{\rtf1\ansi\ansicpg1252\uc1\deflang1033\adeflang1033\deflangfe1033\deff0\stshfloch0\stshfhich0\stshfbi0\stshfdbch0
{\fonttbl
{\f0\fnil\fcharset0 Arial Unicode MS;}
}
{\colortbl
;
\red0\green0\blue0
;
\red0\green0\blue255
;
\red0\green255\blue255
;
\red0\green255\blue0
;
\red255\green0\blue255
;
\red255\green0\blue0
;
\red255\green255\blue0
;
\red255\green255\blue255
;
\red0\green0\blue128
;
\red0\green128\blue128
;
\red0\green128\blue0
;
\red128\green0\blue128
;
\red128\green0\blue0
;
\red128\green128\blue0
;
\red128\green128\blue128
;
\red192\green192\blue192
;
\red0\green102\blue204
;
}
{\*\defchp\fs24\afs24\loch\af0\hich\af0\dbch\af0}
{\*\defpap\aspalpha\aspnum\faauto\adjustright\cgrid\li0\ri0\ltrpar\ql\fi0\sb0\sa0\sl240\slmult1}
{\stylesheet
{\aspalpha\aspnum\faauto\adjustright\cgrid\li0\ri0\ltrpar\ql\fi0\sb0\sa0\sl240\slmult1\lang1033\langfe1033\f0\fs24\afs24\charscalex100\expndtw0
\cf1\dn0 Normal;}
{\*\cs10\additive Default Paragraph Font;}
{\*\cs15\additive\ul\cf17\sbasedon10 Hyperlink;}
}
{\info
{\title}
{\subject}
{\author}
{\keywords}
}
\paperw20489\paperh26011\margl1440\margr1440\margt1430\margb1430\gutter0\viewkind1\viewzk1\fet2\facingp\splytwnine\ftnlytwnine\htmautsp
\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\newtblstyruls
\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notvatxbx
\krnprsnet\cachedcolbal\noxlattoyen\noultrlspc\dntblnsbdb\nospaceforul\nolnhtadjtbl\notbrkcnstfrctbl\dgmargin\dghspace181\dgvspace181\dghshow1
\dgvshow1\sectd\ltrsect\sbknone\headery0\footery3\colsx720\sectlinegrid360\sftnbj\sftnrstcont
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1036\langfe1036\scaps0\cf1 TH\'BB }
{\lang1033\langfe1033\scaps0\cf1 EGYPTIAN }
{\lang1036\langfe1036\scaps0\cf1 QAZXTT\'CF, }
{\lang1033\langfe1033\scaps0\cf1 THURSDAY, JANUARY 19, DOS.}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 i\'AB\'91- *.VVS TELEGRAMS,}
\par
\pard\plain\outlinelevel2\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\*\bkmkstart bookmark0}
{\lang1033\langfe1033\scaps0\cf1 M A NCI I fit I A.}
{\*\bkmkend bookmark0}
\par
\pard\plain\outlinelevel2\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\*\bkmkstart bookmark1}
{\lang1033\langfe1033\scaps0\cf1 1 ; !. i II N.ill UlsM.\\N}
{\*\bkmkend bookmark1}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 t A\\AMO}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 wi -i \\it\\i\\ }
{\lang1033\langfe1033\scaps\cf1 ki:im}
{\lang1033\langfe1033\scaps0\cf1  <\'BBit( i:i>.}
\par
\pard\plain\tx1639\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 Tqki", January I>. lluit }
{\lang1036\langfe1036\scaps0\cf1 u }
{\lang1033\langfe1033\scaps0\cf1 Japan*."*\'92 }
{\lang1033\langfe1033\scaps\cf1 . }
{\lang1036\langfe1036\scaps\cf1 .h.}
{\lang1036\langfe1036\scaps0\cf1\tab}
{\lang1033\langfe1033\scaps0\cf1 .u,ti >ii'jnT\'ABct( tLic}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 .. i it. .ti ll nil \'95!! iil\'92U- \'AB\'AB\'92If Until\}}
\par
\pard\plain\tx917\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 ,\tab [ ,\\ |,i. itw.tutt. 'U lilts lllhlual.}
\par
\pard\plain\tx1653\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 .\tab ,L\'91 \\jt*\'91t \'95ini' ( ft'J}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 January IS.}
\par
\pard\plain\tx1703\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 i\tab , i,.i' la-on Teiulurcod}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 ( lltilMSJ}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 , ! 11 x \\ - M.l I KALI 1 V.}
\par
\pard\plain\tx1619\tx2109\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 ..\tab .....\tab ,}
{\lang1033\langfe1033\super\scaps0\cf1 l}
{\lang1033\langfe1033\scaps0\cf1 .u. ml) l"*-}
\par
\pard\plain\tx2245\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 \u9632 ? i...\tab . i.-'iiii.g }
{\lang1036\langfe1036\scaps0\cf1 \'AB}
\par
\pard\plain\tx2712\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 I. ..\tab lttvii I}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 .... \u9632 ? ... If ...tlf.tiCl }
{\lang1036\langfe1036\scaps0\cf1 \'CE }
{\lang1033\langfe1033\scaps0\cf1 anil Ivlai,,}
{\lang1033\langfe1033\super\scaps0\cf1 11 }
{\lang1033\langfe1033\scaps0\cf1 . ,. i t iiiv }
{\lang1036\langfe1036\scaps0\cf1 lutter'}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 i}
\par
\pard\plain\tldot\tx1061\tldot\tx1381\tx1686\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1\tab\tab  .,\tab .,, juc.-cl*ing Uuna }
{\lang1036\langfe1036\scaps0\cf1 \'BB}
\par
\pard\plain\tx1654\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 Il.it\tab tt . 11 til ,11.11 i'U lilt.}
\par
\pard\plain\tx1661\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 .\tab ., . n ' }
{\lang1036\langfe1036\scaps0\cf1 ..mie}
{\lang1033\langfe1033\scaps0\cf1 ' compel}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 I lauur.j}
\par
\pard\plain\tx1839\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 it . I ,\tab . f >. .i.l III.,* I ) I >\'95}
\par
\pard\plain\tx1251\tx1481\tx1835\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 ,\tab ...\tab ...I\tab .1.1 Ha) l"l cal.lug}
\par
\pard\plain\tx1637\li360\fi-360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 ,. ,,... t lilt tlu.til'ttl' "I Ilf , i\tab . l, .i --lull .llnOua-'ailuI}
\par
\pard\plain\tx726\tldot\tx1215\tx1688\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 .\tab\tab  !..\tab .. ...1- jH.Ml.te I Iwl}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 * I, i I uit.it It.dill' }
{\lang1036\langfe1036\scaps0\cf1 lier }
{\lang1033\langfe1033\scaps0\cf1 . ... . It .\'95 |. dl to tuvit. niter ( tiiulcr.j}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 lilt. I }
{\lang1036\langfe1036\scaps0\cf1 VU }
{\lang1033\langfe1033\scaps0\cf1 I II l 14.}
\par
\pard\plain\tx880\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 ,\tab . . u t.>}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 1. .'Ti'nt. Jai.uui) 1'.}
\par
\pard\plain\tx1972\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 ,\tab ,|. }
{\lang1036\langfe1036\scaps0\cf1 U, }
{\lang1033\langfe1033\scaps0\cf1 | ..tt .lltulll lliut}
\par
\pard\plain\tx1393\tx1784\tldot\tx1821\tldot\tx2175\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 ,.\tab . ...\tab\tab\tab}
{\lang1036\langfe1036\scaps0\cf1 (\'BB }
{\lang1033\langfe1033\scaps0\cf1 I...' fliMimi Him}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 , . }
{\lang1033\langfe1033\sub\scaps0\cf1 H}
{\lang1033\langfe1033\scaps0\cf1  . .. \'95, i lata, "1 .Hi.iua, ulltl t. , i. ... l-i }
{\lang1036\langfe1036\scaps0\cf1 ..U''. }
{\lang1033\langfe1033\scaps0\cf1 ",.li \'84lcu. c.\\pci.'0 aliU ,,;t t .... I. .li'atl I' ll'H'flv", .tlltl lIlC}
\par
\pard\plain\tx1240\tx2824\li360\fi-360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 l,,1.1 i }
{\lang1036\langfe1036\scaps0\cf1 .il.lu. }
{\lang1033\langfe1033\scaps0\cf1 11.\'AB ' iotaatvpvl is 5 U Ilk ..... lvt:\tab 1 \'ABaid\tab ( fttulei.j}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 i.I.N. > 1 IM.'>>I.U >}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 UO.MI.COMING}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 i>.A'tki. .ijiuiiir) l>.}
\par
\pard\plain\tx1113\tx1306\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 I\'84.i., t.t|\tab -,\tab .. . Llnl ilKtii }
{\lang1036\langfe1036\scaps0\cf1 un Uns Mes-}
\par
\pard\plain\tx1376\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 , , i}
{\lang1033\langfe1033\sub\scaps0\cf1 !(}
{\lang1033\langfe1033\scaps0\cf1 . ,\\i.t|j*. \'95!,,*\tab ' s }
{\lang1036\langfe1036\scaps0\cf1 "Australien.' }
{\lang1033\langfe1033\scaps0\cf1 ( //.)}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 vr- i \\i a ui. uni i i'll }
{\lang1033\langfe1033\scaps\cf1 m lamer.}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 T.'KU . .litiuuiiy I}
{\lang1033\langfe1033\super\scaps0\cf1 s}
{\lang1033\langfe1033\scaps0\cf1 .}
\par
\pard\plain\tx2374\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 Inf ,i-|v . ..\'95 }
{\lang1036\langfe1036\scaps0\cf1 tinte }
{\lang1033\langfe1033\scaps0\cf1 t-apl tiled lilts British .' > bitttui \u9632 ? wring ci.ult tUtii'l ItuUt Kla** tint i
 tu V.u'livt 'luk\tab ( JUutir.)}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 nil: }
{\lang1036\langfe1036\scaps\cf1 h}
{\lang1033\langfe1033\scaps0\cf1 vi.1}
{\lang1036\langfe1036\scaps0\cf1 1\'BB }
{\lang1033\langfe1033\scaps\cf1 fleet.}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 Dl.i\'92AKTTKL I llo.M MADAUASi AK.}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 l\'92}
{\lang1036\langfe1036\scaps0\cf1 Mus. }
{\lang1033\langfe1033\scaps0\cf1 January l>.}
\par
\pard\plain\tx2374\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 \u9632 ?j'l . 1'r, : \u9632 ? !. \u9632 ? rlf ]M'i.<!i;lit' in .Si. IVter.'blirg }
{\lang1036\langfe1036\scaps0\cf1 .s}
{\lang1033\langfe1033\scaps0\cf1 .tie til.,\'92 Ui-.' liable Fleet }
{\lang1036\langfe1036\scaps0\cf1 lut' }
{\lang1033\langfe1033\scaps0\cf1 'itileil from Ma-liign*onr*\tab ( Iteuter.)}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps\cf1 I\'92kkim,}
{\lang1033\langfe1033\scaps0\cf1  January IS.}
\par
\pard\plain\tx2341\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 I .. I\'BB i.tti ..qiiariruu }
{\lang1036\langfe1036\scaps0\cf1 lia' }
{\lang1033\langfe1033\scaps0\cf1 ji;L'-f,l here in i ,|.Ht.-iioh i.f Djibouti\tab (lieu 1er.)}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps\cf1 DjiiM'ti, }
{\lang1033\langfe1033\scaps0\cf1 January IS.}
\par
\pard\plain\tx2539\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 A'ltnira! li'.iruvu'l.y - 'quariroii Ini' itrrivcil lu-re\tab < Iteuter.)}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 -INKING OF i.HUMAN COLLI Kit}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps\cf1 A ms}
{\lang1033\langfe1033\scaps0\cf1  ii. }
{\lang1033\langfe1033\scaps\cf1 .Maui\'BB;}
{\lang1033\langfe1033\scaps0\cf1  Jmniury Is.}
\par
\pard\plain\tx2374\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 I \'ABto German S, \'95 il.-ngulin ' with }
{\lang1036\langfe1036\scaps0\cf1 \'AB }
{\lang1033\langfe1033\scaps0\cf1 cargo of \'95.-tl l\'ABir il.e Htitle Fleet struck a ruck oft' lltulnitiffar iiinl \'95\'95ink.\tab
(lUutcr.)}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 BIG KISH IN COAL}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 -I'iiLKN (.Hi I [.MAN DEMAND.}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 J/>NDoN, January l.S.}
\par
\pard\plain\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 ,t -initlen (ienuaii demand rai'istl (lie price* \u9632 ?> i'.*il, fp(':iu!ly "biinkois,\'94
 yesterday. in some cases the increase wu }
{\lang1036\langfe1036\scaps0\cf1 2\'BB. }
{\lang1033\langfe1033\scaps0\cf1 per ton. (ft.)}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 RUSSIAN IU<>N SI RIKK Shill! US.}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 \\* OT1MIAL1AN COAL INDUSTRY THREATENED.}
\par
\pard\plain\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps\cf1 St. I\'92ktersiwro,}
{\lang1033\langfe1033\scaps0\cf1  Junuary 18. Tlie (.\'92rent 'trike here of ironworker* and kind-ed trailer. I' it'sinninj\'92.
 a menacing aspect }
{\lang1033\langfe1033\scaps\cf1 -.ii.imhi}
{\lang1033\langfe1033\scaps0\cf1  men are already out. All work lin* ceased in the Government dockyards on the Neva. The
 whole movement is ilirectcil by a}
\par
\pard\plain\tx2403\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 .Jipable orgnlii.-utioii.\tab (Jlrultr}
\par
\pard\plain\tx2423\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps\cf1 St.}
{\lang1033\langfe1033\scaps0\cf1  l\'91frri.u.'uuaa, Junuary 18. The workmen belonging to large ironwork* ami to the Government
 nuvul dockyanla have gone on strike.\tab (Hanu.,}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps\cf1 Baku, }
{\lang1033\langfe1033\scaps0\cf1 January 18.}
\par
\pard\plain\tx2399\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 The strike* are finished, the employer* having yielded.\tab ( Keutvr.j}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1036\langfe1036\scaps0\cf1 CoLOUNK, }
{\lang1033\langfe1033\scaps0\cf1 January 18.}
\par
\pard\plain\tx2399\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 There are now 16}
{\lang1033\langfe1033\scaps\cf1 (>,ik\'BBo}
{\lang1033\langfe1033\scaps0\cf1  miuers on strike in We-'tphalia. Their action tlueuteus a general }
{\lang1036\langfe1036\scaps0\cf1 parai)}
{\lang1033\langfe1033\scaps0\cf1 'Is ot the industry.\tab ( JCeuter.j}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 lists, January 18.}
\par
\pard\plain\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 One hundred and till)\'92 thousand miners ale}
\par
\pard\plain\tx2403\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1036\langfe1036\scaps0\cf1 un }
{\lang1033\langfe1033\scaps0\cf1 'tiike.\tab \{liavu\'BB.,}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 HALL KIVUR COTTON STRIKE.}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 NOW SETTLED.}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps\cf1 B\'93'ToS,}
{\lang1033\langfe1033\scaps0\cf1  Jauuary 18.}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 The Kali }
{\lang1036\langfe1036\scaps0\cf1 Hiver }
{\lang1033\langfe1033\scaps0\cf1 cotton strike, \\thich hcgiut }
{\lang1036\langfe1036\scaps0\cf1 lue }
{\lang1033\langfe1033\scaps0\cf1 .'.iiii Jut), lias been settled. (Ktuivr.y}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 THE COM RES CABINET. FORMAL RESIGNATION.}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps\cf1 I* ah}
{\lang1033\langfe1033\scaps0\cf1  is, January 18.}
\par
\pard\plain\tx2666\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 M. Coinbf' formally leimereil }
{\lang1036\langfe1036\scaps0\cf1 lus }
{\lang1033\langfe1033\scaps0\cf1 resiguauun this aitcrnooii. ill a letter to tlie ITvsiaeut he Uicutros Uiat tlie }
{\lang1036\langfe1036\scaps0\cf1 coalition }
{\lang1033\langfe1033\scaps0\cf1 ot impalleut atuhl Lions ituti the Cleiicai ami Nationalist butreos hate }
{\lang1036\langfe1036\scaps0\cf1 nom tlowu. }
{\lang1033\langfe1033\scaps0\cf1 Uie }
{\lang1036\langfe1036\scaps0\cf1 Violemment }
{\lang1033\langfe1033\scaps0\cf1 majority. 1 no tuiuro Vtovvruiueul must, tio\'ABievcr, eon li.iue nis policy.\tab \'95}
\par
\pard\plain\tx2407\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 .VI. IVouv mr is mentioned us a possible sue eoasor to }
{\lang1036\langfe1036\scaps0\cf1 AI. }
{\lang1033\langfe1033\scaps0\cf1 Comoes.\tab ( Uvula.)}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps\cf1 1\'92ahIs,}
{\lang1033\langfe1033\scaps0\cf1  January 18.}
\par
\pard\plain\tx2559\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 M. Loubci has ueccpletl the lesigiiutiuu ut}
\par
\pard\plain\tx2399\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 the jLaUuet.\tab (i/ttWA/}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 THE HATH MADAME HOC BET.}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps\cf1 Mahj<a8\'92.ne,}
{\lang1033\langfe1033\scaps0\cf1  January 18.}
\par
\pard\plain\tx2432\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 A large ert>wd ultcmled tlie luueral ol M Ejtibet s mother. Tho l\'92resideut ol llie Uepubiif
 was duel mourner.\tab ^//uuu.j}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 DEATH OH GRAND DUCHESS.}
\par
\pard\plain\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps\cf1 1\'91akis, }
{\lang1033\langfe1033\scaps0\cf1 January 18 The Grind Duchess Caroline ol Saxe-Weimar}
\par
\pard\plain\tx2403\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 is tlcatl.\tab ( lluait.)}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 MANCHESTER AND COTTON.}
\par
\pard\plain\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 A .Manchester scheme lor the promotion ol a eompatiy to Luy cotton on a large scale tor
 iiu)>oltulioU to Maneiicster is taking ticlmile shape. Hie proposal has tlie active support ol Mr. }
{\lang1036\langfe1036\scaps0\cf1 J. }
{\lang1033\langfe1033\scaps0\cf1 K lit vliell, cliuirmau of tlie &hip Canal Company. It is proposed that cotton 'ball be
 }
{\lang1036\langfe1036\scaps0\cf1 luuug\'FCt }
{\lang1033\langfe1033\scaps0\cf1 up the canal uud stored at dock'. V\\ hen Lite tirsl season's transactions are completed
 the shareholders will he usketl to decide tthellier the company slutll eonlinuu }
{\lang1036\langfe1036\scaps0\cf1 lue }
{\lang1033\langfe1033\scaps0\cf1 tiatiu or be wound up.}
\par
\pard\plain\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 BUoalaEtTliN Di. liA BOURSE}
\par
\pard\plain\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 ( A ujutirii'liui }
{\lang1036\langfe1036\scaps0\cf1 \'AB midi }
{\lang1033\langfe1033\scaps0\cf1 tt }
{\lang1036\langfe1036\scaps0\cf1 demie) lu }
{\lang1033\langfe1033\scaps0\cf1 imtrehf tm general }
{\lang1036\langfe1036\scaps0\cf1 est }
{\lang1033\langfe1033\scaps0\cf1 lemie, }
{\lang1036\langfe1036\scaps0\cf1 mai* }
{\lang1033\langfe1033\scaps0\cf1 sta tiounaire.}
\par
\pard\plain\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1036\langfe1036\scaps0\cf1 Soute\'BB les }
{\lang1033\langfe1033\scaps0\cf1 Ban\'ABiuu* }
{\lang1036\langfe1036\scaps0\cf1 Nationale et Agricole accusent une hausse \'E9norme, ht premi\'E8re de iM l\'E0, l*i a J
 t\'BB l}
{\lang1036\langfe1036\sub\scaps0\cf1 ;}
{\lang1036\langfe1036\scaps0\cf1 l acheteurs et la seconde do li> 3,8 \'E0 11) 5/8 vendeurs. Beaucoup de trau soc lion* ont
 eu lieu aux nouveaux cours, }
{\lang1033\langfe1033\scaps0\cf1 Diver-os }
{\lang1036\langfe1036\scaps0\cf1 rumeur* circulent sur la Natiuuale t|ui, si elle* ne v\'E9rifient, pourraient bionjusu lier
 la hausse tin cours.}
\par
\pard\plain\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1036\langfe1036\scaps0\cf1 Une autre valeur, Tho Corporation }
{\lang1033\langfe1033\scaps0\cf1 of Western Egypt, }
{\lang1036\langfe1036\scaps0\cf1 a donn\'E9 lieu iv un mouvement f\'E9brile, plu* de \'CEO.UW titre*. On a ouvert ce matin
 n 1 l\'E0, 16 et pouss\'E9 jusqu'il 2 7/16 pour ictoUiber en Cl\'F4ture a 2 adieteurs.}
\par
\pard\plain\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1036\langfe1036\scaps0\cf1 En hausse \'E9galement les }
{\lang1033\langfe1033\scaps0\cf1 Cotton }
{\lang1036\langfe1036\scaps0\cf1 Mills h 7,6 lu .liaa \'E9t .Soda a 12/J, la Ivhediviul Mail a et les Eaux du Caire U 1080.}
\par
\pard\plain\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1036\langfe1036\scaps0\cf1 On ach\'E8te laB\'E8n\'E9ra \'E0 \'F4l, la Filature \'E0 1, la Brasserie des l'yrauudes
 a 130, la Btuujue d\'91Allieue* H l2\'F4, 1 }
{\lang1033\langfe1033\scaps0\cf1 Anglo American Nile }
{\lang1036\langfe1036\scaps0\cf1 a 3 I/o et la Karnleh }
{\lang1033\langfe1033\scaps0\cf1 Railway }
{\lang1036\langfe1036\scaps0\cf1 \'E0 8 5/16.}
\par
\pard\plain\outlinelevel1\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\*\bkmkstart bookmark2}
{\lang1036\langfe1036\scaps0\cf1 LOCAL AND GENERAL}
{\*\bkmkend bookmark2}
\par
\pard\plain\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1036\langfe1036\scaps0\cf1 A"".\'92 vx 'l'iie }
{\lang1033\langfe1033\scaps0\cf1 annual fancy dross ball at tho Cataract Hotel, Assouan, will lake place}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 on Monday, 30th inst.}
\par
\pard\plain\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps\cf1 Sanitary Deit.}
{\lang1033\langfe1033\scaps0\cf1  \'97 Dr. T. Garner has been}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 ap|iointed insjjoctor to the Sanitary Dept, at a salary of L.E. 720 per annum.}
\par
\pard\plain\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 A }
{\lang1033\langfe1033\scaps\cf1 Post }
{\lang1033\langfe1033\scaps0\cf1 Omen far correspondence and parcels }
{\lang1036\langfe1036\scaps0\cf1 bas }
{\lang1033\langfe1033\scaps0\cf1 been opened at Omaiyed, on the Alcxandria-Mariout line.}
\par
\pard\plain\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps\cf1 Athletic Club.\'97T}
{\lang1033\langfe1033\scaps0\cf1 he annual geueral meet' ing of tin? Alexandria Athletic Club will be held at 11 !' M.\'92s
 Consulate on Monday, 30tb}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 I list.}
\par
\pard\plain\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 K.S.C\'97Ownersarereminded thatentrie* for the 2nd Winter Meeting }
{\lang1036\langfe1036\scaps0\cf1 ou }
{\lang1033\langfe1033\scaps0\cf1 the 25th and 27th January close on Friday,20th inst.,and measur\-ing on the same.day at
 3 p.m. at Ghezirch.}
\par
\pard\plain\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps\cf1 Military Tournament.\'97T}
{\lang1033\langfe1033\scaps0\cf1 he date of the Cairo Military Tournament has been fixed for February 15. It will be held
 under the patronage of Major-General Slade, C.B.}
\par
\pard\plain\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps\cf1 Authorisation.}
{\lang1033\langfe1033\scaps0\cf1 \'97The Ministry of the In\-terior }
{\lang1036\langfe1036\scaps0\cf1 lia. }
{\lang1033\langfe1033\scaps0\cf1 authorised Dr*. William Armstrong and Nicolas A koto rides to practise as physi\-cians,
 uud Mr. Nicolas George* V&silion to practise as a pharmacist, in Egypt,}
\par
\pard\plain\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps\cf1 Railway Accident. }
{\lang1033\langfe1033\scaps0\cf1 \'97 }
{\lang1036\langfe1036\scaps0\cf1 Hassan }
{\lang1033\langfe1033\scaps0\cf1 Fahmy, a young railway }
{\lang1036\langfe1036\scaps0\cf1 employ\'E9 }
{\lang1033\langfe1033\scaps0\cf1 at Pout Liunun sta\-tion, was overtaken by a train from Matarieh on Tuesday night uud killed
 on the spot. His body was horribly mangled.}
\par
\pard\plain\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps\cf1 Gaze's Tours.}
{\lang1033\langfe1033\scaps0\cf1 \'97Mr. W. E. Gaze is organis\-ing a )>arty to visit Palestine and Egypt during March, and
 will himself act as guide through\-out the t-atr. The i>arty leaves Loudon on February 28.}
\par
\pard\plain\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps\cf1 S.P.C.A. at Mansoukaii.\'97}
{\lang1033\langfe1033\scaps0\cf1  The total re ceipt-s of the recent bazaar, held at Man.soutuh or bclurif of the local S.P.C.A.,
 attained L.E. 450. This splendid total is in great measure duo to the energetic and public-spirited Mondir.}
\par
\pard\plain\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps\cf1 Slave Dealing Case.}
{\lang1033\langfe1033\scaps0\cf1 \'97A courtmartial will sit at Abdeon Lirracks, Cairo, at 2 a.m. on Suturday next to try
 the two Bishareen, }
{\lang1036\langfe1036\scaps0\cf1 Mohamed }
{\lang1033\langfe1033\scaps0\cf1 Hussein Fadl and Ahmed Hussein Fa\'92ll, who were recently sent up to Cairo }
{\lang1036\langfe1036\scaps0\cf1 ou }
{\lang1033\langfe1033\scaps0\cf1 a charge ol slave dealing.}
\par
\pard\plain\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 CoXTON }
{\lang1033\langfe1033\scaps\cf1 in Egypt.}
{\lang1033\langfe1033\scaps0\cf1 \'97In our reference to the report ot }
{\lang1036\langfe1036\scaps0\cf1 M. Henri Lecomte }
{\lang1033\langfe1033\scaps0\cf1 to the Governor of Donegal }
{\lang1036\langfe1036\scaps0\cf1 ou }
{\lang1033\langfe1033\scaps0\cf1 the results of his mission to Egypt, }
{\lang1036\langfe1036\scaps0\cf1 ou }
{\lang1033\langfe1033\scaps0\cf1 Monday, we omitted to mention that tho jstmphlet is on sale at Dieiuer's Bookstall, Cairo.}
\par
\pard\plain\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps\cf1 Caiiio Tramways. }
{\lang1033\langfe1033\scaps0\cf1 A petition has been addressed by a number of merchants and inhabitants oi Alar cl-Nebi and
 Uhl Cairo praying lor the exteusiuu, for a distuuce of two Mluuictre*, of the tramway line from Old Cairo. Alar ol-Ncbi,
 }
{\lang1036\langfe1036\scaps0\cf1 os }
{\lang1033\langfe1033\scaps0\cf1 lar }
{\lang1036\langfe1036\scaps0\cf1 os }
{\lang1033\langfe1033\scaps0\cf1 Sahel }
{\lang1036\langfe1036\scaps0\cf1 el-E\'FCii.}
\par
\pard\plain\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps\cf1 Suez }
{\lang1036\langfe1036\scaps\cf1 Canal.\'97Ou}
{\lang1036\langfe1036\scaps0\cf1  }
{\lang1033\langfe1033\scaps0\cf1 the 13th aud 14th inst 35 vessels passed turough the Canal, 27 ol which were British, 3
 Vietmuu, 1 Austrian, 2 French, 2 Norwegian, the receipts heiug 1rs. 872,577.52. Ihe total uuiouut of dues lrom lot to 14th
 mat. was 1rs. 5,352,186.25.}
\par
\pard\plain\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps\cf1 Rents at Alexandria.}
{\lang1033\langfe1033\scaps0\cf1 \'97A great mass meet\-ing ot Alexandrians, summoned lor the 22th insu by the committee
 ol the 'Icuaiits' Com mission, will be held ut the Alhambra Thea tre, aud public discussion will he invited on me subject
 ol the never emliug rise in bouse rent' at Alcxaudna.}
\par
\pard\plain\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps\cf1 Agricultural Bank.\'97T}
{\lang1033\langfe1033\scaps0\cf1 he Committee of the Loudon block Lxeluuigo has ordered tho uudcrmeuUoued securities to be
 \'AB[Uotcd in the Olliciul List : Agricultural Hank <if ftgypt, lurther issue ol X625,00V) 3j per Ceut. Loads, 1224-1242,
 Nos. 22,301 to 32,425 of XllKJ eueu, aud 35,551 lo 51,175 ul 4.20 each.}
\par
\pard\plain\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps\cf1 Calendars eor }
{\lang1033\langfe1033\scaps0\cf1 1205.\'97 }
{\lang1036\langfe1036\scaps0\cf1 lhe Manufacturer* }
{\lang1033\langfe1033\scaps0\cf1 Lite Insu ranee Co., of Cauada, have issued witu iheir calendar fur the year a very excel}
{\lang1033\langfe1033\super\scaps0\cf1 1 }
{\lang1033\langfe1033\scaps0\cf1 lent commercial aud strategic map of the British }
{\lang1036\langfe1036\scaps0\cf1 Emplie, }
{\lang1033\langfe1033\scaps0\cf1 a copy of whicb Dus becu sent lo u* uy the aguuts, Messrs. Diutterle aud Logan. We have
 also received a very artistic calendar lrom the well-known turn of Ecclestone and Kelli, }
{\lang1036\langfe1036\scaps0\cf1 Magasins }
{\lang1033\langfe1033\scaps0\cf1 Victoria.}
\par
\pard\plain\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps\cf1 Cairo Fetes Committee. }
{\lang1033\langfe1033\scaps0\cf1 \'97 M. Gustave Catium has Decu elected treasurer ut the Cairo Petes Committee, fils place
 as secretary will lie Idled by M.Vl. }
{\lang1036\langfe1036\scaps0\cf1 Yayssl\'E9 }
{\lang1033\langfe1033\scaps0\cf1 aud Paul Mouse. 1 Do otiieers ol die committee tvro now : huu. piesideut, Adly 1\'92itslm
 V ogheu ; president, Me. Cartou do Wiart ; vice piesideut, Major Keuny- Herbert ; secretaries, MM. Manse and }
{\lang1036\langfe1036\scaps0\cf1 Vaysal\'E9; }
{\lang1033\langfe1033\scaps0\cf1 treasurer, M. Gustave Caltaui.}
\par
\pard\plain\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1036\langfe1036\scaps0\cf1 A. L. M. }
{\lang1033\langfe1033\scaps0\cf1 A; D. S.\'97Mr. 11. iScott-Leslie, the society entertainer, who made such a successful appeontuee
 at tlie }
{\lang1036\langfe1036\scaps0\cf1 Kh\'E9divial }
{\lang1033\langfe1033\scaps0\cf1 Hotel lost batur- uay, Das arranged to give one ut his delightful uucruituuiuhis }
{\lang1036\langfe1036\scaps0\cf1 limier }
{\lang1033\langfe1033\scaps0\cf1 the auspices ol the Alex\-andria Literary, Musical,aud Dramatic bociety, on Wednesday next
 at Aioulerratos lloll. Air. 3eull-Deslie,tliougU a host in Uimself,wul be as\-sisted by Air. David W. NurtuU, a piaulst
 of considerable ability, (rum the (Queen s aud bu James's llall, Louduu, us well as by }
{\lang1036\langfe1036\scaps0\cf1 se votai }
{\lang1033\langfe1033\scaps0\cf1 local diiottanti.}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 THE HOLY CARPET.}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 CEREMONY OP DEPARTURE.}
\par
\pard\plain\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 Yesterday, two companies of the 16th Balt* lion Egyptian Army, with the Infantry Band, paraded
 at El Gainalieb at 3.80 p.m. and escorted tlie Mahmal as far as tlie Mastabat el Malimal, in }
{\lang1036\langfe1036\scaps0\cf1 Mohamed }
{\lang1033\langfe1033\scaps0\cf1 Aly-equare.}
\par
\pard\plain\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 All Arab Cairo was in the streets at an early hour this morning to witneM the depar\-ture
 of the Holy Carpet, and great numbers of visitor* and residents lined the route followed, anti occupied every poiut of vantage
 that com\-manded a good view of tlie people and the procession.}
\par
\pard\plain\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 H.H. tlie Khedive came up from Koubbeh to Pouut Liuioun statiou at 9 am. and at about 10
 s.m. the booming ^ of guns announced his arrival at }
{\lang1036\langfe1036\scaps0\cf1 Mohamed }
{\lang1033\langfe1033\scaps0\cf1 Aly-equare to preside over the ceremony. His Highuess drove up in a State coach preceded
 aud iollowed by a Cavalry escort}
\par
\pard\plain\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 The whole of the Egyptian force in garrison had paraded in houor of tho occasion, the In\-
fantry in line without intervals between com\-panies, the Artillery in line at half-intervals on the right fiank ot the infantry,
 the Cavalry and Maxim suction in line on the right tlauk facing inwards, and the 16th Battalion in line on tho lett tiauk
 lacing inwards. The troops, who were in review order, presented a very smart appearance.}
\par
\pard\plain\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 Many of tho principal residents of Cairo, as well as the Ministera, were present at tho
 oere- mony, which was watched with the greatest interest. The Khedive handed the insignia ol the Mahmal, with the ceremouial
 usual }
{\lang1036\langfe1036\scaps0\cf1 ou }
{\lang1033\langfe1033\scaps0\cf1 such occasions, to the Emir el Hag.}
\par
\pard\plain\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 Afterwards the bacred Carpet and its esoort wended their way towards Abbassieh, where they
 will remain until their departure for buez, there tu embark on }
{\lang1036\langfe1036\scaps0\cf1 a Kh\'E9divial }
{\lang1033\langfe1033\scaps0\cf1 steamer for Jeddah.}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 THE KHEDIVE.}
\par
\pard\plain\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 The Khedive received Prince Gustavus Adolphus at Abdeeu Palace to-day.}
\par
\pard\plain\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 His Highness returned to Koubbeh yester\-day eveuing from a visit to his estates }
{\lang1036\langfe1036\scaps0\cf1 ou }
{\lang1033\langfe1033\scaps0\cf1 the lsmallia Canal.}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 BALL AT THE BRITISH AGENCY.}
\par
\pard\plain\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 A very successful ball was given at the British Agency, Cairo, last night. Dancing was prolonged
 till a lute hour, the music betug provided by the ladies\'92 orchestra. The floor was iu excellent condition and the whole
 function was most enjoyable. Lady Cromer received her guests with her well-known grw ciouatiess, aud danced with Prince
 Gustavus Adoiphus ot bwedeu aud Norway, who was among the numerous guests }
{\lang1036\langfe1036\scaps0\cf1 promeut.}
\par
\pard\plain\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 It would he futile to attempt to give a list of eveu tho most promiueut people who througed
 the saloons ot the Agency : it would be easier to nieutiou those who were nut there. The }
{\lang1036\langfe1036\scaps0\cf1 Diplomatie }
{\lang1033\langfe1033\scaps0\cf1 aud Cousuhur Corps were there is lull turce, as was everybody who is anybody iu the Capital.}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 MINISTRY OF JUSTICE.}
\par
\pard\plain\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 In view of the institution of examination* lor judges and officials of the Miuistry ul Justice,
 a Commission has been appointed tor these examinatious. It consists ut Isrnaa Fosha Sobry, Under secretary ol State at tlm
 Miuistiy of Justice (ebairmau), Judge Will more, ol the Native Appeal Court, Judge Husseiu Bey Kuchdy, of uie Mixed Court
 oi First lustauce (member*), aud Mr. }
{\lang1036\langfe1036\scaps0\cf1 K. }
{\lang1033\langfe1033\scaps0\cf1 U Bruutou, Sub-Diiector at the Miuistry ot Justice (secretary). This Commission will hold
 two sittings per annum, iu April and N\'92oveu ber, aud caudidates for the examination* must send in their applications
 to die Minis try a fortnight before April 1 aud November 1}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 PRISONS DEPARTMENT.}
\par
\pard\plain\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 The following increases in pay have been sanctioned by tho Prisons Department }
{\lang1036\langfe1036\scaps0\cf1 Mohamed }
{\lang1033\langfe1033\scaps0\cf1 Bey Ritiat to }
{\lang1036\langfe1036\scaps0\cf1 LE. }
{\lang1033\langfe1033\scaps0\cf1 800 ; Mr. R, Carton da Wiart to L.E. 700 ; Mr. }
{\lang1036\langfe1036\scaps0\cf1 W. }
{\lang1033\langfe1033\scaps0\cf1 J Delanoy to }
{\lang1036\langfe1036\scaps0\cf1 LE. }
{\lang1033\langfe1033\scaps0\cf1 600 ; Air. P. Rufleo to }
{\lang1036\langfe1036\scaps0\cf1 LE. }
{\lang1033\langfe1033\scaps0\cf1 320.}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 ARREST OF YOUNG TURK.}
\par
\pard\plain\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 Wo hear that a \'93Young Turk,\'94 Ahmed Bep- Sakib, editor of the Turkish bi-woekly papqr
 \'93Chourai Umet," which is priutod in Cairf, has been arrested by order of the Native Parquet for libellous articlos against
 tlje Sultan.}
\par
\pard\plain\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 Tho arrest was effected at tho Splendid Bar, Cairo, and caused some little sensation.}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 JOURNALISTIC LIBEL CASE.}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps\cf1 fashionable MARRIAGE.}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 PAYTON-WBlfON.}
\par
\pard\plain\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 The marriage of Mery Evelyn, daughter of Mr. Jobe T. Burton, of Bulkeiey, to Mi. Arthur
 H. Payton, of SeBhall, Warwickshire, we celebrated at All batata' Church, Bulkeiey, yesterday, the officiating clergyman
 being the Renr. Canoe Ward, M.A The bride, who look\-ed oharming, wee dressed in white }
{\lang1036\langfe1036\scaps0\cf1 cr\'EApe de }
{\lang1033\langfe1033\scaps0\cf1 Chine trimmed with frill* of accordion-pleated chiffon and Brugee laces. Her train wee oom-
 poeed ol white brocade satin edged with puffs of white chiffon Led with white satin baby ribbon. She carried a shower bouquet,
 and was given away by he* ancle, Mr. A. Bepei. Her two little oousins, the Mieses Sepei, acted at bridesmaids and ware dressed
 in white }
{\lang1036\langfe1036\scaps0\cf1 cr\'EApe de }
{\lang1033\langfe1033\scaps0\cf1 Chine. The bridegroom was supported by Mr. Denys Birch as best man. Mr. Heaton presided
 at the organ.}
\par
\pard\plain\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 After the ceremony a reception was held at the residence of the bride\'92s father, and after\-
wards the happy couple left on their honey\-moon. The bride's going-sway drees was of navy-bine voile, trimmed with velvet
 and Cluny lace, and she wore a red beaver hat.}
\par
\pard\plain\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 There was a large number of presents, among them the following : Bride to bride\-groom,
 gold monogram links ; bridegroom to bride, peridot audpiarl ueddace ; Miss Burton, diamond ring ; Mr. }
{\lang1036\langfe1036\scaps0\cf1 J. }
{\lang1033\langfe1033\scaps0\cf1 H. Burton, gold purse aud chain ; Mr. and Mr*. }
{\lang1036\langfe1036\scaps0\cf1 G. }
{\lang1033\langfe1033\scaps0\cf1 H. Payton, dress\-ing bag ; Mr. }
{\lang1036\langfe1036\scaps0\cf1 J. }
{\lang1033\langfe1033\scaps0\cf1 E. Payton, canteen set ; Rev and Mrs. Hayden, fish knives ; Miss Payton, tea set ; Rev.
 and Mr*. J. Payton, finger bowls ; Mr. Denys Birch, breakfast service ; Mrs. Birch, brooch ; Mrs. }
{\lang1036\langfe1036\scaps0\cf1 Giglio, }
{\lang1033\langfe1033\scaps0\cf1 sapphire and diamond ring ; Mrs. A. Sepsi, gold watch and chain -, Mr. Tb. Sepsi, carpe.s
 ; Mr. and Mrs. Vernon, diamond brooch; Mr. Mustacchi, bronze statues ; Mrs. Murray Birch, silver card-case ; Mr. Kimanda,
 card-case ;'Mr. and Mrs. C. J. Choremi, gold scent bottle, set diamonds and sapphire ; Mr. and Mrs. A. J, Choremi, opera-glasses
 ; Mrs Zeriendi, cruet Mrs. Ludlow, silver vases ; Mrs. Hall, candle\-sticks ; Mr. D. Anastas }
{\lang1036\langfe1036\scaps0\cf1 iodes, }
{\lang1033\langfe1033\scaps0\cf1 card tray ; Mr. and Mrs. Do Atidria, clock ; and numerous baskets of flowers.}
\par
\pard\plain\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 Among those present at the reception were Mr.R B. Gould, I.S.O., and Mrs. Gould, baba Pa*}
{\lang1036\langfe1036\scaps0\cf1 lia, }
{\lang1033\langfe1033\scaps0\cf1 Mr. and Mr*. A. J. Choremi, Mr. and Mrs. C. J. Choremi, Mr. and Mrs. D. Choremi Cauou and
 Mrs. Ward, Mr. and Mrs. Sepsi, Mr. and Mrs. GigEo, Mr. and Mrs. 6. V, Vernon, Miss Payton, Mr. and Mrs. Douglas Allen, etc.}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 BOVINE TYPHUS.}
\par
\pard\plain\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 From the weekly report it appears that 24 deaths from bovine typhus took place daring the
 week ending the 16th inst. During the corresponding week last year there were 5,031 deaths.}
\par
\pard\plain\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 1,624 animals have been }
{\lang1036\langfe1036\scaps0\cf1 suo\'9Cssfully }
{\lang1033\langfe1033\scaps0\cf1 in\-oculated in the first fortnight of the present}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 month.}
\par
\pard\plain\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 Up to January 14 the total of deaths amounted to 146,782, distributed as follows : Gouvernorats,
 872; Upper Egypt, 92,176; Lower Egypt, 53,734.}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 DA1RA SAXIEH.}
\par
\pard\plain\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 Sir William Willcocks is expected back in Cairo about the end of January from Bombay. As
 he is resigning his position of managing director of the Daira Sanieh on the 15th March, Harare Pasha will replace him on
 that date, aud not the 1st May, as originally in\-tended. Ha ran Pasha will receive as salary \'A33,000 a year, with a ten
 years\'92 contract. Hi* pay at the Miuistry of Fiuanoe is, we believe, }
{\lang1036\langfe1036\scaps0\cf1 LE. }
{\lang1033\langfe1033\scaps0\cf1 1,400 per anuura.}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 AGRICULTURAL SOCIETY.}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps\cf1 (From our Correspondknt.)}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 Tantali, January 17,}
\par
\pard\plain\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 The }
{\lang1036\langfe1036\scaps0\cf1 Kh\'E9divial }
{\lang1033\langfe1033\scaps0\cf1 Agricultural 8ociety ha* appointed MoluL Eft. Hosny an secretary for Gharhieh,Meuoufich,
 and Behera provinces. He has taken up bis residence in Tantah and occupies a special room in the Moudtrieb. He is making
 tours in all tho Markazea of Gharbich, and wherever ho goes he find* hundreds of notables aud fanners ready to listen to
 his interfering speeches on matters agricultural. The society is much appreciated by the fellah, who has begun to understand
 the benefits he derives from tho institution.}
\par
\pard\plain\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 Tho secretary will, after making bis first tour oi all tho Gharbieh Mark axes proceed to
 Menonfieh, where I expect he will receive the same attention and assistance that the Mondir of Gharbieh has given him.}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 TRANSPORT AT SUEZ.}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps\cf1 (From our Correspondent.)}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 Suez, Wednesday.}
\par
\pard\plain\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 H.M.\'92s hired transport \'93Dilwara\'94 (Captain A. W. Mann) arrived at Suez on Tuesday
 evening at 8.30 from Hongkong, with various drafts, numbering 900 officers and men, bound to Southampton.}
\par
\pard\plain\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 The \'93Dilwara," owing to her having not completed 5 days\'92 journey from Aden, entered
 tho Canal at L30 this morning in quarantine. On arrival at Por* Said, whore 200 officers anti men will embark, she will
 reoeive free pratique.}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 LUXOR\'92S STREETS.}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps\cf1 (From our Correspondent).}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 Luxor, January 17.}
\par
\pard\plain\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 Sir H. Pinching, Director-General of the Sanitary Department, }
{\lang1033\langfe1033\scaps\cf1 wm}
{\lang1033\langfe1033\scaps0\cf1  here yesterday and visited the town in oumpany with the Govern\-ment sanitary doctor. I
 am glad to bear that he }
{\lang1036\langfe1036\scaps0\cf1 bas }
{\lang1033\langfe1033\scaps0\cf1 given order\'BB regarding the cleansing of a number of streets where dirt and refuse have
 been allowed to accumulate in heaps and the smell is far trom pleasant. It is to be hoped that the orders will be carried
 out expeditiously, and that this is the earnest of better things in future-}
\par
\pard\plain\outlinelevel1\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\*\bkmkstart bookmark3}
{\lang1033\langfe1033\scaps0\cf1 PERSONAL AND SOCIAL .}
{\*\bkmkend bookmark3}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 * )}
\par
\pard\plain\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 TU Empress Eugenis, t^veUiag inoegaita a* the- }
{\lang1036\langfe1036\scaps0\cf1 Comtesse de }
{\lang1033\langfe1033\scaps0\cf1 Pisrrcfouck arrives in Cara in About a fortnight's time, and wifi stay at the Savoy Hotel}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 L>rd Cromer paid }
{\lang1036\langfe1036\scaps0\cf1 a vis\'E2t }
{\lang1033\langfe1033\scaps0\cf1 yratsniay to Prino* Gustavus Adolphus at Sbepboaad's}
\par
\pard\plain\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 Among those wise will }
{\lang1036\langfe1036\scaps0\cf1 !\'AB*** }
{\lang1033\langfe1033\scaps\cf1 \'92"-Htt}
{\lang1033\langfe1033\scaps0\cf1  this week, to join the P. eq40- Cqppgapr\'92e steam\-ship \'93Macedonia" at }
{\lang1036\langfe1036\scaps0\cf1 Mirsei'Has, m muta }
{\lang1033\langfe1033\scaps0\cf1 to EgypW are the Duke and Duohem of Devon}
\par
\pard\plain\tx2781\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 "hire, the <Berl (Yinnteei uf\tab the}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 Marchioness of Donegal! Lady sad Mias Uomt, Major-Geo. Sir J. Maxwell, IaauU-CoL the Hon.
 }
{\lang1036\langfe1036\scaps0\cf1 P. }
{\lang1033\langfe1033\scaps0\cf1 L Col borne, Major the Hon. E. Buurke, and Mr. G. Faber, ALP. By the same vessel, Lily Lady
 Elliot proceed* to Bombay, and Sir L\'ABe* Knowles, MG'., will be a pas\-senger from London to Gibraltar.}
\par
\pard\plain\tx2510\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 Mrs. McCalmont, accompanied by her bio- \'95 ther. Captain Max }
{\lang1036\langfe1036\scaps0\cf1 De }
{\lang1033\langfe1033\scaps0\cf1 Bathe, and other friends, left London on Monday week fat and thenoe to Port Said. They only
 stop in \'95 Cairo for about three days and thea go straight up to Khartoum. Mrs. McCaioont has kited a dahabiah for the
 season. Captain }
{\lang1036\langfe1036\scaps0\cf1 De }
{\lang1033\langfe1033\scaps0\cf1 Bathe and the men of the party are in hope* of getting some lion shooting round about Khar\-
toum. The whole party does not return before April or May.\tab \'95}
\par
\pard\plain\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 The Grand Mufti, Sheikh }
{\lang1036\langfe1036\scaps0\cf1 Mohamed }
{\lang1033\langfe1033\scaps0\cf1 Adbou, ha* left Assouan for Khartoum, where he will stay for three weeks.}
\par
\pard\plain\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 Mr. McMillan, the American explorer, is expected to arrive in Cairo at the banning of next
 week, on his return from}
\par
\pard\plain\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 Ltdy Blomfield gave a largely attended \'93At Home\'94 yesterday afternoon at her resi\-
dence in Abbaasideextreet, Alexandria. A long and varied musical programme delighted tho guests and the array of talent was
 superb. }
{\lang1036\langfe1036\scaps0\cf1 Mme. }
{\lang1033\langfe1033\scaps0\cf1 Briend and Dr. Keller sang some charming songs, while Mr\'BB. Haddad on the pianoforte and
 Miss Gibson on the vioKn displayed their well-known skill. The humor\-ous sketches of Mr. 8oott-Leshe were greet ly relished
 by all present Lod> Blomfield\'92\'BB next \'95'At Htnof" is fixed for Mosday, 30th init}
\par
\pard\plain\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 The marriage arranged between Mr. }
{\lang1036\langfe1036\scaps0\cf1 Phi\'FCp }
{\lang1033\langfe1033\scaps0\cf1 R. Boxwell and Miss Hilda Talbot T^ing \'ABin take place in Cairo early in the spring.}
\par
\pard\plain\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 By decree of the Ministry of the Interior the pay of Lcwa Mansfield Pasha, Commandant of
 Cairo City Police, has been raised to }
{\lang1036\langfe1036\scaps0\cf1 L. }
{\lang1033\langfe1033\scaps0\cf1 E. 1,000 per annum.}
\par
\pard\plain\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 Commcndatore Angusto Luzzato, Director General of the Bank of Egypt, has been deco\-rated
 with the Cordon ol the Lion and of the Sun by the Shah of Persia.}
\par
\pard\plain\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 Schalch Bey has bean promoted to the rank of miralai at a salary of LR 50 par month.}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 STEAMER MOVEMENTS.}
\par
\pard\plain\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 The S.S. \'93Asiatic Prince" left Manchester on Sunday last, with passengers and general
 cargo, for Malta and Alexandria.}
\par
\pard\plain\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 The S.S. \'93Trojan Prince" arrived in Man\-chester from Alexandria on Tuesday last.}
\par
\pard\plain\tx3020\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 The }
{\lang1036\langfe1036\scaps0\cf1 Messageries Maritimes }
{\lang1033\langfe1033\scaps0\cf1 && \'93Niger\'94 arrived at Marseilles from Alexandria yester\-day afternoon.\tab 4}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 SUDAN GOVERNMENT.}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 SALE OF LAND.}
\par
\pard\plain\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 In accordance with an order of the Cour^ a sale by auction will be held at the Argo Mamuria
 Office, in the Provinoe of Dongola, on the 20th day of February 1905 of a piece of land situated at Abu-Zammar, in the Mamuria
 of Argo, containing about 200 (two handled) fedilans bounded on the North, South and East by Government land, on the West
 by the river Nile, which was purchased by Sheikh }
{\lang1036\langfe1036\scaps0\cf1 Mohamed }
{\lang1033\langfe1033\scaps0\cf1 Abu Yusef from the Government under contract dated March 1902, and also of the pumping engine,
 plant and engine-houso standing on the said piece of land.}
\par
\pard\plain\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 The sale will bo subject to the consent of tho Government being granted to the transfer
 to the purchaser of the Rolthsa for the pumping engine, and to the approval of the Court which ordered the sale.}
\par
\pard\plain\tx2189\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 Full particular* and conditions of sale may be obtained on application to the Inspector
 at Dongola.\tab 25270-6. A-1}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 NOTICE.}
\par
\pard\plain\tx1094\tqc\tx2057\tqr\tx2678\tqr\tx2954\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 I, the undersigned, having the pro- oration of Mr. }
{\lang1033\langfe1033\scaps\cf1 John Thomas Burton,}
{\lang1033\langfe1033\scaps0\cf1  hereby give\tab notice that\tab I\tab refuse\tab to}
\par
\pard\plain\tx1086\tqc\tx1954\tqr\tx2942\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 acknowledge\tab any debt\tab contracted\tab in}
\par
\pard\plain\tx1086\tqr\tx2670\tqr\tx2954\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 the name of above - mentioned without specific order\tab in writing\tab bearing\tab my}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 signature.}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 JOHN H. BURTON.}
\par
\pard\plain\tx1110\tqr\tx2694\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 Alexandria,\tab 18 January.\tab 25264-3-2}
\par
\pard\plain\outlinelevel0\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\*\bkmkstart bookmark4}
{\lang1033\langfe1033\scaps0\cf1 SAVOY HOTEL LUXOR,}
{\*\bkmkend bookmark4}
\par
\pard\plain\tx790\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 Best and most oomfortable, unique fiat it position on Nile hank. Under German Manege }
{\lang1036\langfe1036\scaps0\cf1 ment. }
{\lang1033\langfe1033\scaps0\cf1 Moderate obatgs*. Patronised by officers of Army of Occupation. Concerts twioe daily, Mfrili\'92i\tab
Htmmu. Msreat * FaatwwNUt}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 ESS?}
\par
\pard\plain\wrapdefault\aspalpha\aspnum\faauto\adjustright\cgrid
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 CONTINENTAL STRIKES.}
\par
\pard\plain\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 Judgment was delivered yesterday by }
{\lang1036\langfe1036\scaps0\cf1 tfle }
{\lang1033\langfe1033\scaps0\cf1 Alexandria Native Summary Court in the libel action brougbt by the well-known native milliners,
 Messrs. Yousef and Ahmed Bqy el Gum }
{\lang1036\langfe1036\scaps0\cf1 mal, }
{\lang1033\langfe1033\scaps0\cf1 against the editor of JO Tamcil. The }
{\lang1036\langfe1036\scaps0\cf1 d\'E9tendant }
{\lang1033\langfe1033\scaps0\cf1 stated in his newspaper that largo number* of native ladies and girls used to resort to
 the shop as a rendez vous, and that the proprietors used to invite young }
{\lang1036\langfe1036\scaps0\cf1 mai }
{\lang1033\langfe1033\scaps0\cf1 to their establishment in Midan-strect with p view to meeting fair female customers. The
 newspaper concluded itsscandalons imputation* by sayiugit would publish more revelations the next week. The article was
 published a fort\-night ago and Messrs. Gamrnal at once com\-menced proceedings.}
\par
\pard\plain\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 The Court pronounced judgment yesterday aud sentenced each of the proprietors of tlje paper
 to oue month }
{\lang1036\langfe1036\scaps0\cf1 \'BB }
{\lang1033\langfe1033\scaps0\cf1 imprisonment, with hard labour, the payment ol P.T. 50 ooste, and LR 100 damages.}
\par
}
