{\rtf1\ansi\ansicpg1252\uc1\deflang1033\adeflang1033\deflangfe1033\deff0\stshfloch0\stshfhich0\stshfbi0\stshfdbch0
{\fonttbl
{\f0\fnil\fcharset0 Arial Unicode MS;}
}
{\colortbl
;
\red0\green0\blue0
;
\red0\green0\blue255
;
\red0\green255\blue255
;
\red0\green255\blue0
;
\red255\green0\blue255
;
\red255\green0\blue0
;
\red255\green255\blue0
;
\red255\green255\blue255
;
\red0\green0\blue128
;
\red0\green128\blue128
;
\red0\green128\blue0
;
\red128\green0\blue128
;
\red128\green0\blue0
;
\red128\green128\blue0
;
\red128\green128\blue128
;
\red192\green192\blue192
;
\red0\green102\blue204
;
}
{\*\defchp\fs24\afs24\loch\af0\hich\af0\dbch\af0}
{\*\defpap\aspalpha\aspnum\faauto\adjustright\cgrid\li0\ri0\ltrpar\ql\fi0\sb0\sa0\sl240\slmult1}
{\stylesheet
{\aspalpha\aspnum\faauto\adjustright\cgrid\li0\ri0\ltrpar\ql\fi0\sb0\sa0\sl240\slmult1\lang1033\langfe1033\f0\fs24\afs24\charscalex100\expndtw0
\cf1\dn0 Normal;}
{\*\cs10\additive Default Paragraph Font;}
{\*\cs15\additive\ul\cf17\sbasedon10 Hyperlink;}
}
{\info
{\title}
{\subject}
{\author}
{\keywords}
}
\paperw20878\paperh26669\margl1440\margr1440\margt1430\margb1430\gutter0\viewkind1\viewzk1\fet2
{\*\ftnsep
{\aspalpha\aspnum\faauto\adjustright\cgrid\chftnsep\par}
}
{\*\aftnsep
{\aspalpha\aspnum\faauto\adjustright\cgrid\chftnsep\par}
}
\facingp\splytwnine\ftnlytwnine\htmautsp\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel
\wrppunct\asianbrkrule\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev
\utinl\hwelev\spltpgpar\notcvasp\notvatxbx\krnprsnet\cachedcolbal\noxlattoyen\noultrlspc\dntblnsbdb\nospaceforul\nolnhtadjtbl\notbrkcnstfrctbl
\dgmargin\dghspace181\dgvspace181\dghshow1\dgvshow1\sectd\ltrsect\sbknone\headery0\footery3\colsx720\sectlinegrid360\sftnbj\sftnrstcont
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 THEr/BGYFTOft i|G4^BTTB;| flA~ITM>AY>.\\\'92 JANOARYygL IKKt}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 EGVPTiiuN (TRADE /COURINE}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 A M }
{\lang1036\langfe1036\scaps0\cf1 A N T F }
{\lang1033\langfe1033\scaps0\cf1 A < 'Tl'}
{\lang1036\langfe1036\scaps0\cf1 K }
{\lang1033\langfe1033\scaps0\cf1 K H\'92S PROPOSALS}
\par
\pard\plain\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 The third and last \'BBf a senes of article* bv }
{\lang1036\langfe1036\scaps0\cf1 a manu }
{\lang1033\langfe1033\scaps0\cf1 tact ure r on "Combination in tho Kx port Trade app,xira in the current ia-oie o' " Commercial
 Intelligence." In thin artiofi he definitely sngge\'BBts Egypt f.*r a first oxperi meal- lie *ay*. ;}
\par
\pard\plain\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 One pf the .most promising markets }
{\lang1036\langfe1036\scaps0\cf1 fi\'BB }
{\lang1033\langfe1033\scaps0\cf1 Britjali trado in. the world, apart train our own sclfgoveruiugcolonies, is Egypt, and it
 is at tho same time one which is sadly neglected. The iowigmg-,}
{\lang1033\langfe1033\sub\scaps0\cf1 t}
{\lang1033\langfe1033\scaps0\cf1 tbero has the traile very largely in his hand\'BB, ami this is due, to no \'BBmall extent,
 to our defective merchant system. A large number of firms, to my knowledge, have made, attempts to enter the Lind of the
 Pharaohs to develop it tor business purposes, and it is no exaggeration to say that nine out of every twelve have left it
 dissatisfied. Those who have remained, and who have worked up the market as it requires to he worked, havo done very well
 indeed. Manufacturer* in this country who advertise regularly in tho Trade Press receive letters by almost every mail/nun
 Kgypt seeking agencies\'BB hut when enquiries are nunle concerning the writers of tho letters they are usually unsatisfactory.
 It is necessary fur the selling agent of a British firm to bo n Bnton, and there are not at present snlhcicnt in Egypt for
 tho purpose.}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 ' THE TRADES TO COMBINE.}
\par
\pard\plain\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 There are hundrcils of trades which might with advantage combine to work the Egyptian market,
 but wo will only name a tew of then\'BB. Wo will divide them into }
{\lang1036\langfe1036\scaps0\cf1 section\'BB }
{\lang1033\langfe1033\scaps0\cf1 1 to 8, and then into sub-section\'BB, A, }
{\lang1036\langfe1036\scaps0\cf1 B, }
{\lang1033\langfe1033\scaps0\cf1 C, Ac., and the probable sales are given here, as they will he referred to hurealtor.}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps\cf1 Probabi.8}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps\cf1 Woollen and Worsted*\'BB.}
\par
\pard\plain\tx2259\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps\cf1 .Section 1\tab Tcbnoveb.}
\par
\pard\plain\tx889\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 A.\tab Worsted piece-goods for}
\par
\pard\plain\tldot\tx2396\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 men's and ladiea' wear... \tab  \'A32,500}
\par
\pard\plain\tx868\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 B.\tab Woollen piece-goods for}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 men's and tallies'}
\par
\pard\plain\tqr\tldot\tx2980\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 wear\tab  2,000}
\par
\pard\plain\tx868\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 C.\tab Men's roady-jnade doth-}
\par
\pard\plain\tqr\tx2988\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 ing of, worsted, wool\-len, linen and cotton\tab 1,.}
{\lang1033\langfe1033\super\scaps0\cf1 F}
{\lang1033\langfe1033\scaps0\cf1 >00}
\par
\pard\plain\tx877\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 D.\tab Indies' garments of}
\par
\pard\plain\tqr\tx2997\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 worsted, woollen, li\-nen and cotton ...\tab 1,000}
\par
\pard\plain\tx844\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 E\tab}
{\lang1036\langfe1036\scaps0\cf1 l'nderelothitig, }
{\lang1033\langfe1033\scaps0\cf1 drapery}
\par
\pard\plain\tqr\tldot\tx2997\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 and hosiery \tab  2,00u}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps\cf1 Section 2. Cottons and Linens.}
\par
\pard\plain\tx872\tqr\tx2995\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 A.\tab Cotton piece-goods ...\tab .\'92>,000}
\par
\pard\plain\tx864\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 B.\tab Linen and jute piece-}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 goods, including hags and sack*, tarpaulins,}
\par
\pard\plain\tldot\tx2392\tqr\tx2988\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 Cart covers, See\tab\tab 1,500}
\par
\pard\plain\tx1411\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps\cf1 Section .1.\tab Leather.}
\par
\pard\plain\tx811\tldot\tx2391\tqr\tx2979\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 A.\tab Boot* and shoe*\tab\tab 1,500}
\par
\pard\plain\tx794\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 B\tab Machine belting, of lea\-}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 ther, canva*, cotton,}
\par
\pard\plain\tqr\tldot\tx2976\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 Ac.\tab  1,500}
\par
\pard\plain\tx860\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 C.\tab Travelling bag\'BB, fancy}
\par
\pard\plain\tqr\tx2984\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 goods and harness .\tab 1,500}
\par
\pard\plain\tqc\tx572\tx745\tqr\tx2913\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps\cf1 Section}
{\lang1033\langfe1033\scaps0\cf1\tab 4.\tab Cutlery and hardware\tab 1,500}
\par
\pard\plain\tqc\tx630\tx803\tqr\tx2967\li360\fi-360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 \'84\tab 5.\tab Furnishing trade* (furni\-ture, floorcloth. See )\tab 1,500}
\par
\pard\plain\tqc\tx634\tx807\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 \'84\tab fi.\tab Grocery goods, biscuits,}
\par
\pard\plain\tqr\tldot\tx2972\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 cakes, See\tab  4.000}
\par
\pard\plain\tqc\tx638\tx811\tqr\tx2967\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 \'84\tab 7.\tab Arms and ammunition\tab 2,000}
\par
\pard\plain\tqc\tx638\tx811\tldot\tx2382\tqr\tx2967\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 \'84\tab N.\tab Wine* and spirit*\tab\tab 1,000}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1036\langfe1036\scaps0\cf1 \'A330,00\'BB}
\par
\pard\plain\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 1 place the prospective business at a low figure, such as might reasonably he expected,
 with proper management, in tho second year of working. I do not say that these figures can be attained during the first
 twelve months, hut it is possible that by the fourth or fifth year they would be Largely increased without any great appreciation
 in tho expenditure. The Corporation will sell no goods except those of its members.}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps\cf1 the Estimated cost.}
\par
\pard\plain\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 What will be the cost to carry on a business of this kind 1 I estimate it as follows :\'97
 Beats, rates and taxes-of head office in Alexandria, and branch office in}
\par
\pard\plain\tldot\tx2447\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 Cairo..! \tab  \'A3350}
\par
\pard\plain\li360\fi-360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 Manager at Alexandria, including}
\par
\pard\plain\tldot\tx2447\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 bonus on the entire sales\tab  450}
\par
\pard\plain\tqr\tx2771\li360\fi-360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 Assistant Manager at Cairo, including bonus on sales at his branch ., ...\tab 300}
\par
\pard\plain\li360\fi-360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 Two travellers at Alexandria and one at Cairo, including their travelling expenses, travelling
 expenses of Manager and Assistant-Manager ; also cost of sub agency in Upper}
\par
\pard\plain\tldot\tx645\tldot\tx1443\tldot\tx1501\tqr\tx2957\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 Egypt \tab\tab\tab  ...\'91 ....\tab bO\'BB}
\par
\pard\plain\tqr\tldot\tx2278\li360\fi-360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 Sundry disbursements, duties on sam\-ples, transit charges on same, post\-ages,, telegrams\tab
 200}
\par
\pard\plain\tqr\tldot\tx2913\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 London offico expenses \tab  200}
\par
\pard\plain\tx1786\tqr\tx2452\tqr\tx2933\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 Special expenses of journey\tab to\tab Egypt...\tab}
{\lang1036\langfe1036\scaps0\cf1 20\'BB}
\par
\pard\plain\tx1781\tqr\tx2929\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 Margin far .extraordinary\tab expenses...\tab 200}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 \'A32,700}
\par
\pard\plain\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 It wilb'.therefore, be soon that the .cost of securing the business would bo leas than 10
 per oent of tlio-tnmover, and if no business at all resulted the cost to each manufacturer f.-r a year won Id be about \'A3200
 par annum\'97not a large amount certainly. . The initial experi }
{\lang1036\langfe1036\scaps0\cf1 ment }
{\lang1033\langfe1033\scaps0\cf1 could, of course, bo carried out on a much smaller scale until the members of the LiiBOra\{jun.were
 satisfied tliat tho work wa\-ll kePf-wvbe productive of good ; in that case. the exfwtiut fo each need not exceed \'A380
 to \'A31QQ. ,On the shipment of Egyptian product* to England }
{\lang1036\langfe1036\scaps0\cf1 Utero }
{\lang1033\langfe1033\scaps0\cf1 would bo a profit, though I leave tht.ont of my calculations, but it would probably cover
 any and every emergency ex\-pend that might arise, and it might possibly }
{\lang1036\langfe1036\scaps0\cf1 red\'EF\'EFce }
{\lang1033\langfe1033\scaps0\cf1 oonsider.ihly the cost of securing the buMiwanr^s a wholo. It may be oontended thfcuhe \'ABalary
 of tho manager is smell, bn' being,pfjrfly, on a commission ha*is it would naturally. increase with the business done. THE
 CORPORATION ITSELF.}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 Ourhx }
{\lang1036\langfe1036\scaps0\cf1 p\'E9riment }
{\lang1033\langfe1033\scaps0\cf1 being \'95 small one, I adro pt&ODlj }
{\lang1036\langfe1036\scaps0\cf1 A }
{\lang1033\langfe1033\scaps0\cf1 Moderate employment of capital.}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 NTAPIE 5 CO }
{\lang1036\langfe1036\scaps0\cf1 \'BB}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 For Delicate Bensilire, Irritable Skina.}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 Premior Floral, Toilet (Otto), Medical,}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 For Itohing, Faoe Spots}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 For Kednees, Bouglwees, Toilet,}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 and Cream .Tints. \'97 4}
\par
\pard\plain\cbpat1\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps\cf8 I 8ra\'A7 Do ok}
{\lang1033\langfe1033\scaps0\cf8  H/fi'tS}
\par
\pard\plain\cbpat1\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf8 I}
{\lang1033\langfe1033\scaps\cf8  With mahocai-.V }
{\lang1036\langfe1036\scaps\cf8 \'F4lock'}
\par
\pard\plain\cbpat1\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf8 J.MARGO^CHeS s}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 1 would propoaq . a company with a pai\'ABt*l o(}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 \'A35,i}
{\lang1033\langfe1033\scaps\cf1 nK)}
{\lang1033\langfe1033\scaps0\cf1  in \'A31 shares, divided between the six toen mauufacluring firms, and to be called up
 as follows }
{\lang1036\langfe1036\scaps0\cf1 \'AB<1 }
{\lang1033\langfe1033\scaps0\cf1 im application ; 6s. 8d. six months after formation ; and 6s. 8d. twelve months after formation,
 the fast call being }
{\lang1036\langfe1036\scaps0\cf1 du }
{\lang1033\langfe1033\scaps0\cf1 fiendunt on the success of the experiment, and if required. Thu liability of each member
 would be strictly limited to the amount of his sharer., and the Corporation would be empowered to buy back the share or
 shares of any member who desire.I to withdraw, provided that.be boro tho due proportion of the cost of develop\-ment up
 to the time of the withdrawal. Either}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 rianufaclurcre or morchauta would lie eligible, ut under the heading of "merchants", 1 would
 not include tho export merchant\'BB ; the whole\-sale drapery houses arc merchants,, and tbeso pould be necessary to the
 scheme, as tho range of a manufacturer of drapery goods would not be wide enough. The sample\'BB ot }
{\lang1036\langfe1036\scaps0\cf1 au }
{\lang1033\langfe1033\scaps0\cf1 ordinary yholesale merchant house would be required. Each merchant and manufacturer comprising
 the syndicate whose goods wore sold would be }
{\lang1036\langfe1036\scaps0\cf1 y }
{\lang1033\langfe1033\scaps0\cf1 director of the Corporation, and would attend quarterly meetings at some convenient place,
 to be arranged, and these directors would appoint among themselves, a managing, director for each group of allied sections,
 thus :\'97}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 , (\\) Textilo goods and clothing. i (2) Leather and loather goods.}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 I (3) Hardware, cutlery and furniture.}
\par
\pard\plain\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 (4) Anns and ammunition.}
\par
\pard\plain\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 (5) Grocery, provisions, wines and spirits.}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\sub\scaps0\cf1 :}
{\lang1033\langfe1033\scaps0\cf1  These managing directors in consideration qf tho services they render would be paid ;\'97
 (A) An allowance of, say, \'A3100 per annum, after success is assured ; or . (B) by a bonus representing half the profits
 tftec a dividend of 5 percent on the paid up capital of tho Corporation.}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 ; I would, personally, advocate tho payment by means of bonus.}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 FINANCIAL BUSINESS.}
\par
\pard\plain\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 The methods of carrying on the bn>iness from tho financial side would be left to the discretion
 of tho members of the Corporation. Some to whom capital is important might desire to sell their drafts to a bank on ship
 }
{\lang1036\langfe1036\scaps0\cf1 aient, }
{\lang1033\langfe1033\scaps0\cf1 and others might wait for the money to come from Egypt at maturity or as col\-lected. Tho
 business, we have ween, would ooat less than 10 per cent, to secure, and the manufacturers in delivering/r<tw\'BB domicile
 would have no difficulty in getting an arerage qf 30 per cent on their f.o.b. prices, which would be absorbed thus :\'97}
\par
\pard\plain\tx2193\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 ,\tab Per cent.}
\par
\pard\plain\tldot\tx2135\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 Freights, average\tab  4j}
\par
\pard\plain\tldot\tx889\tldot\tx938\tldot\tx1843\tx2436\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 Duties \tab\tab  \tab  ...\tab 8}
\par
\pard\plain\tldot\tx2135\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 Extra credits\tab  2\}}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 Commission for tho Corporation... 15}
\par
\pard\plain\tx2300\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 ,\tab 30}
\par
\pard\plain\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 Whatever tho Corporation could save on the 15 por cent allowed to it would bo its profit,
 and would bo returnable in the shapo of .(ividencU as I have described. There arc certain trades whore 15 por cent could
 not bo allowed, but in those mentioned in this article I do not thiuk there would be any difficulty in providing for that
 percentage. Tho members would charge direct to tho customer, but all invoices and documents would bo }
{\lang1036\langfe1036\scaps0\cf1 sont }
{\lang1033\langfe1033\scaps0\cf1 through tho offices of the Corporation unless the drafts were hypothecated as already described,
 and, in that case, tho Corporation would be furnish\-ed with copies. There would be no direct cor\-respondence between the
 manufacturer and the customer.}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 THE NEXT STEP.}
\par
\pard\plain\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 The next step is, undoubtedly, a meeting of those in sympathy with the movement. At this
 meeting, the methods to be pursued in sampling, in circularising, in pushing the busi\-ness, in finance, and in management
 would be discussed, and it could also lie decided the exact amount which would bo devoted to the experiment.}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 THE UPPER NILE AND NEW IRRIGATION PROJECTS.}
\par
\pard\plain\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 Notwithstanding tho remarkable progress made during recent years in the execution of works
 for the control of the Nile and for the utilisation of its waters, ample scope re- remains for further enterprise. Even
 iu the Delta many improvement schemes await execu\-tion, aud large areas have still to be re\-claimed ; in Middle Egypt
 the conversion of binds from basin to perennial irrigation has yet to bo completed ; in Upper Egypt similar reorganisation
 has to bo commenced ; while beyond tho boundaries of Egypt proper the Sudan presents an almost illimitable field of work.}
\par
\pard\plain\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 The Cairo barrage, with its auxiliary weirs, stands at tho head of that great series of
 works which serve, though not yet completely, to regulate the distribution of water through\-out too length and breadth
 of the Delta. Tho Assiout barrage is the great regulator governing the distribution of water, iu proper}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 proportions, both to Middle Egypt and to I/ower Egypt The }
{\lang1036\langfe1036\scaps0\cf1 Assoirait }
{\lang1033\langfe1033\scaps0\cf1 dam holds ,up a reset'-e summer supply of water \'97 still}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 inadequate \'97 for the whole country below Assiout. These three greit w.,rks are of primary
 importance. Two of them are com\-plete, end the third must be raised to its full height before it can store enough water
 to provido for the summor supply of lands already undor cultivation in Middlo and Lower Egypt. Assuming this to have been
 done, together with all necessary canal, drain\-age, conversion and reguleting works, Egypt would still require more water
 for tho complete development of all her cultivable lands ; aud juirticulaily for the conversion of Upper Egyp}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 ir uio conversion of Upper Egypt perennial irrigation. This applies Sudan}
\par
\pard\plain\tx1228\tx1738\tlhyph\tx1812\tlhyph\tx2367\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 .\tab .\tab\tab\tab \'97tempt}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 o*l }
{\lang1036\langfe1036\scaps0\cf1 \'BB> }
{\lang1033\langfe1033\scaps0\cf1 tho way of irrigation works up to thi}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 to Egypt proper, quite apart from the Sudan, for which practically nothing has been attempt
 ed in tho way of irrigati}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 present.}
\par
\pard\plain\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 Most fortunately for Egypt, the Public Works Department has authority over the whole country,
 and is administered by men who are re\'BBponsib!e only to their permanent chief. Hence irrigation project a c-m bo designed
 upon * truly compmhenwve scale, and in looordanoo with a continuous and consistent poJLy\'97W. Noble Twelvetrees, in Public
 Ir prkt for January.}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 \'95 BYZANTINE ART IN EGYPT.}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 Mucpcn}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 article to the }
{\lang1036\langfe1036\scaps0\cf1 "D\'E9bat*" }
{\lang1033\langfe1033\scaps0\cf1 on the discoveries of Byz iu tine urt in the r email!\'BB of the Monastery of Ba-mt in Middle
 Egypt A description of the Monastery and Necropolis of Baout was published by M. Cledat at Cairo last year and bis work
 forms the twelfth \'93fasci\-cule" of tlie momoirs which are being issued by the members of the French Institute of Archielogy
 at Cairo. The history of the discovery of the site is thus set forth by Professor }
{\lang1036\langfe1036\scaps0\cf1 Maspero }
{\lang1033\langfe1033\scaps0\cf1 :\'97}
\par
\pard\plain\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1036\langfe1036\scaps0\cf1 Bannit ne se distinguo en rien des autres villages do la moyenne Egypte. C\'92est l\'92entasse-
 tuont ordinaire de* masures paysannes en bri\-gues saches ou en pis\'BB}
{\lang1036\langfe1036\super\scaps0\cf1 1}
{\lang1036\langfe1036\scaps0\cf1 , serr\'E9es sans m\'E9thode le long de nielles \'E9troites et tortueuses. Doux bu trois
 maisons de meilleure apparence, aux portes encadr\'E9e* de pierre, montent \'E7\'E0 et l\'E0 \'E0u-de**u* de la niasse grise
 ; des palmiers iso\-l\'E9s on en touffes surgissent \'E0 l\'92aventure au Coin des carrefours, quelque* jardina clos s\'92es\-
pacent vers le Sud, plant\'E9s maigrement d\'92aca\-cias et de sycomores, et par del\'E0, sur la lisi\'E8re du d\'E9sert,
 de grandes buttes jaun\'E2tres se dros\-sent dont plusieurs atteigoeut pr\'E8s de dix m\'E8tres do hauteur. Elles marquent
 le site o\'F9 s'\'E9levait nagu\'E8re un couvent c\'E9l\'E8bre chez les chr\'E9tiens d'Egypte. La Luxe de saint }
{\lang1033\langfe1033\scaps0\cf1 Apollo, }
{\lang1036\langfe1036\scaps0\cf1 i foud\'E9e au cinqui\'E8me ou au sixi\'E8me si\'E8cle de \'BB J\'E9sus-Christ, demeura
 florissaate jusque vers le treizi\'E8me,, mais \'E0 partir de oett\'BB \'E9poque elle d\'E9clina promptepient et une oeotaine
 d'ann\'E9e* plus tard elle t\'E9tait d\'E9j\'E0 abandonn\'E9e parias moines. Le seBle. que lovent a ppprte l'ense\-velit
 bient\'F4t tout, enti\'E8re, son souvenir se perdit et c'est il y a quinze eus \'E0 peine que le* fellahs, en qu\'EAte de
 l'eugrais nitr\'E9 dont ils fument leurs champs, Ja retrouv\'E8rent presque , intacte. Le bavard les conduisit sur l\'92emplace\-
ment de l\'92\'E9glise : ils d\'E9truisirent une partie des mur* en briques, ils enlev\'E8rent les bas-reliefs en pierre
 pour en d\'E9corer une mosqu\'E9e neuve au village prochain de Dachlout, et ils emplo-. y\'E8rent comme combustible le*
 poutre* en bois \'FCculpt\'E9 qui alternaient arec les plaques de calcaire dans l'ornementation de l'\'E9difice.}
\par
\pard\plain\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 Some of the chief specimens escaped }
{\lang1036\langfe1036\scaps0\cf1 de- }
{\lang1033\langfe1033\scaps0\cf1 ' struction and fell into tho hands of the Egyptian Antiquities Department iu the spring
 df 1901. In the following November }
{\lang1036\langfe1036\scaps0\cf1 M. }
{\lang1033\langfe1033\scaps0\cf1 J Cledat began to explore, and discovered the interesting remains which form the subject
 of this publication. M. Cledat in his first campaign discovered sixteen different chapels, most of which were constructed
 on a simple plan. Tho vestiges of Byzantino art which he brought to light are of considerable importance. ' As the work
 can be obtained at Cairo there ' is no need for us to enter into further details, so we will cooclude by quoting the final
 passage from Professor Mospero's charm- j ingly written article.}
\par
\pard\plain\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1036\langfe1036\scaps0\cf1 C'est en r\'E9sum\'E9 une }
{\lang1033\langfe1033\scaps0\cf1 manifestation }
{\lang1036\langfe1036\scaps0\cf1 de l'art byzantin inconnue jusqu'\'E0 pr\'E9sent que M Cl\'E9- dat vieot de d\'E9couvrir
 et de signaler \'E0 la curio\-sit\'E9 des historiens et des arch\'E9ologue*. Nous \'E9tions renseign\'E9s suffisamment sur
 le d\'E9velop\-pement et les destin\'E9es de cet art dans les li\-mites de l\'92empire et de ses d\'E9pendances poli\-tiques
 mois nous ignorions presque du tout ce qu'il \'E9tait devenu dans les provinces s\'E9par\'E9es j do la m\'E9tropole par
 l'invasion musulmane et j plus particuli\'E8rement dans cette Egypte o\'F9 le christianisme se maintenait si x'ivace en
 pr\'E9- j *ence de la religion conqu\'E9rante. Les ruines de Baoutt ne nous en donnent pas, \'E0 vrai dire, les J mod\'E8les
 les plus accomplis, et l'on devait mieux travailler \'E0 Alexandrie ou au Caire ; toutefois, la quantit\'E9 d\'92\'9Cuvres
 y est telle et r\'E9pandue sur de si longues ann\'E9es, quelles nous four\-nissent \'E0 elles seules la mati\'E8re do toute
 une histoire. J\'92ajouto que les fouilles sont loin d'\'E9tre finies, et que M. Cl\'E9dat }
{\lang1033\langfe1033\scaps0\cf1 so }
{\lang1036\langfe1036\scaps0\cf1 pr\'E9pare \'E0 les reprendre d\'E8s que la saison le permettra ; qui sait quelles surprises
 elles lui r\'E9servent 1}
\par
\pard\plain\tx1983\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1036\langfe1036\scaps0\cf1 (1) O. CiAUl, l\'E9 V\'BB\'AB.ufrv* H le\tab}
{\lang1033\langfe1033\scaps0\cf1 it }
{\lang1036\langfe1036\scaps0\cf1 B*.'\'ABil. }
{\lang1033\langfe1033\scaps0\cf1 In\'97}
{\lang1036\langfe1036\scaps0\cf1 4o,}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1036\langfe1036\scaps0\cf1 la !'\'95*/\'BB. IV*0\'BB, VIII\'97 71p. ri W l'Ikhchn dont 17 et\'BB eotj- l#*jr\'AB iftirma
 le }
{\lang1033\langfe1033\scaps0\cf1 tame }
{\lang1036\langfe1036\scaps0\cf1 XII, praenkr foeicalc dcw Vtm^irtt, P\'ABU**a jw L* membre* \'FC\'AB rinv.tiat fr*a aie
 d\'92arebeotogia cnmUladu 0'%lr\'AB).}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 VISITORS* LISTS}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1036\langfe1036\scaps0\cf1 AL HAYAT, HELOUAN.}
\par
\pard\plain\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1036\langfe1036\scaps0\cf1 Baron I. Knoop, }
{\lang1033\langfe1033\scaps0\cf1 Baroness }
{\lang1036\langfe1036\scaps0\cf1 Knoop, Baron Ludov. Knoop, Misa Travers,}
{\lang1033\langfe1033\scaps0\cf1 -Mr. }
{\lang1036\langfe1036\scaps0\cf1 Schoede and son, Dr. Il Mejer, Mrs. K. Mojer.Mrs. .von Tscbndy, Miss von Tschmly, }
{\lang1033\langfe1033\scaps0\cf1 Mr. }
{\lang1036\langfe1036\scaps0\cf1 Loftua, Ltnt von Frerichs, }
{\lang1033\langfe1033\scaps0\cf1 Mr. }
{\lang1036\langfe1036\scaps0\cf1 Boris Arnaud, }
{\lang1033\langfe1033\scaps0\cf1 Mr. Monitor bach, Mr. Blumberg, Mr. and Mrs. I. Hitnalcen Miss von Dippe, Miss Schmidt,
 Mias Bennett, Mrs. Schmoll, }
{\lang1036\langfe1036\scaps0\cf1 Misa }
{\lang1033\langfe1033\scaps0\cf1 Rosa Tritz, Mr*. Pustan, Miss Trecde, Major Freiherr von Arnim, Mrs. von Arnim, }
{\lang1036\langfe1036\scaps0\cf1 Misa }
{\lang1033\langfe1033\scaps0\cf1 Symond*. Mr.}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 Miss Schvexkhaa, Mr. and Mrs. M. Benoki*ei, Miss Ulbriizt, Mr. Sonueborn,: Mrs. Dotti, Miss
 Dotti, Elias Bey Anad, Ahmed Loufti Capt Pocrting,, Lusena, Bey, Miss L}
{\lang1036\langfe1036\scaps0\cf1 usent. }
{\lang1033\langfe1033\scaps0\cf1 B y, Dr. Kranz.}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 HOTEL BRISTOL CAIRO.}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 , Dr Hackney, Mr. Graham, E-igUnd ; Mr. }
{\lang1036\langfe1036\scaps0\cf1 Krampe, }
{\lang1033\langfe1033\scaps0\cf1 Mr. Measter, Miss Mossier, Mr. Baltze, Mr. Ro*on*tein, Mr. Lembcrger, Mr. Ilarburger, Dr.'Line,
 Mr.\'91Hohwth.-Mr. Haas, Mr. Schwedwotz, Mr. and Mrs. Menz, riiany ; }
{\lang1036\langfe1036\scaps0\cf1 M r. }
{\lang1033\langfe1033\scaps0\cf1 Guyer, Mrs. }
{\lang1036\langfe1036\scaps0\cf1 Y }
{\lang1033\langfe1033\scaps0\cf1 ungfleisch, Switzerland Mr. and Mrs. }
{\lang1036\langfe1036\scaps0\cf1 de Rade, }
{\lang1033\langfe1033\scaps0\cf1 Mr. Rentsch,}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 Consul Mahmoud, Persia; Mr. and Young, England ; Mile. Dremont, Paris ; Mr. Weber, England
 ; Mr. and Mrs. }
{\lang1036\langfe1036\scaps0\cf1 Castelli, }
{\lang1033\langfe1033\scaps0\cf1 Italy ; Mrs. }
{\lang1036\langfe1036\scaps0\cf1 Ricard*, }
{\lang1033\langfe1033\scaps0\cf1 England ; Dr. Blancalot, Prince ; Miss. Tebbs, Mr. Perry and party, England ; Marquis do
 Bourbon, Frauce ; Mr. Humphrey, Mr. Jacksnn, Mr. Rowe, Mr. and Mr*. Johnson, England ; Mr. Provost, Mr. Tabtonski, France;
 Mr. Rogow, England.}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 WINDSOR HOTEL}
\par
\pard\plain\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 Largeat Ut oltss and moat comfortable Hotel fn AUraadrla. , Facing the see Central poiltfm.
 Uuler English 'nxnsgemsat I1-11.B04}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 TOTTENHAM COURT RBAD LONDON HOUND}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 Largest and Most Convenient Furnishing Establishment}
\par
\pard\plain\tx6219\tx7285\tx9083\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 IN THE- WORLD *\tab ,\tab '\tab -}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 HUNDREDS of THOUSANDS of POUNDS\'92 WORTH OF HIGH-CLASS FURNITURE. BEDSTEADS }
{\lang1033\langfe1033\super\scaps0\cf1 1}
{\lang1033\langfe1033\scaps0\cf1  BEDDING. CUTLERY, CHINA, GLASS. SILVER WARE, CARPETS, CURTAINS. BLINDS, Vc. always ready
 for immediate shipment A house furnished (throughout*in three days}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 PURE RESTFUL BEDDING\'92}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 MAPI.K & CO'S pure rrfitful hrddiqg. with juit sufficient resiliency To ensure absolute
 comfort withnut being eucevsting. is worlil-fsiiuMM lluuiircd* o^- tons qf hair ace used every year.in }
{\lang1036\langfe1036\scaps0\cf1 M}
{\lang1033\langfe1033\scaps0\cf1 \'ABpjeet -Co'a factories iu the manufacture of pure restful beijdieg}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 Tho}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 \'93Grenfell\'94}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 Suite}
\par
\pard\plain\li360\fi-360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 ;-;.nup!< of a "Grenfell" Bedroom Suite, consisting of a handsome 6ft wa-drobo made portable,
 for convenient handling, with carved panels and pediment, and large bevelled robing mirror in centre panel ; *ft wide drcaaiug
 rib *t with two long and two abort drawers, jewel drawers, and shaped top bevelled mirror affixed ; 4ft wide wssUslaud with
 coloured marble top, and artistically tiled back ; p\'ABdeelal_}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 Cupboard, towel airer, three chairs}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 Price, iticludiog packing aud F.O.B. in London, in polished Hazelwood, \'A320 10s Oil ;
 iu Walnut \'A301 10s Od ; or in Fumed Oak, 000 10s Od}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 \'93ONE OF THE SIGHTS }
{\lang1033\langfe1033\scaps\cf1 of }
{\lang1033\langfe1033\scaps0\cf1 (LONDON \'94}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 VI API.K & CO Invite re-ident* cl Cairo. Alexandria, Damanhour. Tanlah. Mansoorab. Damlctts,
 Samanhud, Rosetta, MlnLatl, }
{\lang1036\langfe1036\scaps0\cf1 i }
{\lang1033\langfe1033\scaps0\cf1 I Ixmnlli \'95, Port .Said, nnd district*, w lien visiting London to walk.through these
 spacious showrooms and galleries, and see for 1I1 i.tsclvesall the latest novelties nnd new productions. MAPLE A CO also
 send patten..* of all kinds of materials, and IliuatratJona}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1036\langfe1036\scaps0\cf1 ci }
{\lang1033\langfe1033\scaps0\cf1 furniture, bedsteads, &\'A3., }
{\lang1036\langfe1036\scaps0\cf1 ou }
{\lang1033\langfe1033\scaps0\cf1 a; 1 lic-.tloir, and give Inclusive f.o.b. estimates when desired}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 MAPLE &. CO}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 TOTTENHAM COURT ROAD LONDON}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 The Standard Life Assurance Company.}
\par
\pard\plain\tx5187\tx5648\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps\cf1 kstabi.iskft)}
{\lang1033\langfe1033\scaps0\cf1  m-4s.\tab *\tab *}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 ACCUMULATED FUNDS \'A31',OCO.OOO HOM\'92w VI : A It. H\'BBOfi.}
\par
\pard\plain\tx4805\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 THKNbXr DlVblOX ol PROFITS wilt }
{\lang1036\langfe1036\scaps0\cf1 1\'BB }
{\lang1033\langfe1033\scaps0\cf1 a.*ir \'BBm n*\'AB psntdjwtin* WtolKW\'BB In\tab \'ABttah N .rrml^r \'BB'S}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\super\scaps0\cf1 4}
{\lang1033\langfe1033\scaps0\cf1  \'93 " htf P-b-b' e/ert.4 }
{\lang1036\langfe1036\scaps0\cf1 \'BB, }
{\lang1033\langfe1033\scaps0\cf1 \'84 i./*, ,W dal, a 111 l, ,MU1 la Oka*, ia }
{\lang1036\langfe1036\scaps0\cf1 11}
{\lang1033\langfe1033\scaps0\cf1 U Dm.,..}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 T\'BB\'AB> t-omiwnr h\'ABo- nlr.rvlv ,trctar\'BBl Bnno. A.MIUon, to Pollrin to }
{\lang1036\langfe1036\scaps0\cf1 Usa }
{\lang1033\langfe1033\scaps0\cf1 smoont of mnr, Uwn}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 SEVEN MILLIONS STERLING.}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 Iloncl onitto for Eirypt t \'95 }
{\lang1036\langfe1036\scaps0\cf1 lutrin }
{\lang1033\langfe1033\scaps0\cf1 ILunr-el-IVU. Cairo.}
\par
\pard\plain\tx3781\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 B. NATHAN & Oo.,\tab A. V. THOMSON, }
{\lang1033\langfe1033\sub\scaps0\cf1 (}
\par
\pard\plain\tx4211\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 Ik\'92ff A/:m't far Al-eiieJrie.\tab Secretary for Ejypt.}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 GAILY WEATHER HEPOET}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 >BHCBTATIOSia VY flC ITBV 0V>\'914S7)CJDrr}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 (\'91tlm}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 IWm}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 .;8f*}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 f nrnluahli}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps\cf1 FOB IN Y ALIDSw}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 ALU 4NDRIA}
\par
\pard\plain\tx1520\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 traUop of wtad - - . }
{\lang1033\langfe1033\scaps\cf1 t}
{\lang1033\langfe1033\scaps0\cf1  \u9632 ?\tab \'92 , * }
{\lang1033\langfe1033\sub\scaps0\cf1 r}
\par
\pard\plain\tx2016\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1036\langfe1036\scaps0\cf1 Huuof8\'AB\'E2 .\'FC.. }
{\lang1033\langfe1033\scaps0\cf1 T ..T T1. Z.\tab "}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 uidt . }
{\lang1033\langfe1033\scaps\cf1 Aaa.}
{\lang1033\langfe1033\scaps0\cf1  frtap. ia tho \'BBh*a\'AB... ...}
\par
\pard\plain\tlul\tx1810\tlul\tx2016\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 ^ > cm \u9830 ? Htn. do. do. \tab\tab}
\par
\pard\plain\tlul\tx1057\tlul\tx1243\tlul\tx1378\tlul\tx1662\tlul\tx1876\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 erfin* nn\'ABMity.\tab\tab\tab\tab\tab  .}
\par
\pard\plain\tx554\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1036\langfe1036\scaps0\cf1 \'95\'BB 1}
{\lang1036\langfe1036\scaps\cf1 \'BB\tab}
{\lang1033\langfe1033\scaps\cf1 R\'AB4qA\'BB:>. .. ^}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 RKMAEU.}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 A no }
{\lang1036\langfe1036\scaps0\cf1 tenu*\'BB }
{\lang1033\langfe1033\scaps0\cf1 to fr**h \'ABMtertj wtnd prerAiWl thro i\'ABho U tbe <Uf. A fu* r \'ABonMt the mom \'95hone
 brUght \'ABnd cU*r bat tactreinl, itht* with aUllirtf Inroirur, iadlOA wiad ornUOr tad towATiU midnight }
{\lang1033\langfe1033\scaps\cf1 Um}
{\lang1033\langfe1033\scaps0\cf1  wukt died iw\'AB; to almmt a mlax. There wme a alight }
{\lang1036\langfe1036\scaps\cf1 ma}
{\lang1036\langfe1036\scaps0\cf1  }
{\lang1033\langfe1033\scaps0\cf1 and tuujr wither. Tho }
{\lang1036\langfe1036\scaps0\cf1 baromeur ta }
{\lang1033\langfe1033\scaps0\cf1 \'95till fallia^ rapidly.}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 CHEAP ADVERTISEMENTS.}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 ( Prepaid )}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1036\langfe1036\scaps0\cf1 A}
{\lang1036\langfe1036\scaps\cf1 gronome }
{\lang1033\langfe1033\scaps\cf1 buissp}
{\lang1033\langfe1033\scaps0\cf1  }
{\lang1036\langfe1036\scaps0\cf1 dipl\'F4m\'E9 }
{\lang1033\langfe1033\scaps0\cf1 ** uari*i a*\'AB}
\par
\pard\plain\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 eoneoara d* forms, }
{\lang1036\langfe1036\scaps0\cf1 SS }
{\lang1033\langfe1033\scaps0\cf1 ana da diraeaon d* Parma }
{\lang1036\langfe1036\scaps0\cf1 \'E9-ois es domaine, }
{\lang1033\langfe1033\scaps0\cf1 ponaanl foozaieis\'BB mail- lau-aa -SfS-enoaa da< ant-intia aniaaaa, \'ABaeaptsfsit}
\par
\pard\plain\tx2337\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 dirseti -n d\'92ona axp'ottslien sgrirol*. Off' \'95 too* rhiff-ee \'95 Ec 7 }
{\lang1036\langfe1036\scaps0\cf1 il Y }
{\lang1033\langfe1033\scaps0\cf1 1 Qss<eoat\'ABin }
{\lang1036\langfe1036\scaps0\cf1 \'E0 }
{\lang1033\langfe1033\scaps0\cf1 Voelar, Bams (Ruvsa) "\tab *6248-**-\'AB}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 In oa*OH of ExIinuMtlon from}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 SOLD ALL OVER THE WORLD.}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 BRAINT>& Co. Ltd., Mayiair, London, W.}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 FOR}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 THE}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 SKIN}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 and Veatal.}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 Eczema, and all Skin IrriUHtm.}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 Nursery, Ac. In White, Pink}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 w.}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1036\langfe1036\scaps0\cf1 PHOTOGRAPHIE }
{\lang1033\langfe1033\scaps0\cf1 REISER}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1036\langfe1036\scaps0\cf1 f Baissa \'E0 }
{\lang1033\langfe1033\scaps0\cf1 lliianj ...}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1036\langfe1036\scaps0\cf1 \'CE }
{\lang1033\langfe1033\scaps0\cf1 aPBCIALITY t}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 Children* Photos.}
\par
\pard\plain\outlinelevel3\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\*\bkmkstart bookmark0}
{\lang1033\langfe1033\scaps0\cf1 High Class Portraits.}
{\*\bkmkend bookmark0}
\par
\pard\plain\tx1086\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1036\langfe1036\scaps0\cf1 ALIX }
{\lang1033\langfe1033\scaps0\cf1 VNDBLA q, Ou> Bom as four 0AIB31\tab OmtnOmuBut.}
\par
\pard\plain\tx2395\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 ANENOLIBHOENTLEWOtfAN. anstpsrisa- erd ls\'BBeber. has some free time tit morning Iwtons
 in Alexandria or Beinleh App\'92y N . (1281 \'91Egyptian Osz.tte/'\tab}
{\lang1036\langfe1036\scaps0\cf1 25\'CE88-8 1}
\par
\pard\plain\tx2395\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1036\langfe1036\scaps0\cf1 \'CF'LE }
{\lang1033\langfe1033\scaps0\cf1 TRICAL Engineer, Oollege grela.u, taro J yeare' experieoee, wants poeitixn Address. 0 O,
 Box 4SI, Cairo.\tab}
{\lang1036\langfe1036\scaps0\cf1 s\'FBm e s}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 AT\'BBUM. Dr J. K. Oebril, Fn nem ear- re}
{\lang1036\langfe1036\scaps0\cf1 -perdant }
{\lang1033\langfe1033\scaps0\cf1 nf the 'Egyotim Otz-U*,\'94 ia}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 w . H}
\par
\pard\plain\tx2695\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 ready In give any information, help, redrireee U the Pevoum prori-e arid the aarro-nding
 desert, lekee, ele , to eomp&ni e, }
{\lang1036\langfe1036\scaps0\cf1 b\'ABnk\'BB, }
{\lang1033\langfe1033\scaps0\cf1 fi-ra*. n-erohente\'BB l.i d loan banka.u Uriel-, or Olh-ri, hsvi }
{\lang1036\langfe1036\scaps0\cf1 g }
{\lang1033\langfe1033\scaps0\cf1 - thorough k'-o - ledge of the country fur the }
{\lang1036\langfe1036\scaps0\cf1 lest fift\'BB }
{\lang1033\langfe1033\scaps0\cf1 n -yara. Write to the ebo e addre \u9632 ?\tab 8 *-4}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1036\langfe1036\scaps0\cf1 G}
\par
\pard\plain\tx2399\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1036\langfe1036\scaps\cf1 ER\'F9AN}
{\lang1036\langfe1036\scaps0\cf1  }
{\lang1033\langfe1033\scaps0\cf1 BOOKKEEPER, many ye.-s' ex- pe itnoe. thorough knowledge of Eng\'91i,h end French, k Owi-<g
 }
{\lang1036\langfe1036\scaps0\cf1 Je }
{\lang1033\langfe1033\scaps0\cf1 Italian end Are'de. \'BBeeka aitnatinu. Beat references Ayp'j No *4254 Egye- tian Oezette"
 offices\tab}
{\lang1036\langfe1036\scaps0\cf1 \'BB }
{\lang1033\langfe1033\scaps0\cf1 6*84 8 3}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 M}
{\lang1033\langfe1033\super\scaps0\cf1 1}
\par
\pard\plain\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 138 UINA 8HBPPARD is movine bar Omp lo po-iiion batw -en * -d end *rd Pyramid* middle of
 Femury. Any ladies cr gentlemen who wi-h to join her will ki dly write to her \'BBl Poet fRea, Py amide.}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 26>M-6-8}
\par
\pard\plain\tx2382\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 PLA' 1ER AND }
{\lang1036\langfe1036\scaps0\cf1 COLLE }
{\lang1033\langfe1033\scaps0\cf1 3TOR r\'BBqni-d knowing Ceir.- and Prorinoae, ate-i kn wl. gs . f F-e, eh. }
{\lang1036\langfe1036\scaps0\cf1 Ara }
{\lang1033\langfe1033\scaps0\cf1 io e id Bogie*. -I t* ref-feooee end salary r-qut ed to P 0 0. 676, Oeiro.\tab *8476.6-2}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 I WO URSI3UED ROOM*, with fi-lolae.}
\par
\pard\plain\tx2353\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1036\langfe1036\scaps0\cf1 bie\'E9d. }
{\lang1033\langfe1033\scaps0\cf1 App'y si 4, rue Areroff, Ur-. A. PS11 l.t floor.\tab *5*65 8 8}
\par
\pard\plain\tx2370\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 ONE }
{\lang1036\langfe1036\scaps0\cf1 DEVOI\'F4BLLB }
{\lang1033\langfe1033\scaps0\cf1 ANOLAHB, td-ieoae at bitn in-t-oita a qn qa- tan pa }
{\lang1036\langfe1036\scaps0\cf1 libre }
{\lang1033\langfe1033\scaps0\cf1 >e tneti-i. }
{\lang1036\langfe1036\scaps0\cf1 p'iur donner des Ir\'E7mu \'E0 }
{\lang1033\langfe1033\scaps0\cf1 Alaierd-}
{\lang1036\langfe1036\scaps0\cf1 e en \'E0 }
{\lang1033\langfe1033\scaps0\cf1 Bern ah 8'adreaeer No *6.284 hn-rau da "I'Egvpiien Deer Its.\'94\tab *6.*F4 8-1}
\par
\pard\plain\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 ANTED. - Hell Po-ts' also good Waiter (Europeans) ; must >pe\'BBk Eogfi-h and }
{\lang1036\langfe1036\scaps0\cf1 Arabie }
{\lang1033\langfe1033\scaps0\cf1 Aptly, B.aamoze House Pensun, Cairo}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 88*48-6-1}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 \\r}
\par
}
