{\rtf1\ansi\ansicpg1252\uc1\deflang1033\adeflang1033\deflangfe1033\deff0\stshfloch0\stshfhich0\stshfbi0\stshfdbch0
{\fonttbl
{\f0\fnil\fcharset0 Arial Unicode MS;}
}
{\colortbl
;
\red0\green0\blue0
;
\red0\green0\blue255
;
\red0\green255\blue255
;
\red0\green255\blue0
;
\red255\green0\blue255
;
\red255\green0\blue0
;
\red255\green255\blue0
;
\red255\green255\blue255
;
\red0\green0\blue128
;
\red0\green128\blue128
;
\red0\green128\blue0
;
\red128\green0\blue128
;
\red128\green0\blue0
;
\red128\green128\blue0
;
\red128\green128\blue128
;
\red192\green192\blue192
;
\red0\green102\blue204
;
}
{\*\defchp\fs24\afs24\loch\af0\hich\af0\dbch\af0}
{\*\defpap\aspalpha\aspnum\faauto\adjustright\cgrid\li0\ri0\ltrpar\ql\fi0\sb0\sa0\sl240\slmult1}
{\stylesheet
{\aspalpha\aspnum\faauto\adjustright\cgrid\li0\ri0\ltrpar\ql\fi0\sb0\sa0\sl240\slmult1\lang1033\langfe1033\f0\fs24\afs24\charscalex100\expndtw0
\cf1\dn0 Normal;}
{\*\cs10\additive Default Paragraph Font;}
{\*\cs15\additive\ul\cf17\sbasedon10 Hyperlink;}
}
{\info
{\title}
{\subject}
{\author}
{\keywords}
}
\paperw21279\paperh26669\margl1440\margr1440\margt1430\margb1430\gutter0\viewkind1\viewzk1\fet2
{\*\ftnsep
{\aspalpha\aspnum\faauto\adjustright\cgrid\chftnsep\par}
}
{\*\aftnsep
{\aspalpha\aspnum\faauto\adjustright\cgrid\chftnsep\par}
}
\facingp\splytwnine\ftnlytwnine\htmautsp\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel
\wrppunct\asianbrkrule\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev
\utinl\hwelev\spltpgpar\notcvasp\notvatxbx\krnprsnet\cachedcolbal\noxlattoyen\noultrlspc\dntblnsbdb\nospaceforul\nolnhtadjtbl\notbrkcnstfrctbl
\dgmargin\dghspace181\dgvspace181\dghshow1\dgvshow1\sectd\ltrsect\sbknone\headery0\footery3\colsx720\sectlinegrid360\sftnbj\sftnrstcont
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 THB EGYPTIAN GAZETTE, WEDNESDAY, JANUARY 18, 1,V)5.}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 m}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 -HAY'S TELEGRAMS. BLIZZARD IX ENGLAND.}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 111! BALTIC FLEET.}
\par
\pard\plain\outlinelevel4\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\*\bkmkstart bookmark0}
{\lang1033\langfe1033\scaps0\cf1 ;K >}
{\lang1036\langfe1036\scaps0\cf1 TA}
{\lang1033\langfe1033\scaps0\cf1 V AT MADAGASCAR}
{\*\bkmkend bookmark0}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 I }
{\lang1036\langfe1036\scaps0\cf1 K}
{\lang1033\langfe1033\scaps0\cf1 I Mil Ml ! 11A LI TV}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 ToKlo, January 17.}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 the n -.iitituMit at thu prolonged Hu- Baltic Fleet at Mudnga'car, it there will he any
 further outcome of j., a Inch it i' believoil was here'll on i.|i. i.\'91iiui regarding French neutrality , 'l l,., Utter
 differ totally from the ,\'95 'hey Jilaee no limit on the stay eret t in French liert-s. unless acconi- j.ri/c It i- pointed
 out that the }
{\lang1036\langfe1036\scaps0\cf1 n i) }
{\lang1033\langfe1033\scaps0\cf1 enjoy similar advantages at ( Heuter. )}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 THE RUSSIAN RAID.}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 JAP.S SUFFER SEVERELY.}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps\cf1 St.}
{\lang1033\langfe1033\scaps0\cf1  I\'92tTERsunui, January IT.}
\par
\pard\plain\tx453\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 General Kurnpatkiu, re|iorting the cavalry rani, says that the Japatie\'ABc outtlalikeil
 a }
{\lang1036\langfe1036\scaps0\cf1 Ciiiuinii }
{\lang1033\langfe1033\scaps0\cf1 "I the Hu\'97tan cavalry, which win re' in.' in rttiwapl An engagement ensued ,hun.g ahioii
 tint Japanese suffered severely i}
{\lang1033\langfe1033\sub\scaps0\cf1 r}
{\lang1033\langfe1033\scaps0\cf1 , ,\tab .. tire "t the Russian artillery. The}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 I, . retires! in g.-sl.oiler, losing A officers a . men killed ami woumled ( Heuter.)}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps\cf1 St Petekshuiio, }
{\lang1033\langfe1033\scaps0\cf1 January 17.}
\par
\pard\plain\tx2292\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 it is -luted lu re that Mistehenko's cavalry legaiiunt the Kussi.ni linen with all their
 wounded.' \'91\tab ( Heuter.)}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1036\langfe1036\scaps0\cf1 NIAMES EST }
{\lang1033\langfe1033\scaps0\cf1 CAR }
{\lang1036\langfe1036\scaps0\cf1 Y }
{\lang1033\langfe1033\scaps0\cf1 FROZEN}
\par
\pard\plain\outlinelevel4\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\*\bkmkstart bookmark1}
{\lang1033\langfe1033\scaps\cf1 COAST STREWN WITH wrecks}
{\*\bkmkend bookmark1}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps\cf1 London, }
{\lang1033\langfe1033\scaps0\cf1 January 17.}
\par
\pard\plain\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 A blizzard swept over England yesterday. The Thames estuary was frozen for a consider\-
able distance from the shore.}
\par
\pard\plain\tx2341\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 Showers of ice fell in I/jtidon, where the traffic was disorganised, 'l'ho coast is strewn
 with wrecks, }
{\lang1036\langfe1036\scaps0\cf1 (r\'E9v\'E9rai }
{\lang1033\langfe1033\scaps0\cf1 deaths are rei>orted from cold.\tab (Heuter./}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 LOCAL AiNl) GENERAL.}
\par
\pard\plain\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps\cf1 The Plauuk.\'97A}
{\lang1033\langfe1033\scaps0\cf1  fresh caso is reported from Suez ami a recovery from Toukh today.}
\par
\pard\plain\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps\cf1 Sanitaky Duct.\'97 }
{\lang1033\langfe1033\scaps0\cf1 Dr. Gnih-uu bos been appointed Sub Director ol tho Sanitary Ser\-vice ut a salary ot L.E.
 100 a mouth.}
\par
\pard\plain\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps\cf1 The Pitzxeh Quartette,-}
{\lang1033\langfe1033\scaps0\cf1  who caused such a seusattou at Atcxandiui last spring, will give threo concerts at Cairo,
 the hrat taking place}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 on Jauuary 30.}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 PORT ARTHUR GARRISON.}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 OFFICERS EMBARK FOR EUROPE.}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 N }
{\lang1033\langfe1033\scaps\cf1 voasaki,}
{\lang1033\langfe1033\scaps0\cf1  January 17.}
\par
\pard\plain\tx2312\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1036\langfe1036\scaps0\cf1 General }
{\lang1033\langfe1033\scaps0\cf1 Sloe\'97el ami 21 j officers have sailed lor Europe.\tab ( Heuter.)}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 i HINA'S NEUTRALITY.}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1036\langfe1036\scaps\cf1 WasiiiN\'FCto\'BB,}
{\lang1036\langfe1036\scaps0\cf1  }
{\lang1033\langfe1033\scaps0\cf1 January 17.}
\par
\pard\plain\tx2320\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 Mr Hay lias cuMcd to the American Minister at Peking drawing attention to tho Rus-iaii note
 regarding the question of neu\-trality, and stating that he hopes China will earnestly consider the charges made against
 her\tab ( Heuter.)}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 NEW JAPANESE CRUISER.}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps\cf1 Tokio,}
{\lang1033\langfe1033\scaps0\cf1  January 17.}
\par
\pard\plain\tx2288\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 Japan is constructing a first-class armoured trui-er at Kuro.\tab (Heuter.)}
\par
\pard\plain\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1036\langfe1036\scaps\cf1 Kh\'E9divial }
{\lang1033\langfe1033\scaps\cf1 Club, Alexandria.}
{\lang1033\langfe1033\scaps0\cf1 \'97Tho first \'91at homo ol tho season of the }
{\lang1036\langfe1036\scaps0\cf1 Cercle Kh\'E9\-divial }
{\lang1033\langfe1033\scaps0\cf1 is tiled lor Monday, 30th inst. Dancing will commence at 9.30 p.m.}
\par
\pard\plain\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps\cf1 Attempted Muudkk and Suicide.\'97}
{\lang1033\langfe1033\scaps0\cf1 A Rus\-sian living in lltc Altariu quarter shot his wile tu the arm with a revolver and
 afterwards turned the revolver on himself, blowing bis brains out. The woman is lying in hospital.}
\par
\pard\plain\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1036\langfe1036\scaps0\cf1 H. M. }
{\lang1033\langfe1033\scaps\cf1 Transport }
{\lang1033\langfe1033\scaps0\cf1 \'91\'91Plassy\'94 (Capt. }
{\lang1036\langfe1036\scaps0\cf1 F. }
{\lang1033\langfe1033\scaps0\cf1 II. Seymour) arrived at Port Said yesterday moruing from Bombay with 1,113 troops of all
 ranks on board. Major Westmoreland, 1st \\\\ arwick Regiment, is the officer commauding. The "Plassy lett for Southampton
 at 2 p.m.}
\par
\pard\plain\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps\cf1 Cairo Streets.}
{\lang1033\langfe1033\scaps0\cf1 \'97 The work of improving Abhua boulevard, Cairo, lias beguu. The tilling up ol thu bauks
 of lsmatlia Canal u being proceeded with actively. It is slated that the asphaltiug ol Clot Boy-street will be completely
 finished by the cud ol the month.}
\par
\pard\plain\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps\cf1 Prevention }
{\lang1033\langfe1033\scaps0\cf1 or }
{\lang1033\langfe1033\scaps\cf1 Tudkrculosis.}
{\lang1033\langfe1033\scaps0\cf1  \'97 Iu yester\-day's Urders of tho Army ol Occupation, the aUoutlon ol ihe officers commanding
 units is invited to the dusiranlhty, lor sanitary reasons, ami particularly tor the prevention ol tubercu\-losis, ol taking
 steps to repress .the prevalent habit ol spitting in barrack rooms, canteens,etc.}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 RUSSIAN IRON STRIKE.}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 io,tH.si MEN GOING OUT.}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps\cf1 St. Petersbuiuj, }
{\lang1033\langfe1033\scaps0\cf1 January 17.}
\par
\pard\plain\tx2312\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 The Putilnff strike is due to the dismissal of four unionist men. Three other works are
 going on strike to-day in sympathy with th* ironworkers. Tho strikers will then number \'9510,000.\tab (Heuter.)}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps\cf1 St. Petersburg, }
{\lang1033\langfe1033\scaps0\cf1 January 17.}
\par
\pard\plain\tx2312\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 The Putilnff ironworks are the largest her\'BB Tho strikers disclaim any Socialist connections,
 but tho police ami military have taken pm cautions.\tab ( Heuter.)}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 THE DALAI LAMA.}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps\cf1 Peking, }
{\lang1033\langfe1033\scaps0\cf1 January 17,}
\par
\pard\plain\tx2267\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 It is reported that the Dalai Lama is leaving Urga for Kiaklita.\tab (Heuter.)}
\par
\pard\plain\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps\cf1 Imperial Ottoman Bank. }
{\lang1033\langfe1033\scaps0\cf1 \'97 Mr. Giovanni Sngt&nt, an old aud tned official of the Impe\-rial Ottoman Bank, who
 was lately mauager ot tho Smyrna agency, has been scut to the Cairo agency, pending the appointment ol a manager. M. Rohm,
 who has been assisting in the man\-agement, resumes his former duties as inspector.}
\par
\pard\plain\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps\cf1 Suez Canal.}
{\lang1033\langfe1033\scaps0\cf1 \'97 35 vessels passed through the Canal on the 13th and 14th inst., the receipLs for the
 two days being 1rs. }
{\lang1036\langfe1036\scaps0\cf1 \'AB79,577.52. }
{\lang1033\langfe1033\scaps0\cf1 27 of the ships were British, 3 German, 1 Austrian, 2 French, 2 Norwegian. Tho total receipts
 from 1st to 14th inst. were frs. 5,352,186.25.}
\par
\pard\plain\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps\cf1 Alexandria Swimming Club. }
{\lang1033\langfe1033\scaps0\cf1 \'97 As already announced, the first of a series of smoking concerts will take place in
 Mouferrato's Hall on Saturday next at 9 p.m. promptly. Duriug the interval the prizes won by members will bo preseuted.
 An excellent programme lias been arranged. Members entitled to prizes are asked to communicate with the hon. secretary.}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 received with tumultuous applause. Signor, Scrato will give a recital at the Now }
{\lang1036\langfe1036\scaps0\cf1 Kh\'E9divial }
{\lang1033\langfe1033\scaps0\cf1 | Hotel,Alexandria, on Friday next, 20th inst}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 at 9 p.ui.}
\par
\pard\plain\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps\cf1 Alhambra Theatre.}
{\lang1033\langfe1033\scaps0\cf1 \'97 Last night a new aud highly successful item was added to the excellent programme now
 in force at Alex\-andria's popular theatre of varieties, litis was tho }
{\lang1036\langfe1036\scaps0\cf1 duettiste }
{\lang1033\langfe1033\scaps0\cf1 liapliael }
{\lang1036\langfe1036\scaps0\cf1 and Colombe), }
{\lang1033\langfe1033\scaps0\cf1 wbo were excellent and aroused groat enthusiasm among the audtcuce by their extremely clever
 singing and mimicry. The rest of tho programme is as bright os ever apd the comio ballet, "La Belle }
{\lang1036\langfe1036\scaps0\cf1 du }
{\lang1033\langfe1033\scaps0\cf1 Moulin," deserves a visit for itself aloue.}
\par
\pard\plain\outlinelevel3\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\*\bkmkstart bookmark2}
{\lang1033\langfe1033\scaps0\cf1 KHARTOUM FULL OF TOURISTS.}
{\*\bkmkend bookmark2}
\par
\pard\plain\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps\cf1 Enqlish Furniture in }
{\lang1033\langfe1033\scaps0\cf1 Earn. \'97 Mr. T. Oliver, the representative of Messrs. Maple & Co., bus at tivod iu Egypt,
 where he will stay tor some weeks, as the great Tottenham Court-rood furnishing firm }
{\lang1036\langfe1036\scaps0\cf1 bas }
{\lang1033\langfe1033\scaps0\cf1 many orders to execute hero both on behalf of Government Administrations and Departments
 as well as for hotels and private individuals. The taste for good English-made furniture is growing in Egypt, and tins well-known
 house makes a speciality ot furniture suitable for hot cli\-mates. Mr. Oliver will be at Shepheard'a HotoL until the 10th
 proxo., alter which date be will be at Alexandria for a visit of three weeks\'92 duration. As showing the ramifications
 of the business we may meution that Messrs. Maple are now completing the furnishing of a new paluce at Bangkok for the King
 of Siam, as well as the luruishiug ol large publio buildings for the Argentine Kepublio at Buenos Ayres.}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 THE KHEDIVE.}
\par
\pard\plain\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 The Khedive will visit the Awalad Etna Mosque lor prayers on Friday.}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1036\langfe1036\scaps0\cf1 KHEDIVIAL }
{\lang1033\langfe1033\scaps0\cf1 DECORATIONS.}
\par
\pard\plain\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 H.H. the Khedive has been graciously pleased to bestow the following grades aud dooorations
 on the uudenueutioued officials in the Egyptian}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 Government service on the occasion of their retirement:\'97}
\par
\pard\plain\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 MINISTRY OF THE INTERIOR. Stnieh : Elias Kheir Bey, late of the }
{\lang1036\langfe1036\scaps0\cf1 Con\-tentieux }
{\lang1033\langfe1033\scaps0\cf1 Department, Ministry of the Interior ; Sid Ahmed Chalach Boy, Mamour of the Beni Souef district.}
\par
\pard\plain\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 Stlitsak : El-Sayed Sadek Effendi, late .Ma\-mour ot the Assouan district ; }
{\lang1036\langfe1036\scaps0\cf1 Mohamed }
{\lang1033\langfe1033\scaps0\cf1 Tewfik Effendi, late Mamour of the FareskouF}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 district.}
\par
\pard\plain\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 Osmanieh, Officer (4th class) : M. Padouo do Peretti, late of tho }
{\lang1036\langfe1036\scaps0\cf1 Contentieux }
{\lang1033\langfe1033\scaps0\cf1 Department.' WAR OFFICE.}
\par
\pard\plain\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1036\langfe1036\scaps0\cf1 Salisse}
{\lang1033\langfe1033\scaps0\cf1 rA : Ishak Guirguis Effendi, on his transfer to tho Sudan.}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 DA1RA SANIEH.}
\par
\pard\plain\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 Jloutamaiz : }
{\lang1036\langfe1036\scaps0\cf1 Mohamed }
{\lang1033\langfe1033\scaps0\cf1 El-Nemani Bey, latei}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 inspector of Ibxfali.}
\par
\pard\plain\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 Si }
{\lang1036\langfe1036\scaps0\cf1 nie }
{\lang1033\langfe1033\scaps0\cf1 A : Farag Guirguis Bey, late of tho}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 Daira Bauieb, Alexandria.}
\par
\pard\plain\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 Medjidieh, Commander (3rd class): Mahmoud El Clialii Bey, late inspector ol Abou Korkas.
 RAILWAY ADMIN IBFRATION. Salissth : Aly Effendi Aly.}
\par
\pard\plain\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1036\langfe1036\scaps0\cf1 Ha\'EFra }
{\lang1033\langfe1033\scaps0\cf1 : Btileimau Omar Effendi.}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 THE HOLY CARPET.}
\par
\pard\plain\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 This afternoon two detachments of the 16th* Battalion Egyptian Army, beaded by the band,
 will reach Gamalieh at 3.30 p.m. to esoort tbo Holy Carpet to the Mastabat el Mahmal in Mohamet! Aly-square.}
\par
\pard\plain\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 On Thursday morning tho 16th Battalion, Cavalry, and Artillery will arrive at }
{\lang1036\langfe1036\scaps0\cf1 Mohamed }
{\lang1033\langfe1033\scaps0\cf1 Aly-square at 9.30 a.ut. to pay tho usual honors to H.H. tho Khedive and to escort the Mahmal
 to Abbassieh. A salvo of 21 guns will be fired on tho arrival and the departure of his Highness.}
\par
\pard\plain\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps\cf1 Exhibition }
{\lang1033\langfe1033\scaps0\cf1 or }
{\lang1033\langfe1033\scaps\cf1 Water-Colours.}
{\lang1033\langfe1033\scaps0\cf1 \'97On Thurs\-day next an exhibition of watcr-oolour draw\-ings will bo held at tho }
{\lang1036\langfe1036\scaps0\cf1 Cercle Artistique }
{\lang1033\langfe1033\scaps0\cf1 anil will remain open for ten days. }
{\lang1036\langfe1036\scaps0\cf1 M. Barbier, }
{\lang1033\langfe1033\scaps0\cf1 the artist, is a member of tho }
{\lang1036\langfe1036\scaps0\cf1 Soci\'E9t\'E9 des Artistes Fran\'E7ais, 'laur\'E9at' }
{\lang1033\langfe1033\scaps0\cf1 of }
{\lang1036\langfe1036\scaps0\cf1 thu Salon de Paris in 1904, }
{\lang1033\langfe1033\scaps0\cf1 and is paiutor to }
{\lang1036\langfe1036\scaps0\cf1 H. R. H. }
{\lang1033\langfe1033\scaps0\cf1 the }
{\lang1036\langfe1036\scaps0\cf1 Prinoo }
{\lang1033\langfe1033\scaps0\cf1 of Bulgaria}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1036\langfe1036\scaps0\cf1 NOTICE.}
\par
\pard\plain\tx588\tx2683\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 I, the undersigned, having the pro\-curation of Mr. }
{\lang1033\langfe1033\scaps\cf1 John Thomas Burton,}
{\lang1033\langfe1033\scaps0\cf1  hereby\tab give notice that 1 refuse\tab to}
\par
\pard\plain\tx584\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 acknowledge any debt contracted in tbo name of above - mentioned without specific\tab order
 iu writing bearing my}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 signature.}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 JOHN II. BURTON.}
\par
\pard\plain\tx2372\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 Alexandria, 18 January.\tab 25264-3 1}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 PARTNERSHIP NOTICE.}
\par
\pard\plain\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 In consequence of }
{\lang1033\langfe1033\scaps\cf1 Mr. Wakeman Lono\'92b }
{\lang1033\langfe1033\scaps0\cf1 appointment as judge of the Native Tribunal, }
{\lang1033\langfe1033\scaps\cf1 Me. D }
{\lang1036\langfe1036\scaps\cf1 km ht }
{\lang1033\langfe1033\scaps\cf1 hi }
{\lang1036\langfe1036\scaps\cf1 a des, }
{\lang1033\langfe1033\scaps0\cf1 with whom the now judge was associated, has taken into partnership Mr. }
{\lang1033\langfe1033\scaps\cf1 Frederick Lerkaux, }
{\lang1033\langfe1033\scaps0\cf1 who is an English solicitor and a member of the Cairo Bar.}
\par
\pard\plain\tx2427\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 The partnership will be carried on as from the 1st day of January, 1905, at No. 9, }
{\lang1036\langfe1036\scaps0\cf1 Rue de l'Eglise }
{\lang1033\langfe1033\scaps0\cf1 Debb&ne, Alexandria,\tab 26263-1}
\par
\pard\plain\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps\cf1 British Chamber op Commerce.\'97}
{\lang1033\langfe1033\scaps0\cf1 Tbo jour\-nal of the Chamber for Jauuary contains the Financial Adviser's Note on the Budget,
 the translation of Lord Cromer's reply to tho Chamber of Shipping re the port of Alex\-andria, an article on the I*w Courts
 of Egypt, a review of tho stock and share markot, otc.}
\par
\pard\plain\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps\cf1 Man 8hot by Tourists.\'97}
{\lang1033\langfe1033\scaps0\cf1 Tho Moudirof Ghizeh, in a report which he lias sent, to tho Ministry of tbo Interior, states
 that two American tourists, who were indulging in some sport on their way down tho river on a steamer, accidentally shot
 an inhabitant of Half, who succumbed to his injuries. The vessel was stopped and tbo sportsmen were arrested.}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 STEAMER MOVEMENTS.}
\par
\pard\plain\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 The S.S. "Nova,\'94 of tho Westcott and Lau ranee Line, left Malta yesterday and is due
 here on Saturday afternoon with a general cargo from London.}
\par
\pard\plain\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 The }
{\lang1036\langfe1036\scaps0\cf1 Kh\'E9divial }
{\lang1033\langfe1033\scaps0\cf1 Mail S.S. "El Kahira" will leavo Alexandria on Saturday for Jaffa, }
{\lang1036\langfe1036\scaps0\cf1 Coiffa, }
{\lang1033\langfe1033\scaps0\cf1 Beyrout, Tripoli, Mersina, Alexandrotta, Lar- naca, Limassol and Port Said.}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 SAVOY HOTEL, LUXOR.}
\par
\pard\plain\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 Best and most comfortable, uniqno for ita position on Nile bank. Uudef German Manage\-ment.
 Moderate charges. Patronised by officers of Array of Occupation. Conoerta twice <laily.}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 PmorairroM i Moroni * MnncaardL}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 GRAND HOTEL BONNARD,}
\par
\pard\plain\tx2857\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 ALKXANDBIA.\tab}
{\lang1033\langfe1033\super\scaps0\cf1 1}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 6a. PER DAY, WINE INCLUDED.}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 1RHM.1S.T CM}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 BECK & CO\'92S PILSENER BEER}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 UH1C.MUN.}
\par
\pard\plain\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps\cf1 PEARS no}
{\lang1033\langfe1033\scaps0\cf1  HONEST COMPETITION POB QTJALITT. N.B.\'97Inferior Brands now boing offsrad to Alan \'95|\'ABr
 of osrsain good mreles.}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 Beware of }
{\lang1036\langfe1036\scaps0\cf1 cr\'FCly }
{\lang1033\langfe1033\scaps0\cf1 dityoMd eompttBore rannl\'BB* down this vary Bursuoa Bmaao av Pass}
\par
\pard\plain\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps\cf1 Skrato Recital.}
{\lang1033\langfe1033\scaps0\cf1 \'97Signor Scrato gave an\-other very successful recital on Monday afternoon at the Savoy
 Hotel, Cairo, which was very well attended. His rendering of Boetho- ven\'92a oonoerto for tho violin, p. 0.61, was}
\par
\pard\plain\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps\cf1 British Chamber op Commerce.}
{\lang1033\langfe1033\scaps0\cf1 \'97We would call tho attention of persons interested in Egyptian trade to the work of the
 British Chamber of Commerce of Egypt, whose office n Alexandria gives information as to stand ings, trade, &c., to its members,
 and whose monthly publication reviews oar oommerce- The annual subscription is \'A31 and all British traders should become
 members. Oar London office, 86, New Broad-street E.C., aots as London agency to the Chamber.}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 SOCIAL DOINGS.}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps\cf1 (From our Corrbspondiwt.)}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 Khartoum, January 12.}
\par
\pard\plain\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 Whether it is still due to the novelty of the thing, or to tho ideal weather, Khartoum is
 gradually filling up with tourists. The Grand Hotel already contains about 50 guosta, and tltanks to the excellent string
 baud of the Kifie Brigade, Saturday evenings prove an attraction for dinner parties.}
\par
\pard\plain\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 I noticed last Saturday Major NiooL R.B., with a party of 12, the Earl of Londesborough
 and Lord Cholmondeley with 12 friends, Cap\-tain Drake with two, and Capt. Mean with two. Mr. Davidson, manager of the Bank
 of Egypt here, eutertaiuod a party of 6, Mr. }
{\lang1036\langfe1036\scaps0\cf1 Struv\'E9, }
{\lang1033\langfe1033\scaps0\cf1 inspector, a party of 5, Capt Parson\'BB' a party of four, Major Peruse a party of two,
 Bimb. Elderton a party of four, aud Dr. Beam a party of two.}
\par
\pard\plain\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 The large dining-hall and the table were beautifully decorated, and dancing was indulg\-
ed in up to a late hour.}
\par
\pard\plain\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 For Saturday next tables have been secured by Mr. and Mrs. Leigh Hunt for a party of 20,
 including Lord and Lady Southwell, Sir Ru\-dolph von Slatin Pasha, and others ; Mr. Joseph Walton, M.P., for 5 ; Bimb. Rome
 and Mey ricke for 12 ; Bimb. Channer for 6, and a great many more.}
\par
\pard\plain\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 It appear\'BB that several tonriste intend to stay over the }
{\lang1036\langfe1036\scaps0\cf1 triait }
{\lang1033\langfe1033\scaps0\cf1 of the Duke of Connaught, and witness the festivities in prospect. It is expected that his
 Royal Highness will open' the annual Agricultural Show on the 3rd Fe\-bruary, while there will, of course, bo a review,
 of the troops, illumination-\'92, and other funo- tiona.}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 UPPER NILE NOTES.}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps\cf1 (From a Correspondent).}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 Khartoum, January 9.}
\par
\pard\plain\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 Daring the past two weeks, it seems, a great deal of excitement has prevailed among tbei
 officials and }
{\lang1036\langfe1036\scaps0\cf1 employ\'E9s }
{\lang1033\langfe1033\scaps0\cf1 of both the Sennar and GheztrebMoudirieb\'BB, on learning that Ghexireb headquarters would
 be transferred to Wad Medani, which is tbe most important and populous town of the Sennar Mondirieh. Thia step, I believe,
 has been induced by tbe fact' that Ghezireh Moudirieh is not large enough and has, moreover, been of late reduced, two important
 markazes having been taken and added to the new moudirieh, with its seat at Duem, and now called White Nile Provinoe.}
\par
\pard\plain\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 Sennar Moudirieh headquarters will bo transferred to Singa. which town has acquired great
 importance since the recent outrage which took place there.}
\par
\pard\plain\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 Two new markazes, it is said, will be created on the Abyssinian boundary. The date when
 these changes will be carried into effect has not yet been fixed, but it is presumed that they will take place before next
 October.}
\par
\pard\plain\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 Sir Rudolph von Slatin Pasha went to Wad Modani last week and inspected tho different tribce
 of the Mondirieh, attorwards returning here.}
\par
\pard\plain\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 Ghezireh Moudirieh is to be called Bhio Nile Province, to correspond with the new moudirieh,
 White Nile Province.}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 LAND VALUES IN EGYPT.}
\par
\pard\plain\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 In concluding\'BB notice ol Mr. Lang Antler son's article on \'93 Lend Values in Egypt,"
 the \'93Morning Post\'94 remarks : \'93On the whole Mr. Lang Anderson makes out a very good cas4 for a high value of land,
 but it must not be mumed that he justifies the present high values of Egyptian securities. Incidentally, when explaining
 that tho return on Egyptian stocks and shares is not- attractive enough to draw capital from thone who would otherwise invest
 it in land, bo remarks that iu tho case of most of the companies with a future that future has already been discounted at
 a price disproportionate to the prospects."}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1036\langfe1036\scaps0\cf1 KHEDIVIAL }
{\lang1033\langfe1033\scaps0\cf1 OPERA HOUSE.}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1036\langfe1036\scaps0\cf1 LA }
{\lang1033\langfe1033\scaps0\cf1 U10C0KDA.}
\par
\pard\plain\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 Monday\'92s performance was frankly }
{\lang1036\langfe1036\scaps0\cf1 un' }
{\lang1033\langfe1033\scaps0\cf1 inspiring : tbo orchestra was as good }
{\lang1033\langfe1033\scaps\cf1 as}
{\lang1033\langfe1033\scaps0\cf1  it always is and tho chores better than usual, but the porformanoe of Poncbielli\'92s moledramat,
 which requires the very best singing and acting to be bearablo, in spite of tho good points it the seoond act and the graceful
 molodio de\-signs of the "Danoe of tho Hour\'BB,\'94 ' mediocre. And mediocrity spells boredom ik the }
{\lang1036\langfe1036\scaps0\cf1 case }
{\lang1033\langfe1033\scaps0\cf1 of "La Giooonda." Sig. Nani threw a oertain amount of vigour into his singing : the fine
 song\'97in our opinion tho best in the pieoe\'97\'91Posoator affonda I\'92esca\'92 was well given and duly encored, and
 owing to the fact that ho acted with powor oven the dullest scenes in which he appeared were invested with some intorest
 Artistioally tho rest were oa a different level : SignA Pinto oould not always oontrol a vigorous voice and constantly over\-
charged it with emotion, with lamentable re suits. Sig. Bravi was fair, not in the least remarkable, and in consequence a
 failure, for to make "La Giooonda\'94 interesting throughout tho singing and acting must bo first-clasa The rest were fair
 and uninspired, and the per\-formance fulfilled our worst fears, a moderate performance of }
{\lang1036\langfe1036\scaps0\cf1 a moderato }
{\lang1033\langfe1033\scaps0\cf1 and molodramatm opera being won\'BB by many degrees than a real perversion of, say, "Lohengrin,"
 assuming that the orchestra plays bith equally well. Yob can always look to the }
{\lang1036\langfe1036\scaps0\cf1 orchestre }
{\lang1033\langfe1033\scaps0\cf1 tor oomfoit in the latter case, in the former it }
{\lang1036\langfe1036\scaps0\cf1 intensifi\'E9e }
{\lang1033\langfe1033\scaps0\cf1 your gloom.}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 LETTIE8 TO THE EDITOR. PERSONAL AND 80GIAI.}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 The Earl of Londesborough and lewd George Cholmondeley are expected at the Savoy Hotel}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 to morrow morning from their trip to Khartoum.}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 ANGLO-AMHRICAN HOSPITAL.}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 To }
{\lang1033\langfe1033\scaps\cf1 tux }
{\lang1033\langfe1033\scaps0\cf1 Burro\'BB or }
{\lang1033\langfe1033\scaps\cf1 tui Eutptun Uaxeitb}
\par
\pard\plain\tlul\tx2547\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 8rr,\'97The letter of the chairman of the above institution, which appeared in your oolumns
 ot the '16th inst., oontains several interesting particulars, but it does not furnish quite all the information H-ired 1
 would, therefore, ask you, Sir, to grant me spaoe to repeat my unanswered question, and to add a few more which arise out
 of his reply :\tab}
\par
\pard\plain\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 (<*> Was itoue of the objects of the founders of this hospital to provide }
{\lang1036\langfe1036\scaps0\cf1 accommodation }
{\lang1033\langfe1033\scaps0\cf1 for maternity }
{\lang1036\langfe1036\scaps0\cf1 caeee }
{\lang1033\langfe1033\scaps0\cf1 generally, or especially for the wives of soldiers belonging to the Army ot Occupation ;
 and was the toot so stated iu the original appeal to the public lor contributions t If such was not the case, when was it
 publicly iutimated that the hospital was to be used for that purpose 1}
\par
\pard\plain\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 (6). What is the date of the arrangement between the Army of Occupation and tbe hospital
 authorities, and when was the public first informed of that arrangement 1}
\par
\pard\plain\tx321\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 (c)\tab . For what term does that arrangement remain in force I Does it empower tbe hospital
 authorities to put an end to it before tho date of its expiry, and, if so, in what circumstances and upon giving what length
 of notice I}
\par
\pard\plain\tx337\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 (d)\tab . Does the arrangement assign any limit to the number of maternity cases that the
 hospital is bound to admit simultaneously I}
\par
\pard\plain\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1036\langfe1036\scaps0\cf1 (\'AB). }
{\lang1033\langfe1033\scaps0\cf1 For what period, under the arrangement, are the hospital authorities required to retain
 maternity }
{\lang1036\langfe1036\scaps0\cf1 cas\'E9s, }
{\lang1033\langfe1033\scaps0\cf1 and what is the usual time during which such cases remain in the hospital!}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 I am, &&,}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps\cf1 Cairene.}
\par
\pard\plain\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 Cairo, January 17.}
\par
\pard\plain\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 Baron von Baasus, an Mutual }
{\lang1036\langfe1036\scaps0\cf1 visiter }
{\lang1033\langfe1033\scaps0\cf1 of the Savoy Hotel, is returning there shortly.}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 THB WAKFS AND INDUSTRIAL DWELLINGS.}
\par
\pard\plain\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 To }
{\lang1033\langfe1033\scaps\cf1 thn Editor}
{\lang1033\langfe1033\scaps0\cf1  or }
{\lang1033\langfe1033\scaps\cf1 the Botftian Gazette.}
\par
\pard\plain\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 Sir,\'97Would it not bo within the sphere of operations of tho Wakfs Administration to in\-
vest somo of the funds at their disposal in building dwellings for the labouring claases and other }
{\lang1036\langfe1036\scaps0\cf1 employ\'E9s, ou }
{\lang1033\langfe1033\scaps0\cf1 some of the lands under their oontrol outside tho city t No doubt tho Tramway Company would
 agree to establish a special servioefor workmen night and morning to meet the requirements of the men, if sites were chosen
 which their cars oould serve.}
\par
\pard\plain\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 Such a course would be a desirable one for many reasons ; it would supply a very real waut
 from a sanitary point ot view, and should be profitable, useful, and very popular.}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 I am, etc.,}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps\cf1 Geo. }
{\lang1033\langfe1033\scaps0\cf1 B. }
{\lang1033\langfe1033\scaps\cf1 Axderhox}
\par
\pard\plain\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 Bulkeley, January 17.}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 THE CHURCH OF ALEXANDRIA.}
\par
\pard\plain\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 In no province of eastern Christendom is the Church\'92s early history more obscure than
 in that of AlexaodriA Until the middle of the third century, we have to be content with the meagrest list of names and only
 occasionally a fuller biographical notice (as in the case of Origen or of Dionysius). And for these scanty materials we
 are indebted solely to Eusebiua Tbe patriarchal chronicle of Severus of Ashmu- uain, whereof we have the first instalment
 in "Tbe History of the Patriarchs of tho Coptic Church of Alexandria" 1, St. Mark to Tbeo- nas (300) (Arabic text edited,
 tnnalated, and annotated by B. Evetts ; being tome I., }
{\lang1036\langfe1036\scaps0\cf1 fisse. }
{\lang1033\langfe1033\scaps0\cf1 2, of the Patrologia Orientalit, edited by R. Graffiti and }
{\lang1036\langfe1036\scaps0\cf1 F. }
{\lang1033\langfe1033\scaps0\cf1 Nau. }
{\lang1036\langfe1036\scaps0\cf1 Paria }
{\lang1033\langfe1033\scaps0\cf1 Didot), is, like all similar compilations, dependent, more or lest immediately, npon thia
 oommon source. How many degrees ita author it removed from the Greek text hat yet to be ascertained. For al\-though a Coptio
 version\'97and that a very inaccurate one\'97of tbe \'93Ecclesiastical History}
{\lang1033\langfe1033\super\scaps0\cf1 1 }
{\lang1033\langfe1033\scaps0\cf1 has recently been brought to light, we know, from Severus's own words, that he was unable
 to make use even of this without the further medium of an Arabic translation. From one of the three prefaces which introduce
 the chronicle) wo learn how ho laboriously collected hit materials among tbo monastic libraries of Egypt, and bow frionds
 aided him with transla\-tions of Coptic as woll as of Greek manuscripts. A comparison of the resultant Arabic with the Greek
 of Eusebius shows, as was to be expect\-ed, that suooosiivo translations have often taken us a long way from the meaning
 of the original text. Howevor, it is not as a translator of Bosebius that Seven\'BB is ot importance : he had access to
 documents of which not rarelj be alono preserves a knowledge, as, for instance, in his account of the patriarch Demetrius
 ; and be drew besides upon sources probably unknown ontside Egypt, as in his notices of certain of the Dioclotian martyrs,
 and par\-ticularly of }
{\lang1036\langfe1036\scaps0\cf1 Peter }
{\lang1033\langfe1033\scaps0\cf1 I. But the latter bishop does not come within tho }
{\lang1036\langfe1036\scaps0\cf1 limite }
{\lang1033\langfe1033\scaps0\cf1 of the present fascicule. It is, indeed, on account of the latter periods of his chroniclo
 that Seven\'BB so well deserves complete publication. From the Arab invasion till tbe middle of the ninth century the work
 is rightly called ty his name ; after his death, a bandred years later, ths record is carried on by sneoessire oontinuators
 down to the thirteenth century. Throughout all that period we are dependent almost exclusively upon it for information as
 to the state of the Alexandrine ChnrcH, the concerns of which are rarely so much as mentioned by Mohamedan writers.}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 EOEN PALACE HOTEL}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 CAIRO.}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 Opei all Aha year round.}
\par
\pard\plain\outlinelevel5\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 uiontir uonT,-urr,-iooiMfTi }
{\lang1033\langfe1033\scaps\cf1 omnn}
\par
\pard\plain\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 This week's arrivals at the Savoy Hotel include Lord and Lady Craven, tbe Duke of Montrefbert,
 Marquis d\'92Audriffbt Pasquier, Prince }
{\lang1036\langfe1036\scaps0\cf1 de }
{\lang1033\langfe1033\scaps0\cf1 Tonnay }
{\lang1036\langfe1036\scaps0\cf1 Charente, Parie }
{\lang1033\langfe1033\scaps0\cf1 ; Mr. Adolph Phillip, }
{\lang1036\langfe1036\scaps0\cf1 Baronne }
{\lang1033\langfe1033\scaps0\cf1 Reinlein, Count Freyshig, Count }
{\lang1036\langfe1036\scaps0\cf1 Herv\'E9 }
{\lang1033\langfe1033\scaps0\cf1 d'HtuxiUteiu, Berea Grieseefi buck,Germany ; M. and }
{\lang1036\langfe1036\scaps0\cf1 Mme }
{\lang1033\langfe1033\scaps0\cf1 Beoachi, Mr. and Mrs. James Speyer, New York, Mr. and Mrs. A. M. Huntingdon.}
\par
\pard\plain\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 Among those landing at Port Said for Cairo by tbe P. & O. S.S \'93Oceans" yesterday after\-
noon were Lady Nesta Fitzgerald, Sit }
{\lang1036\langfe1036\scaps0\cf1 Alleu }
{\lang1033\langfe1033\scaps0\cf1 Lewie and }
{\lang1036\langfe1036\scaps0\cf1 Misa }
{\lang1033\langfe1033\scaps0\cf1 Lewie, and the Hoo. Mrs. F, Barry.}
\par
\pard\plain\tx2666\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 Mr. end Mrs. Bradley Matt\'BB aod the Bari and Countess of Onven see leaving an e dob\'BB
 bish for Upper Egypt They will rattan to the Sevoy at the end of February. .\tab -,}
\par
\pard\plain\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 Arabi Pasha and hie former companions in exile in Ceylon will be sorry to hear that their
 former guardian, Sir George Campbell, bee jut succumbed to pneumonia. He had charge of Arab! Pasha and the other }
{\lang1036\langfe1036\scaps0\cf1 Egyptien }
{\lang1033\langfe1033\scaps0\cf1 prisoners while in Ceylon from 1832 till 1891. Tbe Ins\-pector-Generalship of Ceylon Prisons
 was added to hie police duties from 1884 until his retire\-ment from the colony in 1891.}
\par
\pard\plain\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 The following passengers left Cairo for the Nile by the P. 8. \'93Remesee III." yeeterdey
 t Mrs. and Mr. Carlos Ahrend, Mr. Oscar and Mrs. E Beer, Mr. H.T. and Mira Jennie }
{\lang1036\langfe1036\scaps0\cf1 Peton }
{\lang1033\langfe1033\scaps0\cf1 Brown, Mrs. L. end Mias }
{\lang1036\langfe1036\scaps0\cf1 Braithwaite, }
{\lang1033\langfe1033\scaps0\cf1 Air. J. and Mm Bonnets ter, CoL and Mrs. Clark, Mr. if. R end }
{\lang1036\langfe1036\scaps0\cf1 Mise }
{\lang1033\langfe1033\scaps0\cf1 Ghees, Mrs. Joseph Cbaboon, Mr. }
{\lang1036\langfe1036\scaps0\cf1 T. }
{\lang1033\langfe1033\scaps0\cf1 L and }
{\lang1036\langfe1036\scaps0\cf1 Mise }
{\lang1033\langfe1033\scaps0\cf1 Crombie, Mr. and Mrs. Dignat, Mr. M., Mrs. Sarah aad Miss 8. Ffoul- kes, Mr. }
{\lang1036\langfe1036\scaps0\cf1 J. }
{\lang1033\langfe1033\scaps0\cf1 M. Fowler, Mies Agnes Giffen, Mr. W. Hatty, Mrs. Amelia Gomes, Mr. and Mrs. Huckel, Mr.
 Max Heuraux, Mr. Lewra Horn blower, Mr. and Mrs. }
{\lang1036\langfe1036\scaps0\cf1 G. }
{\lang1033\langfe1033\scaps0\cf1 H. Hoes, Hon. Florence Hencego> Mrs. }
{\lang1036\langfe1036\scaps0\cf1 R. }
{\lang1033\langfe1033\scaps0\cf1 aad Miss Elsie Joseph, Miss Joseph, Miss I*idlaw, Mr. Jaea Lefebre, Mrs. }
{\lang1036\langfe1036\scaps0\cf1 M. }
{\lang1033\langfe1033\scaps0\cf1 F. Rodgers Lovell, Mr. Char\-les R. MacVicar, Misses Mismaa, Mr. John Miley, Miss Price,
 Prof Dr. end Mrs. Martin Phillipsoof Oberit. Eller and Mrs. von der Planitz, Comte B. Pvszkiowiex, Mr. Otway Poler, bit.
 Titica, Mr. Allan Wellman, Mr. and Mra. Wilbur, Mr. and Mrs. J. Wilbur, Misses Wilbur, Mr. and Mrs. }
{\lang1036\langfe1036\scaps0\cf1 G. }
{\lang1033\langfe1033\scaps0\cf1 C. Whitworth, Miss Mary }
{\lang1036\langfe1036\scaps0\cf1 R }
{\lang1033\langfe1033\scaps0\cf1 C. Willis, Miss Edith L. Willie, Mr. J. H. Willie, Mrs. }
{\lang1036\langfe1036\scaps0\cf1 M. R }
{\lang1033\langfe1033\scaps0\cf1 C. Willis, Mr. and Mias Von Watxdorf.}
\par
\pard\plain\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 Tho following passengers left Shellel by the P.8. \'93Memnon" to-day \'97Mr. and Mis. Le-
 baudy, Mr. Luraribe d\'92Azay, Comte }
{\lang1036\langfe1036\scaps0\cf1 de }
{\lang1033\langfe1033\scaps0\cf1 Money, Dr. R. Weiss, Mr. George Gladstone, Mr. end Mrs. R. Lomk, Mr. Diestrich, Count Lou\'BB
 }
{\lang1036\langfe1036\scaps0\cf1 de }
{\lang1033\langfe1033\scaps\cf1 Las }
{\lang1033\langfe1033\scaps0\cf1 Cases, Count J. do Nettanoourt}
\par
\pard\plain\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 Among tbo latest arrivals at the Sevoy Hq- tel. Port Said, we notice : Mr. and Mrs. Halm-
 aley, Lt. CoL A. T. Boron, Mr. Shaw Bond, Lady Dervey Bathwisb, Mr. Pinkerton, Mr. Springer, Mr. March, Mr. and Miss Brioe,
 Mr. C. Clifford, Mr. and Mrs. Tillard, Col. Sir Henry Oldham, }
{\lang1033\langfe1033\scaps\cf1 C.V.Ot}
{\lang1033\langfe1033\scaps0\cf1  Mr. Kennedy,}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 PASSENGER9\'92 LISTS.}
\par
\pard\plain\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 Por North Gorman Lloyd }
{\lang1036\langfe1036\scaps0\cf1 S.S.\'91\'91HohenzoIl\'F4rn," }
{\lang1033\langfe1033\scaps0\cf1 arrived at Afoxandria }
{\lang1036\langfe1036\scaps0\cf1 ou }
{\lang1033\langfe1033\scaps0\cf1 Monday from Naples}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 and Marseille* : \'97}
\par
\pard\plain\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 From Marseilles :\'97Mr. and Mrs. L. Stoc- kri.\\ Mr. aud Mrs. Gwigbt Muller Harris, Mr.
 R Glaser, Mr. C. Thistoot, Mrs. Kingsbray and Lady An ton }
{\lang1036\langfe1036\scaps0\cf1 iodes, }
{\lang1033\langfe1033\scaps0\cf1 Mr. and Mrs. Hirschler, Comte Gabriel }
{\lang1036\langfe1036\scaps0\cf1 de }
{\lang1033\langfe1033\scaps0\cf1 Zogheb, Marquis A. }
{\lang1036\langfe1036\scaps0\cf1 de }
{\lang1033\langfe1033\scaps0\cf1 Bourboo-Neilton, Mr. and Jlffa. H. A. Rau, Mr. Cattaui, Mrs. G. Dahan, Mrs. P. Pfaff, Mr.
 Sind Mrs. Hayden, Earl and Countess Craven, Mr. F. A- Atnaksr, Hon. Mr. and Mrs. Lytton, Hon. Mr. and Mrs. Grerille- Nugent,
 Messrs. HarU and Powler, Mr. H. Glendining, Mr, R. Dittrioh.}
\par
\pard\plain\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 From Naples :\'97}
\par
\pard\plain\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 Mr. Williams, Major and Mrs. Schlawo, Mr. }
{\lang1036\langfe1036\scaps0\cf1 D. F. }
{\lang1033\langfe1033\scaps0\cf1 Pcanal, Mr. Alfred Scbwitzgnebel, RtRev. Leighton Coleman, Mr. }
{\lang1036\langfe1036\scaps0\cf1 Chas. }
{\lang1033\langfe1033\scaps0\cf1 II. C. PearualL Mrs. Mary Parker-Cummings. Mrs. Julia B. Bam is, Mr. and Mrs. Rose nan,
 Mr. C. Roscn- kraus, Mrs. Louise Sibctb, Mn. Theo. do la Camp, Oberleutnant TV. Stockier, Prinoe Gus\-tav of Sweden, Baron
 vou Ralamb, Adjutant Kruptenaud 8uerre, Mr. Ernest Hagentqbler, Graf }
{\lang1036\langfe1036\scaps0\cf1 M. }
{\lang1033\langfe1033\scaps0\cf1 R Preysing, Baron Stefan Priesenbech, Mr. and Mrs. Jacques Perce re, Mr. and Mrs. Wilson-Ring,
 Mrs. Yale aud Miss Thompson, Mr. andMrs. StefySalvago, Mr. andMrs. Rich\-ard, Mr. and Mrs. Jennings-Bramley.}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 CARLTON HOTEL.}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 Bulkeley. KamTth.}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps\cf1 TbK}
{\lang1033\langfe1033\scaps0\cf1 kM}
{\lang1036\langfe1036\scaps0\cf1 (K\'BB }
{\lang1033\langfe1033\scaps0\cf1 lOmD&u. ruuCUm to WTW7ntQUU}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 lujurimueaeurm. }
{\lang1036\langfe1036\scaps0\cf1 Bal}
{\lang1033\langfe1033\scaps0\cf1 tatoy W lb* f '}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 a AQUTUNO. 1}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 CAIRO BRAND }
{\lang1036\langfe1036\scaps0\cf1 HAMMAM.}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 EtoftoDEMrlvaOMmaMirato}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 TIMUM BATM, ' _}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 KAUBAW. \'84}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 \'BB\'ABto>^imttn*aeraytooUtotoP\'BBr~}
\par
}
