{\rtf1\ansi\ansicpg1252\uc1\deflang1033\adeflang1033\deflangfe1033\deff0\stshfloch0\stshfhich0\stshfbi0\stshfdbch0
{\fonttbl
{\f0\fnil\fcharset0 Arial Unicode MS;}
}
{\colortbl
;
\red0\green0\blue0
;
\red0\green0\blue255
;
\red0\green255\blue255
;
\red0\green255\blue0
;
\red255\green0\blue255
;
\red255\green0\blue0
;
\red255\green255\blue0
;
\red255\green255\blue255
;
\red0\green0\blue128
;
\red0\green128\blue128
;
\red0\green128\blue0
;
\red128\green0\blue128
;
\red128\green0\blue0
;
\red128\green128\blue0
;
\red128\green128\blue128
;
\red192\green192\blue192
;
\red0\green102\blue204
;
}
{\*\defchp\fs24\afs24\loch\af0\hich\af0\dbch\af0}
{\*\defpap\aspalpha\aspnum\faauto\adjustright\cgrid\li0\ri0\ltrpar\ql\fi0\sb0\sa0\sl240\slmult1}
{\stylesheet
{\aspalpha\aspnum\faauto\adjustright\cgrid\li0\ri0\ltrpar\ql\fi0\sb0\sa0\sl240\slmult1\lang1033\langfe1033\f0\fs24\afs24\charscalex100\expndtw0
\cf1\dn0 Normal;}
{\*\cs10\additive Default Paragraph Font;}
{\*\cs15\additive\ul\cf17\sbasedon10 Hyperlink;}
}
{\info
{\title}
{\subject}
{\author}
{\keywords}
}
\paperw20878\paperh26669\margl1440\margr1440\margt1430\margb1430\gutter0\viewkind1\viewzk1\fet2
{\*\ftnsep
{\aspalpha\aspnum\faauto\adjustright\cgrid\chftnsep\par}
}
{\*\aftnsep
{\aspalpha\aspnum\faauto\adjustright\cgrid\chftnsep\par}
}
\facingp\splytwnine\ftnlytwnine\htmautsp\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel
\wrppunct\asianbrkrule\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev
\utinl\hwelev\spltpgpar\notcvasp\notvatxbx\krnprsnet\cachedcolbal\noxlattoyen\noultrlspc\dntblnsbdb\nospaceforul\nolnhtadjtbl\notbrkcnstfrctbl
\dgmargin\dghspace181\dgvspace181\dghshow1\dgvshow1\sectd\ltrsect\sbknone\headery0\footery3\colsx720\sectlinegrid360\sftnbj\sftnrstcont
\pard\plain\tx3913\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 THB' BQYgrm*\tab JBWMIET^ iH6i}
\par
\pard\plain\outlinelevel6\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\*\bkmkstart bookmark0}
{\lang1033\langfe1033\scaps0\cf1 EXPORT}
{\*\bkmkend bookmark0}
\par
\pard\plain\li360\fi-360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 For Ill'Ll* l>y the \'95"LS. }
{\lang1036\langfe1036\scaps0\cf1 "Ymer?, }
{\lang1033\langfe1033\scaps\cf1 miW}
{\lang1033\langfe1033\scaps0\cf1  on the 6th January}
\par
\pard\plain\li360\fi-360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1036\langfe1036\scaps0\cf1 T\'E0dros }
{\lang1033\langfe1033\scaps0\cf1 tihirghi.-t Sc. .Son, 720 quarters beans,}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 65 tot <-8tun seed \'95}
\par
\pard\plain\tx169\tx1481\li360\fi-360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 J.\tab Qotr A tSntj\tab 1,1(M) tons cotton seed}
\par
\pard\plain\tx1543\li360\fi-360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1036\langfe1036\scaps0\cf1 Al\'C6Ampv, }
{\lang1033\langfe1033\sub\scaps0\cf1 t}
{\lang1033\langfe1033\scaps0\cf1\tab lei \'84}
\par
\pard\plain\tx1531\tx2312\li360\fi-360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1036\langfe1036\scaps0\cf1 Be\'C9rAii }
{\lang1033\langfe1033\scaps0\cf1 ftCa,\tab 925 \'84\tab \'84}
\par
\pard\plain\li360\fi-360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 B. J. Cnrj|& Co., 4,230 ardobi cotton soc<l}
\par
\pard\plain\li360\fi-360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 For MALTA and MANCHESTER, by the S.s. \'93Castillian P<We", nailed }
{\lang1036\langfe1036\scaps0\cf1 ou }
{\lang1033\langfe1033\scaps0\cf1 the 9th January}
\par
\pard\plain\tx181\tqr\tx1958\tqc\tx2098\tqr\tx2752\li360\fi-360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 K,\tab Andres,\tab}
{\lang1033\langfe1033\scaps\cf1 k}
{\lang1033\langfe1033\scaps0\cf1 5\tab bales\tab cotton}
\par
\pard\plain\tqr\tx1967\tqc\tx2107\tqr\tx2608\li360\fi-360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 K. Liedeubsm,\tab 25\tab \'84\tab \'84}
\par
\pard\plain\tqr\tx1975\tqc\tx2115\li360\fi-360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 Birch',* Cb..\tab 100\tab \'84}
\par
\pard\plain\tqr\tx1979\tqc\tx2119\tqr\tx2621\li360\fi-360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 H. Bimlemogel,\tab}
{\lang1036\langfe1036\scaps0\cf1 1.0\'CE1\tab}
{\lang1033\langfe1033\scaps0\cf1 \'84\tab \'84}
\par
\pard\plain\tqr\tx1979\tqc\tx2119\tqr\tx2625\li360\fi-360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 \\V. Getty A C^.\tab 10\tab \'84\tab \'84}
\par
\pard\plain\tqr\tx1987\tqc\tx2127\tqr\tx2633\li360\fi-360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1036\langfe1036\scaps0\cf1 K. }
{\lang1033\langfe1033\scaps0\cf1 C. Baines A Oo.,\tab 500\tab \'84\tab \'84}
\par
\pard\plain\tqr\tx1991\tqc\tx2131\li360\fi-360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 J }
{\lang1036\langfe1036\scaps0\cf1 Planta }
{\lang1033\langfe1033\scaps0\cf1 A Co.,\tab 320\tab \'84}
\par
\pard\plain\tqr\tx1983\tqc\tx2123\li360\fi-360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 Mobr A Feodorl,\tab 195\tab \'84}
\par
\pard\plain\tqr\tx1987\tqc\tx2127\tqr\tx2629\li360\fi-360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1036\langfe1036\scaps0\cf1 G. }
{\lang1033\langfe1033\scaps0\cf1 Fretigor A Co.-,\tab 525\tab \'84\tab \'84}
\par
\pard\plain\tqr\tx1971\tqc\tx2111\tqr\tx2613\li360\fi-360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 l\'92eel A Co.,\tab 896\tab \'84\tab \'84}
\par
\pard\plain\tqc\tx2127\tqr\tx2625\li360\fi-360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 Carver Bros. A Coy. Ltd, 1,595\tab \'84\tab \'84}
\par
\pard\plain\tqc\tx2131\tqr\tx2629\li360\fi-360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 Choremi, Benachi A Co., 1,350\tab \'84\tab \'84}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 6,672 bale\'BB cotton}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 liiTati*-, 2 }
{\lang1036\langfe1036\scaps0\cf1 tufcek }
{\lang1033\langfe1033\scaps0\cf1 ci^rettsj't}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 Banded Stores. 1 ba!o goods}
\par
\pard\plain\tx181\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1036\langfe1036\scaps0\cf1 K.\tab}
{\lang1033\langfe1033\scaps0\cf1 C. Baines A Co., 1 parcel, cottdti }
{\lang1036\langfe1036\scaps0\cf1 liadj\'E8s }
{\lang1033\langfe1033\scaps0\cf1 A Coe. 2* }
{\lang1036\langfe1036\scaps0\cf1 \'BB \'E9k\'E8 }
{\lang1033\langfe1033\scaps0\cf1 egg*}
\par
\pard\plain\tx177\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 L.\tab Heller, 100 barrels tiolasse*}
\par
\pard\plain\li360\fi-360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 For LIVERPOOL, by. the S B. \'93Britanaia" soiled }
{\lang1036\langfe1036\scaps0\cf1 \'F4n ni\'E9 }
{\lang1033\langfe1033\scaps0\cf1 11 tk JAnb try :}
\par
\pard\plain\tqr\tx1987\tx2057\tqr\tx2769\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 Anglo-Egyptian Bank,\tab 70\tab bale-\tab cotton}
\par
\pard\plain\tqr\tx1983\tx2053\tqr\tx2613\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 X. Con\'ABtantinidia}
{\lang1033\langfe1033\sub\scaps0\cf1 t}
{\lang1033\langfe1033\scaps0\cf1\tab 343\tab \'84\tab \'84}
\par
\pard\plain\tqr\tx1971\tx2041\tqr\tx2600\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 Button Bertoiotti ft Co.,\tab 66\tab \'84\tab \'84}
\par
\pard\plain\tx1740\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1036\langfe1036\scaps0\cf1 P. G }
{\lang1033\langfe1033\scaps0\cf1 Bali* \'A3Co,\tab 15* \'84}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1036\langfe1036\scaps0\cf1 C\'E8rWHit*. }
{\lang1033\langfe1033\scaps0\cf1 fsXk*. LM. 831 \'84}
\par
\pard\plain\tqr\tx1995\tx2065\tqr\tx2629\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 (L Fiauzet A; Co-,\tab 500\tab \'84\tab \'84}
\par
\pard\plain\tx1806\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 J. Wa'trti }
{\lang1036\langfe1036\scaps0\cf1 \'E8c. }
{\lang1033\langfe1033\scaps0\cf1 Co/,\tab 25 \'84}
\par
\pard\plain\tqr\tx2004\tx2074\tqr\tx2637\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 typjt }
{\lang1036\langfe1036\scaps0\cf1 t^Bf\'FFpt }
{\lang1033\langfe1033\scaps0\cf1 Ud.\tab 107\tab \'84\tab \'84}
\par
\pard\plain\tqr\tx2012\tqr\tx2645\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 Cliorwni, Benachi \'A3 Co.,\tab 151\tab \'84}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 \u9632 ? \u9632 ?iiri \u9632 ?}
\par
\pard\plain\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 2,055 bales oottdn Hoi* A Co., HOUlfee \'ABo6l Anglo-Egyptian Bank, 19 bales \'91*ool iiadjes
 A Co., 37 balos hide cuttings 1). Miuis, 25 balos dry hides Kraft A Ke^iar, 75 balA senna Bank 6f Ej^.t LAd, 5A0 big\'BB
 sttftar J, A A. Abouchanab, 2,120 bags oil cake}
\par
\pard\plain\tx197\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 A.\tab Arbi! o figK, 376 bags oil cake}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 R A. Minotto, 1-1,28.9 cases pranges}
\par
\pard\plain\tx189\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 B.\tab Nathan A Co., 78 lUgs gtftn}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1036\langfe1036\scaps0\cf1 G. }
{\lang1033\langfe1033\scaps0\cf1 Vivian Vernon, 25 pncka^ofi maohiatry}
\par
\pard\plain\tx189\tqr\tx1337\tqc\tx1510\tqr\tx2028\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 R.\tab Mordo,\tab 100\tab cases\tab eggs}
\par
\pard\plain\tqr\tx1349\tqc\tx1522\tqr\tx1958\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 A. FetarittV\tab 100\tab \'84\tab \'84}
\par
\pard\plain\tx148\tqr\tx1341\tqc\tx1514\tqr\tx1954\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 S.\tab Att*L\tab 68\tab \'84\tab \'84}
\par
\pard\plain\tqr\tx1337\tqc\tx1510\tqr\tx1946\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 Hadjes A Co.,\tab 200\tab \'84\tab \'84}
\par
\pard\plain\tqr\tx1333\tqc\tx1506\tqr\tx1942\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1036\langfe1036\scaps0\cf1 I\'BB }
{\lang1033\langfe1033\scaps0\cf1 Qndffio,\tab 75\tab \'84\tab \'84}
\par
\pard\plain\tqr\tx1333\tqc\tx1506\tqr\tx1946\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1036\langfe1036\scaps0\cf1 G. }
{\lang1033\langfe1033\scaps0\cf1 M. }
{\lang1036\langfe1036\scaps0\cf1 A de-s\tab}
{\lang1033\langfe1033\scaps0\cf1 180\tab \'84\tab \'84}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1036\langfe1036\scaps0\cf1 TELEGRAMME }
{\lang1033\langfe1033\scaps0\cf1 HAVAS}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 B0CB8E da IS J\'ABnvi\'AB 1BC5 O^rAtU }
{\lang1036\langfe1036\scaps0\cf1 TU.I\'C7U }
{\lang1033\langfe1033\scaps0\cf1 A rxAll, }
{\lang1033\langfe1033\scaps\cf1 CloTVI*}
\par
\pard\plain\tldot\tx1761\tx2539\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 EUnw }
{\lang1036\langfe1036\scaps0\cf1 Fran\'E7ais* }
{\lang1033\langfe1033\scaps0\cf1 8 4\tab  oi ?t.\tab 97 97}
\par
\pard\plain\tqc\tx1905\tqr\tldot\tx2296\tqr\tx2703\tqr\tx2888\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 Aofcoru if Wan .4 ...\tab\tab  i.\tab \'BBH0\tab -}
\par
\pard\plain\tqc\tldot\tx1905\tldot\tx2024\tqr\tx2703\tqr\tx2925\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 Lo* }
{\lang1033\langfe1033\scaps\cf1 TthW ... ... .;\tab\tab  I,\tab 119\tab 60}
\par
\pard\plain\tqr\tldot\tx2650\tqr\tx2896\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 TaraUaifld. ... ... ... \tab  t8\tab 8!}
\par
\pard\plain\tqr\tldot\tx2641\tqr\tx2896\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 D**U BmtinokOaiAA.\tab  108\tab 40}
\par
\pard\plain\tqr\tldot\tx2666\tqr\tx2909\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 D*lA Salih :\tab   \'97\tab}
{\lang1033\langfe1033\scaps\cf1 a.}
\par
\pard\plain\tqc\tldot\tx1921\tldot\tx1983\tqr\tx2720\tqr\tx2913\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 SPcndo.- Egjp lira\tab\tab  \'84\tab 715\tab \'97}
\par
\pard\plain\tqr\tx2800\tqr\tx2981\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps\cf1 M 8*4*i<4 >4 ,\tab}
{\lang1033\langfe1033\super\scaps\cf1 80\tab 88}
\par
\pard\plain\tqr\tx2426\tqr\tx2800\tqr\tx2977\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps\cf1 lBu}
{\lang1033\langfe1033\scaps0\cf1  B*aqu* Hot. A* (hiM...\tab \'84\tab \'97\tab \'97}
\par
\pard\plain\tqc\tx1925\tqr\tx2349\tqr\tx2724\tqr\tx2905\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 Baaqna d'AtbiQM, ncavsllw\tab actions\tab \'84\tab lt4\tab 1/9}
\par
\pard\plain\tqc\tldot\tx1925\tqr\tx2724\tqr\tx2933\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 Bail* wntolidd\tab  \'84\tab 88\tab 40}
\par
\pard\plain\tqc\tldot\tx1930\tqr\tx2658\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1036\langfe1036\scaps0\cf1 Bosnovria*}
{\lang1033\langfe1033\scaps0\cf1\tab  \'84\tab \'97}
\par
\pard\plain\tqr\tldot\tx2683\tqr\tx2933\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 Change rar }
{\lang1036\langfe1036\scaps0\cf1 Londres}
{\lang1033\langfe1033\scaps0\cf1\tab  >5\tab 18}
\par
\pard\plain\tqr\tldot\tx2670\tqr\tx2892\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 Roar* Mo. 8 ditponibls ... \tab  \'97\tab \'97}
\par
\pard\plain\tldot\tx2308\tqr\tx2678\tqr\tx2913\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 Boon Mo. 8 livrabl* 1}
{\lang1033\langfe1033\scaps\cf1 m}
{\lang1033\langfe1033\scaps0\cf1  4 is man\tab\tab \'97\tab \'97}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 LONDuB.}
\par
\pard\plain\tx2279\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 Cansolidd* an flak >.. .., .}
{\lang1033\langfe1033\sub\scaps0\cf1 M}
{\lang1033\langfe1033\scaps0\cf1  ...\tab \'A3 88 5/16}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 KnoiSfMi-Pari* 8, LondrM I, Butin 4}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1036\langfe1036\scaps0\cf1 Soci\'E9t\'E9 Anonyme, des Eaux du Caire}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1036\langfe1036\scaps0\cf1 \'C9tat comparatif des Recettes et des D\'E9penses}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1036\langfe1036\scaps\cf1 du }
{\lang1036\langfe1036\scaps0\cf1 1er }
{\lang1036\langfe1036\scaps\cf1 janvier au si d\'E9cembre wo^isos}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1036\langfe1036\scaps0\cf1 tagmentatl\'E0nderecottesdn 1904*}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1036\langfe1036\scaps0\cf1 fr\'E8re }
{\lang1036\langfe1036\scaps\cf1 uses}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1036\langfe1036\scaps0\cf1 D\'E9pense* ordinaire*}
\par
\pard\plain\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1036\langfe1036\scaps0\cf1 \'84 extraordinaires Totaux de* D\'E9penses A \'ABg aient, de D\'E9pense\'BB\'BB 1964 K\'E8kultht
 en f\'E9\'E9eer de 1801 *b4 .ni. }
{\lang1036\langfe1036\scaps\cf1 m}
{\lang1036\langfe1036\scaps0\cf1  i.}
\par
\pard\plain\tx2921\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 Mali Moii To ta*i x auTotau x a n '}
{\lang1036\langfe1036\scaps0\cf1 Dffl\'E9rrace en }
{\lang1033\langfe1033\scaps0\cf1 1904 }
{\lang1036\langfe1036\scaps0\cf1 de }
{\lang1033\langfe1033\scaps0\cf1 Dio ! }
{\lang1036\langfe1036\scaps0\cf1 <1\'BB D\'E9o. }
{\lang1033\langfe1033\scaps0\cf1 I 31 Deo. 81 }
{\lang1036\langfe1036\scaps0\cf1 D\'F4o.\tab}
{\lang1033\langfe1033\scaps0\cf1 ...\'97\'97 \u9632 ? \u9632 ?}
\par
\pard\plain\tx768\tx1385\tx2003\tx2476\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 1904\tab 1903\tab 1904\tab 1903\tab}
{\lang1036\langfe1036\scaps0\cf1 en }
{\lang1033\langfe1033\scaps0\cf1 plai , }
{\lang1036\langfe1036\scaps0\cf1 en moins}
\par
\pard\plain\tldot\tx633\tlhyph\tx2554\tlhyph\tx2694\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps\cf1\tab  - \'97\'97I\tab\tab  . ...a ,L\'97....}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 I}
\par
\pard\plain\tx772\tx1390\tx2007\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 L.E.\tab L.E.\tab}
{\lang1036\langfe1036\scaps0\cf1 LE\tab LE. }
{\lang1033\langfe1033\scaps0\cf1 , L.E. [ IE}
\par
\pard\plain\tqr\tx1180\tqr\tx1287\tqr\tx1797\tqr\tx2451\tqr\tx2521\tqr\tx3068\tqr\tx3175\tqr\tx3657\wrapdefault\s0\aspalpha\aspnum\faauto
\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 6,331\tab 5,717\tab i\tab 76/127\tab 69,04?\tab !\tab 6,980\tab j\tab _}
\par
\pard\plain\tqr\tx1172\tqr\tx1789\tqr\tx2443\tqr\tx2513\tqr\tx3060\tqr\tx3167\tqr\tx3652\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright
\cgrid
{\lang1033\langfe1033\scaps0\cf1 1,872\tab 1,496\tab 23.995\tab 21X\'923\tab .\tab 2.772\tab !\tab \'97}
\par
\pard\plain\tqr\tx1180\tqr\tx1797\tqr\tx2451\tqr\tx2521\tqr\tx3031\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 2,077\tab 2,<'21\tab 28 276\tab 25,772\tab |\tab 2,604}
\par
\pard\plain\tqr\tx1159\tqr\tx1776\tqr\tx2430\tqr\tx3047\tqr\tx3631\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 81\tab 80\tab 1,22 1\tab 2046\tab _\tab 825}
\par
\pard\plain\tx1234\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 I\tab j}
\par
\pard\plain\tqr\tx1130\tqr\tx1789\tqr\tx2443\tqr\tx3060\tqr\tx3644\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 1.130\tab 816\tab 8 787\tab 3 087\tab 660\tab \'97}
\par
\pard\plain\tqr\tx1220\tqr\tx1327\tqr\tx1838\tqr\tx2492\tqr\tx3109\tqr\tx3673\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 418\tab 209\tab I\tab 14 766\tab ll,2fe9\tab}
{\lang1036\langfe1036\scaps0\cf1 3.62\'BB\tab}
{\lang1033\langfe1033\scaps0\cf1 -}
\par
\pard\plain\tqr\tx580\tqr\tx1197\tqr\tx1304\tqr\tx1814\tqr\tx2469\tqr\tx3086\tqr\tx3670\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright
\cgrid
{\lang1033\langfe1033\scaps0\cf1 |\tab 313\tab 301\tab |\tab 4 169\tab 8,723\tab 436\tab \'97}
\par
\pard\plain\tqr\tx580\tqr\tx1197\tqr\tx1304\tqr\tx1814\tqr\tx3086\tqr\tx3719\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 I\tab 12,029\tab 10.640\tab ;\tab 162,169 }
{\lang1033\langfe1033\super\scaps0\cf1 1}
{\lang1033\langfe1033\scaps0\cf1 196,~\'AB8\tab 16.868\tab 825~}
\par
\pard\plain\tlhyph\tx2395\tx2761\tx3559\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 \'91}
{\lang1033\langfe1033\super\scaps0\cf1 J}
{\lang1033\langfe1033\scaps0\cf1  '"}
{\lang1033\langfe1033\super\scaps0\cf1 J J}
{\lang1033\langfe1033\scaps0\cf1  \'92 T\'97}
{\lang1033\langfe1033\super\scaps0\cf1 1}
{\lang1033\langfe1033\scaps0\cf1 \'97*\tab '\tab ~ ^\tab \'93}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 18,048}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 l}
\par
\pard\plain\tqr\tx1163\tqr\tx1780\tqr\tx2406\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 8,062\tab 3,066\tab 99,818\tab 98,791-}
\par
\pard\plain\tqr\tx1114\tx1204\tqr\tx1743\tqr\tx2373\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 1.131\tab _\tab !\tab 1,148\tab 891}
\par
\pard\plain\tx1241\tx1912\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 I\tab '\tab I I I . 1}
\par
\pard\plain\tqr\tx1177\tqr\tx1794\tqr\tx2448\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 .' 4 193\tab 3065\tab 39969\tab 87,082*}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 Jv.,1.7 -, i ila.i Tkj}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 2977}
\par
\pard\plain\tx2544\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1036\langfe1036\scaps0\cf1 LE. }
{\lang1033\langfe1033\scaps0\cf1 13,166\tab |}
\par
\pard\plain\tlhyph\tx1572\tlhyph\tx1621\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1\tab\tab}
\par
\pard\plain\outlinelevel6\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\*\bkmkstart bookmark1}
{\lang1033\langfe1033\scaps0\cf1 Ptmicipalit* rfWwandri\'AE;-}
{\*\bkmkend bookmark1}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 A}
\par
\pard\plain\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1036\langfe1036\scaps0\cf1 La Municipalit\'E9 d'Alexandrie }
{\lang1033\langfe1033\scaps0\cf1 met }
{\lang1036\langfe1036\scaps0\cf1 en }
{\lang1033\langfe1033\scaps0\cf1 *4jt>. dication }
{\lang1036\langfe1036\scaps0\cf1 la }
{\lang1033\langfe1033\scaps0\cf1 fournitnro }
{\lang1036\langfe1036\scaps0\cf1 de charbon de terre bien cribl\'E9 n\'E9cessaire \'E0 ses services pendant l\'92ann\'E9e}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1036\langfe1036\scaps0\cf1 1905.}
\par
\pard\plain\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1036\langfe1036\scaps0\cf1 Ije enutienneaant est41x6 k LE. 30.}
\par
\pard\plain\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1036\langfe1036\scaps0\cf1 L\'E9 cahier des cHaiges est d\'E9pos\'E9 an Bureau du Secr\'E9tariat Administratif oh U
 peut Ctf\'E8 consult\'E9 par les int\'E9ress\'E9s tous les jours do 9h. h midi, les jours f\'E9ri\'E9s except\'E9s.}
\par
\pard\plain\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1036\langfe1036\scaps0\cf1 Les offres devront \'EAtre adress\'E9es sous pli cachet\'E9 k Monsieur l'Administrateur
 de la Mu\-nicipalit\'E9 avant le 31 Janvier co\'FBtant.}
\par
\pard\plain\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1036\langfe1036\scaps0\cf1 Elle\'BB pourront \'E9gulement \'EAtre d\'E9pos\'E9e* en s\'E9ance de la D\'E9l\'E9gation
 le\'92m\'EEme jour \'E0 5b.p.m.}
\par
\pard\plain\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1036\langfe1036\scaps0\cf1 L\'92enveloppe devra porter en outre la }
{\lang1033\langfe1033\scaps0\cf1 men }
{\lang1036\langfe1036\scaps0\cf1 tion: Soumission pour la fourniture de charbon de terre.\'94}
\par
\pard\plain\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1036\langfe1036\scaps0\cf1 Le cautionnement on le re\'E7u d'une banque, d'apr\'E8s los conditions du cahier de charges,
 devra \'EAtre remis \'E0 la Comptabilit\'E9 G\'E9n\'E9rale avant l'ouverture des offres et un plus tard le 31 Janvier \'E0
 midi.}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1036\langfe1036\scaps0\cf1 L'Administrateur,}
\par
\pard\plain\tx2263\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1036\langfe1036\scaps0\cf1 (Sign\'E9) W. P. }
{\lang1036\langfe1036\scaps\cf1 Chatawa\'EF A}
{\lang1036\langfe1036\scaps0\cf1 lexandrie, 18 Janvier 1905.\tab 25268-3-1,}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1036\langfe1036\scaps0\cf1 AVI\'BB}
\par
\pard\plain\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1036\langfe1036\scaps0\cf1 Les propri\'E9taires qui mettent en looatioii dos locaux meubl\'E9s k Ramleh sont pr\'E9venus
 qu'ils sont redevables personnellement do 1a taxb du 2 %, qu\'92ils devront acquitter entre les main* des percepteurs qui
 se pr\'E9senteront chez eux k cet effet.}
\par
\pard\plain\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1036\langfe1036\scaps0\cf1 En ce qui concerne lai locaux ne contenant pas de meubles et qui viennent \'E0 \'EAtre lou\'E9e
 dan* ce\'BB localit\'E9s pour l\'92\'E9t\'E9 seulement, la Municipalit\'E9 par mosuro de faveur peroerra la taxe du looata\'FCe
 sur la base d\'92un semestre sans prendre en consid\'E9ra tion si l\'92occupation est ant\'E9rieure ou non au 1er Juillet.}
\par
\pard\plain\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1036\langfe1036\scaps0\cf1 Alexandrie, le 16 Janvier 1905.}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1036\langfe1036\scaps0\cf1 L\'92Administrateur,}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1036\langfe1036\scaps0\cf1 25255-3-2 '\'91\'ABign\'E9\'94 W. P. }
{\lang1036\langfe1036\scaps\cf1 Ciutawa\'EF.}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1036\langfe1036\scaps0\cf1 A V I 8}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1036\langfe1036\scaps0\cf1 Le publio est inform\'E9 que, pendant oos der\-niers temps, plusieurs oas de rage parmi
 les}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1036\langfe1036\scaps0\cf1 chats ont \'E9t\'E9 observ\'E9s en notre ville. Un chat enrag\'E9 pr\'E9sente le m\'EAme
 danger aa point de vue de la propagation de l\'92infection k i\'92hommo que le chien et il est donc de toute n\'E9oesvit\'E9
 que chaque chat qui mord une personne, m\'EAme s\'92il no pr\'E9sente apparemment aucun signe do maladie, soit soumis k
 la visite du v\'E9t\'E9rinaire municipal. En outre la. Municipalit\'E9 offre du poison oontre les chats, k titre absolument
 gratuit ot avec les instructions n\'E9cessaires pour Ven servir, \'E0 toute personne qui en ferait la demande ; on pourra
 }
{\lang1033\langfe1033\scaps0\cf1 so }
{\lang1036\langfe1036\scaps0\cf1 procurer le poison k l'\'E9tablissement du Service do d\'E9sinfection (H\'F4pital du Gouvernement).}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1036\langfe1036\scaps0\cf1 Alexandrie, le 17 Janvier 1905.}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1036\langfe1036\scaps0\cf1 L'Administrateur,}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1036\langfe1036\scaps0\cf1 25256-3-2 \'93sign\'E9\'94 W. P. }
{\lang1036\langfe1036\scaps\cf1 Crataway.}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1036\langfe1036\scaps0\cf1 AVIS}
\par
\pard\plain\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1036\langfe1036\scaps0\cf1 La Municipalit\'E9 d'Alexandrie a l\'92honneur d'informer le publie que Mardi 24 Janvier
 1905 k 10 heures du mktitv il aem proc\'E9d\'E9 par voie de cri\'E9e k SoaleeMfel k la vente de 4 mulets r\'E9form\'E9s.
 *}
\par
\pard\plain\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1036\langfe1036\scaps0\cf1 Alexandrie, le 17 Janvier 1905.}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1036\langfe1036\scaps0\cf1 L'Administrateur,}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1036\langfe1036\scaps0\cf1 25257-3-2 "sign\'E9\'94 W. P. }
{\lang1036\langfe1036\scaps\cf1 Chatawat.}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1036\langfe1036\scaps0\cf1 ai\}d ager\'E7c\'FF, Limited.}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1036\langfe1036\scaps0\cf1 Capital : \'A3 200.000,}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 DIVIDED INTO }
{\lang1036\langfe1036\scaps0\cf1 200,000'SH }
{\lang1033\langfe1033\scaps0\cf1 ARES'OP }
{\lang1036\langfe1036\scaps0\cf1 \'A31 }
{\lang1033\langfe1033\scaps0\cf1 EACH.}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 WITH POWER TO INCREASE TO ^.OOQeQOQ. UPON RESOLUTION}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 OF THE \'91BOAIUA}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 By the prospectus the Directors invite Subscriptions in London & Egypt}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 for 200,000 Shares of \'A31 eaoh at par.}
\par
\pard\plain\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 PAYUMTS MST BE M AS FOLLOWS 2/- on appHoatiooi and 3/- on, Allotment And the Balance when
 required, in calk of 5/- each, at inter\-vals of not less than three calendar months TO THE COMPANY\'92S BANKERS :}
\par
\pard\plain\li360\fi-360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 In LONDON.\'97Barclay <6 Company, Limited, 54, Lombard Street, London.}
\par
\pard\plain\li360\fi-360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 In EGYPT.\'97The National Bank of Egypt, Alexandria and Cairo.}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 The subscription will open on Monday, 23rd January, and close the same day at 5 p.m. in
 Egypt.}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 Directors.}
\par
\pard\plain\li360\fi-360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 8IR FREDERIC FRYER, K.C.8.I., Lieut-Govoroor, Burma (1897-1903), 23, Elvaston Place S.W.,
 Chairman.}
\par
\pard\plain\li360\fi-360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 ERNEST CABLE Senior Partner of }
{\lang1033\langfe1033\scaps\cf1 Bird}
{\lang1033\langfe1033\scaps0\cf1  & Co., More bantu, 5-6, BrlKter A venue,. Loudon, and Calcutta.}
\par
\pard\plain\li360\fi-360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 ARTHUR PASTON_MACK, Managing Director of the Nile Valley Company, Limited, Palmerston House,
 London, E.C.}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 FRANK OWEN, Director of the Delta Syndic tto, Limited, 5-6, Billitor }
{\lang1036\langfe1036\scaps0\cf1 Avenue, }
{\lang1033\langfe1033\scaps0\cf1 E.C.}
\par
\pard\plain\li360\fi-360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 R. PERCY SELLON, M.I E.K., Director of County of London Electric Bupply Company, Limited,
 Mansion House Buildings, EC.}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 MAJOR }
{\lang1036\langfe1036\scaps0\cf1 C. H. }
{\lang1033\langfe1033\scaps0\cf1 VILLIERS, 1, Groat Cumberland Place, W.}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 Managing Director in Egypt.}
\par
\pard\plain\li360\fi-360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1036\langfe1036\scaps0\cf1 RICHARD C. }
{\lang1033\langfe1033\scaps0\cf1 ABDY, of E }
{\lang1033\langfe1033\scaps\cf1 Mallison}
{\lang1033\langfe1033\scaps0\cf1  & Co., Merchants, Alexandria, late a Sub-Governor of tho National Bank of Egypt}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 Manager and Office in Egypt.}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 EUQBNB MIBbI, 16 line Sceorttris, Alexandria.}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 Solicitors.}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 WORTHINGTON EVANR DAUNEY & Co., 27, Nicholas Lone, London, E.C.}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 Consulting Engineers.}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 R. E BUCKLEY, CE.I., }
{\lang1036\langfe1036\scaps0\cf1 M. tait 0\'C6.}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 MAJOR SIR HANBURfiC BRCHCN< K.UM.G., }
{\lang1036\langfe1036\scaps0\cf1 M. }
{\lang1033\langfe1033\scaps0\cf1 Inst C.E BARRY & LESLIE}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 Brokers.}
\par
\pard\plain\tx5320\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 BALI NAS BROS, Alexabdrtk and Cairo.\tab f T.}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 PREEMANTLB A R16G, 9 and 10, Tokknhouse Tkrd, and Shook Exohange, London, EC.}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 Secretary, and Office inXondon.}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 CHARLES H. I. GARDINER, 5 6, BiUitdr Avenue EC. ,}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1036\langfe1036\scaps0\cf1 TWs Con\'EFpany }
{\lang1033\langfe1033\scaps0\cf1 is formed to under\-take general financial business in Egypt}
\par
\pard\plain\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 Copies oftbe *pMsp^ettfs canf*}
{\lang1033\langfe1033\super\scaps0\cf1 80 }
{\lang1033\langfe1033\scaps0\cf1 be obtained ot tke offices of E^ MrU4\'ABtSOK & Co., who will receive applicafms i^ Egypt,
 but the money payable on applica\-tion can be paid into the National Bmik of Egypt both in Cairo and Alexandria Messrs.
 }
{\lang1036\langfe1036\scaps\cf1 Sa }
{\lang1033\langfe1033\scaps\cf1 Linas }
{\lang1033\langfe1033\scaps0\cf1 Brothers also have}
\par
\pard\plain\tx4913\tx5382\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 4\tab \'91\tab .y}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 prospectuses at applicants\'92 disposal at both their Cairo abd Alexandria -offices.}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps\cf1 (IRFNSTFIN }
{\lang1033\langfe1033\super\scaps\cf1 &}
{\lang1033\langfe1033\scaps\cf1 2k\'B0}
{\lang1033\langfe1033\super\scaps0\cf1 ppe}
{\lang1033\langfe1033\scaps0\cf1 ^ }
{\lang1033\langfe1033\scaps\cf1 l*m.}
\par
\pard\plain\tx3238\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 U IILIVA) I }
{\lang1036\langfe1036\scaps0\cf1 L! }
{\lang1033\langfe1033\scaps0\cf1 IV\tab .Capital 10,000,000 Frs.}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 PURVEYORS TO EH. THE }
{\lang1036\langfe1036\scaps0\cf1 KB\'DCEDIVE.}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 PORUBU AMO P\'A3RXM\'A3Mr RAILWAYS}
\par
\pard\plain\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 PkBUBNOCA AND OOOD8 CAB8.}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 Tipping and Platform Waaaons}
\par
\pard\plain\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 .\'95 FOB ALL POBPOABS. LOOOMOrXVCA r&OM 10-400 B.P.}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 \'91 . }
{\lang1036\langfe1036\scaps0\cf1 '\'BB}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 f 1 AIBO ; at. Kurd tu Sirtt}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 ornoi. i }
{\lang1036\langfe1036\scaps0\cf1 i\'EF\'EFOr\'FB&LlF.}
\par
\pard\plain\tx5944\li360\fi-360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1036\langfe1036\scaps0\cf1 \u9632 ?LaXAJDui\'C0 }
{\lang1033\langfe1033\scaps0\cf1 : }
{\lang1036\langfe1036\scaps0\cf1 a\'BB \'C7ktrfPaika Blrss\'E8. Tdtfk.m* No 661\tab \'95}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1036\langfe1036\scaps0\cf1 Large Btoeka }
{\lang1033\langfe1033\scaps0\cf1 of }
{\lang1036\langfe1036\scaps0\cf1 Kalia, Troeka, }
{\lang1033\langfe1033\scaps0\cf1 and }
{\lang1036\langfe1036\scaps0\cf1 Locomotive* }
{\lang1033\langfe1033\scaps0\cf1 always kept In Alexandria}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 Allen, Alderson A Co}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 L1MITBP,}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 SOLA A *XCL0rSIlV\'BB AGBNT8}
{\lang1033\langfe1033\scaps\cf1  FOR Mm\'AB.}
{\lang1033\langfe1033\scaps0\cf1  Boston, Prooior A Go., Limited, L<'. aco; a.}
\par
\pard\plain\tx3676\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 Flta a\'ABd renatta tmta s*d Oils\tab Uere MiUo.}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 h>M, n\'BB\'BBw MrtlO }
{\lang1036\langfe1036\scaps0\cf1 T\'EFmtoi \'ABMtlM\'BB,}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps\cf1 Rmv*.}
{\lang1033\langfe1033\scaps0\cf1  PUtt Brothers A On., Limited, oulW -}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 Qpt%0S}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps\cf1 M\'ABmm.}
{\lang1033\langfe1033\scaps0\cf1  John Pcwier A Oo., Limited,}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 Tkt Central Ovolone Oo., Limited. Lomdoa. .}
\par
\pard\plain\tx2475\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 hi }
{\lang1036\langfe1036\scaps0\cf1 tttj\'E0mg\tab}
{\lang1033\langfe1033\scaps0\cf1 pm}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps\cf1 Mmm.}
{\lang1033\langfe1033\scaps0\cf1  Oherles Osmmell A Oo,, Ld.. oi }
{\lang1036\langfe1036\scaps0\cf1 4M\'BB\'BB}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 MM nib, }
{\lang1036\langfe1036\scaps0\cf1 \'ABp\'BB }
{\lang1033\langfe1033\scaps0\cf1 oca Wm. M ratal mat}
{\lang1033\langfe1033\scaps\cf1  NMIIm.}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 Meeera. MerryvreaUier A Bona, \'92leseo*.}
\par
\pard\plain\tx4835\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 BtaM 004 M**eaJ rtM bftw.\tab ' ^}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 Messrs. F, Reddswsy A (po. Ld., Fttdlaioa, }
{\lang1033\langfe1033\scaps\cf1 Mmoi\'92-}
{\lang1033\langfe1033\scaps0\cf1  v}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 Tka Oooul Bioaf BMtaf }
{\lang1036\langfe1036\scaps0\cf1 ta. ta}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 Battier's Safes.}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 The Hngelberg Bios Haller,}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 Msm. Greenwood* ipBeUej Limited, Leeds}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 BCoOomlok'e Bhapere A Mowers, aet Junior Agrioultxural Implements.}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 BPFt }
{\lang1033\langfe1033\super\scaps0\cf1 w}
{\lang1033\langfe1033\scaps0\cf1 ftf. Bwi.ITftli. fH, ift}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 OLITIR PLOOOHI.}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 Agent in Cairo : }
{\lang1036\langfe1036\scaps0\cf1 M. }
{\lang1033\langfe1033\scaps0\cf1 A. FATTUOOI}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 t}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 a}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 m}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 5}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 \u9632 ?}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 :}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1036\langfe1036\scaps0\cf1 g}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 a}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 1}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 \'A3}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 I}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 1}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 THOS. COOK & SON ( Egypt ) Limited.}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1036\langfe1036\scaps0\cf1 F. }
{\lang1033\langfe1033\scaps0\cf1 HG1HEEH9, CAIRO.}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 \u9632 ?ECH}
{\lang1036\langfe1036\scaps0\cf1 AMICAL }
{\lang1033\langfe1033\scaps0\cf1 AND }
{\lang1036\langfe1036\scaps0\cf1 ELECTRIC\'BB}
{\lang1033\langfe1033\scaps0\cf1 L kMfilMLtRS, ALSO SHifBUILOERS, }
{\lang1036\langfe1036\scaps0\cf1 le., le.}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 AH dsWI of eDgfnearing work vnd supply of \'ABlore* aoderuteo., Ponloao Dock for raking
 vessals o| \'BBhv largasi rise}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 BOPLAO ENOIHE WORK\'BB.}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 BEANOHIB AT }
{\lang1036\langfe1036\scaps0\cf1 HHA1\'DCA }
{\lang1033\langfe1033\scaps0\cf1 BAD KL-HA.DfiflD .OAlMOi. ALEXAMDEla A KflaliroOM}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 1IN EOTPT FOU}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 Tangyei, Ltd. ( Sola Vendors. )}
\par
\pard\plain\li360\fi-360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 Steam, oa. petrol sod tlookel tafia*. u4 pi }
{\lang1033\langfe1033\super\scaps0\cf1 1 }
{\lang1033\langfe1033\scaps0\cf1 prodaou pUat*.}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 Pajapi sad Boefelavp ot oil d**a rip Horn.}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 Crompton A Oo., Ltd.}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 Oyasac*. Ho ton }
{\lang1033\langfe1033\scaps\cf1 m}
{\lang1033\langfe1033\scaps0\cf1 i ttwtrio KsaUbSiy ot *8.}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 MOLE A.O10NTH}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 EUchnrd Garrett fc Snon, Ltd.}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 tatobla utd Mmt-portoU* rtM \'ABOflSM. Be^}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 roller}
{\lang1036\langfe1036\scaps0\cf1 \'AB. thm\'E0laf }
{\lang1033\langfe1033\scaps0\cf1 sod ikati-ekopptiif }
{\lang1033\langfe1033\scaps\cf1 obmUss*}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 8hand, Mason k (Jo.}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 Fatal }
{\lang1033\langfe1033\scaps\cf1 BMob}
{\lang1033\langfe1033\scaps0\cf1  and Manual Tin Snjtr.m.}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 Nobel's KxpioMve\'BB Co., Ltd.}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 SallfolU and Mf h azp tottvai. -Bperttif BaUtstltt" and }
{\lang1036\langfe1036\scaps0\cf1 \'93Sapins" Carlrldgsi.}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 Geo. Angus A Oo., Ltd.}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 MadMsi bailing of \'ABrosy dsmrlpilon laathsr rabbu. kali, aatta and }
{\lang1036\langfe1036\scaps0\cf1 Boita}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 Messrs. Chubb & *4\'ABn's Leek k Safe Oompanj limited}
\par
\pard\plain\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 Kofesn to }
{\lang1036\langfe1036\scaps0\cf1 \'ABht }
{\lang1033\langfe1033\scaps0\cf1 Book of iofiosd. Ohobb's stMl tots* *f *U }
{\lang1033\langfe1033\scaps\cf1 .Im*}
{\lang1033\langfe1033\scaps0\cf1  oa h-ad. i of Btnmf Boon, oadsnokao.}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 SpnolallUas }
{\lang1036\langfe1036\scaps0\cf1 \'EF}
{\lang1033\langfe1033\scaps0\cf1 \'97 TANG YES' OIL EKQDUUL M lopplied to tbs Govern men I Administration!, sad ratable for
 driving, paxaping, }
{\lang1036\langfe1036\scaps0\cf1 nfr\'EAnrionl }
{\lang1033\langfe1033\scaps0\cf1 iastnHMion*, float}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 niUi, workshop*, eta.}
\par
\pard\plain\tx3328\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 TsBflTta' Marine Tfpa\tab whiehhAa won tow Ant prise* opes}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 Tnngjroa\'92 AUstooi KngHre* up to ST BE?.}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 1-angyas' gneUon Prodoaer Plants tor Drlvtug One JtaglBM.}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 Idr^XUroi. \'95 abBIMMMB.'OAJJW }
{\lang1036\langfe1036\scaps0\cf1 \'ABU }
{\lang1033\langfe1033\scaps0\cf1 \'BB\'BB0I*rWR ALBXjUtDBU:}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 WorksOflUs In town, ibsrts Bsb-Bl*Bnflssd (Onlro).}
\par
\pard\plain\tx5620\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 Vint Alexandria OfBoe and Itosss. Abn Dirdar }
{\lang1036\langfe1036\scaps0\cf1 \'95\'AB,. }
{\lang1033\langfe1033\scaps0\cf1 Po 19\tab *)-*-80}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 IMMMEAB }
{\lang1036\langfe1036\scaps0\cf1 REMEDE PURGATIF }
{\lang1033\langfe1033\scaps0\cf1 IDEAL}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 * Ooataj OouUpstlon, Oongeitlon, Hemorrhoidal, Hlgrains, Obtatte, }
{\lang1036\langfe1036\scaps0\cf1 uStOnewoe l\'E9tal M\'BB }
{\lang1033\langfe1033\scaps0\cf1 ot> Mwleilbufleiil }
{\lang1036\langfe1036\scaps0\cf1 MJ\'BB M\'BB }
{\lang1033\langfe1033\scaps0\cf1 <}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 SSrr=5=\'93PUKeEH}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 D4p5t jiniral pear 17|7pU }
{\lang1036\langfe1036\scaps0\cf1 G }
{\lang1033\langfe1033\scaps0\cf1 SO. ECdtBtEO, Pbiaucito, Ikiiadr.a}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps\cf1 CAIRO SEWAGE TRANSPORT Cl,}
{\lang1033\langfe1033\scaps0\cf1  Lo.}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 Chief Offlo* : Sharia K.-r-el-Ull, CAUUX }
{\lang1033\langfe1033\scaps\cf1 Nmt}
{\lang1033\langfe1033\scaps0\cf1  }
{\lang1036\langfe1036\scaps0\cf1 Uia WaMon\'BB! }
{\lang1033\langfe1033\scaps0\cf1 Suit }
{\lang1036\langfe1036\scaps0\cf1 \'BB}
{\lang1033\langfe1033\scaps0\cf1 f l~e~j ,t}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1036\langfe1036\scaps0\cf1 ENGRAIS NATURELS COMPLETS}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1036\langfe1036\scaps0\cf1 Pmmakmttm\'BB, }
{\lang1033\langfe1033\scaps0\cf1 Erngnmim Chlmlguom }
{\lang1036\langfe1036\scaps0\cf1 Orgmmtqum\'BB.}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 POGT CARDS.}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1036\langfe1036\scaps0\cf1 i, }
{\lang1033\langfe1033\scaps0\cf1 BSTOSS IHO RESIDENTS}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 OLD WBTELUt }
{\lang1036\langfe1036\scaps0\cf1 P\'DCJL }
{\lang1033\langfe1033\scaps0\cf1 SUB THE}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 \'93Egyptian Gazette Series\'94}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 OP}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 P*CTram POST-GARtDS}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 Wmen n Nov os Sou }
{\lang1033\langfe1033\scaps\cf1 at the }
{\lang1033\langfe1033\scaps0\cf1 PRINCIPAL B00K.8\'A3\'A3.L3R3.}
\par
\pard\plain\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 These Cards can also be bought from the Hall Porters of the Hotels.}
\par
\pard\plain\tx2472\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 -\tab f.}
\par
\pard\plain\tx2378\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 Whol\'ABvMl\'AB Only }
{\lang1036\langfe1036\scaps0\cf1 \'AB\tab}
{\lang1033\langfe1033\scaps0\cf1 \\}
\par
\pard\plain\outlinelevel6\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\*\bkmkstart bookmark2}
{\lang1033\langfe1033\scaps0\cf1 IWm Mr. }
{\lang1036\langfe1036\scaps0\cf1 W. }
{\lang1033\langfe1033\scaps0\cf1 E. WALTON}
{\*\bkmkend bookmark2}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 HOTEL DUftlL, CAIRO, \'A749674}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 Credit Lwonnn}
{\lang1033\langfe1033\super\scaps0\cf1 1}
{\lang1033\langfe1033\scaps0\cf1 *}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1036\langfe1036\scaps0\cf1 8on\'E9tf }
{\lang1033\langfe1033\scaps0\cf1 iMBffllA}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 Onpital MO 000.000 4s Frasoa-}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 \u9632 ?NTIKBKMSNT VKitfFB}
\par
\pard\plain\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 \'92 AGXNOKH I/BUYFTM ALB^ANDRIB-LB OAIBF\'97PORT-SAID}
\par
\pard\plain\li360\fi-360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 LBOBBLIT LYONNAIS hit }
{\lang1036\langfe1036\scaps0\cf1 toutes }
{\lang1033\langfe1033\scaps0\cf1 i }
{\lang1036\langfe1036\scaps0\cf1 op\'E9rations de banque, tolioe que }
{\lang1033\langfe1033\scaps0\cf1 : Avooeee tnr tikree I}
\par
\pard\plain\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1036\langfe1036\scaps0\cf1 Ouverture de \'ABomptee \'ABoarnoti eootre d\'E9p\'F4t* de vaiean ;}
\par
\pard\plain\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1036\langfe1036\scaps0\cf1 Kmieiion de Iraito* et ahkqnra, \'E9aiwion de lettre* deOr\'E9dit.pAiLmtnkpnrtdl\'E9grapbe
 nu le* prinelpales ville* de la Practt- et d*}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1036\langfe1036\scaps0\cf1 ursn^.r ,}
\par
\pard\plain\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1036\langfe1036\scaps0\cf1 Oardp de litre* ;}
\par
\pard\plain\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1036\langfe1036\scaps0\cf1 Beooavremcnl d'eflel* iar FNgypto **}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1036\langfe1036\scaps0\cf1 'ilitaju.}
\par
\pard\plain\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1036\langfe1036\scaps0\cf1 Le Or\'E9d\'DC.Lvcnnais re\'E7oit }
{\lang1033\langfe1033\scaps0\cf1 dirt }
{\lang1036\langfe1036\scaps0\cf1 fonds oa }
{\lang1033\langfe1033\scaps0\cf1 on sample }
{\lang1036\langfe1036\scaps0\cf1 de a\'E9p\'F4t et d\'E9livre do* boni * 4eb\'E9\'BBn;e fixe eux taux luivanti :}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1036\langfe1036\scaps0\cf1 *t% aax bon* d* I an et au-deU}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1036\langfe1036\scaps0\cf1 \'95imoi}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1036\langfe1036\scaps0\cf1 y nkflj }
{\lang1036\langfe1036\super\scaps0\cf1 1 11}
{\lang1036\langfe1036\scaps0\cf1  -}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1036\langfe1036\scaps0\cf1 U.}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1036\langfe1036\scaps0\cf1 t}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1036\langfe1036\scaps0\cf1 ZJwS\'EES\'CEB\'EETat!! W }
{\lang1036\langfe1036\super\scaps0\cf1 <Ubli}
{\lang1036\langfe1036\scaps0\cf1 -}
{\lang1036\langfe1036\super\scaps0\cf1 <}
{\lang1036\langfe1036\scaps0\cf1 i}
{\lang1036\langfe1036\super\scaps0\cf1 e}
{\lang1036\langfe1036\scaps0\cf1 ^su 81 d\'E9oembre 1904}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1036\langfe1036\scaps0\cf1 r\'E9Nrrtnt k'ia'tomrbe ArL-'E.' J.640, ss\'E9olr : oanalttations L.E. 2 469 ; \'ABt div-r*
 LK 19 i}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1036\langfe1036\scaps0\cf1 L\'AB* d\'E9penses pour loitallstloa d\'AB* pulit sr\'E9lei.s .\'92\'E9t\'E8v\'BB4t dn l\'E8r
 Jaovlsr sc}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1036\langfe1036\scaps0\cf1 81 d\'E9cembre 1904 :}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 Poor^OsIrek }
{\lang1036\langfe1036\scaps0\cf1 L.E 60676 n MWh \'84 6 682}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1036\langfe1036\scaps0\cf1 LE 67208}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1036\langfe1036\scaps0\cf1 l*&AH\'92le!t Jknrler \'EEKM.}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1036\langfe1036\scaps0\cf1 Lo DituUkr,}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1036\langfe1036\scaps0\cf1 Aw\'ABi F PMan. 25 .\'9269 1}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 Plaaet}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 f}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 "fe:, }
{\lang1036\langfe1036\scaps0\cf1 6\'BB }
{\lang1033\langfe1033\scaps0\cf1 air.}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1036\langfe1036\scaps0\cf1 RECETTES}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 Eo urnit. }
{\lang1036\langfe1036\scaps0\cf1 d\'92eau aux particulier\'BB}
\par
\pard\plain\tldot\tx2069\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 \'84 }
{\lang1036\langfe1036\scaps0\cf1 au }
{\lang1033\langfe1033\scaps0\cf1 Qourernement \tab}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 \'84 }
{\lang1036\langfe1036\scaps0\cf1 aux }
{\lang1033\langfe1033\scaps0\cf1 Betbba \'95 }
{\lang1036\langfe1036\scaps0\cf1 fontaine* }
{\lang1033\langfe1033\scaps0\cf1 ,, }
{\lang1036\langfe1036\scaps0\cf1 aux Borneq du Qovrer netn\'E9nt}
\par
\pard\plain\tx814\tx1151\tx2097\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1036\langfe1036\super\scaps0\cf1 1}
{\lang1036\langfe1036\scaps0\cf1  .\tab -\tab \u9632 ?\tab I}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1036\langfe1036\scaps0\cf1 Reoette* di verse*}
\par
\pard\plain\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1036\langfe1036\scaps0\cf1 Ventb de }
{\lang1033\langfe1033\scaps0\cf1 Disco }
{\lang1036\langfe1036\scaps0\cf1 EtabliMemeot dM\'BBsiout}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1036\langfe1036\scaps0\cf1 Totaux de* reoette*}
\par
}
