{\rtf1\ansi\ansicpg1252\uc1\deflang1033\adeflang1033\deflangfe1033\deff0\stshfloch0\stshfhich0\stshfbi0\stshfdbch0
{\fonttbl
{\f0\fnil\fcharset0 Arial Unicode MS;}
}
{\colortbl
;
\red0\green0\blue0
;
\red0\green0\blue255
;
\red0\green255\blue255
;
\red0\green255\blue0
;
\red255\green0\blue255
;
\red255\green0\blue0
;
\red255\green255\blue0
;
\red255\green255\blue255
;
\red0\green0\blue128
;
\red0\green128\blue128
;
\red0\green128\blue0
;
\red128\green0\blue128
;
\red128\green0\blue0
;
\red128\green128\blue0
;
\red128\green128\blue128
;
\red192\green192\blue192
;
\red0\green102\blue204
;
}
{\*\defchp\fs24\afs24\loch\af0\hich\af0\dbch\af0}
{\*\defpap\aspalpha\aspnum\faauto\adjustright\cgrid\li0\ri0\ltrpar\ql\fi0\sb0\sa0\sl240\slmult1}
{\stylesheet
{\aspalpha\aspnum\faauto\adjustright\cgrid\li0\ri0\ltrpar\ql\fi0\sb0\sa0\sl240\slmult1\lang1033\langfe1033\f0\fs24\afs24\charscalex100\expndtw0
\cf1\dn0 Normal;}
{\*\cs10\additive Default Paragraph Font;}
{\*\cs15\additive\ul\cf17\sbasedon10 Hyperlink;}
}
{\info
{\title}
{\subject}
{\author}
{\keywords}
}
\paperw20878\paperh26669\margl1440\margr1440\margt1430\margb1430\gutter0\viewkind1\viewzk1\fet2
{\*\ftnsep
{\aspalpha\aspnum\faauto\adjustright\cgrid\chftnsep\par}
}
{\*\aftnsep
{\aspalpha\aspnum\faauto\adjustright\cgrid\chftnsep\par}
}
\facingp\splytwnine\ftnlytwnine\htmautsp\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel
\wrppunct\asianbrkrule\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev
\utinl\hwelev\spltpgpar\notcvasp\notvatxbx\krnprsnet\cachedcolbal\noxlattoyen\noultrlspc\dntblnsbdb\nospaceforul\nolnhtadjtbl\notbrkcnstfrctbl
\dgmargin\dghspace181\dgvspace181\dghshow1\dgvshow1\sectd\ltrsect\sbknone\headery0\footery3\colsx720\sectlinegrid360\sftnbj\sftnrstcont
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 TH1- }
{\lang1036\langfe1036\scaps0\cf1 \'ABO\'EEWl\'E2\'BB }
{\lang1033\langfe1033\scaps0\cf1 0AtMtTMJ M MNPAZY iAj M6.}
\par
\pard\plain\outlinelevel8\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 EXPOW MflNlfESTS.}
\par
\pard\plain\li360\fi-360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 For HI }
{\lang1036\langfe1036\scaps0\cf1 LU }
{\lang1033\langfe1033\scaps0\cf1 l>y the -S.S. "Yinor\'94, Mi led on the i;th January}
\par
\pard\plain\li360\fi-360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 Todro* Uhirghi- \\ Son, TJO quarter* bonus. .'\'9565 t }
{\lang1033\langfe1033\scaps\cf1 a*}
{\lang1033\langfe1033\scaps0\cf1  cotton seed}
\par
\pard\plain\tx1477\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 J. Goar & Son,\tab 1,10*1 tons cotton seed}
\par
\pard\plain\tx1563\tldot\tx2835\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 Q. L Sui'Wck.\tab 46!\tab}
\par
\pard\plain\tx1543\tx2333\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 Bohr*i. l Sr'CV,\tab 925 \'84\tab \'84}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1036\langfe1036\scaps0\cf1 B. }
{\lang1033\langfe1033\scaps0\cf1 J. Coury \\ Co. 4,230 Miiohs cotton seed}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 For MALTA and MANCHESTER, by the \'92 S.S. \'93Castillinn Prince , tailed on tlie 9th January}
\par
\pard\plain\tqr\tx1967\tqc\tx2111\tqr\tx2736\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 V Andre-.\tab HA\tab bale-\tab cotton}
\par
\pard\plain\tqr\tx1925\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 l( ,V O. labdetrtSUlii.\tab 25}
\par
\pard\plain\tqr\tx1987\tqc\tx2131\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 Birch X- Co..\tab 100\tab \'84}
\par
\pard\plain\tx1625\tx2090\tx2539\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 H Hindernagol,\tab I "71\tab .,\tab \'84}
\par
\pard\plain\tqr\tx1987\tqc\tx2131\tqr\tx2613\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 VV (ratty ^ Co..\tab 10\tab \'84\tab \'84}
\par
\pard\plain\tqr\tx1991\tqc\tx2135\tqr\tx2613\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1036\langfe1036\scaps0\cf1 F }
{\lang1033\langfe1033\scaps0\cf1 C Baines & Oo..\tab Son\tab \'84\tab \'84}
\par
\pard\plain\tqr\tx2004\tqc\tx2148\tqr\tx2621\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 J }
{\lang1036\langfe1036\scaps0\cf1 Planta }
{\lang1033\langfe1033\scaps0\cf1 X Co.,\tab 320\tab ,,\tab .,}
\par
\pard\plain\tqr\tx1991\tqc\tx2135\tqr\tx2613\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 Mohr -V Fender!,\tab}
{\lang1036\langfe1036\scaps0\cf1 19.\'BB\tab}
{\lang1033\langfe1033\scaps0\cf1 \'84\tab \'84}
\par
\pard\plain\tqr\tx1995\tqc\tx2139\tqr\tx2613\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1036\langfe1036\scaps0\cf1 (\'BB. }
{\lang1033\langfe1033\scaps0\cf1 Fr.viaor X Co:.\tab 525\tab \'84\tab \'84}
\par
\pard\plain\tqr\tx1983\tqc\tx2127\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 Peel X Co..\tab *96\tab \'84}
\par
\pard\plain\tqc\tx2139\tqr\tx2608\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 Carver Bros. X Coy. Ltd, 1,595\tab \'84\tab \'84}
\par
\pard\plain\tqc\tx2144\tqr\tx2617\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 Choromi, Benachi X Co., 1,350\tab \'84\tab \'84}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 PumeipalitA rfWwanririe-}
\par
\pard\plain\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 6,672 bales cotton LtTanos, 2 coses ci^arett^,}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 Bindod Stores. I bale goods }
{\lang1036\langfe1036\scaps0\cf1 F }
{\lang1033\langfe1033\scaps0\cf1 C Baines x Co., I parcel cotton Hadjc* X Co,; 2<>> ca*<* eggs 1, Heller. 10" barrels mola--es}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 A VI8}
\par
\pard\plain\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1036\langfe1036\scaps0\cf1 La Municipalit\'E9 }
{\lang1033\langfe1033\scaps0\cf1 d'}
{\lang1036\langfe1036\scaps0\cf1 Alexandrie }
{\lang1033\langfe1033\scaps0\cf1 met cn adju\-dication }
{\lang1036\langfe1036\scaps0\cf1 la fournit }
{\lang1033\langfe1033\scaps0\cf1 nro }
{\lang1036\langfe1036\scaps0\cf1 de charbon }
{\lang1033\langfe1033\scaps0\cf1 do }
{\lang1036\langfe1036\scaps0\cf1 terre bien crible n\'E9cessaire \'E0 se* nervioee pendant l'ann\'E9e}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1036\langfe1036\scaps0\cf1 1905.}
\par
\pard\plain\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1036\langfe1036\scaps0\cf1 lie cautionnement est fix\'E9 & UE. 30.}
\par
\pard\plain\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1036\langfe1036\scaps0\cf1 L\'E8 cahier des charges est d\'E9pos\'E9 an Bureau du Secr\'E9tariat Administratif oft
 il }
{\lang1033\langfe1033\scaps0\cf1 pout fire }
{\lang1036\langfe1036\scaps0\cf1 consult\'E9 par les int\'E9ress\'E9\'BB tous le* jour* do 9h. 5 midi, le* jour* f\'E9ri\'E9s
 except\'E9s.}
\par
\pard\plain\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1036\langfe1036\scaps0\cf1 1res offre* devront \'EAtre adress\'E9es sous pli cachet\'E9 \'E0 Monsieur l'Administrateur
 de la Mu nicipalit\'E9 avant le 31 Janvier co\'FBtant.}
\par
\pard\plain\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1036\langfe1036\scaps0\cf1 Elle* pourront \'E9galement \'EAtre d\'E9pos\'E9e* en s\'E9ance de la D\'E9l\'E9gation le
 m\'EAme jour \'E0 5b.p.m.}
\par
\pard\plain\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1036\langfe1036\scaps0\cf1 L'enveloppe devra porter on outre la }
{\lang1033\langfe1033\scaps0\cf1 men }
{\lang1036\langfe1036\scaps0\cf1 lion: Soumission pour la fourniture de charbon de terre."}
\par
\pard\plain\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1036\langfe1036\scaps0\cf1 Le cautionnement ou le re\'E7u d'uno banque, d'apr\'E8s les condition* du cahier de charges,
 devra \'EAtre remis A 1a Comptabilit\'E9 G\'E9n\'E9rale avant l'ouverture do* offre* et an plu* tard le 31 Janvier h midi.}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1036\langfe1036\scaps0\cf1 L\'92Administra tour,}
\par
\pard\plain\tx2251\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1036\langfe1036\scaps0\cf1 (Sign\'E9) W. P. }
{\lang1036\langfe1036\scaps\cf1 Chat*}
{\lang1033\langfe1033\scaps\cf1 way }
{\lang1036\langfe1036\scaps\cf1 A}
{\lang1036\langfe1036\scaps0\cf1 lexandrie, 18 Janvier 1905.\tab 25268-3-1}
\par
\pard\plain\li360\fi-360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1036\langfe1036\scaps0\cf1 Fut LIVEl\'FC\'92OOL, }
{\lang1033\langfe1033\scaps0\cf1 by. the }
{\lang1036\langfe1036\scaps0\cf1 S.8. \'93Bri tannin }
{\lang1033\langfe1033\scaps0\cf1 tailed }
{\lang1036\langfe1036\scaps0\cf1 du }
{\lang1033\langfe1033\scaps0\cf1 the 11th }
{\lang1036\langfe1036\scaps0\cf1 j\'E2uh\'E2ry }
{\lang1033\langfe1033\scaps0\cf1 :}
\par
\pard\plain\tqr\tx1979\tx2045\tqr\tx2757\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 Anglo-Egyptian Bank,\tab 70\tab bale.'\tab cotton}
\par
\pard\plain\tqr\tx1975\tqr\tx2604\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 X. Conitantiuidia,\tab 313\tab \'84}
\par
\pard\plain\tqr\tx1967\tx2032\tqr\tx2588\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 Bottoo Bortolotti & Co.,\tab 66\tab \'84\tab \'84}
\par
\pard\plain\tx160\tx1724\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1036\langfe1036\scaps0\cf1 P.\tab}
{\lang1033\langfe1033\scaps0\cf1 C. Baltic- X* Co..\tab 152 \'84}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 CxrA* Hit- & Ooy. }
{\lang1036\langfe1036\scaps0\cf1 LU 63\'BB }
{\lang1033\langfe1033\scaps0\cf1 \'84}
\par
\pard\plain\tx193\tqr\tx1987\tx2053\tqr\tx2617\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 Q.\tab}
{\lang1036\langfe1036\scaps0\cf1 F ranger }
{\lang1033\langfe1033\scaps0\cf1 Co.,\tab 5ot)\tab \'84\tab \'84}
\par
\pard\plain\tx1794\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 J PfanU k Co.,\tab 25 \'84}
\par
\pard\plain\tqr\tx1987\tx2053\tqr\tx2617\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 Bank of Egypt Ltd,\tab 107\tab \'84\tab \'84}
\par
\pard\plain\tqr\tx2000\tx2065\tqr\tx2629\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 I'liorami, B-nachi X Co.,\tab 151\tab ,.\tab \'84}
\par
\pard\plain\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1036\langfe1036\scaps0\cf1 2,055 baie* ootton H\'BBlc & Co., Udhalee }
{\lang1033\langfe1033\scaps0\cf1 wool }
{\lang1036\langfe1036\scaps0\cf1 Anglo-Egyptian Bank, 19 halos }
{\lang1033\langfe1033\scaps0\cf1 wool }
{\lang1036\langfe1036\scaps0\cf1 Hadje* X Co., 37 }
{\lang1033\langfe1033\scaps0\cf1 bale* hide cuttings }
{\lang1036\langfe1036\scaps0\cf1 D. }
{\lang1036\langfe1036\scaps\cf1 MiUis,}
{\lang1036\langfe1036\scaps0\cf1  25 }
{\lang1033\langfe1033\scaps0\cf1 bales dry hide*}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1036\langfe1036\scaps0\cf1 Kraft X Na^iar, 75 }
{\lang1033\langfe1033\scaps0\cf1 bale# }
{\lang1036\langfe1036\scaps0\cf1 sonna }
{\lang1033\langfe1033\scaps0\cf1 Bank }
{\lang1036\langfe1036\scaps0\cf1 6f }
{\lang1033\langfe1033\scaps0\cf1 Ifeypt }
{\lang1036\langfe1036\scaps0\cf1 lAd, 550 thg\'BB }
{\lang1033\langfe1033\scaps0\cf1 sugar }
{\lang1036\langfe1036\scaps0\cf1 J. X A. Abouchanab, 2,120 }
{\lang1033\langfe1033\scaps0\cf1 bags oil }
{\lang1036\langfe1036\scaps0\cf1 cake}
\par
\pard\plain\tx202\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1036\langfe1036\scaps0\cf1 A.\tab Arbib e Agit, 376 }
{\lang1033\langfe1033\scaps0\cf1 hags oil }
{\lang1036\langfe1036\scaps0\cf1 cake}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1036\langfe1036\scaps0\cf1 E A. Mmot-to, 14,289 cases oranges}
\par
\pard\plain\tx189\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1036\langfe1036\scaps0\cf1 B.\tab Nathan \'E0 Co., 7fi }
{\lang1033\langfe1033\scaps0\cf1 hags }
{\lang1036\langfe1036\scaps0\cf1 gtim}
\par
\pard\plain\tqr\tx1354\tqc\tx1489\tqr\tx2024\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1036\langfe1036\scaps0\cf1 G. Vivian }
{\lang1033\langfe1033\scaps0\cf1 Vernon, }
{\lang1036\langfe1036\scaps0\cf1 25 pockagos }
{\lang1033\langfe1033\scaps0\cf1 machinery }
{\lang1036\langfe1036\scaps0\cf1 R. Mordo,\tab 100\tab}
{\lang1033\langfe1033\scaps0\cf1 case*\tab eggs}
\par
\pard\plain\tqr\tx1358\tqc\tx1493\tqr\tx1950\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1036\langfe1036\scaps0\cf1 A. Patiri\'E9ri,\tab 100\tab \'84\tab \'84}
\par
\pard\plain\tqr\tx1354\tqc\tx1489\tqr\tx1950\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1036\langfe1036\scaps0\cf1 \'A3 Atul,\tab 68\tab \'84\tab \'84}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1036\langfe1036\scaps0\cf1 Hadj\'E8* & Co., 200 \'84}
\par
\pard\plain\tqr\tx1345\tqc\tx1481\tqr\tx1938\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1036\langfe1036\scaps0\cf1 1\'BB Onofrin,\tab 75\tab \'84\tab \'84}
\par
\pard\plain\tqr\tx1341\tqc\tx1477\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1036\langfe1036\scaps0\cf1 G. M. A\'FBe\'BB.\tab 180\tab .,}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1036\langfe1036\scaps0\cf1 TELEGRAMME }
{\lang1033\langfe1033\scaps0\cf1 HAVAS}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 BOEBSE dn 19 j.nvUr 1905 oqtHS'Dia }
{\lang1033\langfe1033\scaps\cf1 tuivm }
{\lang1036\langfe1036\scaps\cf1 a}
{\lang1036\langfe1036\scaps0\cf1  }
{\lang1033\langfe1033\scaps0\cf1 rui*a, CumiXa}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 mas}
\par
\pard\plain\tldot\tx1753\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps\cf1 Baom }
{\lang1036\langfe1036\scaps0\cf1 Fian\'E7ai** }
{\lang1033\langfe1033\scaps0\cf1 8 4\tab  ax Rr. 97 97}
\par
\pard\plain\tqc\tx1238\tx1366\tqr\tx2283\tqr\tx2662\tqr\tx2876\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 A soon* da 6nex\tab}
{\lang1036\langfe1036\scaps0\cf1 .\'AB\tab}
{\lang1033\langfe1033\scaps0\cf1 ...\tab   \'84\tab 95*0\tab -}
\par
\pard\plain\tqr\tldot\tx2288\tqr\tx2662\tqr\tx2913\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 Lot* Ttna* . \tab  i,\tab 119\tab 50}
\par
\pard\plain\tldot\tx2193\tqr\tx2818\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 Tore Uaifll\tab  t8\tab 8}
\par
\pard\plain\tldot\tx2189\tqr\tx2884\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 DatVi BwatMdokOaiaM\tab  106\tab 40}
\par
\pard\plain\tqr\tldot\tx2645\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 DelASaditb \tab  -}
\par
\pard\plain\tqr\tldot\tx2279\tqr\tx2666\tqr\tx2888\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1036\langfe1036\scaps0\cf1 Or\'E9dil Foncier }
{\lang1033\langfe1033\scaps0\cf1 Egyptian\tab  \'84\tab 716\tab \'97}
\par
\pard\plain\tldot\tx2345\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 l**pa#ial ... ... \tab  90 96}
\par
\pard\plain\tx2280\tqr\tx2754\tqr\tx2959\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 i }
{\lang1036\langfe1036\scaps0\cf1 Banque Hat. de }
{\lang1033\langfe1033\scaps0\cf1 Ortee...\tab \'84\tab \'97\tab \'97}
\par
\pard\plain\tx2205\tqr\tx2678\tqr\tx2888\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1036\langfe1036\scaps0\cf1 Banque }
{\lang1033\langfe1033\scaps0\cf1 d'Aihinee, near all a* action*\tab \'84\tab 1*4\tab 1/1}
\par
\pard\plain\tldot\tx2205\tqr\tx2884\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1036\langfe1036\scaps0\cf1 l\'DCmoM\'F9k \'BB}
{\lang1033\langfe1033\scaps0\cf1\tab  -\tab -}
\par
\pard\plain\tldot\tx2205\tqr\tx2917\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 Bate* ronaalidi\tab  81\tab 40}
\par
\pard\plain\tqc\tx1263\tqr\tldot\tx2300\tqr\tx2645\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 Boenoiriee... ...\tab\tab     \'84\tab \'97}
\par
\pard\plain\tldot\tx2205\tldot\tx2296\tqr\tx2921\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 Change *ur Londree\tab\tab  16\tab 18}
\par
\pard\plain\tldot\tx1419\tldot\tx1983\tldot\tx2028\tqr\tx2674\tqr\tx2876\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 Bonn Ho. 8 duponibl* \tab\tab\tab  \'84\tab \'97\tab -}
\par
\pard\plain\tx2197\tqr\tx2670\tqr\tx2896\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 Baer* Ho. 8 limb!* laa 4 da mara...\tab \'84\tab \'97\tab \'97}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps\cf1 lohBbhb}
\par
\pard\plain\tldot\tx1786\tldot\tx1827\tx2263\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 Ceniolidt* en^lafc \tab\tab  ...\tab \'A3 88 6/16}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 K*acmjt\'ABi - Pari* 8, }
{\lang1036\langfe1036\scaps0\cf1 Londres }
{\lang1033\langfe1033\scaps0\cf1 8, Berlin 4}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1036\langfe1036\scaps0\cf1 A VI 8}
\par
\pard\plain\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1036\langfe1036\scaps0\cf1 Les propri\'E9taires qui mettent cn location dos locaux meubl\'E9* \'E0 Ratnleh sont pr\'E9venus
 qu\'92ils sont redevables personnellement de la taxe du 2 %, qu'il\'BB dovront acquitter entro les main* do* percepteurs
 qui se pr\'E9senteront cher eux \'E0 cet effet.}
\par
\pard\plain\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1036\langfe1036\scaps0\cf1 En ce qui concerne las locaux ne contenant pas de meuble* et qui viennent b \'EAtre lou\'E9*
 dan\'BB ces localit\'E9s pour l'\'E9t\'E9 seulement, la Municipalit\'E9 par mesure de faveur percevra la taxe du looataire
 sur la base d'un semestre sans prendre en consid\'E9ration si Foocupation est ant\'E9rieure ou non au 1er Juillet.}
\par
\pard\plain\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1036\langfe1036\scaps0\cf1 Alexandrie, le 16 Janvier 1905.}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1036\langfe1036\scaps0\cf1 L'Administrateur,}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1036\langfe1036\scaps0\cf1 25255 3-2 \'93sign\'E9" W. P. }
{\lang1036\langfe1036\scaps\cf1 Chataway.}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1036\langfe1036\scaps0\cf1 AVIS}
\par
\pard\plain\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1036\langfe1036\scaps0\cf1 Le publio est inform\'E9 que, pendant ces der\-niers }
{\lang1033\langfe1033\scaps0\cf1 temp*, }
{\lang1036\langfe1036\scaps0\cf1 plusieurs oaa de rage parmi les chats ont \'E9t\'E9 observ\'E9s on notre ville. Un chat
 enrag\'E9 pr\'E9sente le m\'EAme danger au point de vuo de ia propagation do l\'92infection \'E0 l\'92homme que le chien
 et il est donc de toute n\'E9cessit\'E9 que chaque chat qui mord uno personne, m\'EAme s'il ne pr\'E9sente apparemment aucun
 signe do maladie, soit soumis \'E0 la visite du v\'E9t\'E9rinaire municipal. En outre la, Municipalit\'E9 offre du poison
 oontro les chats, A titro absolument gratuit ot avec les instructions n\'E9cessaires pour s'en servir, b toute personne
 qui en ferait la demande; on pourra se procurer lo poison b l'\'E9tablissement du Service de d\'E9sinfection (H\'F4pital
 du Gouvernement).}
\par
\pard\plain\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1036\langfe1036\scaps0\cf1 Alexandrie, le 17 Janvier 1905.}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1036\langfe1036\scaps0\cf1 L\'92Administrateur,}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1036\langfe1036\scaps0\cf1 25256-3-2 \'93sign\'E9\'94 W. P. }
{\lang1036\langfe1036\scaps\cf1 Chataway.}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1036\langfe1036\scaps0\cf1 AVIS}
\par
\pard\plain\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1036\langfe1036\scaps0\cf1 La Municipalit\'E9 d'Alexandrie a l'honneur d\'92informer le public }
{\lang1033\langfe1033\scaps0\cf1 quo }
{\lang1036\langfe1036\scaps0\cf1 Mardi 24 Janvier 1905 b 10 heures du matin U sera proc\'E9d\'E9 par voio de cri\'E9e b Soulr-\'AB!
 Hel b la vente de 4 mulets r\'E9form\'E9s, a}
\par
\pard\plain\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1036\langfe1036\scaps0\cf1 Alexandrie, le 17 Janvier 1905.}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1036\langfe1036\scaps0\cf1 L'Administrateur,}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1036\langfe1036\scaps0\cf1 25257-3-2 "sign\'E9\'92}
{\lang1036\langfe1036\super\scaps0\cf1 1}
{\lang1036\langfe1036\scaps0\cf1  W. P. }
{\lang1036\langfe1036\scaps\cf1 Chataway.}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1036\langfe1036\scaps0\cf1 Sooi\'E9t\'E9 Anonyme des Eaux du Caire}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1036\langfe1036\scaps0\cf1 \'C9tat oomparabif des Recettes et des D\'E9penses}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1036\langfe1036\scaps0\cf1 DU 1er JANVIER AU 31 DECEMBRE 1904-1903}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1036\langfe1036\scaps0\cf1 RECETTES}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 Fo }
{\lang1036\langfe1036\scaps0\cf1 omit, d'eau aux particulier* }
{\lang1033\langfe1033\scaps0\cf1 \'84 }
{\lang1036\langfe1036\scaps0\cf1 au Gouvernement \'84 aux Bot }
{\lang1033\langfe1033\scaps0\cf1 be* }
{\lang1036\langfe1036\scaps0\cf1 . fontaine* \'84 aux Bomoa du Gorver bernent}
\par
\pard\plain\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1036\langfe1036\scaps0\cf1 Ile ce tt en diveraee Vente de Glace Etablieaement d'Aaaiout}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1036\langfe1036\scaps0\cf1 Totaux de* reoette*}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1036\langfe1036\scaps0\cf1 \\ugm\'ABntationde recette* on 1904'}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1036\langfe1036\scaps0\cf1 I}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1036\langfe1036\scaps0\cf1 D\'C9PENSES}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1036\langfe1036\scaps0\cf1 D\'E9pense* ordinaire*}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1036\langfe1036\scaps0\cf1 \'84 extraordinaire*}
\par
\pard\plain\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1036\langfe1036\scaps0\cf1 Totaux des D\'E9pana** }
{\lang1033\langfe1033\scaps0\cf1 Augment. }
{\lang1036\langfe1036\scaps0\cf1 de D\'E9pensera 1904 R\'E9sultat en f.v\'E9enr de 1901}
\par
\pard\plain\tx309\tx527\tx1061\tx1222\tx1358\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1036\langfe1036\scaps0\cf1 - -\tab \u9632 ? \u9632 ?\tab -, i- --\tab \u9632 ?\tab -\tab - - -i -}
\par
\pard\plain\fi360\outlinelevel1\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\*\bkmkstart bookmark0}
{\lang1033\langfe1033\scaps0\cf1 Eg.ypt.iai\} }
{\lang1036\langfe1036\scaps0\cf1 Ili)vestn\}ei)t ! \'E6jd }
{\lang1033\langfe1033\scaps0\cf1 Agency, }
{\lang1036\langfe1036\scaps0\cf1 Limited.}
{\*\bkmkend bookmark0}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1036\langfe1036\scaps0\cf1 Capital : &200*000,}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 DIVIDED INTO }
{\lang1036\langfe1036\scaps0\cf1 200^000 }
{\lang1033\langfe1033\scaps0\cf1 SHARES OF }
{\lang1036\langfe1036\scaps0\cf1 \'A31 }
{\lang1033\langfe1033\scaps0\cf1 EACH.}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 WITH POWER TO INCREASE TO \'A31*000,000,. UPON RESOLUTION}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 OF THE \'91BOARD.}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 By the prospectus the Directors invite Subscriptions in London & Egypt}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 for 200,000 Shares of \'A31 each at par.}
\par
\pard\plain\tx2942\tqr\tx3682\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1036\langfe1036\scaps0\cf1 Moi* Mois Totaux anTotauxeuIMB\'E9rcnce en 1904; de Dde de D\'E9c. 31 D\'E9c. 31 D\'E9o.
 I\tab ....... .\tab .}
\par
\pard\plain\tx805\tx1418\tx2052\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1036\langfe1036\scaps0\cf1 1904\tab 1903\tab 1904\tab 1903 an plue . en moine}
\par
\pard\plain\tx1213\tx2476\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1036\langfe1036\scaps0\cf1 *\tab !\tab [ r *}
{\lang1036\langfe1036\super\scaps0\cf1 f}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1036\langfe1036\scaps0\cf1 LE. L.E. LE LE L.E. LE}
\par
\pard\plain\tqr\tx1192\tqr\tx1826\tqr\tx2422\tx2644\tqr\tx3640\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1036\langfe1036\scaps0\cf1 6,331\tab 6,717\tab 76,027\tab G9.04\'CE\tab 6.980 i\tab \'97}
\par
\pard\plain\tqr\tx1180\tqr\tx1776\tx1813\tqr\tx2410\tqr\tx2521\tqr\tx3039\tqr\tx3151\tqr\tx3673\tqr\tx3727\wrapdefault\s0\aspalpha\aspnum
\faauto\adjustright\cgrid
{\lang1036\langfe1036\scaps0\cf1 1,672\tab 1,496\tab 23,996\tab !\tab 21.223\tab .\tab 2.772\tab :\tab \'97\tab ,}
\par
\pard\plain\tqr\tx1192\tqr\tx1789\tqr\tx2422\tqr\tx3015\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1036\langfe1036\scaps0\cf1 2,077\tab 2,021\tab 28 276\tab 25,772\tab 2,604}
\par
\pard\plain\tqr\tx1147\tx1332\tqr\tx2377\tqr\tx2488\tqr\tx3007\tqr\tx3118\tqr\tx3595\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1036\langfe1036\scaps0\cf1 81\tab 80\tab 1.22 1\tab 2 046\tab '\tab \'97\tab !\tab 825}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1036\langfe1036\scaps0\cf1 !}
\par
\pard\plain\tqr\tx1126\tx1365\tqr\tx2410\tqr\tx3039\tqr\tx3628\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1036\langfe1036\scaps0\cf1 1.130\tab 816\tab 8 737\tab 3 087\tab 660\tab \'97}
\par
\pard\plain\tqr\tx1209\tqr\tx1842\tqr\tx2439\tx2661\tqr\tx3632\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1036\langfe1036\scaps0\cf1 418\tab 209\tab 14 765\tab 11,229\tab 3 626\tab -}
\par
\pard\plain\tqr\tx1209\tqr\tx1283\tx1394\tqr\tx2439\tqr\tx3068\tqr\tx3657\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1036\langfe1036\scaps0\cf1 313\tab 301\tab |\tab 4 169\tab 8,723\tab 436\tab \'97}
\par
\pard\plain\tqr\tx1246\tqr\tx1842\tqr\tx2476\tqr\tx3105\tqr\tx3689\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1036\langfe1036\scaps0\cf1 12,022\tab 10 6*0\tab 152,169\tab 136,T\'CE8\tab 16.868\tab 826}
\par
\pard\plain\tlhyph\tx1841\tlhyph\tx2446\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1036\langfe1036\super\scaps0\cf1 \'EE}
{\lang1036\langfe1036\scaps0\cf1 \'94k\tab y\tab ' =\'97'\u9632 ? }
{\lang1036\langfe1036\super\scaps0\cf1 ir}
{\lang1036\langfe1036\scaps0\cf1 ""}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1036\langfe1036\scaps0\cf1 18,048}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1036\langfe1036\scaps0\cf1 \'95 \u9632 ?}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1036\langfe1036\scaps0\cf1 I}
\par
\pard\plain\tx1217\tx1843\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1036\langfe1036\scaps0\cf1 l\tab |\tab \\}
\par
\pard\plain\tqr\tx1167\tx1204\tqr\tx2361\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1036\langfe1036\scaps0\cf1 3,062\tab .1,066\tab I 89,813\tab W;781}
\par
\pard\plain\tqr\tx1110\tqr\tx1793\tqr\tx2365\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1036\langfe1036\scaps0\cf1 1.131\tab \'97\tab 1,146\tab 881}
\par
\pard\plain\tqr\tx1152\tqr\tx1786\tqr\tx2382\tx2460\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1036\langfe1036\scaps0\cf1 \'95 4 193\tab 3 066\tab 39 969\tab 37,082\tab \'91}
\par
\pard\plain\tlhyph\tx1791\tlul\tx2088\tlul\tx2450\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1036\langfe1036\scaps0\cf1 i'\'97:\tab\tab :\tab >}
\par
\pard\plain\tx1676\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 j\tab}
{\lang1036\langfe1036\scaps0\cf1 awr}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1036\langfe1036\scaps0\cf1 LE. 13,166}
\par
\pard\plain\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 PAYMENTS MUST BE MADE AS FOLLOWS 2/- on application, and 3/- on Allotment And the Balance
 when required, in calls\'BB of 5/- each, at inter\-vals of not less than three calendar months.}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 TO THE COMPANY\'92S BANKERS:}
\par
\pard\plain\li360\fi-360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 In LONDON.\'97Barclay & Company, Limited, 54, Lombard Street, London.}
\par
\pard\plain\li360\fi-360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 In EGYPT.\'97The National Bank of Egypt. Alexandria and Cairo.}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 The subscription will open on Monday, 23rd January, and close the same day at 5 p.m. in
 Egypt.}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 Directors.}
\par
\pard\plain\li360\fi-360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 SIR FREDERIC FRYER, K.C.S.I., Lieut.-Governor, Burma (1897-1903), 23, Elvaston Place S.W.,
 Chairman.}
\par
\pard\plain\li360\fi-360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 ERNEST CABLE, Senior Partner of }
{\lang1033\langfe1033\scaps\cf1 Bird}
{\lang1033\langfe1033\scaps0\cf1  X Co., Merchants, 5-6, Billitor Avenue,.London, and Calcutta.}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 ARTHUR PASTON .MACK, Managing Director of the Nile Valley Company, Limited,}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 Palmerston House, London, E.C.}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1036\langfe1036\scaps0\cf1 \'BB}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 PRANK OWEN, Director of the Delta Syndicate, Limited, 5-6, Billiter Avenue, E.C.}
\par
\pard\plain\li360\fi-360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 R. PERCY SELLON, M.l E.E., Director of County of London Electric 8upply Company, Limited,
 Mansion House Buildings, E.C.}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 MAJOR }
{\lang1036\langfe1036\scaps0\cf1 C. }
{\lang1033\langfe1033\scaps0\cf1 H. VILLIEKS, 1, Great Cumberland Place, W.}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 Managing Director in Egypt.}
\par
\pard\plain\li360\fi-360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1036\langfe1036\scaps0\cf1 RICHARD C. }
{\lang1033\langfe1033\scaps0\cf1 ABDY, of E. }
{\lang1033\langfe1033\scaps\cf1 Mallisoh}
{\lang1033\langfe1033\scaps0\cf1  & Co., Merchants, Alexandria, late a Sub-Governor of the National Bank of Egypt.}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 Manager and Office in Egypt.}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 EUGBNE MIS LI, 16 }
{\lang1036\langfe1036\scaps0\cf1 Rue See\'9Ctm, }
{\lang1033\langfe1033\scaps0\cf1 Alexandria.}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 Solicitors.}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 WORTHINGTON BVAN8, DAUNEY & Co., 27, Nicholas Lone, London, E.C.}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 Consulting Engineers.}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1036\langfe1036\scaps0\cf1 R. }
{\lang1033\langfe1033\scaps0\cf1 R BUCKLEY, }
{\lang1036\langfe1036\scaps0\cf1 CE.}
{\lang1033\langfe1033\scaps0\cf1 I., M. hit. C.B.}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 MAJOR SIR HANBUIW BROWN, K.G.M.G., M. Inst C.E BARRY & LESLIE.}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 Brokers.}
\par
\pard\plain\tx5291\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 SAUNAS BROS., Alexandria and Cairo.\tab 1 ~~ .1}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 PRBEMANTLE A R1GG, 9 and 10, Tokenhouse Yard, and Stook Exchange, London, B.C.}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 Secretary and Office in.London.}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 CHARLES }
{\lang1036\langfe1036\scaps0\cf1 H. }
{\lang1033\langfe1033\scaps0\cf1 I. GARDINER, 5 6, BiUitar }
{\lang1036\langfe1036\scaps0\cf1 Avenu* }
{\lang1033\langfe1033\scaps0\cf1 R.C.}
\par
\pard\plain\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1036\langfe1036\scaps0\cf1 NB }
{\lang1033\langfe1033\scaps0\cf1 \'97 }
{\lang1036\langfe1036\scaps0\cf1 Le* d\'E9pense* de }
{\lang1033\langfe1033\scaps0\cf1 1er }
{\lang1036\langfe1036\scaps0\cf1 \'E9tablissement du 1er janvier au SI d\'E9cembre 1904 F\'EAleront A Wsomrne de'L.E.\'91
 -\'91.650, \'ABavoir : canalisation\'BB L.E. 2 46 ) ; \'95< dlv -r* LB 19 >}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1036\langfe1036\scaps0\cf1 Los d\'E9penses pour Installation d\'BB\'AB pulls sr\'E9 tet.\'BB s'\'E9tivsat dn l*r Janvier
 ai}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1036\langfe1036\scaps0\cf1 81 d\'E9cembre 1904 :}
\par
\pard\plain\tx3218\li360\fi-360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 Poor }
{\lang1036\langfe1036\scaps0\cf1 1* Caire b L E 60 576 .. Msteilsh \'84\tab 6 633}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1036\langfe1036\scaps0\cf1 LE 67208}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1036\langfe1036\scaps0\cf1 UC\'E8D#, le 17 Jsnrier tW\'D4.}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1036\langfe1036\scaps0\cf1 La Diritltur,}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1036\langfe1036\scaps0\cf1 \'C0muil P. Fat an.}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1036\langfe1036\scaps0\cf1 25 .\'9269 1}
\par
\pard\plain\ql\wrapdefault\aspalpha\aspnum\faauto\adjustright\cgrid\fs0\afs0
{
{\pict\jpegblip\picwgoal2515\pichgoal490
FFD8FFE000104A46494600010101009600960000FFDB004300100B0C0E0C0A100E0D0E1211101318281A181616183123251D283A333D3C3933383740485C4E4044574537
38506D51575F626768673E4D71797064785C656763FFC0000B080033010601011100FFC4001F0000010501010101010100000000000000000102030405060708090A0BFF
C400B5100002010303020403050504040000017D01020300041105122131410613516107227114328191A1082342B1C11552D1F02433627282090A161718191A25262728
292A3435363738393A434445464748494A535455565758595A636465666768696A737475767778797A838485868788898A92939495969798999AA2A3A4A5A6A7A8A9AAB2
B3B4B5B6B7B8B9BAC2C3C4C5C6C7C8C9CAD2D3D4D5D6D7D8D9DAE1E2E3E4E5E6E7E8E9EAF1F2F3F4F5F6F7F8F9FAFFDA0008010100003F00EF58AA02E7B0E6807700474A
0F53C71403D870294D4374EB1DAC85BA6DC545A58956C23137DF156C1C8CF4A4C9C74A29ADB7939031D6973C6680415C83D69037CDB4B734E030734BDA91B819C669A189
38F4EB4673F78714C6620E0838A32140CE79E94F19FA7E14B91DA9BB9C9E1703DFAD391B7282148FAD3E91915B1B8671C8A463B5490327D294124671F851D05325E36BE3
201E8054828AE74F8C74EDBF75C93DB14E8FC5FA6B752E83E94E6F16E9A3A331FC281E2DD331CB303F4A4FF84B34D1CE5B1EB8A86E7C4B632BC27737941B2D91D6AC7FC2
59A6038DEF8FA52378B74DC901DBEB8A55F15E96573E6303E98A41E2AD31987EF980FA527FC251A6B643B704FA7514A7C4FA61254C871F4A7C7E23D2946D497007B5243A
F69ED7323BCC17B2E7D2AC2EBFA6B0C8B95C0A5FEDFD349C7DA5734EFEDCD349FF008FA4FCE8FED8D3B19FB547F9D386A964CA764E8D8E719A735EDB32FC970809F7A78B
8B738FDF21FC6A412C44E56453E9CD1B87623F3A7EE5C0CB0E7DE9C0EE14C1B9BAFCB83DBBD0C243229560107DE18EB52534640E7934BCD2127B0E6973C515E789E1F461
F34575C7FB3492E81128CAC7759FF72AAA68AFF68DAE9304C641DBCD4FFD828412A27FC52A37D1D1012E6755F528714E1A42BAAEE138007184A62E8E9D24F3C1FF00729B
26931AA9DAD367DD0D56FB030233E67B8DA6A45D395B39775FF801A55B1314AA51D8E39E56993593BB990C99663CE169DFD9C17044A580EBC51258294C8760C0F248E29A
34F27A4CBF8D1FD9CD804CE94A9A6C8D8C4F18FA9A93FB31C4B96990AFFB26A6B9D308B74F21B0F9F9896EB558E9F78A38607E8D4D921B9455219B2473CF4A687BD5C619
F3DB9A956E3505006E971E81A9EBA86A3138C1908CE7073527F6CEA81B892555CE702946BFAA02479CFF004C53C788752C80D3B81EE2A68FC557C8C3712D8E0F1D6A54F1
7DFB1C6D538F6A957C6B7007CD0A13FCAA78FC6C48F9E0191EF5613C670600781813EF56EDBC516739236B29033CD6D9EBD3E868DBEB48635C83C123BD382F1D2A9DDAAC
F3476A0647DE7FA55CD8A38C0007B51B1739C0A468D5BF847E54C30467AA2FE54D314438D8991ED4082261F7173F4A436D11E3CB5CFD2AAEA368AF6322C31A9723800522
DAF956099844B2851C11530B180A730C61F1FDDE94D8F4BB758B6BC68C7D76814EFECCB5E9E447F952369B699C0823DD8C818A8D749B775CCD02173E94368D6870042A2A
BCFA15805F9902E4E0127BD37FE11EB12F81131F70DD298FE1DB52EA137AA81927348DE1EB74651E73827EEE4D23F8763C9FDFC809A63787005389D8FE1483C3008C998F
E548DE1A90E42CA98F5294DFF84725560330B0F52B8A1FC3B2647EE206FC71513F878FF159A1FA35452E8098E6CE41F439A92C3408CC8FBA2950638C8AEB48C820503AF5
A31C74A64D224111773802A0B5564FDE3A9324C727D855B6190467148ABB46324FD68E73ED476A63C62475665FBBC8E69F8E69B2384C641E4E38A538271D0F6A4561B88E
734EC6697146075C5571207BC68C31050671EB9A9C28EB41E8690C692052CB9DBC8CD28CF3918A3F0A64D1B3A61182B8E8719A701D01EA3A9A5C7B507B52E0134B498A08
CF6A42303A74A6875D81803834B1C7B0B1EEC79E69D8A5C5413C06774DDB7CB53923D4D4E07028C53361DFBB2738C633C53B1C5281C73D69083D8D18A3146D1B81EE28C5
2E2931CD2E2A94D1C76D746F1CF04043ED53CB70B122B904A1EEA338A954EE008E8471463822803028C5001A3073DA8C50052E28A298EB217528C0283F3023AD3E8C52D1
4514514514514514514514532501A36046411547466692D0EF3BB0C40CFA56852D1451451451451451457FFFD9
}
}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1036\langfe1036\scaps0\cf1 ORENSTEIN TS\'BB}
\par
\pard\plain\outlinelevel5\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\*\bkmkstart bookmark1}
{\lang1033\langfe1033\scaps0\cf1 PURVEYORS TO }
{\lang1036\langfe1036\scaps0\cf1 H.H. THE KHEDIVE.}
{\*\bkmkend bookmark1}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1036\langfe1036\scaps0\cf1 PORTABLE ANO PE8\'AB4NE\'ABr }
{\lang1033\langfe1033\scaps0\cf1 RAILWAYS}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 FABHEHUEJi AND GOODS CARS}
\par
\pard\plain\outlinelevel8\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 Tipping and PtaUorm Waaaons}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 POH ALL eOUPOAHS. LOOOMOTXVCd rB0M IQ-400 B.P}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 Large Btoeka of}
\par
\pard\plain\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1036\langfe1036\scaps0\cf1 f aiaoi H, K \'ABr */ v\'FC oppot u Ikt Homk }
{\lang1033\langfe1033\scaps0\cf1 of }
{\lang1036\langfe1036\scaps0\cf1 taaui )FFl\'FCa> \u9632 ?\{ t.0ti 60o roUpko- 8 , 39 | \'95 LexajiDKiA : 29 C\'E0or f /\'BB\'84**\'AB}
\par
\pard\plain\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1036\langfe1036\scaps0\cf1 L. }
{\lang1033\langfe1033\scaps0\cf1 Sir\'97}
{\lang1036\langfe1036\scaps0\cf1 t. Teltpk m* No 661}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1036\langfe1036\scaps0\cf1 LoaomoUvaa aliraye }
{\lang1033\langfe1033\scaps0\cf1 kept }
{\lang1036\langfe1036\scaps0\cf1 in }
{\lang1033\langfe1033\scaps0\cf1 Alexandria}
\par
\pard\plain\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 Tfrts Company is fornied to under\-take general financial business in Egypt.}
\par
\pard\plain\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 Copies of tl*e ftifi prospectus can be obtained at tke offices of }
{\lang1036\langfe1036\scaps0\cf1 E* }
{\lang1033\langfe1033\scaps0\cf1 M }
{\lang1033\langfe1033\scaps\cf1 allison &}
{\lang1033\langfe1033\scaps0\cf1  Co., who will receive applications in, Egypt, but the money payable on applica\-tion can
 be paid into the National Bank of Egypt both in Cairo and Alexandria.}
\par
\pard\plain\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 Messrs.}
{\lang1033\langfe1033\scaps\cf1 Salinas }
{\lang1033\langfe1033\scaps0\cf1 Brothers also have prospectuses at applicants\'92 disposal at both their Cairo and Alexandria
 offices.}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1036\langfe1036\scaps0\cf1 Allen, Alderson & Go}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1036\langfe1036\scaps0\cf1 LIMITE O.}
\par
\pard\plain\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 SOU }
{\lang1036\langfe1036\scaps0\cf1 A 1IXGLQSJ VH AGENTS FOR- Maosn. Boston, Prootor A Go.. }
{\lang1033\langfe1033\scaps0\cf1 Limited, }
{\lang1036\langfe1036\scaps0\cf1 Ltmoo a}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1036\langfe1036\scaps0\cf1 rtart }
{\lang1033\langfe1033\scaps0\cf1 tad }
{\lang1036\langfe1036\scaps0\cf1 r }
{\lang1033\langfe1033\scaps0\cf1 enable }
{\lang1036\langfe1036\scaps0\cf1 a }
{\lang1036\langfe1036\scaps\cf1 mm}
{\lang1036\langfe1036\scaps0\cf1  }
{\lang1033\langfe1033\scaps0\cf1 aid }
{\lang1036\langfe1036\scaps0\cf1 OU. aagtaea. ua*a Mau l*\'BB*ea n\'BBw \u9632 ?iMuniutof U\'ABtbtt}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1036\langfe1036\scaps\cf1 Mmv\'AB.}
{\lang1036\langfe1036\scaps0\cf1  Plstt Brothers A Go., Limited, tluikub.}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1036\langfe1036\scaps0\cf1 QlMOI}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1036\langfe1036\scaps\cf1 M*8bi}
{\lang1036\langfe1036\scaps0\cf1  }
{\lang1033\langfe1033\scaps0\cf1 John Fowler }
{\lang1036\langfe1036\scaps0\cf1 A Qo., Limited, L*ed|}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1036\langfe1036\scaps0\cf1 Btaae rtagtaf IbtllUQ aai 3aa4lt*>.}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1036\langfe1036\scaps\cf1 TIm}
{\lang1036\langfe1036\scaps0\cf1  Central Qvolone Oo., Limited, Lo\'BBdo*.}
\par
\pard\plain\tx3119\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1036\langfe1036\scaps0\cf1 ilt>4k| aad rat\tab liwirq}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1036\langfe1036\scaps\cf1 Mm}
{\lang1036\langfe1036\scaps0\cf1 an. Charles Gemme 11 A Oo., Ld.. oi -iwifi.}
\par
\pard\plain\li360\fi-360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1036\langfe1036\scaps0\cf1 \'95Mal Bafli, apy'agx, batexi. ae faloil mot Mut lie\'BB. \'95}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 Messrs. }
{\lang1036\langfe1036\scaps0\cf1 MenryweaUier A }
{\lang1033\langfe1033\scaps0\cf1 Bone, }
{\lang1036\langfe1036\scaps\cf1 im\'FBm}
\par
\pard\plain\li360\fi-360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1036\langfe1036\scaps0\cf1 BNMi u\'E2 Macr al Fin}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 Messrs. }
{\lang1036\langfe1036\scaps0\cf1 F. Beddaway A Oo. Ld., Pemdletoa, *b\'BBoe\'E2 ^}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 The Carnal }
{\lang1036\langfe1036\scaps0\cf1 B ram* Bat\'BB* rta. ta.}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 Batnar'i Safes.}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1036\langfe1036\scaps0\cf1 The Nngelberg Rioe Huiler.}
\par
\pard\plain\tx3172\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1036\langfe1036\scaps0\cf1 gpn}
{\lang1036\langfe1036\sub\scaps0\cf1 1}
{\lang1036\langfe1036\scaps0\cf1\tab i}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 Messrs. }
{\lang1036\langfe1036\scaps0\cf1 Greenwood A }
{\lang1033\langfe1033\scaps0\cf1 Bailey Limited* Leeds}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1036\langfe1036\scaps0\cf1 MoGormiolc\'92s Raapers A }
{\lang1033\langfe1033\scaps0\cf1 Mowers.}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 Planet Junior Agricultural Implements.}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 \\ Hint Bw. IUril.nitli. Hi }
{\lang1033\langfe1033\scaps\cf1 hi.}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 OL1T1B PLOUQHa.}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 Agent in Cairo: M. A. FATTUOOI}
\par
\pard\plain\tx4776\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 ^\tab \'BB4M}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 THOS. COOK & SON (Egypt) Umited.}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 BMOINBElfa, C/UHO.}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 \u9632 ?ECHANtCAL AND ELECTRICAL tN&RttRS, ALSO SHIP8UIL0ERS, }
{\lang1036\langfe1036\scaps0\cf1 le.,' }
{\lang1033\langfe1033\scaps0\cf1 I;.}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 All elawe* of engineering work and tnpplj of (tores ondortaken. Pom nun }
{\lang1036\langfe1036\scaps0\cf1 Docl }
{\lang1033\langfe1033\scaps0\cf1 I r railing veeasls of Urges\'BB rise.}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 BQPLAO ENO IME WORKS .}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 BHANUHBti AT HHARIA BAD-aL-HADSHG iQAlHOt, }
{\lang1033\langfe1033\scaps\cf1 ALEXAMDBIa }
{\lang1036\langfe1036\scaps0\cf1 \'E8 }
{\lang1033\langfe1033\scaps0\cf1 KUbHroOV HOLE AOBNTM I.> EOTFT FOB}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 Bichard Garrett A Sana, Ltd. Tangjes, Ltd. ( Sol\'BB Vendors. )}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 Partobts usd MBii-pomldi ibsa isrlsss Uoai roUsri. UsmbtBf ood tiiarr-obopplof }
{\lang1036\langfe1036\scaps0\cf1 mooMost}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 8hand, Mason h. Oo.}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 Pitas 1 8teas aad Hoaual Tits Saj4r.es.}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 Nobel\'92s ExpioRtvu\'BB Co , Ltd.}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 Sallgaixs and high siyluslvu}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 \'93Bportlruf Bslllstlts" aad \'935apir:\'93 Corutdgss.}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 Geo. }
{\lang1036\langfe1036\scaps0\cf1 \'C2ngnfl \'E0 }
{\lang1033\langfe1033\scaps0\cf1 Go., Ltd.}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 \u9632 ?ooblc* boltlnj of \'ABvary dmarlptlon Intber, rabbar. tali, oat son oed R.kU}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 Staam, oA patrol aad aloahol }
{\lang1036\langfe1036\scaps0\cf1 enfin., }
{\lang1033\langfe1033\scaps0\cf1 aad jai prodaou }
{\lang1036\langfe1036\scaps0\cf1 pliais.}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 Psapi aad tuobiiisry ot all dasurtyUoa\'BB}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 Crompton A Oo., Ltd.}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 Dyaamcs, Motors aad Uaotrio SUoUiurr at oO dsMidptlons}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1036\langfe1036\scaps0\cf1 Meurs. }
{\lang1033\langfe1033\scaps0\cf1 Ohnbb a 'ion\'92s Look fc Safe Company Limited}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 Mahan to the Bank of Kofland.}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 Obabb i ttool solas o( all siaos oo h-ad. Balldlaj of Btronj Boom- and\'BBHatsn.}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 Spaolallti\'BB\'BB i\'97 TANG YES' OIL KN GINKS, M inppliod to the Government Adminiitrationi,
 and imteblo for driving, pumping, eleolriaal initsUationi, door}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 milh, workthope, }
{\lang1036\langfe1036\scaps0\cf1 et*.}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 Ta&fyM' Marine Typ* Pttro^Li^oh^En^no whlo^h hai won four first prises open}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 Tanfiyes\'92 Aloohol Snglnee up to 3T BHP. l-aaflyaa\'92 Suatltm Prodoaor }
{\lang1036\langfe1036\scaps0\cf1 Planta }
{\lang1033\langfe1033\scaps0\cf1 tor Driving Oat Sngtnos.}
\par
\pard\plain\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 AUre$, : - MN01KMMJL '}
{\lang1036\langfe1036\scaps0\cf1 \'DC\'E0JJW }
{\lang1033\langfe1033\scaps0\cf1 omd - WM9IVBBR ALWXxPDSJs < Works Ofiloa la Iowa, Sharia Bab-SDHadawd (Cairo).}
\par
\pard\plain\tx827\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 Vint\tab Alaxandrla oa*\'AB ami Btevea. Abo Blvdar ft.. Be 18 n \'BB.*o}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps\cf1 CAIRO SEWAGE TRANSPORT Cy.,Ld.}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 Chief Offloe : Bboria Ka-r^il-NU, CAIIXO. Nsv Uaa National Bank sf Tgj/t}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1036\langfe1036\scaps0\cf1 ENGRAIS NATURELS COMPLETS}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 Pmmth\'92Wttmm, Engrmfa Chlmlquom Orgmmtqumm.}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 POST CARDS.}
\par
\pard\plain\outlinelevel5\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\*\bkmkstart bookmark2}
{\lang1036\langfe1036\scaps0\cf1 a \'CF13T0ES }
{\lang1033\langfe1033\scaps0\cf1 AHD RESIDENTS}
{\*\bkmkend bookmark2}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 SHOULD WITHOUT FAIL SEE THE}
\par
\pard\plain\outlinelevel5\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\*\bkmkstart bookmark3}
{\lang1033\langfe1033\scaps0\cf1 \'93Egyptian Gazette Series\'94}
{\*\bkmkend bookmark3}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 OP}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 WTURB POST-CARDS}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 Wincn is Now os }
{\lang1033\langfe1033\scaps\cf1 Sals at tux}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1036\langfe1036\scaps0\cf1 PRINCIPAL }
{\lang1033\langfe1033\scaps0\cf1 B00KSELL3RS.}
\par
\pard\plain\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 Tlieso Cards can also be bought from the Hall Porters of the Hotels.}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 Wholyla Only t}
\par
\pard\plain\outlinelevel8\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 frtmMr.W. E. WALTON}
\par
\pard\plain\tx2374\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 HOTEL DU/TIL, CAIRO,\tab M+M7-0}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 Credit Lwornia's}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps\cf1 8om/U}
{\lang1033\langfe1033\scaps0\cf1  Amjmfmt}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 Oapltal MO 000.000 4s Franc\'BB.}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 SimEREHKN\'92i VKHt\'92FB}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 AGBNOEH D\'92BGYFTB.}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1036\langfe1036\scaps0\cf1 Ali\'CFXAN}
{\lang1033\langfe1033\scaps0\cf1 DRIB -LB 0AIBF\'97}
{\lang1036\langfe1036\scaps0\cf1 POBT-8U\'DCD}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 LKORKDIT LYONNAIS boil tooriw }
{\lang1036\langfe1036\scaps0\cf1 op\'E9rations de banque, talloi que }
{\lang1033\langfe1033\scaps0\cf1 : }
{\lang1036\langfe1036\scaps0\cf1 Avances}
{\lang1033\langfe1033\scaps0\cf1 mr }
{\lang1036\langfe1036\scaps0\cf1 titre* ;}
\par
\pard\plain\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1036\langfe1036\scaps0\cf1 Ouvert art de compte* courants \'ABcotre depot* de valears ;}
\par
\pard\plain\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1036\langfe1036\scaps0\cf1 Kminian de traite* et chiques, \'E9misai m de lettre* de Cr\'E9dit,paiement par MAgraphc
 \u9632 ?ni les principale* villes de la Frac\'BB* et }
{\lang1033\langfe1033\scaps0\cf1 it}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1036\langfe1036\scaps0\cf1 <ir\'ABtv(<ir ,}
\par
\pard\plain\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1036\langfe1036\scaps0\cf1 Gardr de titre* ;}
\par
\pard\plain\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1036\langfe1036\scaps0\cf1 Recouvre meut d'eflet* inr l'KtypIt \'AB' 'ilMigar.}
\par
\pard\plain\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1036\langfe1036\scaps0\cf1 Le OrAdit.I^onnaia re\'E7oit de* fonds o* un }
{\lang1033\langfe1033\scaps0\cf1 sample }
{\lang1036\langfe1036\scaps0\cf1 de a\'E9pAt et d\'E9livre do* boni * Aeb\'E9\'ABn:e fixe anx taux *ni7ant*}
\par
\pard\plain\li360\fi-360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1036\langfe1036\scaps0\cf1 * f % eai bon* de 1 an et an-dcU \'9511W04}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1036\langfe1036\scaps0\cf1 il}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1036\langfe1036\scaps0\cf1 r}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1036\langfe1036\scaps0\cf1 .NOUVEAU REMEDE PURGATIF }
{\lang1033\langfe1033\scaps0\cf1 IDEAL}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 as OouaUpatlon, Oongeitlon, Hemorrhoidal, Migraine,}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 , }
{\lang1036\langfe1036\scaps0\cf1 ta }
{\lang1033\langfe1033\scaps0\cf1 Goa*arr. }
{\lang1036\langfe1036\scaps0\cf1 le }
{\lang1033\langfe1033\scaps0\cf1 Mini }
{\lang1036\langfe1036\scaps0\cf1 fuie M }
{\lang1033\langfe1033\scaps0\cf1 k }
{\lang1036\langfe1036\scaps0\cf1 teille rral\'BB ; }
{\lang1033\langfe1033\scaps0\cf1 d one affluent }
{\lang1036\langfe1036\scaps0\cf1 tatae afii ;}
\par
\pard\plain\tlul\tx708\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1036\langfe1036\scaps0\cf1\tab ,J\'EEr.\'94 ~ PIJEGEK}
\par
\pard\plain\ql\wrapdefault\aspalpha\aspnum\faauto\adjustright\cgrid\fs0\afs0
{
{\pict\jpegblip\picwgoal1219\pichgoal787
FFD8FFE000104A46494600010101009600960000FFDB004300100B0C0E0C0A100E0D0E1211101318281A181616183123251D283A333D3C3933383740485C4E4044574537
38506D51575F626768673E4D71797064785C656763FFC0000B080052007F01011100FFC4001F0000010501010101010100000000000000000102030405060708090A0BFF
C400B5100002010303020403050504040000017D01020300041105122131410613516107227114328191A1082342B1C11552D1F02433627282090A161718191A25262728
292A3435363738393A434445464748494A535455565758595A636465666768696A737475767778797A838485868788898A92939495969798999AA2A3A4A5A6A7A8A9AAB2
B3B4B5B6B7B8B9BAC2C3C4C5C6C7C8C9CAD2D3D4D5D6D7D8D9DAE1E2E3E4E5E6E7E8E9EAF1F2F3F4F5F6F7F8F9FAFFDA0008010100003F00DBF096B47566B8574DAD1853
F81CD74B4514514514514514514515E57A56AB2E872C8D6DB5BCD001E3D2BB2F0FF889F5486469230A63383EF5B11DD6F95538E6AD514514514514514514578A00C090C3
06BA2F0D4D2416B2AAA93E6380ADE9F5AEBB4C79259118ED60AD82476E2B6A8C8F5A28A2968A28A28A28AF125666CB37535D2890E93E13F3634CCB72FD4F6F715179D3E8
9258C905DBCAD70A0CA84F1CD4F65AADC6957B7A5B7CD18604866CED07D2AEEA3E28B68AF63315A2CC15431727919F4A9351F178B5B94860B71223A86DC4FAD52D4B53BE
87C4D1B45D3CA0553770722AE681E23B88B4FBD9EFB6B08DCB0CB73F4C55FD0BC58755BB36F240B11C654839C8AE9E8A28A28A2BC53F87815D24504BAA6911C5242C02AE
D8CA8E29D67E1EBA7BD8BEDDCC510C8C0EB505D68B77F68965762904C4E401D8523F879AE92396DD8852BCF1D4D56BBD31219D5679CC59C001D79AD13A2DD3EA0B75E63B
2A10178E4AD569745FB3ADCCB2190444E3711D33DEAF787749FF004BF3C49E6202BE53818070466BD028A29338A2968AF145EA3D335D86BFA8CBA5E9564B61208CB80781
58B1F8A35612465EE41507E618EA289B58BE9669337C4C3E601B09EC6AD7876FEE975D5B54949B72C4943D0541E26BE9E7D6648A66C47138D8BB698756D425BB3E55DC81
8FCAB18E805449A9DC1564B8BC9240C8C191BA0348BAAEA36F6F6D05BCCF1C6A3E50075A7C7A95EC770A67BF991C49F329EC29C752D4BC89A74D458AAB6DC77C7AD6EF87
B5BCDAC105DCB23CF2B1C39F4ADC7BC8A2BA11161E6EDFD2B4AD26F30E3356E8AF19B58C4D751213805866BAFBB7D22F6E1D2E654090280818E326AEC367A0DD448625B7
DCC3039AC7BA9B4C4D596C6382331264BC98EFE95460D7D6D849E559461C363CC1D48AE8AD353D2AEA24372F0F9F8CB6F1CD67EB57F616B2C37B66914F20383B3B558B69
B49966B794A40B33E5A446ED5AF0CDA6DE67ECEB04862E70A3A572BABDC35BC91DC1B48DCC921CE7BE2B416EECE182196E60863793FD6211D053EE2EB4AFB1453294015F
E5603A52CBACD84F7C3CA2AE4281BC0E6B66D2E597E68B6927B37415A692CADFDCC7D0FF008D485A4FE10BF8D798F856D16E757569132918DC6B53C636D19FB2BC369962
F96D8BDAB1DAC2527747613C6CD202A40E82A687C33A94B349FBAD9804EE63F7A98743D490B2358E3780060FA523F87B512ECA2C1B71190DBB814E83C39ABECD82D00562
09C9A73F86B54378FF00E8D8E32181E2AEE93A6EADA44334A96EAAF2305C1E491DEAE789EC350BC96D52D2D15D6301CB03DFD2B32FB46D5F52B992796D1519546101EB53
DC69AFA7784264BB45594B8207522B3B44D26E6E82DC4699881C6457736762F12AEEE0D6A431902A7C5707E118FECCFB1D72D33853C7415DCF9311EB1A71FEC8A76C5FEE
8FCA8D8BFDD1F951E5A641D8B91D38A36AFF00747E546D5FEE8FCA8DABE83F2A0A21EAAA7F0A362FF747E540441D1547E14D78219062489181ECCA0D2476F0C4311C31A0
F455029FB17FBA3F2A5C6296B2A0B3B5F3A368A300A90462B568A28A28A28A28A28A28A2B2F4EFBC6B4E968A28A28A28A28A28A28AFFD9
}
}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1036\langfe1036\scaps0\cf1 WpJt flairai pourlTpja 0S0. BUU.BEB0, fW\'BBa:;\'ABc, Akxasdr.a}
\par
}
