{\rtf1\ansi\ansicpg1252\uc1\deflang1033\adeflang1033\deflangfe1033\deff0\stshfloch0\stshfhich0\stshfbi0\stshfdbch0
{\fonttbl
{\f0\fnil\fcharset0 Arial Unicode MS;}
}
{\colortbl
;
\red0\green0\blue0
;
\red0\green0\blue255
;
\red0\green255\blue255
;
\red0\green255\blue0
;
\red255\green0\blue255
;
\red255\green0\blue0
;
\red255\green255\blue0
;
\red255\green255\blue255
;
\red0\green0\blue128
;
\red0\green128\blue128
;
\red0\green128\blue0
;
\red128\green0\blue128
;
\red128\green0\blue0
;
\red128\green128\blue0
;
\red128\green128\blue128
;
\red192\green192\blue192
;
\red0\green102\blue204
;
}
{\*\defchp\fs24\afs24\loch\af0\hich\af0\dbch\af0}
{\*\defpap\aspalpha\aspnum\faauto\adjustright\cgrid\li0\ri0\ltrpar\ql\fi0\sb0\sa0\sl240\slmult1}
{\stylesheet
{\aspalpha\aspnum\faauto\adjustright\cgrid\li0\ri0\ltrpar\ql\fi0\sb0\sa0\sl240\slmult1\lang1033\langfe1033\f0\fs24\afs24\charscalex100\expndtw0
\cf1\dn0 Normal;}
{\*\cs10\additive Default Paragraph Font;}
{\*\cs15\additive\ul\cf17\sbasedon10 Hyperlink;}
}
{\info
{\title}
{\subject}
{\author}
{\keywords}
}
\paperw20489\paperh26011\margl1440\margr1440\margt1430\margb1430\gutter0\viewkind1\viewzk1\fet2\facingp\splytwnine\ftnlytwnine\htmautsp
\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\newtblstyruls
\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notvatxbx
\krnprsnet\cachedcolbal\noxlattoyen\noultrlspc\dntblnsbdb\nospaceforul\nolnhtadjtbl\notbrkcnstfrctbl\dgmargin\dghspace181\dgvspace181\dghshow1
\dgvshow1\sectd\ltrsect\sbknone\headery0\footery3\colsx720\sectlinegrid360\sftnbj\sftnrstcont
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 THB S8TPTUS SAZSTTR, THUR8DAT, JANUARY 19, 150S.}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 i\'AB\'91- *.VVS TKIEGR.VMS,}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 M A NCI U K I A.}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 i;l,i II N.ill Ul.\\M.\\N t W MO}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 . i wi -i \\i:}
{\lang1033\langfe1033\scaps\cf1 m\\ ki:im}
{\lang1033\langfe1033\scaps0\cf1  <\'BBit( i:i>.}
\par
\pard\plain\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 ", January I>. }
{\lang1033\langfe1033\scaps\cf1 -i'-.i,-}
{\lang1033\langfe1033\scaps0\cf1  lluit a Japanc-e}
\par
\pard\plain\tx1860\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 .ii- ..i\'84 .<<i .n.tl >ii-jfr\'ABcd the .. i it. .trh uti-ii\tab lien- \'AB-iu until\}}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 , I ,\\ |,i. itw.tlltt. 'U lilts Hill lust.}
\par
\pard\plain\tx1653\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 .\tab ,t\'91 uW\'91l \'95\'BBui' I A->}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 January IS.}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 i, i,.i' iictsu Teiuturced}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 ( lltilMSJ}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 , i,|\\ \\ - M.l I KA 1.1 1 V.}
\par
\pard\plain\tx1932\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 ..\tab \\, All.rUll) IS.}
\par
\pard\plain\tx2254\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 .\tab . l.-.lllJ.^ U}
\par
\pard\plain\tx2716\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 |... . ,.l. \'95\tab Iltt.ll I}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 .... . If ...tlf.tlcl i}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 anil lulUgn . ,. i t iiiv lower-}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 i}
\par
\pard\plain\tldot\tx1061\tldot\tx1381\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1\tab\tab  ., j:tc..clMlia Uuna \'BB}
\par
\pard\plain\tx1676\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 .}
{\lang1033\langfe1033\sub\scaps0\cf1 tl}
{\lang1033\langfe1033\scaps0\cf1  ll.it\tab tt . 11 t* 11 ti.\'BBl l IMS lilt.}
\par
\pard\plain\tx1677\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 .\tab ., . n-.aiae- compel}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 I lauUr.j}
\par
\pard\plain\tx2189\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 it .1 I.N-\tab .*\'95' III... I \} I >.}
\par
\pard\plain\tx1251\tx1481\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 ,\tab ...\tab ,., n .\\,l H it l"l cal.lug}
\par
\pard\plain\tx1637\li360\fi-360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 ,. ,,... t in-, tin.tii'tti' "I lif , i\tab .a. it .i--lull .tlnOu\'BB.-ui|ul}
\par
\pard\plain\tx726\tldot\tx1215\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 .\tab\tab  I.. a ...1- jH.Ml.tf | Iwl ul}
\par
\pard\plain\tx1310\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 *\tab i, .i uu.it u.L-ntit Ucr}
\par
\pard\plain\tx1339\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 ,.\tab ... . If .\'95 I' Ml to im'K Utter}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 < tiiuicr.j}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 | i it. I VU I II l K.}
\par
\pard\plain\tx346\tx625\tx1901\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 ,\tab}
{\lang1033\langfe1033\sub\scaps0\cf1 (1}
{\lang1033\langfe1033\scaps0\cf1\tab ,. . u t\tab .>}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 1. .'Titnt. Jui.UUI) 1'.}
\par
\pard\plain\tx1737\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 ,\tab . - ,L It. 1 ''ll .tlltllll thttt}
\par
\pard\plain\tx1548\tldot\tx2178\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 .\tab ... tt\tab |\'BB lilt. rliuWII I Inti}
\par
\pard\plain\tx1733\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 , . }
{\lang1033\langfe1033\sub\scaps0\cf1 H}
{\lang1033\langfe1033\scaps0\cf1\tab l .at.i, "1 .Ul.ltl.l, ulltl}
\par
\pard\plain\tx779\tx1063\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 J, ,\tab \'84\tab ... If .. tti.ll \'84U.U r.\\JJCI.-C .link}
\par
\pard\plain\tx1229\tx2838\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 1.,-. I. ,t ,fatl I- Uu|it*Ltt.| .tlltl lllC \'95 i ... i ,it.in.. I i.t ;t.i.i.'t"|'"i
 is uuuk ..... lvc'.\tab 1 water\tab (lltuta.j}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 t.I.N. 8 1 \'91 M."l.l. >}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 IIO.M LOOMING}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 t>. t'tki. January l>.}
\par
\pard\plain\tx1347\li360\fi-360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 ' ifi.i t.tl }
{\lang1033\langfe1033\scaps\cf1 St. i}
{\lang1033\langfe1033\scaps0\cf1  .. . fini iiKnl .in UieMes- Ai I;: \'95 i,.-\tab ' S ".Vuslr.tllCI I- ill.)}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 .: ,\\ p- I \\i i 1 Id. ItUI 11-11 M LAM lilt}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 i'.'Ki. . .liiiuuiiy I}
{\lang1033\langfe1033\super\scaps0\cf1 s}
{\lang1033\langfe1033\scaps0\cf1 .}
\par
\pard\plain\tx2370\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 1\'84.. ,i .j... ..... itnve t\'92.>|.iiiifil llur British t -. Hatt:n - wring ct/iil11i*ainl
 11 .in Kin.* tint i to Viu.livi-.iiik\tab (JUutir.j}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 mi; iivi.11}
{\lang1033\langfe1033\scaps\cf1 \'BB ki.li;}
{\lang1033\langfe1033\scaps0\cf1 r.}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 Dl.i\'92AKTURL 1 Ko.M MAIi.Ul.V.SCAK.}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 1\'92Mils, .liiliuarv l>.}
\par
\pard\plain\tx2374\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 \u9632 ?j'l . 1 'r..: \'95 1, \u9632 ? rli-lM'i.<ii;lit> in .Si. I Vtcr-Inirj* til..' ill-.'
 Ii.tl-.IC Hoist lum -ailed from M.nlugu-\'92ur'\tab (llruter.)}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps\cf1 1*9:kim.}
{\lang1033\langfe1033\scaps0\cf1  January IS.}
\par
\pard\plain\tx2382\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 I .. i. ..til .-quadrou has iias-cd here in i \'95\'95 i.n.'i u. ul lijib-nti\tab (llruter.)}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps\cf1 Djibouti,}
{\lang1033\langfe1033\scaps0\cf1  January IS.}
\par
\pard\plain\tx2539\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 Admiral Botrovn-l.y - -qiiadrcn list- itrrivcil li.-ri"\tab < Heutcr.)}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 -INKING OF oHUMAN COLLI Bit.}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps\cf1 .Saisik Marik,}
{\lang1033\langfe1033\scaps0\cf1  Jiinilury Is.}
\par
\pard\plain\tx2374\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 1 ins German S, \'95 1 i.-ii^tt 1 in ' with si cargo of -.tl lur iin' liiltii; Fleet struck
 a rock oft" Mailujfii.*car iiiul \'95mik.\tab (JUutcr.)}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 1110 KISH IN COAL}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 \'95I'DlsKN }
{\lang1033\langfe1033\scaps\cf1 chuman demand.}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 I/iNDoN, Jaiiisitry IS.}
\par
\pard\plain\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 .t -.iiiilen lifmmn di niund rai-ed (lie price* \u9632 ? > fail, c-peeiully ''bunkers, \'92
 yesterday. ill souse }
{\lang1033\langfe1033\scaps\cf1 comsis}
{\lang1033\langfe1033\scaps0\cf1  the increase was \'91J#. per ton. (/?.)}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 RUSSIAN IU\'AB>N SI RIKK Si-lilt U S.}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 \\\'BB KMTIIAL1AS COAL INDUSTRY THREATENED.}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps\cf1 St. Petersburg,}
{\lang1033\langfe1033\scaps0\cf1  Junuary 18.}
\par
\pard\plain\tx2403\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 Tlio (.'resit >-trikt* here of iroiiwurkers sintl kin.i-fil trsnles is afsiiminj'. n menaciiif;
 aspect ..ii.iMHi men sire aln'soly out. All work luo. feiiM\'92il in the Government tlockyunls on the Neva. The whole movement
 is ilirectcil by a . JipoMo or^nni.Mitiuls.\tab f/TiW/er}
\par
\pard\plain\tx2423\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps\cf1 St.}
{\lang1033\langfe1033\scaps0\cf1  1\'91i.n.iiMst'tto, Jsuiuary 18. The workmen belonging to large ironwork* ami to the Government
 naval dockyards have gone on strike.\tab (Hanu.,}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 li.vkl', January 18.}
\par
\pard\plain\tx2399\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 The -trikes are tiuished, the employers having yielded.\tab (Keutvr.j}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps\cf1 Cologne,}
{\lang1033\langfe1033\scaps0\cf1  January 18.}
\par
\pard\plain\tx2403\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 There are now }
{\lang1033\langfe1033\scaps\cf1 ISo.ikio}
{\lang1033\langfe1033\scaps0\cf1  miners on strike in Wc-tphalia. Their action tlireateus a general psitai) -is ot the industry.\tab
(Itvuter.j}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps\cf1 Essen,}
{\lang1033\langfe1033\scaps0\cf1  Jatiuary 18.}
\par
\pard\plain\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 One lmndretl and titly thousand miners ate}
\par
\pard\plain\tx2403\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 uu -tiike.\tab \{liavui.,}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 HALL IdVLU COTTON STRIKE.}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 NOW SKITLED.}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 JJosTos, Jauuary 18.}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 The Kali River cotton strike, vthtclr began lue -jUi July, has been settled. (ileuicr.j}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 THE CO.MULS CABINET. FORMAL HL-IGNAT10N.}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps\cf1 I\'92abis, }
{\lang1033\langfe1033\scaps0\cf1 January 18.}
\par
\pard\plain\tx2662\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 M. Coiube* formally lemiereil lus resiguauon this aitcriiooii. in a letter to tlie Kresioeut
 he Uct-uircs Uiat tlie coalition ul impaiicut ambl lions atiti tlie Cleileat anti Nationalist hatreos hate notu tluwn. Uie
 Government majority. 1 lie tuluru GoVeruluuul must, hoituvcr, foil liaise Ins policy.\tab \'95}
\par
\pard\plain\tx2407\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 .VI. IVouticr is mciitioued as a possible sue cessor to .VI. Couiucs.\tab ( Uvula.)}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps\cf1 1\'92aKIs, }
{\lang1033\langfe1033\scaps0\cf1 January 18.}
\par
\pard\plain\tx2399\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 M. Lotibei has ueccpleii tlie lesiguutiuu ul the Cahluct.\tab (Uuuu*./}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 THE LATE MADAME LOl\'92BET.}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps\cf1 A1ailsa.\\.n\'BB; }
{\lang1033\langfe1033\scaps0\cf1 January 18.}
\par
\pard\plain\tx2403\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 A large criavd ultemletl Use luueral ol Al Loubel s mother. I he l\'92rcsuienl ol the Ucpubhf
 was duel mourner.\tab \{Unixu.)}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 DEATH OF GRAND DLCHLSS.}
\par
\pard\plain\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps\cf1 1\'91akis,}
{\lang1033\langfe1033\scaps0\cf1  January 18 The Grind Duchess Caroline ol Saxe VVeiiuar}
\par
\pard\plain\tx2403\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 is tlcad.\tab (llmxit.)}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 MANCHESTER AND COTTON.}
\par
\pard\plain\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 A Manchester scheme lor tlie promotion ot a company to buy cotton on a large scale tor importation
 to Manchester is taking liclitsiie shape. 1 lie proposal has the active support ol Air. J. K lit thell, chairman of the
 r-lup Canal Company. It is proposed that cotton -hail be biought up the canal aud stored at dock-. VV hen the tirsl season's
 Iniusactluns are completed tlie shareholders will be osketl to decide whether the company shall continue the untie or be
 wound up.}
\par
\pard\plain\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 HUaslahtTliN Dit LiA BOURSE}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 (Aujutiril'liui a midi tt dtmit)}
\par
\pard\plain\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 L; nnK'lif uu geiicml est lenue, mais nta tiouiiairu.}
\par
\pard\plain\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 Souies le- Ramiuesi Naiionute et .Vgrieole aceusent uue hausse cuormc, la premiere de 11
 1 lo, l*i a 11 |i 1,-1 aeheteurs et la secomio do lt> 3,8 it 111 5/8 vomlours. Reaueoup de trau -actions out eu lieu au.x
 uouveatix cours. Diver-os rumours cireuleut stir la Natiuuale i|ui, si elles so veiilient, pourruient bionjusti lier la
 hausse tin fours.}
\par
\pard\plain\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 Uue autre valour, Tho Corporation of Western Egypt, a dotinb lieu ik uu muuvemeut febrile,
 plus tie 10,000 litres. Onaouvert ce matin n 1 15,16 CtJiuUssbjusqu\'92h 2 7/16 pout ictomber cn eioturo a 2 aeheteurs.}
\par
\pard\plain\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 Kn hausse cguiuiuciit les Cotton Mills h 7,0 la .'salt tV .Soda a -12/3, la Khcdivial Mail
 a ct les Eaux du Cairo a 1080.}
\par
\pard\plain\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 On achate laifencnt a 51, la Filature 5 1, la brasserie ties l'yrauudes It 130, la Damjue
 d'Alhcnes a 125, 1 Anglo American Nile a 5 l/o ct la harnieh Railway a 8 5/16.}
\par
\pard\plain\outlinelevel1\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\*\bkmkstart bookmark0}
{\lang1033\langfe1033\scaps0\cf1 LOCAL AND GENERAL}
{\*\bkmkend bookmark0}
\par
\pard\plain\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 Avs Tim annual fancy dross boll at tho Cataract Hotel, Assouan, will take place}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 on Monday, 30th inst}
\par
\pard\plain\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps\cf1 Sanitary Dept.}
{\lang1033\langfe1033\scaps0\cf1  \'97 Dr. T. Garner has been}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 ap|iointed insjioctor to the Sanitary Dept at a salary of L.E. 720 per annum.}
\par
\pard\plain\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps\cf1 A Post}
{\lang1033\langfe1033\scaps0\cf1  Omen far correspondence and parcels has Ijeen opcnetl at Omaiyed, on the Alcxandria-Moriout
 line.}
\par
\pard\plain\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps\cf1 Athletic Club.\'97}
{\lang1033\langfe1033\scaps0\cf1 The annual geueral meet\-ing of the Alexandria Athletic Club will be held at 11 K M.V Consulate
 on Monday, 30th}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 just}
\par
\pard\plain\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 K.S.C\'97Owncrsaroreminded thatentrie* for the 2nd Winter Meeting on the 25th and 27th January
 close on Friday,20th inst,and measur\-ing on the same day at 3 p.m. at Ghezirch.}
\par
\pard\plain\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps\cf1 Military Tournament.\'97T}
{\lang1033\langfe1033\scaps0\cf1 he date of the Cairo Military Tournament has been fixed for February 15. It will be held
 under the \{latruuoge of Major-General Slade, C.B.}
\par
\pard\plain\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps\cf1 Authorisation.}
{\lang1033\langfe1033\scaps0\cf1 \'97The Ministry of the In\-terior ha. authorised Drs. William Armstrong and Nicolas A koto
 rides to practise os physi\-cians, aud Mr. Nicolas Georges V&silton to practise as a pharmacist, in Egypt,}
\par
\pard\plain\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps\cf1 Railway Accident. }
{\lang1033\langfe1033\scaps0\cf1 \'97 llassan Fahmy, a young railway employe at Pout Liunuu sta\-tion, }
{\lang1033\langfe1033\scaps\cf1 was}
{\lang1033\langfe1033\scaps0\cf1  overtaken by a train from Matorieh on Tuesday night uud killed on the spot. His body was
 horribly mangled.}
\par
\pard\plain\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps\cf1 Gaze\'92s Tours.}
{\lang1033\langfe1033\scaps0\cf1 \'97Mr. W. E. Gaze is organis\-ing a )\'BBarty to visit Palestine and Egypt during March,
 and will himself act as guide through\-out the t-iiir. The i>arty leaves Loudon on February 28.}
\par
\pard\plain\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps\cf1 S.P.C.A. at Mansoukai!.\'97}
{\lang1033\langfe1033\scaps0\cf1  The total re ceipts of the recent bazaar, held ut Mansuuiwh or bcludf of the local S.P.C.A.,
 attained L.E. 450. This splendid total is in great measure duo to the energetic and public-spirited Mondir.}
\par
\pard\plain\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps\cf1 Slave Dealing Case.\'97A}
{\lang1033\langfe1033\scaps0\cf1  courtmartial will sit at Abdeon iiarracks, Cairo, at 3 am. on Suturday next to try tho
 two Bishareen, Mohauied Hussein Fatll aud Ahmed Hussein Fatll, who were recently sent up to Cairo on a charge ol slave dealing.}
\par
\pard\plain\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps\cf1 Cotton in Egypt.}
{\lang1033\langfe1033\scaps0\cf1 \'97In our reference to the report ot M. Henri Lecomte to the Governor of fccnegal on tlie
 results of his mission to Egypt, on Monday, we omitted to mention that tho jmmphlet is on sale at Dieiuer's Bookstall, Cairo.}
\par
\pard\plain\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps\cf1 Cairo Tramways. }
{\lang1033\langfe1033\scaps0\cf1 A petition has been addressed by a number of merchants and inhabitants oi Alar cl-N'ebi
 and Uld Cairo praying lor the cxieusiun, lor a distance of two Mluuittres, of the tramway line from Old Cairo, Atur el-N'ebi,
 as lar as Sahel el-Ebii.}
\par
\pard\plain\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps\cf1 Suez Canal.\'97O}
{\lang1033\langfe1033\scaps0\cf1 n the 13th aud 14th inst 35 vessels passed turuugh the Canal, 27 ol which were British,
 3 German, 1 Austrian, 2 French, 2 Norwegian, the receipts Ueiug lrs. 873,577.52. lhe total urnouut of dues Irom 1st to 14th
 tust. was lrs. 5,352,188.25.}
\par
\pard\plain\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps\cf1 Rents at Alexandria.}
{\lang1033\langfe1033\scaps0\cf1 \'97A great mass meet\-ing ot Alexantlriaus, summoned lor the 23th inst. by the committee
 ol the ienonts' Com mission, will be held ut the Alhambra Thea ire, aud public discussion will be invited on me subject
 ol the never emliug rise m house rent- at Alexandria.}
\par
\pard\plain\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps\cf1 VgriculturaI, Bank.\'97}
{\lang1033\langfe1033\scaps0\cf1 The Committee of the Loudon block }
{\lang1033\langfe1033\scaps\cf1 Ha}
{\lang1033\langfe1033\scaps0\cf1  change has ordered tho undermentioned securities to be quoted in the Ulhciul List: Agricultural
 Hank <if Kggyt, lurther issue ol xij25,000 3j per Ceut. Bouds, 1324-1343, Nos. 23,301 to 32,425 of \'A3100 eacn, and 35,551
 lo 51,175 ul \'A320 each.}
\par
\pard\plain\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps\cf1 Calendars eoii }
{\lang1033\langfe1033\scaps0\cf1 1305.\'97 lhe Manufacturers Lilu Insurauee Co., of Canada, have issued Hitu iheir calendar
 fur the year a very excel\-lent commercial aud strategic map of the British Empire, a copy of which has been sent to us
 ny the aguuts, Messrs. Diutterle aud Logan. We have also received a very artistic calendar trow the well-known hrm of Ecclestone
 aud Kelli, Magus I us Victoria.}
\par
\pard\plain\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps\cf1 Cairo Fetes Committee. \'97 }
{\lang1033\langfe1033\scaps0\cf1 M. Gustave Cutiuin has }
{\lang1033\langfe1033\scaps\cf1 Dccii}
{\lang1033\langfe1033\scaps0\cf1  elected tteusurcr ul the Cairo I'eies Gommiltee. Ills place as secretary will Oe Idled
 by M.Vl. Yayssle aud Paul Mouse- 1 no oliicors of tlie committee tire now : hum piesideut, Adly 1\'92ttslm V agheu ; president.
 Me. Cartou de Wiart; vice-piesideut, Major Kenny- Herbert; secretaries, MM. Manse and Vaysstt}
{\lang1033\langfe1033\super\scaps0\cf1 1}
{\lang1033\langfe1033\scaps0\cf1 ; treasurer, M. Gustave Galtaui.}
\par
\pard\plain\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 A. L. M. A: D. S.\'97Mr. 11. Scott-Leslie, the society entertainer, who made such a successful
 appcorauce at tlie Khedivial Hotel lost batur- day, has arranged to give one ut hta delightful cUicrialumuMS uuder tlie
 auspices ol Uie Aiex- audriu iailerary, Musical,aud Llrainalic boeiety, on VVediiesday next at Mouterrato's flail. .Mr.
 3coii-Eesiie,tiiougn a host in Himself, wul be as\-sisted Dy Mr. David W. Nurtuu, a piauist of considerable ability, (rum
 the (Queen's aud bu James's Hull, Loudou, us well as by seveial local dilettanti.}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 THE HOLY CARPET.}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 CEREMONY OP DEPARTURE.}
\par
\pard\plain\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 Yesterday, two companies of the 16th Batta- lion Egyptian Army, with the Infantry Band,
 paraded at El Gamaliel] at 3.30 p.m. and escorted tlie Mahmal os far as tlie Mastabat el Malimul, in Mohamed Aly-equare.}
\par
\pard\plain\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 All Arab Cairo was in the streets at an early hour this morning to witness the depar\-ture
 of the Holy Carpet, and great numbers of visitors and residents lined the route followed, anil occupied every point of vantage
 that com\-manded a good view of tlie people and the procession.}
\par
\pard\plain\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 H.H. die Khedive came up from Koubbeh to Pouut Liuioun statiou at 9 a.m. and at about 10
 s.m. the booming ^of guns announced his arrival at Mohauied Aly-equare to preside over the ceremony. His Highuess drove
 up in a State coach preceded aud iollowed by a Cavalry escort.}
\par
\pard\plain\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 The whole of the Egyptian force in garrison had paraded in honor of the occasion, the In\-
fantry in line without intervals between com\-panies, the Artillery in line at half-intervals on the right Bank ot the Infantry,
 the Cavalry and Maxim section in line on the right tlauk facing inwards, and the 16th Battalion in line on the lett dank
 lacing inwards. The troops, who were in review order, presented a very smart appearance.}
\par
\pard\plain\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 Many of tho principal residents of Cairo, as well as the Ministen, were present at tho oere-
 mooy, which was watched with the greatest interest. The Khedive handed the insignia ol the Mahmal, with the ceremouial usual
 ousuch occasions, to the Emir el Hag.}
\par
\pard\plain\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 Afterwards the bacred Carpet and its esoort wended their way towards Abbassieh, where they
 will remain until their departure for Suez, there to embark on a Khedivial steamer for Jeddah.}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 THE KHEDIVE.}
\par
\pard\plain\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 The Khedive received Prince Gustavus Adolphus at Abdeeu Palace to-day.}
\par
\pard\plain\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 His Highness returned to Koubbeh yester\-day evening from a visit to his estates ou the
 lsiuuilia Canal.}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 BALL AT THE BRITISH AGENCY.}
\par
\pard\plain\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 A very successful ball was given at the British Agency, Cairo, last night. Dancing wae prolonged
 till a lute hour, the music being provided by the ladies\'92 orchestra, 'lhe floor was in excellent condition and the whole
 function was most enjoyable. Lady Cromer received her guests witn her well-known gra- ciousuess, aud danced with Prince
 Gustavus Adoipbus ot bwedeu aud Norway, who was among the numerous guests present.}
\par
\pard\plain\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 It would be futile to attempt to give a list of even tho most prominent people who thronged
 the saloons ot the Agency : it would be easier to mention those wbo were nut there. The Diplomatic and Consular Corps were
 there is lull force, as was everybody who is anybody in the Capital.}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 MINISTRY OF JUSTICE.}
\par
\pard\plain\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 In view of the institution of examinations lor judges and otticials of the Ministry ul Justice,
 a Commission has been appointed tor these examinations, it consists ut Ismail Pasha Sabry, UuUer Secretary ol State at tlm
 Ministry of Justice (ebainuau), Judge Will more, ol the Native Appeal Court, Judge Hu-seiu Bey Ruchdy, of Uie Mixed Court
 oi First lustauce (members), aud Mr. K. U Bruuton, Sub-Diiector at the Miuistry ot Justice (secretary). This Commission
 will hold two sittings per annum, in April and Noveu ber, and candidates for the examinations must send in their applications
 to die Minis try a fortnight before April 1 aud November 1}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 PRISONS DEPARTMENT.}
\par
\pard\plain\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 The following increases in pay have been sanctioned by tlie Prisons Department Mohamed Bey
 Rilaat to LE. 800 ; Mr. R, Carton de Wiart to L.E. 700 ; Mr. W. J Delanoy to LE. 600 ; Mr. P. Ruffeo to LE. 330.}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 ARREST OF YOUNG TURK.}
\par
\pard\plain\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 Wo hear that a \'93Young Turk,\'94 Ahmed Bop- Sakib, editor of the Turkish bi-woekly papqr
 \'93Chourai Umet," which is printed in Cairp, has been arrested by order of the Nutitle Parquet for libellous articlos against
 tRe Sultan.}
\par
\pard\plain\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 Tho arrest was effected at tho Splendid Bar, Cairo, and caused some little sensation.}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 JOURNALISTIC LIBEL CASE.}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps\cf1 fashionable mabbiaqe.}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 PAYTONJffBIfON.}
\par
\pard\plain\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 Tbs marriage of Mery Evelyn, daughter of Mr. Jobe T. Burton, of Bulkaley, to Mi. Arthur
 H. Payton, of SoEfaaU, Warwickshire, we celebrated at All Salats\'92 Church, Bulkaley, yesterday, the ofowling clergyman
 being the Rev. Canoe Ward, M.A The bride, wbo look\-ed obermiug, was dressed in white ertpe de Chioe trimmed with frill*
 of accordion-pleated chiffon and Bruges laces. Her train wee com\-posed of white brocade satin edged with puffs of white
 chiffon tied with white satin baby ribbon. She carried a shower bouquet, and was given away by he* uncle, Mt. A. Sepsi.
 Her two little oousius, the Misses Sepsi, acted as bridesmaids and ware dressed in white ertpe de Chine. The bridegroom
 was supported by Mr. Denys Birch as best man. Mr. Heaton presided at the organ.}
\par
\pard\plain\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 After the ceremony a reception was held at the residence of the bride\'92s fkther, and after\-
wards the happy couple left on their honey\-moon. The bride's going-away dress was of navy-bine voile, trimmed with velvet
 and Cluny lace, and she wore a red beaver hat.}
\par
\pard\plain\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 There was a large number of pres sets, among them the following: Bride to bride\-groom,
 gold monogram links; bridegroom to bride, peridot audpiarl necklace, Miss Burton, diamond ring ; Mr. J. H. Burton, gold
 purse aud chain; Mr. and Mrs. G. H. Payton, dress\-ing bag; Mr. J. E. Payton, canteen set; Rev and Mrs. Hayden, fish knives
 ; Miss Payton, tea set; Rev. and Mrs. J. Payton, finger bowls; Mr. Denys Birch, breakfast service; Mrs. Birch, brooch; Mrs.
 Giglio, sapphire and diamond ring ; Mrs. A. Sepsi, gold watch and chain , Mr. Tb. Sepsi, carpem; Mr. and Mrs. Vernon, diamond
 brooch; Mr. Mustacchi, bronze statues; Mrs. Murray Birch, silver cardcaae; Mr. Liman da, card-case ,'Mr. and Mrs. C. J.
 Choremi, gold scent bottle, set diamonds and sapphire ; Mr. and Mrs. A. J, Choremi, opera-glasses; Mrs Zeriendi, cruet Mrs.
 Ludlow, silver vases ; Mrs. Hall, candle\-sticks ; Mr. D. Anastasiades, card tray ; Mr. aud Mrs. Do Andria, clock; and nomerons
 baskets of flowers.}
\par
\pard\plain\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 Among those present at the reception were Mr.K B. Gould, I.S.O., anil Mrs. Gould, Saba Pasha,
 Mr. and Mrs. A. J. Choremi, Mr. and Mrs. C. J. Choremi, Mr. and Mrs. D. Choremi Cauou and Mrs. Ward, Mr. and Mrs. Sepsi,
 Mr. and Mrs. Gigbo, Mr. and Mrs. G. V. Vernon, Miss Payton, Mr. and Mrs. Douglas Allen, etc.}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 BOVINE TYPHUS.}
\par
\pard\plain\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 From the weekly report it appears that 24 deaths from bovine typhus took place during the
 week ending the 16th inst. During the corresponding week last year there were 5,031 deaths.}
\par
\pard\plain\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 1,624 animals have been suooeaafully in\-oculated in the first fortnight of the present}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 month.}
\par
\pard\plain\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 Up to January 14 the total of deaths amounted to 146,782, distributed as follows : Gouvemorats,
 872; Upper Egypt, 92,176; Lower Egypt, 53,734.}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 DA1RA SAXIEH.}
\par
\pard\plain\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 Sir William Willcocks is expected bock in Cairo about the end of January from Bombay. As
 he is resigning his position of managing director of the Daira Sanieh on the 15th March, Harari Pasha will replace him on
 that date, aud not the 1st May, as originally in\-tended. Harari Paaha will receive as salary \'A33,000 a year, with a ten
 years\'92 contract. Hi- pay at the Miuistry of Piuanoe is, we believe, LE. 1,400 per annua.}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 AGRICULTURAL SOCIETY.}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps\cf1 (From our Corkespondrnt.)}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 Tantali, January 17,}
\par
\pard\plain\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 The Khedivial Agricultural 8ociety has appointed Mohd. Eft. Hosny as secretary for Gharhieh,Meuoufich,
 and Beliera provinces. He has taken n phis residence in Tantah and occupies a special room in the Moudirieh. He is making
 tours in all tho Mark axes of Gharbich, and wherever ho goes he finds hundreds of notables aud fanners ready to listen to
 his interfering speeches on matters agricultural. The society is much appreciated by the fellah, who has begun to understand
 the benefits he derives from tho institution.}
\par
\pard\plain\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 Tho secretary\'92 will, after making bis first tour oi all tho Gharbieh Mark axes proceed
 to Menonfieh, where I expect he will receive the same attention and assistance that the Mondir of Gharbieh has given him.}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 TRANSPORT AT SUEZ.}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps\cf1 (From our Correspondent.)}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 Suez, Wednesday.}
\par
\pard\plain\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 H.M.\'92s hired transport \'93Dilwara\'94 (Captain A. W. Mann) arrived at Suez on Tuesday
 evening at 8.30 from Hongkong, with various drafts, numbering 900 officers aud men, bound to Southampton.}
\par
\pard\plain\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 The \'93Dilwara," owing to her having not completed 5 days\'92 journey from Aden, entered
 tho Canal at L30 this morning in quarantine. On arrival at Por* Said, whore 200 officers anti men will embark, she will
 reoeive free pratique.}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 LUXOR\'92S STREETS.}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps\cf1 (From our Correspondent).}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 Luxor, January 17.}
\par
\pard\plain\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 Sir H. Pinching, Director-General of the Sanitary Department, was here yesterday and visited
 the town in oumpany with the Govern\-ment sanitary doctor. I am glad to bear that he has given orders regarding the cleansing
 of a number of streets where dirt and refuse have been allowed to accumulate in heape and the smell is far from pleasant.
 It is to be hoped that the orders will be carried oat expeditiously, and that this is the earnest of better things in future.}
\par
\pard\plain\outlinelevel2\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\*\bkmkstart bookmark1}
{\lang1033\langfe1033\scaps0\cf1 PERSONAL AND SOCIAL .}
{\*\bkmkend bookmark1}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 * )}
\par
\pard\plain\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 The Empress Eugenie. t^vaUiag iiMMgwU as the Com tease de Pierrefood*. arrives in Cam in
 about a fortnight\'92s time, and will stay at the Savoy Hotel}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 Lord Crasnec paid a visit yesterday to Prince Gustavus Adolphus at abephepafs}
\par
\pard\plain\tx2760\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 Among those wbo will leave\tab this}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 week, to join the P. w>40. Cqppeepr'e steam ship \'93Macedonia\'92\'92 at MsiseiUe\'BB eu
 route to EurpW am the Duke and Duohem of Devon}
\par
\pard\plain\tx2781\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 "hire, the <Berl (Yinnteei uf\tab the}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 Marchioness of Donegsli, Lady sad Mice Octet, Major-Gen. Sir J. Maxwell, LiecU-CaL the Hon.
 P. L Col borne, Major the Hon. E. Bourke, and Mr. G. Faber, M.P. By the seme vessel, Lily Lady Elliot proceeds to Bombay,
 and Sir I\'ABea Knowles, M-P , will be a pas\-senger from London to Gibraltar.}
\par
\pard\plain\tx2510\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 Mrs. McCalmont, accompanied by her bio- \'95 ther. Captain Max De Bathe, and other friends,
 loft London on Monday week fat and thenoe to Port Said. They only stop to \'95 Cairo for about three tlays and thea go straight
 up to Khartoum. Mrs. McCalmont bee hired a dahabieh for the season. Captain De Bathe and the men of the party are to hopes
 of getting some lion shooting round about Khar\-toum. The whole party does not return before April or May.\tab \'95}
\par
\pard\plain\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 The Grand Mufti, Sheikh Mohamed Adbon, has left Assouan for Khartoum, where he will stay
 for three weeks.}
\par
\pard\plain\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 Mr. McMillan, the American explorer, is expected to arrive to Cairo at the banning of next
 week, on his return from}
\par
\pard\plain\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 Lidy Blomfield gave a largely attended \'93At Home\'94 yesterday afternoon at her resi\-
dence in AbbeasideMtreet, Alexandria. A long and varied musical programme delighted the guesto and the array of talent was
 superb. Mme. Briend and Dr. Keller \'ABang some charming songs, while Mrs. Haddad on the pianoforte and Mis* Giheon on the
 violin displayed their well-known skill. The humor\-ous sketches of Mr. SoothLeslie were greatly relished by all present
 Lad) Blomfield\'92* next \'95'At Htmf" is fixed for Monday, 30th tost}
\par
\pard\plain\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 The marriage arranged between Mr. Philip R. Boxwell and Miss Hilda Talbot I wing vj)! take
 place to Cairo early to the spring.}
\par
\pard\plain\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 By decree of the Ministry of the Interior the pay of Lcwa Mansfield Pasha, Commandant of
 Cairo City Police, has been raised to L. E. 1,000 per annnm.}
\par
\pard\plain\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 Commendatore Angusto Luzzato, Director General of the Bank of Egypt, has been deco\-rated
 with the Cordon of the Lion and of the Sun by the Shah of Persia.}
\par
\pard\plain\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 Schalch Bey has been promoted to the rank of miralai at a salary of LR 50 par month.}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 STEAMER MOVEMENTS.}
\par
\pard\plain\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 The S.S. \'93Asiatic Prince" left Manchester on Sunday last, with passengers and general
 cargo, for Malta and Alexandria.}
\par
\pard\plain\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 The S.S. \'93Trojan Prince" arrived to Man\-chester from Alexandria on Tueoday last.}
\par
\pard\plain\tx3020\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 The Messageries Mari times ELS. \'93Niger\'94 arrived at Marseilles from Alexandria yester\-
day afternoon.\tab 4}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 SUDAN GOVERNMENT.}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 SALE OF LAND.}
\par
\pard\plain\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 In accordance with an order of the Cour^ a wle by auction will be held at the Argo Mamuria
 Office, to the Provtooe of Dongola, on the 20th day of February 1905 of a piece of land situated at Abu-Zammar, in the Mamuria
 of Argo, containing about 200 (two hundred) fedilans bounded on tho North, South and East by Government land, on the West
 by the river Nile, which was purchased by Sheikh Mohamed Abu Yusef from the Government under contract dated March 1902,
 and also of the pumping engine, plant and engine-house standing on the said piece of land.}
\par
\pard\plain\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 The sale will bo subject to the consent of tho Government being granted to the transfer
 to the purchaser of the Rokhsa for the pumping engine, and to the approval of the Court which ordered the sale.}
\par
\pard\plain\tx2197\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 Full particulars and conditions of sale may be obtained on application to the Inspector
 at Dongola.\tab 25270-6. A-1}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 NOTICE.}
\par
\pard\plain\tqr\tx2702\tqr\tx3023\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 I, the undersigned, having\tab the\tab pro-}
\par
\pard\plain\tx1070\tx1950\tqr\tx2674\tqr\tx2975\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 u rati on of Mr. }
{\lang1033\langfe1033\scaps\cf1 John Thojus Burton, }
{\lang1033\langfe1033\scaps0\cf1 hereby give\tab notice that\tab I\tab refuse\tab to}
\par
\pard\plain\tx1061\tx1942\tqr\tx2942\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 aoknowledge\tab any debt\tab contracted\tab in}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 the name of above - mentioned without specific order to writing bearing my signature.}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 JOHN H. BURTON.}
\par
\pard\plain\tx1085\tqr\tx2690\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 Alexandria,\tab 18 January.\tab 25264-3-2}
\par
\pard\plain\outlinelevel0\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\*\bkmkstart bookmark2}
{\lang1033\langfe1033\scaps0\cf1 SAVOY HOTEL LUXOR.}
{\*\bkmkend bookmark2}
\par
\pard\plain\tx757\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 Best and most oomfortable, unique fiat it position on Nile hank. Under German Manege raent.
 Moderate oha^ges. Patronised by officers of Army of Occupation. Concerts twioe daily, M*4M\tab Htmmu. Kereat * IbauswriUt}
\par
\pard\plain\wrapdefault\aspalpha\aspnum\faauto\adjustright\cgrid
\par
\pard\plain\wrapdefault\aspalpha\aspnum\faauto\adjustright\cgrid
\par
\pard\plain\outlinelevel2\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\*\bkmkstart bookmark3}
{\lang1033\langfe1033\scaps0\cf1 CONTINENTAL STRIKES.}
{\*\bkmkend bookmark3}
\par
\pard\plain\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 Judgment was delivered yesterday by tije Alexandria Native Summary Court in the libel action
 brought by the well-known natiye milliners, Messrs. Yousef and Ahmed Bq> el-Gammal, against the editor of A7 Tamcil. The
 dciendant stated to his newspaper that largo numbers of native ladies and girls used to resort to the shop as a rendez vous,
 and that the proprietors used to invite young mu to their establishment in Midan-strect with ,a view to meeting fair female
 oustomore. The newspaper concluded itsscandalons imputations by saymgit would publish more revelations the next week. The
 article was published a fort\-night ago and Messrs. Gam mat at once com\-menced proceedings.}
\par
\pard\plain\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 The Court pronounced judgment yesterday aud aeutenoed each of the proprietors of tlje paper
 to oue month s imprisonment, with hard labour, the payment ol P.T. 50 oosts, and LR. 100 damages,}
\par
}
