{\rtf1\ansi\ansicpg1252\uc1\deflang1033\adeflang1033\deflangfe1033\deff0\stshfloch0\stshfhich0\stshfbi0\stshfdbch0
{\fonttbl
{\f0\fnil\fcharset0 Arial Unicode MS;}
}
{\colortbl
;
\red0\green0\blue0
;
\red0\green0\blue255
;
\red0\green255\blue255
;
\red0\green255\blue0
;
\red255\green0\blue255
;
\red255\green0\blue0
;
\red255\green255\blue0
;
\red255\green255\blue255
;
\red0\green0\blue128
;
\red0\green128\blue128
;
\red0\green128\blue0
;
\red128\green0\blue128
;
\red128\green0\blue0
;
\red128\green128\blue0
;
\red128\green128\blue128
;
\red192\green192\blue192
;
\red0\green102\blue204
;
}
{\*\defchp\fs24\afs24\loch\af0\hich\af0\dbch\af0}
{\*\defpap\aspalpha\aspnum\faauto\adjustright\cgrid\li0\ri0\ltrpar\ql\fi0\sb0\sa0\sl240\slmult1}
{\stylesheet
{\aspalpha\aspnum\faauto\adjustright\cgrid\li0\ri0\ltrpar\ql\fi0\sb0\sa0\sl240\slmult1\lang1033\langfe1033\f0\fs24\afs24\charscalex100\expndtw0
\cf1\dn0 Normal;}
{\*\cs10\additive Default Paragraph Font;}
{\*\cs15\additive\ul\cf17\sbasedon10 Hyperlink;}
}
{\info
{\title}
{\subject}
{\author}
{\keywords}
}
\paperw21279\paperh26669\margl1440\margr1440\margt1430\margb1430\gutter0\viewkind1\viewzk1\fet2
{\*\ftnsep
{\aspalpha\aspnum\faauto\adjustright\cgrid\chftnsep\par}
}
{\*\aftnsep
{\aspalpha\aspnum\faauto\adjustright\cgrid\chftnsep\par}
}
\facingp\splytwnine\ftnlytwnine\htmautsp\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel
\wrppunct\asianbrkrule\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev
\utinl\hwelev\spltpgpar\notcvasp\notvatxbx\krnprsnet\cachedcolbal\noxlattoyen\noultrlspc\dntblnsbdb\nospaceforul\nolnhtadjtbl\notbrkcnstfrctbl
\dgmargin\dghspace181\dgvspace181\dghshow1\dgvshow1\sectd\ltrsect\sbknone\headery0\footery3\colsx720\sectlinegrid360\sftnbj\sftnrstcont
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1036\langfe1036\scaps\cf1 TU* }
{\lang1033\langfe1033\scaps\cf1 EGYPTIAN }
{\lang1036\langfe1036\scaps\cf1 GAZETTE, }
{\lang1033\langfe1033\scaps\cf1 TUESDAY, JA.WaST }
{\lang1036\langfe1036\scaps\cf1 17, 1\'BB05.}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1036\langfe1036\scaps0\cf1 LXI'\'FCKi }
{\lang1033\langfe1033\scaps0\cf1 MANIFESTS}
\par
\pard\plain\li360\fi-360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1036\langfe1036\scaps0\cf1 Pour }
{\lang1033\langfe1033\scaps0\cf1 BRINDISI }
{\lang1036\langfe1036\scaps0\cf1 et T1UK3TK, jmr le bateau autr. HLktra, j/arti le 7 janvier :}
\par
\pard\plain\tx1613\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1036\langfe1036\scaps0\cf1 A. Druher,\tab 3x1 barils villes}
\par
\pard\plain\tx1481\tx2374\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1036\langfe1036\scaps0\cf1 D\'E9p\'F4t Bi\'E8re \'ABle Graz,\tab 1.02U \'84\tab \'84}
\par
\pard\plain\tx1629\tx2378\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1036\langfe1036\scaps0\cf1 L. Delaeovia-s,\tab 3XX \'84\tab \'84}
\par
\pard\plain\tx1255\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1036\langfe1036\scaps0\cf1 S. P. }
{\lang1033\langfe1033\scaps0\cf1 Holts,\tab}
{\lang1036\langfe1036\scaps0\cf1 8 balles peaux}
\par
\pard\plain\tx1140\tx1930\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1036\langfe1036\scaps0\cf1 P. M. Sutirik,\tab 1U \'84\tab \'84}
\par
\pard\plain\tx1136\tx1925\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1036\langfe1036\scaps0\cf1 M. Stefikuou,\tab 11,,\tab \'84}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1036\langfe1036\scaps0\cf1 G. Br,e h vV: }
{\lang1033\langfe1033\scaps0\cf1 Co., IS }
{\lang1036\langfe1036\scaps0\cf1 balles ciro}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1036\langfe1036\scaps0\cf1 J. B. Micliaca, I eais. pierres}
\par
\pard\plain\tqr\tx1975\tqc\tx2144\tx2279\tqr\tx2785\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 For LIVERPOOL, by the }
{\lang1036\langfe1036\scaps0\cf1 S.S. Flaminian, -.kileii on th\'E9 sth }
{\lang1033\langfe1033\scaps0\cf1 January }
{\lang1036\langfe1036\scaps0\cf1 J. Plauta A Co.,\tab t>05\tab}
{\lang1033\langfe1033\scaps0\cf1 bale\tab}
{\lang1036\langfe1036\scaps0\cf1 -\tab}
{\lang1033\langfe1033\scaps0\cf1 cotton}
\par
\pard\plain\tqc\tx2131\tqr\tx2633\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 Carver }
{\lang1036\langfe1036\scaps0\cf1 Bros. & }
{\lang1033\langfe1033\scaps0\cf1 Coy. }
{\lang1036\langfe1036\scaps0\cf1 Ltil, 1,00h\tab \'84\tab \'84}
\par
\pard\plain\tqr\tx1979\tqc\tx2131\tqr\tx2637\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1036\langfe1036\scaps0\cf1 ilukr & Fcmieri,\tab J50\tab \'84\tab \'84}
\par
\pard\plain\tqr\tx1983\tqc\tx2135\tqr\tx2633\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 Birch }
{\lang1036\langfe1036\scaps0\cf1 \'E0; Co.,\tab 300\tab \'84\tab \'84}
\par
\pard\plain\tx1740\tx2563\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1036\langfe1036\scaps0\cf1 IL Buulernagol,\tab 3\'CF.\'BB\tab \'84}
\par
\pard\plain\tqc\tx2139\tqr\tx2637\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1036\langfe1036\scaps0\cf1 Choremi, Benatbi A Co., 468\tab \'84\tab ,,}
\par
\pard\plain\tqr\tx1983\tqc\tx2135\tqr\tx2625\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1036\langfe1036\scaps0\cf1 K A O. Lunlemaii\'FC,\tab 434\tab \'84\tab \'84}
\par
\pard\plain\tx165\tqr\tx1983\tqc\tx2135\tqr\tx2629\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1036\langfe1036\scaps0\cf1 F.\tab}
{\lang1033\langfe1033\scaps0\cf1 Andres,\tab}
{\lang1036\langfe1036\scaps0\cf1 250\tab \'84\tab \'84}
\par
\pard\plain\tx193\tqr\tx1987\tqc\tx2139\tqr\tx2625\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1036\langfe1036\scaps0\cf1 G.\tab Frauder A Co.,\tab 260\tab \'84\tab \'84}
\par
\pard\plain\tqr\tx1991\tqc\tx2144\tqr\tx2625\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1036\langfe1036\scaps0\cf1 F. C. }
{\lang1033\langfe1033\scaps0\cf1 Baines }
{\lang1036\langfe1036\scaps0\cf1 iV Co.,\tab 155\tab \'84\tab \'84}
\par
\pard\plain\tx1568\tx2559\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1036\langfe1036\scaps0\cf1 Bank bfTkgy\'FFt,\tab . 192 \'84\tab \'84}
\par
\pard\plain\tqr\tx1995\tqc\tx2148\tqr\tx2633\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1036\langfe1036\scaps0\cf1 0. Consuintinidi,\tab 58\tab \'84\tab \'84}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1036\langfe1036\scaps0\cf1 4,356 }
{\lang1033\langfe1033\scaps0\cf1 bales cotton}
\par
\pard\plain\li360\fi-360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 Anglo-Egyptian Hank Ltd, 200 tons cotton seed}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 L Heller, 1,000 birteis molasses L. Unofrto, 151 bogi bbrics}
\par
\pard\plain\li360\fi-360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1036\langfe1036\scaps0\cf1 Kh\'E9divial }
{\lang1033\langfe1033\scaps0\cf1 Hail, 541 bogs seed, 1,637 cases oranges}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 W. Getty A Co., 140 bags blood }
{\lang1036\langfe1036\scaps0\cf1 Varions, }
{\lang1033\langfe1033\scaps0\cf1 6 packages ' sundries}
\par
\pard\plain\li360\fi-360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 For SYRIA, by the S.S. HI Kahira, sailed on tlio Sth January :}
\par
\pard\plain\li360\fi-360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 Various, 1,122 bags rioe, 138 bags ooffee, 500 bags sugar, 20 bags Sudan beans, 38 packa\-
ges vegetables, 64 packages skins, 9 packa\-ges mats, 30 package\'BB empty bags, 2,216 packages sundries}
\par
\pard\plain\li360\fi-360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 Pour POUT-SAID }
{\lang1036\langfe1036\scaps0\cf1 et }
{\lang1033\langfe1033\scaps0\cf1 MASSAWAH, par }
{\lang1036\langfe1036\scaps0\cf1 le biktonu italien }
{\lang1033\langfe1033\scaps0\cf1 Slen\\fi, parti }
{\lang1036\langfe1036\scaps0\cf1 le }
{\lang1033\langfe1033\scaps0\cf1 9 }
{\lang1036\langfe1036\scaps0\cf1 janvier }
{\lang1033\langfe1033\scaps0\cf1 :}
\par
\pard\plain\tx1296\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1036\langfe1036\scaps0\cf1 K. }
{\lang1033\langfe1033\scaps0\cf1 0. Pinto, }
{\lang1036\langfe1036\scaps0\cf1 150 }
{\lang1033\langfe1033\scaps0\cf1 bants }
{\lang1036\langfe1036\scaps0\cf1 ciment Go\'FBta }
{\lang1033\langfe1033\scaps0\cf1 tils,\tab}
{\lang1036\langfe1036\scaps0\cf1 53 colis provisions}
\par
\pard\plain\tx1296\tqc\tx1679\tx2160\li360\fi-360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1036\langfe1036\scaps0\cf1 G. Cotaioiniti,\tab 20\tab \'84\tab \'84}
\par
\pard\plain\tx1280\tqc\tx1662\tx2144\li360\fi-360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1036\langfe1036\scaps0\cf1 P. Pui>adaki,\tab 12\tab \'84\tab \'84}
\par
\pard\plain\tx1292\tqc\tx1675\tx2156\li360\fi-360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1036\langfe1036\scaps0\cf1 G. Barabuti,\tab 16\tab \'84\tab \'84}
\par
\pard\plain\li360\fi-360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1036\langfe1036\scaps0\cf1 Divers, 90 colis divers}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1036\langfe1036\scaps0\cf1 BE\'DCTEE'8_TELEQ\'C9\'C2MS}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 CLOSING }
{\lang1036\langfe1036\scaps0\cf1 REPORTS}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1036\langfe1036\scaps0\cf1 Lrvxxrooi, }
{\lang1033\langfe1033\scaps0\cf1 January }
{\lang1036\langfe1036\scaps0\cf1 19,1.0 p.m.}
\par
\pard\plain\tx1173\tldot\tx2090\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1036\langfe1036\scaps0\cf1 Balte pfthe 4*y\tab\tab}
{\lang1033\langfe1033\scaps0\cf1 baits }
{\lang1036\langfe1036\scaps0\cf1 7,000}
\par
\pard\plain\tx2047\tldot\tx2512\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 of }
{\lang1036\langfe1036\scaps0\cf1 wiiiub Cgyptian ... .\tab\tab  400}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1036\langfe1036\scaps0\cf1 Amerioen }
{\lang1033\langfe1033\scaps0\cf1 (new crop) }
{\lang1036\langfe1036\scaps\cf1 Ma}
{\lang1036\langfe1036\scaps0\cf1  eu Bpol ptr}
\par
\pard\plain\tx1241\tx1567\tldot\tx2159\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1036\langfe1036\scaps0\cf1 cenAl.. \'BB.\tab \'BB,\tab ,\tab 4/0}
\par
\pard\plain\tx741\li360\fi-360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1036\langfe1036\scaps0\cf1 Am.riolA }
{\lang1033\langfe1033\scaps0\cf1 ftunrit (Fob.-March) }
{\lang1036\langfe1036\scaps0\cf1 ... 8 72 \'84\tab \'84 (Jona-.\'92nly) ... 8.88}
\par
\pard\plain\tqc\tx1312\tx1535\tx1884\tx2238\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1036\langfe1036\scaps0\cf1 Api\'E2n^ff jfiAAljnm\tab ...\tab ...\tab ...\tab 8.82}
\par
\pard\plain\tx2469\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1036\langfe1036\scaps0\cf1 E*>}
{\lang1036\langfe1036\sub\scaps0\cf1 p}
{\lang1036\langfe1036\scaps0\cf1 tiU }
{\lang1033\langfe1033\scaps0\cf1 fully }
{\lang1036\langfe1036\scaps0\cf1 gM'tt\'C0 dafiv\'E9ry\tab 8 Wf\'AB}
\par
\pard\plain\tldot\tx1146\tx1607\tx1957\tqr\tx2681\tx2718\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1036\langfe1036\scaps0\cf1\tab\tab \'84\tab (Marsh)\tab 8\tab 14/84}
\par
\pard\plain\tx739\tx1076\tx1677\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1036\langfe1036\scaps0\cf1 \'84\tab \'84\tab \'84\tab \'84 (tet) f 8 12/64}
\par
\pard\plain\tldot\tx406\tldot\tx1142\tx1945\tqr\tx2669\tx2706\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1036\langfe1036\scaps0\cf1\tab\tab  ,,.\tab (uly)\tab 8\tab 10/64}
\par
\pard\plain\tx1868\tqr\tx2592\tx2629\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 Egyptian }
{\lang1036\langfe1036\scaps0\cf1 Brown t\'F9r ptr lb. A\tab nominal\tab \'97\tab \'97}
\par
\pard\plain\tqr\tx871\tx1039\tx1587\tqr\tx2924\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1036\langfe1036\scaps0\cf1 \'84\tab \'84\tab}
{\lang1033\langfe1033\scaps0\cf1 good }
{\lang1036\langfe1036\scaps0\cf1 bit\tab}
{\lang1033\langfe1033\scaps0\cf1 (brown) }
{\lang1036\langfe1036\scaps0\cf1 ...\tab 8 8/18}
\par
\pard\plain\tqr\tx867\tx1035\tqr\tx2591\tx2656\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1036\langfe1036\scaps0\cf1 \'84\tab .,\tab gooi\tab   7\tab 4; 18}
\par
\pard\plain\tx583\tqr\tldot\tx2607\tqr\tx2977\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1036\langfe1036\scaps0\cf1 \'84\tab}
{\lang1033\langfe1033\scaps0\cf1 folly good }
{\lang1036\langfe1036\scaps0\cf1 fikir\tab 6\tab 18/18}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 Egyptian }
{\lang1036\langfe1036\scaps0\cf1 Haidi B\'E9ant nvw (par 480 11\'BB.) M \'CF5/8 NrW-You, Janusr\'FF 16.}
\par
\pard\plain\tx1049\tldot\tx1082\tldot\tx2353\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1036\langfe1036\scaps0\cf1 Bpol }
{\lang1033\langfe1033\scaps0\cf1 Cotton. }
{\lang1036\langfe1036\scaps0\cf1 .\tab\tab\tab  7.28}
\par
\pard\plain\tx2222\tx2547\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1036\langfe1036\scaps0\cf1 Amtrinan Pntort* (?ebrtttry) ...\tab ...\tab 6 00}
\par
\pard\plain\tqr\tx900\tx1109\tqr\tx2076\tx2286\tqr\tx2854\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1036\langfe1036\scaps0\cf1 \'84\tab \'84\tab (Martb)\tab ...\tab ...\tab 6 86}
\par
\pard\plain\tqr\tx904\tx1113\tldot\tx2290\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1036\langfe1036\scaps0\cf1 \'84\tab \'84\tab (Jono)\tab  7 10}
\par
\pard\plain\tldot\tx2425\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1036\langfe1036\scaps\cf1 m}
{\lang1036\langfe1036\scaps0\cf1  (Julj)\tab \'91 }
{\lang1036\langfe1036\super\scaps0\cf1 710}
\par
\pard\plain\tx1004\tx1440\tx1839\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1036\langfe1036\scaps0\cf1 Oablt }
{\lang1033\langfe1033\scaps0\cf1 Irani}
{\lang1036\langfe1036\scaps0\cf1 fert\tab ...\tab ...\tab ... d\'FB). 4.88 6/8}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 Cotton }
{\lang1036\langfe1036\scaps0\cf1 day\'92t raeeipu si }
{\lang1033\langfe1033\scaps0\cf1 all }
{\lang1036\langfe1036\scaps0\cf1 U.-8.}
\par
\pard\plain\tqr\tx871\tx1081\tx1488\tqr\tx2048\tqr\tx2961\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1036\langfe1036\scaps0\cf1 Porta\tab \'BB.\tab -\tab \'BB.\tab balte\tab 20.000}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1036\langfe1036\scaps0\cf1 LrvxXrooL, Janos-y 16.}
\par
\pard\plain\tx2559\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1036\langfe1036\scaps0\cf1 Amtriean future* (ftb\'ABBafy MArc!ij ...\tab 8.74}
\par
\pard\plain\tx2448\tx2584\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 Egyptian fully good fair, delivery (Jan.)\tab 8\tab 8i/64}
\par
\pard\plain\tqc\tx760\tqr\tx1175\tx1657\tx1936\tx2525\tx2660\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 \'84\tab \'84\tab \'84\tab ..\tab (M*Wl)\tab 8\tab 18/84}
\par
\pard\plain\tldot\tx1142\tx1657\tx1936\tx2525\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1\tab\tab}
{\lang1036\langfe1036\scaps0\cf1 \'BB\tab}
{\lang1033\langfe1033\scaps0\cf1 (Ml)\tab \'BB1\'AB84}
\par
\pard\plain\tldot\tx1747\tx2521\tx2656\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1\tab (May)\tab}
{\lang1036\langfe1036\scaps0\cf1 \'AB\tab}
{\lang1033\langfe1033\scaps0\cf1 14/64}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 Loirnoa, January 16}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1036\langfe1036\scaps0\cf1 \{WtladWimB }
{\lang1033\langfe1033\scaps0\cf1 (9 mdnto }
{\lang1036\langfe1036\scaps0\cf1 Mit) }
{\lang1033\langfe1033\scaps0\cf1 ... I 8/8 >}
\par
\pard\plain\tx2208\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 SS-W-^z\tab ziT}
\par
\pard\plain\tx979\tx1337\tqc\tx1823\tqc\tx2238\tqr\tx2584\tqr\tx2806\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 Rio Tin to ...\tab}
{\lang1036\langfe1036\scaps0\cf1 \u9632 ?\'AB\tab}
{\lang1033\langfe1033\scaps0\cf1 ...\tab}
{\lang1033\langfe1033\scaps\cf1 m.\tab ..\tab 68\tab 1.9}
\par
\pard\plain\tx1414\tx2213\tqr\tx2879\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1036\langfe1036\scaps0\cf1 ,\'BB\tab}
{\lang1033\langfe1033\scaps0\cf1 ...\tab ...\tab MUi}
\par
\pard\plain\tx1333\tqc\tx1819\tqc\tx2234\tqr\tx2580\tqr\tx2794\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 Egyptian }
{\lang1036\langfe1036\scaps0\cf1 Unifiai.}
{\lang1033\langfe1033\scaps0\cf1 i\tab ...\tab ...\tab ...\tab 106\tab 1/4}
\par
\pard\plain\tx719\tqr\tx1998\tx2208\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 :\tab SS2\tab r.:\tab :181S}
\par
\pard\plain\tx1333\tqr\tx1921\tx2131\tqr\tx2736\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 Ottoman }
{\lang1036\langfe1036\scaps0\cf1 Daines...\tab \'BB.\tab}
{\lang1033\langfe1033\scaps0\cf1 ...\tab}
{\lang1036\langfe1036\scaps0\cf1 \'BB.\tab}
{\lang1033\langfe1033\scaps0\cf1 104 r}
\par
\pard\plain\tqc\tldot\tx1819\tqc\tx2230\tqr\tx2576\tqr\tx2802\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 Tnrkiah Unified\tab  ...\tab}
{\lang1036\langfe1036\scaps0\cf1 \'BB.\tab}
{\lang1033\langfe1033\scaps0\cf1 87\tab 7/8}
\par
\pard\plain\tldot\tx2267\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 Italian Banlt 4 f\tab  108 8/8}
\par
\pard\plain\tx1761\tldot\tx2279\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 Ottoman Bank Bharat ...\tab\tab  18 8/4}
\par
\pard\plain\tqc\tx1810\tqc\tx2226\tqr\tx2571\tqr\tx2806\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 Ntttaato Bank of Egypt...\tab ....\tab ...\tab 24\tab 1/9}
\par
\pard\plain\tldot\tx2292\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 Daiia Banieh \tab 101 1/2}
\par
\pard\plain\tx979\tx1370\tldot\tx2246\tldot\tx2288\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 New Daiia..\tab ...\tab\tab\tab  }
{\lang1036\langfe1036\scaps0\cf1 \'C92 }
{\lang1033\langfe1033\scaps0\cf1 1,1}
\par
\pard\plain\tx634\tx1325\tx2123\tqr\tx2798\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1036\langfe1036\scaps0\cf1 Monopole\tab}
{\lang1033\langfe1033\scaps\cf1 Otso }
{\lang1036\langfe1036\scaps\cf1 \'BB.\tab}
{\lang1033\langfe1033\scaps\cf1 ...\tab ...\tab 618 4}
\par
\pard\plain\tx1769\tldot\tx2288\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 Banla (Jraoqut 4 f }
{\lang1036\langfe1036\scaps0\cf1 .\'BB\tab}
{\lang1033\langfe1033\scaps0\cf1\tab  89 8/4}
\par
\pard\plain\tx1769\tldot\tx2288\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1036\langfe1036\scaps0\cf1 ObarMr\'E8ds }
{\lang1033\langfe1033\scaps0\cf1 of 8. Africa ...\tab\tab  114/16}
\par
\pard\plain\tx1354\tx1769\tldot\tx2296\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 AgrieuJ }
{\lang1036\langfe1036\scaps0\cf1 tarai }
{\lang1033\langfe1033\scaps0\cf1 Bank.\'BB\tab}
{\lang1036\langfe1036\scaps0\cf1 .\'BB\tab}
{\lang1033\langfe1033\scaps0\cf1\tab  10 1,8}
\par
\pard\plain\tldot\tx1913\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 Nile Vallty Oold Mint \tab  ntw 2 8/8}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 Date Light Btfl. (Battrsr aherat) 14 1/4 to 14 8 4 Egypt- eoi. aeed to Hall (January) 6
 1-10 quiet Herman Betl Sugar (January) }
{\lang1036\langfe1036\scaps0\cf1 .\'BB }
{\lang1033\langfe1033\scaps0\cf1 18/4 1/4 Paaia January 18}
\par
\pard\plain\tx1292\tldot\tx2209\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 Lott Turot ...\tab\tab 181 \'97}
\par
\pard\plain\tldot\tx1650\tx2061\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 OHdil Lycnmdt.\tab}
{\lang1036\langfe1036\scaps0\cf1 \'BB\tab}
{\lang1033\langfe1033\scaps0\cf1 ... 1179 -}
\par
\pard\plain\tldot\tx2205\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 Ottoman Bank\tab (97 \'97}
\par
\pard\plain\tx1646\tx2057\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 Chsqnttion boa&n\tab}
{\lang1036\langfe1036\scaps0\cf1 \'BB,\tab \'BB. }
{\lang1033\langfe1033\scaps0\cf1 11.18 1/1}
\par
\pard\plain\tx2041\tx2370\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 Sugar Whitt No. 9 (Janaa-y) }
{\lang1036\langfe1036\scaps0\cf1 \'BB\tab \'BB.\tab}
{\lang1033\langfe1033\scaps0\cf1 44 8/4}
\par
\pard\plain\tx2078\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 OriSl Portttor Bgfldni .4\tab}
{\lang1036\langfe1036\scaps0\cf1 .\'BB }
{\lang1033\langfe1033\scaps0\cf1 712 \'97}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1036\langfe1036\scaps0\cf1 Banque }
{\lang1033\langfe1033\scaps0\cf1 d\'92AihSnttfnonrelit otanss) }
{\lang1036\langfe1036\scaps0\cf1 \'BB. }
{\lang1033\langfe1033\scaps0\cf1 126 \'97}
\par
\pard\plain\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1036\langfe1036\scaps0\cf1 L'\'C8QTP'\'CF\'CFAX }
{\lang1033\langfe1033\scaps0\cf1 GAZETTE at }
{\lang1036\langfe1036\scaps0\cf1 en renie dans U\'BB rue\'BB du Caire loue Ut toin, \'E0 1 h, 30, except\'E9 ici-dimanchet
 et jourt f\'E9ri\'E9e.}
\par
\pard\plain\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1036\langfe1036\scaps0\cf1 fvuni\'E2l \'E8it a oui en rent\'E9 aux gares du Caire, i'Alexandrie, de Tahtah, de Da-
 tobWurib* de Kafr-Z\'E0yat et de Zagaxig. Prix du num\'E9ro du jour, 1 P.T,}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1036\langfe1036\scaps0\cf1 j*r o i* i s}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 HULL}
\par
\pard\plain\tqr\tldot\tx1613\tqc\tx1749\tx2037\tx2275\tqr\tx2814\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1036\langfe1036\scaps0\cf1 J Malte\tab \'BB\tab Bhg.\tab 1/1\tab 124\tab \'97}
\par
\pard\plain\tqc\tx798\tqr\tldot\tx1580\tqc\tx1753\tx2041\tx2279\tx2518\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1036\langfe1036\scaps0\cf1 Tourteaux\tab\tab  \'BB.\tab w\tab 9*\tab \'97'\tab \'BB\'95*\u9632 ?*-}
\par
\pard\plain\tldot\tx642\tldot\tx1535\tx2259\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 trainee }
{\lang1036\langfe1036\scaps0\cf1 de \tab\tab  }
{\lang1036\langfe1036\scaps\cf1 h 9/\tab \'97\u9632 ? \'BB ~}
\par
\pard\plain\tx646\tx909\tx1168\tx1436\tx2283\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1036\langfe1036\scaps0\cf1 Jgnont \u9632 ?\tab .\'BB\tab ...\tab \'95\'BB\tab \'BB. ii\tab \'93\'93 }
{\lang1033\langfe1033\scaps\cf1 it }
{\lang1036\langfe1036\scaps\cf1 \'97}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1036\langfe1036\scaps0\cf1 L O N D fi B \'95}
\par
\pard\plain\tldot\tx1164\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1036\langfe1036\scaps0\cf1 '4r4altt\tab \'BB \'BB. 8h*t. 1/9 \'97 h \u9632 ?\'97}
\par
\pard\plain\tqc\tx769\tqc\tx901\tqc\tx1724\tx2012\tx2251\tqr\tx2802\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1036\langfe1036\scaps0\cf1 r rurttanx\tab \'BB.\tab \'97 ... \'95\'BB\tab >.\tab 8}
{\lang1036\langfe1036\super\scaps0\cf1 !}
{\lang1036\langfe1036\scaps0\cf1\tab \'97\tab \'97}
\par
\pard\plain\tqc\tx745\tldot\tx1222\tldot\tx1267\tqr\tx1531\tqc\tx1699\tx1987\tx2226\tx2464\tqr\tx2810\wrapdefault\s0\aspalpha\aspnum\faauto
\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 trainee }
{\lang1036\langfe1036\scaps0\cf1 de\tab soton\tab\tab\tab \'BB.\tab \'84\tab 6/8\tab \'97\tab ,<\tab 9/8}
\par
\pard\plain\tldot\tx963\tldot\tx1790\tx2312\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1036\langfe1036\scaps0\cf1 Oignant\tab \'BB \'BB\tab  \'97\tab \'97 \'BB \'97}
\par
\pard\plain\tldot\tx1284\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1036\langfe1036\scaps0\cf1 P O B TS D 1 B BOTS 1 }
{\lang1033\langfe1033\scaps0\cf1 rain }
{\lang1036\langfe1036\scaps0\cf1 et de colon\tab  .\'BB 8hgt 7 6 \'97 4 8/}
\par
\pard\plain\tldot\tx930\tldot\tx1753\tx2427\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1036\langfe1036\scaps0\cf1 lirSalM\tab \'BB ... \tab  1/9\tab \'95 \'BB 1/6}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1036\langfe1036\scaps0\cf1 LITIBFOOIi}
\par
\pard\plain\tldot\tx761\tldot\tx1551\tx2329\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1036\langfe1036\scaps0\cf1 Coton\tab  \'BB\tab 8hg\'BB 11/\tab - 4 \'97}
\par
\pard\plain\tx625\tx889\tldot\tx1543\tx2024\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1036\langfe1036\scaps0\cf1 ISrSalta ,\tab \'BB.\tab\tab  \'84\tab 1 8 \'97 \'84 \'97}
\par
\pard\plain\tldot\tx975\tldot\tx1024\tx2024\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1036\langfe1036\scaps0\cf1 Coorttanx \tab\tab  ...\tab 9/ \'97 \'84 \'97}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1036\langfe1036\scaps0\cf1 trainaa de toton... \'BB. ... \'BB Il \'97 u \'97}
\par
\pard\plain\tx1428\tx1963\tx2522\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1036\langfe1036\scaps0\cf1 JlgDOOfu }
{\lang1033\langfe1033\scaps0\cf1 its }
{\lang1036\langfe1036\scaps0\cf1 ut\tab tes ||\tab *\'93\tab Il *"}
{\lang1036\langfe1036\super\scaps0\cf1 \'97}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1036\langfe1036\scaps0\cf1 OONTIitBNT .}
\par
\pard\plain\tlhyph\tx2818\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1036\langfe1036\scaps0\cf1 (NANTIS-}
{\lang1033\langfe1033\scaps0\cf1 DUNS }
{\lang1036\langfe1036\scaps0\cf1 IBQ U B) Ciaintt de toi. (Dunkarqut) Tl. 10 \'97 4\tab}
\par
\pard\plain\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1036\langfe1036\scaps\cf1 .. h}
{\lang1036\langfe1036\scaps0\cf1  (Nanti*) Ci \'84 l*H\'A5i-}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1036\langfe1036\scaps0\cf1 P\'E8vat ... \'BB. i\'BB \'BB, .\'BB ,, 9 \'97 \'84 10 \'97 Oignant . ... \'BB, \'BB. \'BB,
 ,t \'97 \'97\u9632 ? ., \'97 \u9632 ?}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1036\langfe1036\scaps0\cf1 MABfiBtLLB}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1036\langfe1036\scaps0\cf1 ... Tl.}
\par
\pard\plain\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1036\langfe1036\scaps0\cf1 DESTINATIONS DIVBB8BI Coton i Olitt, Ttto*M, Venit*.}
\par
\pard\plain\tx2028\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1036\langfe1036\scaps0\cf1 04n*t, Manaillt ... II. I,-\tab ^}
\par
\pard\plain\tqr\tx917\tqr\tx1131\tx1168\tqr\tx1670\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1036\langfe1036\scaps0\cf1 Barotlcnt\tab .\'BB\tab \'BB.\tab \'84\tab 9.10}
\par
\pard\plain\tldot\tx1251\tx2004\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1036\langfe1036\scaps0\cf1 U Hans \tab  \'BB<\'97\tab >pa* 100 kflsg.}
\par
\pard\plain\tqr\tx889\tqr\tx1103\tx1140\tqr\tx1654\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 'Xmktnjat\tab}
{\lang1036\langfe1036\scaps0\cf1 .\'BB\tab ...\tab \'84\tab 9.90}
\par
\pard\plain\tqr\tx942\tqr\tx1156\tx1193\tqr\tx1732\tqr\tx2115\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1036\langfe1036\scaps0\cf1 iarsH .\'BB\tab \'BB.\tab .\'BB\tab}
{\lang1036\langfe1036\scaps\cf1 h\tab S\'97\tab J}
\par
\pard\plain\tqr\tx938\tqr\tx1152\tx1189\tqr\tx1728\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1036\langfe1036\scaps0\cf1 Hambourg\tab ...\tab .\'BB\tab \'84\tab 10.04 *1.60A}
\par
\pard\plain\tlhyph\tx2773\tlhyph\tx2818\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1036\langfe1036\scaps0\cf1 Sa Plittinm ... \'84 M \'84 \'97\u9632 ?\'97 I\tab\tab}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1036\langfe1036\scaps0\cf1 New-TyT .\'BB \'BB. \'84 TT,. \'971 *}
{\lang1036\langfe1036\super\scaps0\cf1 1 11 1 1 }
{\lang1036\langfe1036\scaps0\cf1 Bombay *\'AB \'BB. ... \'84 90 ,, \'97.\'97J}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1036\langfe1036\scaps0\cf1 M.tanSfto.la 11 ja\'E0vinrigOfl.}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 Current prices }
{\lang1036\langfe1036\scaps0\cf1 per toH trie on wagon.}
\par
\pard\plain\tx1997\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1036\langfe1036\scaps0\cf1 Par loo;\tab Shgt. Bbgt.}
\par
\pard\plain\tx794\tx2016\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1036\langfe1036\scaps0\cf1 'liRDirV\tab Ben qoalily\tab 23. 3 \'97}
\par
\pard\plain\tx782\tx2004\tqc\tx2432\tqr\tx2695\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1036\langfe1036\scaps\cf1 2*wpo4t}
{\lang1036\langfe1036\scaps0\cf1\tab}
{\lang1033\langfe1033\scaps0\cf1 Bee\'BB quality\tab}
{\lang1036\langfe1036\scaps0\cf1 8t.\tab \'84\tab \'97}
\par
\pard\plain\tx778\tx2000\tqc\tx2427\tqr\tx2691\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1036\langfe1036\scaps\cf1 Sxwca*tl*}
{\lang1036\langfe1036\scaps0\cf1\tab Bornai\tab 18.9\tab \'84\tab \'97}
\par
\pard\plain\tx815\tx2037\tqc\tx2465\tqr\tx2724\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1036\langfe1036\scaps0\cf1 \'84\tab Oowpan\tab 18.9\tab \'84\tab \'97}
\par
\pard\plain\tx815\tx2037\tqc\tx2465\tqr\tx2712\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1036\langfe1036\scaps0\cf1 ,.\tab Dariaon\tab 18.9\tab \'84\tab \'97}
\par
\pard\plain\tx811\tx2033\tqc\tx2461\tqr\tx2716\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1036\langfe1036\scaps0\cf1 \'84\tab Hattingt\tab 18.8\tab \'84\tab \'97}
\par
\pard\plain\tx811\tqc\tx2461\tqr\tx2724\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1036\langfe1036\scaps0\cf1 \'84\tab}
{\lang1033\langfe1033\scaps0\cf1 Waal Hartley }
{\lang1036\langfe1036\scaps0\cf1 Main 18.8\tab \'84\tab \'97}
\par
\pard\plain\tx782\tx2004\tqc\tx2432\tqr\tx2691\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1036\langfe1036\scaps\cf1 Scotch}
{\lang1036\langfe1036\scaps0\cf1\tab Marry\'92t\tab 18.8\tab \'84\tab \'97}
\par
\pard\plain\tx807\tx2029\tqc\tx2456\tqr\tx2720\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1036\langfe1036\scaps0\cf1 \'84\tab Beirdt\tab 18.\tab \'84\tab \'97}
\par
\pard\plain\tx811\tx2033\tqc\tx2461\tqr\tx2720\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1036\langfe1036\scaps0\cf1 \'84\tab Doalopt\tab 18.\tab \'84\tab \'97}
\par
\pard\plain\tx807\tx2029\tqc\tx2456\tqr\tx2720\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1036\langfe1036\scaps0\cf1 \'84\tab Uni }
{\lang1033\langfe1033\scaps0\cf1 Hamilton }
{\lang1036\langfe1036\scaps0\cf1 HU\tab 18.\tab \'84\tab -}
\par
\pard\plain\tx778\tx2000\tqc\tx2427\tqr\tx2695\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1036\langfe1036\scaps0\cf1 \'EFoaxsKix*\tab MiekLfltld\tab 18.\tab \'84\tab \'97}
\par
\pard\plain\tx782\tx2004\tqc\tx2432\tqr\tx2678\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1036\langfe1036\scaps\cf1 Livirpool}
{\lang1036\langfe1036\scaps0\cf1\tab Bat! Lanoaahire\tab 18.\tab ,,\tab \'97}
\par
\pard\plain\tx815\tx2037\tqc\tx2465\tqr\tx2736\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1036\langfe1036\scaps0\cf1 \'84\tab 2nd qnahty\tab 18.\tab \'84\tab \'97}
\par
\pard\plain\tx786\tx2008\tqc\tx2436\tqr\tx2724\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1036\langfe1036\scaps\cf1 Paiaxt }
{\lang1033\langfe1033\scaps\cf1 Fuel}
{\lang1033\langfe1033\scaps0\cf1\tab Anchor\tab}
{\lang1036\langfe1036\scaps0\cf1 18.\tab \'84\tab \'97}
\par
\pard\plain\tx815\tx2037\tqc\tx2465\tqr\tx2724\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1036\langfe1036\scaps0\cf1 \'84\tab Orown\tab 18.\tab \'84\tab \'97}
\par
\pard\plain\tx811\tx2033\tqc\tx2461\tqr\tx2732\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1036\langfe1036\scaps0\cf1 \'84\tab Biar\tab 1*.\tab .,\tab \'97}
\par
\pard\plain\tx852\tx2074\tx2588\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1036\langfe1036\scaps0\cf1 \'84\tab Arrow\tab 22.\tab \'97}
\par
\pard\plain\tx815\tx2037\tqc\tx2465\tqr\tx2732\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1036\langfe1036\scaps0\cf1 \'84\tab Bwantaa Oiaigola\tab 24.\tab \'84\tab \'97}
\par
\pard\plain\tx815\tx2037\tqc\tx2465\tqr\tx2732\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1036\langfe1036\scaps0\cf1 \'84\tab Bwantaa }
{\lang1033\langfe1033\scaps0\cf1 Atlantia\tab}
{\lang1036\langfe1036\scaps0\cf1 22.\tab \'84\tab \'97}
\par
\pard\plain\tx790\tx2012\tqc\tx2440\tqr\tx2691\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1036\langfe1036\scaps\cf1 Niwcastu}
{\lang1036\langfe1036\scaps0\cf1\tab}
{\lang1033\langfe1033\scaps0\cf1 Foundry }
{\lang1036\langfe1036\scaps0\cf1 Coke\tab 40.\tab \'84\tab \'97}
\par
\pard\plain\tx815\tx2037\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1036\langfe1036\scaps0\cf1 \'84\tab Ctaa }
{\lang1033\langfe1033\scaps0\cf1 Ookt\tab unobtainable}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1036\langfe1036\scaps\cf1 notice:}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 TO VISITORS AND RESIDENTS}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 THE SPHINX}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 Under Entirely Hew Management}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1036\langfe1036\scaps0\cf1 Centaine }
{\lang1033\langfe1033\scaps0\cf1 Oririnal Article* of General Interart, and }
{\lang1036\langfe1036\scaps0\cf1 Importent }
{\lang1033\langfe1033\scaps0\cf1 Information for the Onidanoa of}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 visiioas }
{\lang1033\langfe1033\scaps\cf1 to}
{\lang1033\langfe1033\scaps0\cf1  sotpr.}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 Price per Copy P.T. 2.}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 SUBSCRIPTION}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 For the Season P.T. 25.}
\par
\pard\plain\li360\fi-360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 All Communications and Subscriptions to be addressed to the }
{\lang1033\langfe1033\scaps\cf1 Editob,}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 Mr. }
{\lang1036\langfe1036\scaps0\cf1 P. }
{\lang1033\langfe1033\scaps0\cf1 P. GRAVES.'}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 And for Advertising Space apply to}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 Mr. W. E. WALTON}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 THE SPHINX Offices,}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 Hotel }
{\lang1036\langfe1036\scaps0\cf1 du NU, }
{\lang1033\langfe1033\scaps0\cf1 OAIKO,}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 S HR }
{\lang1036\langfe1036\scaps0\cf1 AIES }
{\lang1033\langfe1033\scaps0\cf1 BROTHERS.}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1036\langfe1036\scaps0\cf1 UBMH }
{\lang1033\langfe1033\scaps0\cf1 CAUarTTA }
{\lang1036\langfe1036\scaps0\cf1 lirUBMU}
\par
\pard\plain\tx2382\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1036\langfe1036\scaps0\cf1 SIHGAPOBB- AND \'DCOLOMBO (OlrrtAw) NBrobKrti\tab flibrli)}
\par
\pard\plain\tqr\tx2948\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1036\langfe1036\scaps0\cf1 OOTTOH PACKS.\tab _____}
\par
\pard\plain\tx1823\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1036\langfe1036\scaps0\cf1 (ttttawn andbammad)\tab \'BB.v. vem- ah. d}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1036\langfe1036\scaps0\cf1 "\'A3}
{\lang1036\langfe1036\super\scaps0\cf1 1}
{\lang1036\langfe1036\scaps0\cf1 -\'91\'EFr<\'EF\'EF5iS -\'95 l = r}
\par
\pard\plain\tx650\tx987\tx1900\tqr\tx2332\tqr\tx2670\tqr\tx2917\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1036\langfe1036\scaps0\cf1 (a\tab le\tab ( \'95 }
{\lang1033\langfe1033\scaps0\cf1 by }
{\lang1036\langfe1036\scaps0\cf1 10)\tab \'95\tab *\'B0\tab 1 \'97\tab \'97}
\par
\pard\plain\tx613\tx950\tqr\tx2296\tqr\tx2888\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1036\langfe1036\scaps0\cf1 IB\tab 4o\tab (11 hy lffl\tab fl | -\tab -}
\par
\pard\plain\tx992\tx1905\tqr\tx2337\tqr\tx2675\tqr\tx2918\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1036\langfe1036\scaps0\cf1 io\tab \{ 2 )*j 10)\tab i\tab 10\tab R \'97\tab \'97}
\par
\pard\plain\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1036\langfe1036\scaps0\cf1 O\'CFIOTT \'CFOOKBTf (\u9632 ?limai btmmad)}
\par
\pard\plain\tx2131\tx2448\tqr\tx2872\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1036\langfe1036\scaps0\cf1 19* * (4T }
{\lang1033\langfe1033\scaps0\cf1 by }
{\lang1036\langfe1036\scaps0\cf1 \'AB**>(\'95 }
{\lang1033\langfe1033\scaps0\cf1 by }
{\lang1036\langfe1036\scaps0\cf1 H) -\tab \'95\'BB\tab -\tab -}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1036\langfe1036\scaps0\cf1 (T*aU)}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 O'BAIN SACKS }
{\lang1036\langfe1036\scaps0\cf1 (ttflWB 404 btmmad)}
\par
\pard\plain\tqr\tx2020\tqr\tx2308\tqr\tx2645\tqr\tx2896\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1036\langfe1036\scaps0\cf1 IBfBfb\'FFbendbyl)\tab \'AB\tab 9\tab -\tab -}
\par
\pard\plain\tqr\tx2012\tqr\tx2300\tqr\tx2637\tqr\tx2880\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1036\langfe1036\scaps0\cf1 94 B (bO" }
{\lang1033\langfe1033\scaps0\cf1 by }
{\lang1036\langfe1036\scaps0\cf1 l(D (\u9632 ? }
{\lang1033\langfe1033\scaps0\cf1 by }
{\lang1036\langfe1036\scaps0\cf1 T)\tab 8\tab 1*\tab \'97\tab -}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1036\langfe1036\scaps0\cf1 SUOAB B\'C2Qfi (ttnrwa and hammtd)}
\par
\pard\plain\tqr\tx1995\tqr\tx2283\tqr\tx2621\tqr\tx2835\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1036\langfe1036\scaps0\cf1 H B (ir }
{\lang1033\langfe1033\scaps0\cf1 by IT) }
{\lang1036\langfe1036\scaps0\cf1 (T bp \'95)\tab \'95\tab i\tab -\tab |}
\par
\pard\plain\tx2547\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1036\langfe1036\scaps0\cf1 |\tab 9.10-90I}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1036\langfe1036\scaps0\cf1 NOUVEAU REMEDE PURGATIF IDEAL}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1036\langfe1036\scaps0\cf1 PUK8EM}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1036\langfe1036\scaps0\cf1 trn ULti nifiSi }
{\lang1036\langfe1036\scaps\cf1 m*}
{\lang1036\langfe1036\scaps0\cf1  il*r*tt 39D. IVIlIklA. tharaattea. AkaaXftt, }
{\lang1036\langfe1036\scaps\cf1 \'C9i-m\'AB}
\par
\pard\plain\li360\fi-360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 flDrMOTrm }
{\lang1036\langfe1036\scaps0\cf1 I& KOPPEL, Limited.}
\par
\pard\plain\li360\fi-360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1036\langfe1036\scaps0\cf1 vllblVV I Llll }
{\lang1036\langfe1036\super\scaps0\cf1 1}
{\lang1036\langfe1036\scaps0\cf1  Capital 10,000,000 Frs. FtTEVBYOBS }
{\lang1033\langfe1033\scaps0\cf1 TO }
{\lang1036\langfe1036\scaps0\cf1 HZ THE KHEDIVE.}
\par
\pard\plain\tx1516\tqr\tx2939\tqr\tx6054\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1036\langfe1036\scaps0\cf1 -\tab}
{\lang1036\langfe1036\sub\scaps0\cf1 it}
{\lang1036\langfe1036\scaps0\cf1  .\tab *\tab PORfABLE AND PcRiANENT }
{\lang1033\langfe1033\scaps0\cf1 RAILWAYS}
\par
\pard\plain\tx1018\tx1232\tx1516\tqr\tx2939\tqr\tx5700\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1036\langfe1036\scaps0\cf1 jj\tab \u9632 ?\tab .\tab llll\tab}
{\lang1033\langfe1033\scaps0\cf1 I\tab}
{\lang1036\langfe1036\scaps0\cf1 PASBSNOEB AND QOODB OAB8.}
\par
\pard\plain\tx1018\tx1516\tqr\tx2939\tqr\tx6107\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1036\langfe1036\scaps0\cf1 I\tab \'EF\tab i (r II\tab 1\tab}
{\lang1033\langfe1033\scaps0\cf1 Tipping and Platform }
{\lang1036\langfe1036\scaps0\cf1 Waaaons}
\par
\pard\plain\tx3809\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1036\langfe1036\scaps0\cf1 !] [j i] 1 h\tab POB }
{\lang1033\langfe1033\scaps0\cf1 ALL }
{\lang1036\langfe1036\scaps0\cf1 PUBP08B8.}
\par
\pard\plain\tx3199\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1036\langfe1036\scaps0\cf1 ffl\tab LOCOMOTIVES }
{\lang1033\langfe1033\scaps0\cf1 FROM }
{\lang1036\langfe1036\scaps0\cf1 10-400 H.F.}
\par
\pard\plain\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1036\langfe1036\scaps0\cf1 f 'ei*o: t\'E9, Kesr el NU Strss }
{\lang1033\langfe1033\scaps0\cf1 opposite the Bank of Egypt }
{\lang1036\langfe1036\scaps0\cf1 OFFIOBi i P.O B. 690 }
{\lang1033\langfe1033\scaps0\cf1 Telephone }
{\lang1036\langfe1036\scaps0\cf1 No .89 }
{\lang1036\langfe1036\scaps\cf1 | Al*xa*d*ia : }
{\lang1036\langfe1036\scaps0\cf1 t9 }
{\lang1033\langfe1033\scaps0\cf1 Chen }
{\lang1036\langfe1036\scaps0\cf1 f Pai ha L }
{\lang1033\langfe1033\scaps0\cf1 Street. Telephone }
{\lang1036\langfe1036\scaps0\cf1 No. 661}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1036\langfe1036\scaps0\cf1 Larta Stock* }
{\lang1033\langfe1033\scaps0\cf1 of }
{\lang1036\langfe1036\scaps0\cf1 \'AB*iia, Truaka, \'ABad Lo*o motiva* al }
{\lang1033\langfe1033\scaps0\cf1 way* }
{\lang1036\langfe1036\scaps0\cf1 kopt la AluauArla}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1036\langfe1036\scaps0\cf1 SIEia\'EFiNS & HALSKE, }
{\lang1033\langfe1033\scaps0\cf1 Ltd,}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1036\langfe1036\scaps0\cf1 nX\'E9M\'C9naw ortritMfci: }
{\lang1036\langfe1036\scaps\cf1 oacso * albeakdrla}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1036\langfe1036\scaps0\cf1 Elbdtrlc }
{\lang1033\langfe1033\scaps0\cf1 Light }
{\lang1036\langfe1036\scaps0\cf1 IneUlldloag. \'97 Tr*n*mla*lon cl PoWHr.\'97 Ehottto Ba\'FCwwyt nd Treanreyi. }
{\lang1033\langfe1033\scaps0\cf1 TalagrafU* }
{\lang1036\langfe1036\scaps0\cf1 A }
{\lang1033\langfe1033\scaps0\cf1 TWephcnlc }
{\lang1036\langfe1036\scaps0\cf1 ApfaMtu*.}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1036\langfe1036\scaps0\cf1 JD YNAMOB - MOTORS.}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1036\langfe1036\scaps0\cf1 Allen, Aider son & Oo.}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1036\langfe1036\scaps0\cf1 uiMixjmPe}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1036\langfe1036\scaps0\cf1 BOLS <k HXOLUSlVS AOSHT8 FOR \'ABHW. S\'97%\'97 t Fiootor A Oo., Limited, }
{\lang1036\langfe1036\scaps\cf1 L\'EEbooib.}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1036\langfe1036\scaps0\cf1 rtxad }
{\lang1033\langfe1033\scaps0\cf1 aid }
{\lang1036\langfe1036\scaps0\cf1 FDrtahttkBtaaa aS4 OU* BaflMA 0m\'BB \'AB1IU.}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1036\langfe1036\scaps0\cf1 Patoa Tflilttn \u9632 ?t*U|T1ini)iltf WaiAton}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1036\langfe1036\scaps\cf1 Mmwb.}
{\lang1036\langfe1036\scaps0\cf1  PlAtt Brothers \'E0 Oo., }
{\lang1033\langfe1033\scaps0\cf1 Limited, Oidhsm.}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1036\langfe1036\scaps0\cf1 OrrtN SKnnltf KaaUBft|.}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 Messrs. }
{\lang1036\langfe1036\scaps0\cf1 John ^hwler \'E2s Oo., }
{\lang1033\langfe1033\scaps0\cf1 Limited, L\'AB*da.}
\par
\pard\plain\tx2176\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1036\langfe1036\scaps0\cf1 Btf\'E9\'CA\'E2}
{\lang1033\langfe1033\scaps0\cf1 :\tab}
{\lang1036\langfe1036\scaps0\cf1 hJttf K* ikintxy \'EAMd Budrlic.}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1036\langfe1036\scaps0\cf1 Tke Centrai] \'F4y\'E8ione Oo., Limited, LoudoB.}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1036\langfe1036\scaps0\cf1 *"OBnf aad Yi\'BB-\'ABrtrtag \u9632 ?aab\'EEwny,}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1036\langfe1036\scaps0\cf1 Mm OhadM Cemmeil A Oo., Ld.. oI Skafield.}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1036\langfe1036\scaps0\cf1 Wael fcafit. iprtagt, baJUn, te }
{\lang1033\langfe1033\scaps0\cf1 (Stoat }
{\lang1036\langfe1036\scaps0\cf1 Md Mail Ita.}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 Maas*. }
{\lang1036\langfe1036\scaps0\cf1 MjWyhreBtl.6r \'E0 Bons. Lomdom.}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1036\langfe1036\scaps0\cf1 SBBptlkad Bae ai tin Baglaat.}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1036\langfe1036\scaps0\cf1 Mosars. F. Rerddawte\'FF \'E0 Oo. Ld., PaadietOB, Mamokastor.}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1036\langfe1036\scaps0\cf1 Th* betttl }
{\lang1033\langfe1033\scaps0\cf1 Bread }
{\lang1036\langfe1036\scaps0\cf1 BtlUag eto, it*.}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1036\langfe1036\scaps0\cf1 HatUer\'92a }
{\lang1033\langfe1033\scaps0\cf1 Safes.}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1036\langfe1036\scaps0\cf1 The Rngilberg Rioe Huiler.}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1036\langfe1036\scaps0\cf1 \'ABUkM Voitox Tmrtlaee.}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 Messrs. }
{\lang1036\langfe1036\scaps0\cf1 Qreenwood A Batley }
{\lang1033\langfe1033\scaps0\cf1 Limited, Leeds.}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1036\langfe1036\scaps0\cf1 Th* (Laval) raton I SttttM TwhUta Bwtttltal Dp\'97tt\'C9* k Mcton.}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 MoOormiok's Reapers }
{\lang1036\langfe1036\scaps0\cf1 <h }
{\lang1033\langfe1033\scaps0\cf1 Mowers.}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 Planet }
{\lang1036\langfe1036\scaps0\cf1 Jonlor Agrlcmtnral }
{\lang1033\langfe1033\scaps0\cf1 Implements.}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1036\langfe1036\scaps0\cf1 B*m \u9632 ?\'AB., BsrAfixms, use. \'ABta.}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1036\langfe1036\scaps0\cf1 OLITBB }
{\lang1033\langfe1033\scaps0\cf1 PLOUGHS.}
\par
\pard\plain\tlul\tx5310\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1036\langfe1036\scaps0\cf1 Agent ln O aire : M. A. FATTUOOI.\tab}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1036\langfe1036\scaps0\cf1 TH0S. COOK & SON }
{\lang1033\langfe1033\scaps0\cf1 (Egypt) }
{\lang1036\langfe1036\scaps0\cf1 Limited;}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 ENGINEERS, }
{\lang1036\langfe1036\scaps0\cf1 CAI RO.}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 MECHANICAL AND ELECTRICAL ENGINEERS, ALSO SHIPBUILDERS, }
{\lang1036\langfe1036\scaps0\cf1 le., le.}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1036\langfe1036\scaps0\cf1 AU elaaaei o( enginearbg }
{\lang1033\langfe1033\scaps0\cf1 work end (apply of rtorw anderlkken. Pontoon Doth (o>}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 ralilni vewep of me i\'BBrgew \'AB\'ABe.}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 BOULAO ENfllNI WORKS.}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 BRANCHES AT HHAR1A BAB-EUHADKHD (CAIRO), ALEXANDRIA * KHARTOUM BOLE AGENTS IN EGYPT FOB}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 Bichard Garrett A Sons, Ltd. Tangjee, Ltd. ( Bole Vendors. )}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 Portable and MBl-pertoU* itaaa* }
{\lang1036\langfe1036\scaps0\cf1 engin... }
{\lang1033\langfe1033\scaps0\cf1 Bead Btwtt, oil. petto! and alocbnl }
{\lang1036\langfe1036\scaps0\cf1 eng\'DCM* }
{\lang1033\langfe1033\scaps0\cf1 and gat}
\par
\pard\plain\tx4180\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 roller., .s>\'AB\'ABMeg and ittaw^iboppiog maabinet.\tab pwdawv }
{\lang1036\langfe1036\scaps0\cf1 plante.}
\par
\pard\plain\tlhyph\tx1682\tx3361\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1\tab\tab Futopt and machinery of all detortptiene.}
\par
\pard\plain\tqr\tx4846\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 Shand, Mason & Oo.\tab ~~}
\par
\pard\plain\tx3597\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 Patent Steam and Manual Ilrt Bagtnea.\tab UrOBipton & GO., Ltd.}
\par
\pard\plain\tx1336\tx1866\tx3129\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 ar u it }
{\lang1036\langfe1036\scaps0\cf1 \'BB\tab}
{\lang1033\langfe1033\scaps0\cf1 \'97~\tab n ru\tab Dynaiwt. Motor, pad Btootrlo Maohlnuy of a*}
\par
\pard\plain\tqr\tx4981\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 Nobel a Kxplo\'ABivea Co., Ltd.\tab deeartpttonL}
\par
\pard\plain\tx3723\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps\cf1 \'95h}
{\lang1033\langfe1033\scaps0\cf1 porting BtSuttitt\'94 axf lapfr." Oarwidgae.'\tab}
{\lang1036\langfe1036\scaps0\cf1 Meurs. }
{\lang1033\langfe1033\scaps0\cf1 Ohobb A Son\'92s}
\par
\pard\plain\tqr\tx5977\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 Geo. }
{\lang1036\langfe1036\scaps0\cf1 AngnT\'C2 }
{\lang1033\langfe1033\scaps0\cf1 Oo, Ltd.\tab}
{\lang1033\langfe1033\scaps\cf1 ^m^t}
{\lang1036\langfe1036\scaps\cf1 .^\'CF\'CFWK}
{\lang1036\langfe1036\scaps0\cf1 gtS}
{\lang1036\langfe1036\super\scaps0\cf1 11}
{\lang1036\langfe1036\scaps0\cf1 ^}
\par
\pard\plain\tlul\tx2937\li360\fi-360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1036\langfe1036\scaps0\cf1 Machine }
{\lang1033\langfe1033\scaps0\cf1 belting of every daiorlutton leather, Chubb', steel mfet of all aim on hand. Baildlag rabbeThalf.
 oottott Med Sdttta\tab  of Bttflag BbOtt* tottttrtokW.}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 BpkolklltlkS i\'97 TANGYKB' OIL B1 ilKOni, a* \'ABapplied lo the Govammenl Administretioni,
 and toiiabls for drivink, pumping, }
{\lang1036\langfe1036\scaps0\cf1 \'E8feetrfskl ibtrallat\'EEo\'FBi, }
{\lang1033\langfe1033\scaps0\cf1 float}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 mill*, }
{\lang1036\langfe1036\scaps0\cf1 wodHfo\'FFk, }
{\lang1033\langfe1033\scaps0\cf1 etr}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 Tangyu\'92 Marin* Type PUr^Uktu^X^feie}
{\lang1036\langfe1036\scaps0\cf1 whlelitit\'E2 }
{\lang1033\langfe1033\scaps0\cf1 won four flm }
{\lang1036\langfe1036\scaps0\cf1 prisas }
{\lang1033\langfe1033\scaps0\cf1 opu}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 TangyW Aloohol }
{\lang1036\langfe1036\scaps0\cf1 Z\'E0gtnw }
{\lang1033\langfe1033\scaps0\cf1 ap to 87 ID.}
\par
\pard\plain\tx4314\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 Butfoto Woddtty rfofr fo,.\tab QttlttPtm.}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 USjeeflUAiirAr: }
{\lang1036\langfe1036\scaps0\cf1 \'AB }
{\lang1033\langfe1033\scaps0\cf1 Jft9ZMMWR. (UpM'. end \'93M*0IMa** AI.tXSnqJLU.'}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 WOt^k* OfflateV* town, fftukt* Sato-Bt-Bak **d (OhlroX n4tr AlefaftdHs Ottt* ttd lirw. Ala
 Ditlar Bt_ Xo IB- siMb}
\par
\pard\plain\tlul\tx1197\tlul\tx1732\tlul\tx2909\tlul\tx3983\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1\tab}
{\lang1033\langfe1033\super\scaps0\cf1 !}
{\lang1033\langfe1033\scaps0\cf1 i. \'95 ^\tab U A\tab}
{\lang1036\langfe1036\scaps0\cf1 \'BB}
{\lang1033\langfe1033\scaps0\cf1\tab  }
{\lang1036\langfe1036\scaps0\cf1 \'BB}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 CLEAN WALLS AND}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 WHITE CEILINGS}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 ARE ALWAYS POSSIBLE AT A MINIMUM COST}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps\cf1 Provided you use}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1036\langfe1036\scaps0\cf1 F}
{\lang1033\langfe1033\scaps0\cf1 RESEEL}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 (BEGD.)}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1036\langfe1036\scaps0\cf1 TH\'CA }
{\lang1033\langfe1033\scaps0\cf1 GREAT SANITARY WATER PAIMT.}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 ECONOMICAL *}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 Composed of strictly first class }
{\lang1036\langfe1036\scaps0\cf1 non-poimous materi\'E2ls, }
{\lang1033\langfe1033\scaps0\cf1 Thoroughly incorporated and finely ground.}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 SHADE CAROS A CIRCULAR QIVINf FULL MHTjdULARt \'84 }
{\lang1033\langfe1033\sub\scaps0\cf1 w}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps\cf1 ON APPLICATION TO THE MANUPACTUrIHB}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 TH08. HINSHEliWOOD & OO;,}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 AUUUWbSUA}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps\cf1 CAIRO SEWAGE TRANSPORT Gy^Ld.}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 Chief }
{\lang1036\langfe1036\scaps0\cf1 Os\'E9e \'EE }
{\lang1033\langfe1033\scaps0\cf1 hart* K\'BB*t^kl-\'BBu, ClAino. Near the National. Bank at Egypt-}
\par
\pard\plain\outlinelevel1\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\*\bkmkstart bookmark0}
{\lang1036\langfe1036\scaps0\cf1 ENGRAIS NATURELS COMPLETS}
{\*\bkmkend bookmark0}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1036\langfe1036\scaps0\cf1 P\'F9viirettQ*, }
{\lang1033\langfe1033\scaps0\cf1 Engrmlm Qhfmti#\'BB\'BB }
{\lang1036\langfe1036\scaps0\cf1 Urmmmtm\'C8i\'E8m..}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 HELOUAN RAILWAY}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 aOSAIKB DBS TBKtNi l H\'ABtl* W 8 NDVBll tltl IM4}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 DKi\'92AJfTb DC }
{\lang1033\langfe1033\scaps\cf1 BAK-bLuA/K.}
\par
\pard\plain\tlul\tx1090\tlul\tx2715\tx3431\tx4978\tldot\tx5521\tldot\tx5789\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1\tab MAM\tab \'95\tab ^\tab\tab\tab}
\par
\pard\plain\tx2098\tx3036\tx3830\tx4065\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 ~~\tab . J\tab ~j |\tab |\tab ~ |}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1036\langfe1036\scaps0\cf1 O\'E9p. \'BB }
{\lang1033\langfe1033\scaps0\cf1 6.60 8.06 9.10 18.10 12.10 1.16 9.1*9 10, 4.105.16 8.15 7.16 8.3u KUO lJJj krr.... 7.46
 9.\'97 10. \'97j 11. \'97 19^6 ISO I. - }
{\lang1036\langfe1036\scaps0\cf1 \'BB-\'AB\'AB }
{\lang1033\langfe1033\scaps0\cf1 j AAtfaj* 4.66 7 6# 9.*)|il. - 1 }
{\lang1036\langfe1036\scaps0\cf1 \'BB}
\par
\pard\plain\tx5563\tx5883\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 DKPARTb UK HKUNJAN.\tab '\tab ^}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 Dip. 7.- 7.60 8.90 9.16 10.16 19.10 1.10 9 .5 1.10 i.i\'AB S.wjS.iO l.uejAiijulit 15 Arr.
 7M BJokoj 9^6 11.06 1.-1^6 .9^5 4 66 6 -ji. J f. \'97 !JW9.4\'BBjU Jl9 04}
\par
\pard\plain\tlhyph\tx337\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 N.B. -N. eeroas adaei. Ua. tot den teattt N\'B0 I }
{\lang1036\langfe1036\scaps0\cf1 \'AB }
{\lang1033\langfe1033\scaps0\cf1 24. qe let yuy^taw gwteare 4. bfltoto (to Ire }
{\lang1036\langfe1036\scaps0\cf1 et }
{\lang1033\langfe1033\scaps0\cf1 St eUete teaiecneal M let ebaaad. 4 c deal etomte. }
{\lang1036\langfe1036\scaps0\cf1 Le }
{\lang1033\langfe1033\scaps0\cf1 twia N\'B0 16 }
{\lang1036\langfe1036\scaps0\cf1 ne }
{\lang1033\langfe1033\scaps0\cf1 e'entttte pee toe }
{\lang1036\langfe1036\scaps0\cf1 D\'FCautea** }
{\lang1033\langfe1033\scaps0\cf1 ea gerege Ornaik*. - Lt }
{\lang1036\langfe1036\scaps0\cf1 \'AB\'95 }
{\lang1033\langfe1033\scaps0\cf1 N\'B0 22 i Krttea iee D.m uieoet 4 \'93\tab r}
{\lang1033\langfe1033\super\scaps0\cf1 1}
{\lang1033\langfe1033\scaps0\cf1 - an Hen 4a train N\'B0 19.}
\par
\pard\plain\tx5299\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1036\langfe1036\scaps0\cf1 N }
{\lang1033\langfe1033\scaps0\cf1 B - TxatUe }
{\lang1036\langfe1036\scaps0\cf1 merlu et te. }
{\lang1033\langfe1033\scaps0\cf1 jtoh. }
{\lang1036\langfe1036\scaps0\cf1 de }
{\lang1033\langfe1033\scaps0\cf1 rtktg-ie eecauae. feoikadl* teiton iBdAtotle 4 rOeei Khtdiviat to }
{\lang1036\langfe1036\scaps0\cf1 \'E9etotor }
{\lang1033\langfe1033\scaps0\cf1 tttie partue }
{\lang1036\langfe1036\scaps0\cf1 de }
{\lang1033\langfe1033\scaps0\cf1 Bee^Ltxb 4 12 a. 44 eaAaa }
{\lang1036\langfe1036\scaps0\cf1 de }
{\lang1033\langfe1033\scaps0\cf1 12 h 99.\tab i9M.41.lv0}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 STEDJEMAM. MABAED1 & C.}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1036\langfe1036\scaps0\cf1 Th\'EA }
{\lang1033\langfe1033\scaps0\cf1 EgjptlKn Engineering ttOTM.}
\par
\pard\plain\tx3765\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 JBCHANTR, }
{\lang1036\langfe1036\scaps0\cf1 OO\'EEWBAOTUaa A MACHIN }
{\lang1033\langfe1033\scaps0\cf1 SHY\tab HtPMHVM, }
{\lang1036\langfe1036\scaps0\cf1 Ai\'C6MAMl}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 Sol* Agamt* lor lgyp4, A*i* Mnw and Syria bn}
\par
\pard\plain\tx5258\li360\fi-360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 Mamn. OlATtoa * BhtUtlwWOrth, }
{\lang1036\langfe1036\scaps0\cf1 li\'FBolk. }
{\lang1033\langfe1033\scaps0\cf1 Fuctabla }
{\lang1036\langfe1036\scaps0\cf1 \'E8 }
{\lang1033\langfe1033\scaps0\cf1 txai l^MA }
{\lang1036\langfe1036\scaps0\cf1 Ut\'CAasa, }
{\lang1033\langfe1033\scaps0\cf1 Con \u9632 ?4l\'A3|Thxa*klBgJ9tnwtor*ki]ig A OtttBng Maoktttw. v\tab .}
\par
\pard\plain\tx3098\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 Httt. OmHoWsy Ltd. H*\'BBhawr..n* Largest Botisr Wsrheia tie }
{\lang1036\langfe1036\scaps0\cf1 W\'E9sU. }
{\lang1033\langfe1033\scaps0\cf1 WyMfcjfc\tab Jfiekfw Oo. Boast* falls }
{\lang1036\langfe1036\scaps0\cf1 H. }
{\lang1033\langfe1033\scaps0\cf1 T. \{Amarioi}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 PI|Mt <* OOi, -Igoato rwew.Ptowa Mg\'BB\'BB'}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 \'BBvtH*\'AB A Porter Llm., iwvmeaug. 4lisam BHTk* \'97I Sterna Jitaaha.}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 IiM TannerlM Lyormolaea, Oufttn* IRhSa^ Ant Loathes BeUiap.}
\par
\pard\plain\tx2481\tx4896\tx5826\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1036\langfe1036\scaps0\cf1 \'AB\u9632 ?: }
{\lang1033\langfe1033\scaps0\cf1 eamom..-^m  TY }
{\lang1036\langfe1036\scaps0\cf1 W i }
{\lang1033\langfe1033\scaps0\cf1 I n }
{\lang1036\langfe1036\scaps0\cf1 fl fl }
{\lang1033\langfe1033\scaps0\cf1 I\tab WW\'97e(-Jl m }
{\lang1036\langfe1036\scaps0\cf1 -\'BB }
{\lang1033\langfe1033\scaps0\cf1 ^ Nk/tttM\tab -eJUll\'97\tab | *.}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 dzibtkglBwWto Dyaaao* A OntUUapd TuMpa, Wc, \'ABw.}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 HilhllFWt BtlfQBOt. fsata. Mssesistsmi L. DumOBt. P*vl*. Centrifugal petty..}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 B. 9. }
{\lang1036\langfe1036\scaps0\cf1 A E. Tnnawr }
{\lang1033\langfe1033\scaps0\cf1 Lt\'AB. heauh. }
{\lang1036\langfe1036\scaps0\cf1 /I\'BB Mille.}
\par
\pard\plain\tx806\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 A.\tab J. MAIN 8j\'AB Co., Ld., Glasgow}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 CLYDESDALE IRONWORKS Btrnotaral Bngtnutra.}
\par
\pard\plain\ql\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 1.1 hi 1 }
{\lang1036\langfe1036\scaps0\cf1 T }
{\lang1033\langfe1033\scaps0\cf1 X D . DARTMOUTH. DVflllVXOM, I TEAM TACIT A LA ISC* MALA eXJlTAMLM TOR TUB NIL\'BB AND UAJVAX#}
\par
\pard\plain\ql\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 M* maAau.eitnw iuevet earn}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1036\langfe1036\scaps0\cf1 Ma. }
{\lang1033\langfe1033\scaps0\cf1 W.}
{\lang1033\langfe1033\scaps\cf1  E.;Kin}
{\lang1033\langfe1033\scaps0\cf1 08F0}
{\lang1033\langfe1033\scaps\cf1 ed,}
{\lang1033\langfe1033\scaps0\cf1  Skamii }
{\lang1033\langfe1033\scaps\cf1 Kafr-Ku-Nu.,}
{\lang1033\langfe1033\scaps0\cf1  CAIRO. . }
{\lang1033\langfe1033\sub\scaps0\cf1 nitH}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 Milner\'92s}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 Bout A**n\'AB ret Sam}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 G. Marcus & Co}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 Large Stook Kept in}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 ALEXANDRIA}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 Re* Caaetaettaaple Kalaee A.N.. Aha}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 CAIRO}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 Httk laaa }
{\lang1033\langfe1033\scaps\cf1 Am}
{\lang1033\langfe1033\scaps0\cf1  Nam }
{\lang1036\langfe1036\scaps0\cf1 TANTA }
{\lang1033\langfe1033\scaps0\cf1 Bkerlw Kl Alatl.}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 17-11401}
\par
\pard\plain\li360\fi-360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 Davey Pax man & Co., Ltd}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 OOItOHSKait, BNQLAND.}
\par
\pard\plain\tx2370\li360\fi-360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 \u9632 ?ate* of high }
{\lang1036\langfe1036\scaps0\cf1 \'ABUn }
{\lang1033\langfe1033\scaps0\cf1 tteam engine* \'BB*d bollem tr BrtMkh, OoUfUl and Forelf SoftrBMDta, a\tab ed for BOOKOL
 t and }
{\lang1036\langfe1036\scaps0\cf1 SOTULBOOTY.}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1036\langfe1036\scaps0\cf1 Pnuntn\'BB }
{\lang1033\langfe1033\scaps0\cf1 Btnwn Dim\'BB Qtttun etc., etc.}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 Awarded only Gold Medal, ever given by the Royal So. of Alta and Gold Medal, at the following
 Bntdk bition* t\'97}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 Loroo* Tmu 1878 PdEhl}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 Htbnwia 1}
{\lang1033\langfe1033\scaps\cf1 mm}
\par
\pard\plain\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 oavM ttUUMN * Oo.. \'BBip.a\'ABMt Kegln. (In. off\'BB (oil horn power for on* hour at 1
 i Ibe. $f foal. At the greet triad of Ooaa- dotmd, Portable tod glnglc Oylindor Steen Eagtaee Kg the Boyal Agricultural
 Boclety Bt }
{\lang1036\langfe1036\scaps0\cf1 Newcattic }
{\lang1033\langfe1033\scaps0\cf1 open to the whole world, Dtri; }
{\lang1033\langfe1033\scaps\cf1 P&zxqau}
{\lang1033\langfe1033\scaps0\cf1  A Oo. took the only prUet eftreAg eeWthHehlsg s moor* which hsa not yet beea aquKlLtA.}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1036\langfe1036\scaps\cf1 A.\'BBJ\'FBMT\'D4| }
{\lang1033\langfe1033\scaps\cf1 LN JX9YPT}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 Mean\'BB HX88AJBO^ BBY MAHOMBD }
{\lang1036\langfe1036\scaps0\cf1 \'E0 }
{\lang1033\langfe1033\scaps0\cf1 Oo.}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 Who tore S Ug stock of oe4o\'AB\'AB sad boilers ilmgi on Tlsw.}
\par
\pard\plain\tx5635\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 tot B3\'BB*dlv*e marAt (Telephone V4US.)\tab \'AB*-U4M}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 POST CARDS!}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 Y1S1T0BS ADD RESIDENTS}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 SHOULD WITHOUT FAIL SEE THE}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 \'93Egyptian Gazette Series\'94}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 OP}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 PICTURE POST-CARD8}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps\cf1 Which }
{\lang1033\langfe1033\scaps0\cf1 a Now }
{\lang1033\langfe1033\scaps\cf1 oh Sal* at tiu }
{\lang1033\langfe1033\scaps0\cf1 PRINCIPAL BOOKSELLtiRS.}
\par
\pard\plain\fi360\outlinelevel5\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\*\bkmkstart bookmark1}
{\lang1033\langfe1033\scaps0\cf1 Thee\'A9 }
{\lang1036\langfe1036\scaps0\cf1 Carda }
{\lang1033\langfe1033\scaps0\cf1 can also be bought from the Hall Porters of the Hotels,.}
{\*\bkmkend bookmark1}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 Wholeaale Only i}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 From Mr. }
{\lang1036\langfe1036\scaps0\cf1 W. }
{\lang1033\langfe1033\scaps0\cf1 L WALTON}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 HOTEL DU NIL, CAIRO, *WU}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 Credit Lvonnala.}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1036\langfe1036\scaps0\cf1 BosUt\'E9 }
{\lang1033\langfe1033\scaps0\cf1 Anomtma}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 Capital 960.000.000 At Fraaci}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1036\langfe1036\scaps0\cf1 ENTIEREMENT }
{\lang1033\langfe1033\scaps0\cf1 VBUSES}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1036\langfe1036\scaps0\cf1 AGENCES D'EGYPTE. }
{\lang1033\langfe1033\scaps0\cf1 ALBXAMDRfX-LB OAIHK\'97PURr.fiA.ID}
\par
\pard\plain\li360\fi-360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 LSQBKP1T }
{\lang1036\langfe1036\scaps0\cf1 LYONNAIS }
{\lang1033\langfe1033\scaps0\cf1 (aU ioaiai k epdxaliona da bttoqoe, telle* qoe : }
{\lang1036\langfe1036\scaps0\cf1 Avanoea }
{\lang1033\langfe1033\scaps0\cf1 ior tilret ;}
\par
\pard\plain\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1036\langfe1036\scaps0\cf1 Ouverture de }
{\lang1033\langfe1033\scaps0\cf1 eomptea eonranli lostr* }
{\lang1036\langfe1036\scaps0\cf1 d\'E9p\'FBti }
{\lang1033\langfe1033\scaps0\cf1 d\'AB valoon ;}
\par
\pard\plain\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 Kmhrion }
{\lang1036\langfe1036\scaps0\cf1 de }
{\lang1033\langfe1033\scaps0\cf1 trniie* el obtqoM, 4mi\'BB*ion}
\par
\pard\plain\li360\fi-360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1036\langfe1036\scaps0\cf1 de }
{\lang1033\langfe1033\scaps0\cf1 IcttrM }
{\lang1036\langfe1036\scaps0\cf1 de Cr\'E9dit.paicmenl }
{\lang1033\langfe1033\scaps0\cf1 p\'BBrWligrspk?}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 \'95or lea prlneipalee }
{\lang1033\langfe1033\scaps\cf1 tuIm}
{\lang1033\langfe1033\scaps0\cf1  }
{\lang1036\langfe1036\scaps0\cf1 de }
{\lang1033\langfe1033\scaps0\cf1 la France el A \'92\'ABranger ;}
\par
\pard\plain\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 Garde detUrM |}
\par
\pard\plain\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 Baaoavremenl d\'92efleta nr FlgypR d 'Ilraagef.}
\par
\pard\plain\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 La OrAllI Ljfonnaig raeoll daa (ondt 09 on \'ABompta da dtp61 at dHlrre daa }
{\lang1036\langfe1036\scaps0\cf1 boni }
{\lang1033\langfe1033\scaps0\cf1 \'95 \u9830 ?uhlan}
{\lang1036\langfe1036\scaps0\cf1 se Isa au }
{\lang1033\langfe1033\scaps0\cf1 |aai roiranlt t %% }
{\lang1036\langfe1036\scaps0\cf1 au }
{\lang1033\langfe1033\scaps0\cf1 bona }
{\lang1036\langfe1036\scaps0\cf1 de }
{\lang1033\langfe1033\scaps0\cf1 1 an el aa-dail}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 \'ABUftN}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 (3}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1036\langfe1036\scaps0\cf1 SS-Th\'E9**::}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 - \'BB\'BB5\'BB}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 7 \'97 a}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 91198-9* 6 # 6}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 COALS.}
\par
\pard\plain\ql\wrapdefault\aspalpha\aspnum\faauto\adjustright\cgrid\fs0\afs0
{
{\pict\jpegblip\picwgoal2966\pichgoal461
FFD8FFE000104A46494600010101009600960000FFDB004300100B0C0E0C0A100E0D0E1211101318281A181616183123251D283A333D3C3933383740485C4E4044574537
38506D51575F626768673E4D71797064785C656763FFC0000B080030013501011100FFC4001F0000010501010101010100000000000000000102030405060708090A0BFF
C400B5100002010303020403050504040000017D01020300041105122131410613516107227114328191A1082342B1C11552D1F02433627282090A161718191A25262728
292A3435363738393A434445464748494A535455565758595A636465666768696A737475767778797A838485868788898A92939495969798999AA2A3A4A5A6A7A8A9AAB2
B3B4B5B6B7B8B9BAC2C3C4C5C6C7C8C9CAD2D3D4D5D6D7D8D9DAE1E2E3E4E5E6E7E8E9EAF1F2F3F4F5F6F7F8F9FAFFDA0008010100003F00EE587CA7D3D2AA9C3907F853
F5A4B8B98EDD4C9231D88B9240CD674BAE69EB17982E032B72A2AF2CC8D66B3870136E7AD31186C12AC990C3A678AAE97F6E6EFC979879B274507A5492CC1241B9976907
1CD42B7911811A270416DB524D3F95344B9E1F209A6DDC88A141C3076C75EB4E90F97131C6001D07005399D0DB2CD236D01726A24686E116E15C14EC54D11DC47330F2CE
4007A1A9F62BAF0090C3E950CC5230A19481D851F781660463B5341883C933800018C91516C597EEE1A3EB91531080A0C00070299301F685E410BD78EB4D44579558322F
390081C8A9DD630DC8419EE40C54137928BE69084007181D6A3B2F2B73154C13CF4C1A72CCBF68C053C9C54AF812A2938DDD39A6CA515D37E7E638CD3847B1F9C915242F
98F2C547A734F8D94BF0471C75A903060DD0FA734E46CC61988A721182C39DD4E27690704E7A9F4A955B2B91F3629D839C9C629392723907D282CD9273C1ED5148AC142A
100F7AADA809059C9E5C7BE42A542FAD7169A1EA0841FB31EA71CF4A54B0D652096030C851F91F374A94586A8B62A86190952401BFB542DA5EA04974B4955C20C1CF39EF
4C5B0D5E44559A297E5F954E7A1A923D33525B731B4127CAF9C86EB52C3A7DFDC4AAD2C73AF969C127A9AAED69A8CD2479499017E39E95734C5D53ED73453194A32950CF
D2ABCF6DAAB23C2E26206437A1AD6B4B29C697E4E59140FBB8E41AC786DF502F1A446646C9E71C54C64D4F6FDEB8C701B8EF5ABA7FDB25B0DC4B09118E3CC1DAB096EB57
33CA313727A814E336A062922713946C93F2F24D6E69AB21D292DD0B23AA824B0AE7E79B549EE25476976237040A965BCD45A56DAAE5B6E071DAA4D265B992FEDDE7DC55
491922B63C465BFB35C2139CFF0008AE79A4BC58D8453398E150402B491EABA836499594E39256A51AA5EA42CAAFB8F0436DC629AF797773340D70586C618C77F7ADDD64
349605D5F0157231D6B246AF7A210049F20180FB7AF150A5DC8EAEF2B166C023191DE85BC99EE9A4794A92A405E6A78B57BA88845950A003231EB41D7AF7F79E4C89B13B
115B1A06ACD347143315F324C9C74AB7ADDF7D8EC2439C338C281EB58B65E2196D749C361A656C12DE956D759BD990890C3B5A3DE769E40ABB6BACDCBC604366E5540F98
F7A7EABAE9B1B910476FE710BB98E71C55393C4324F03F970889F69656273D2A387C492ABBACD06FDA0630706A67F112AAAB0B590E58AE01EE2A2FF84952E6098420C52C
78203F39AD6FB46CB51339E89B8E2B19BC4DE708DEDD4ED0FB5D4F523152C9E25B48F60756F9864E3F86A28FC42E2E252C9FBA2A3CA18E49345B6BD31890CE98C96C803D
2AE26BB6A62676475298C023D6ACD85F25F42658D195738F9BFA536EAFD6D60324AAC006C60F7AA6DE22B2DA3F773056EFB7AD25AEB7A7476AFE51936A1E4375E68FF848
6C1514BB30DC7182BD296E35EB64DF12072E3D578A78D734D8C957930546738AB9697305DC0278798DBA13506A97B258DBF9B1A295E858D54B4D76070DE7A6D20E32A339
AB29AAD9160BB8AB30E095F5A8DF56B081B6349820FF00778A64BAC412792626568DDB0CC7B53DB51D3C44D99401FEED46353D2DB3FBC4C01D76D5A8E28A74595154A1E8
40EB51DDCD696A53CF60991815036AD66FBCB4836AF0723AD5989629E1578954A3F4C0A74A891C2CC22525474C552B6D46CE589669E34889385CF5A9DEE74C643968B07A
F150D9699A7B169EDC870C08049C814AD776565A9C51BA0F342E0B01C28ABCF7FA74E573346F9E79AA3AAC3A54ABE5CAC9BBAE14E0D5EB35D2E28C42AD1642E083C9C55B
86FEC957CB8E452131C2F6AA97D676D747CF9630644381CE3355DF47D3DDC968B0FB49203D469A7E92D23A88F32AA7CC37720511E9FA746E1E3DFF002FCC3E6F5A80E93A
5F9E7CC1B091B8FCF8AD19A4B6166D009370098C03CE2B262D234D40C0970E3E6FBDD29F1787AD1E56C973B474CF0454F1F872D08DC5A527A63774A6B7872D447C4B2F73
F7BD6AADF683984ADAC8FB801B83B7502AC59697790ADB334D95881CA83EB4FD6ED6EB5089618428C1C925AA1B5D2658ED50CEFBA4424055F4351C7E1CB7C963348A4F51
9A63F86E27217CE90827D6AC2686891C912CF21F300CFE150378723620899B04F008EF53E9DA75CD9DDA9129F2101F949FBC6AEEA966D7D6AA8D318D4364E05511A0A32E
12E18484E77524BA13AC607DADCB051FC3E9542DB45BC9AE59266DA8E0E5CD595F0F958D2317194CF502A4FEC30F0BAC929676C2AF6C0155E4D008B531C4DCB3F5356B4B
FB658CAF0CAC5A244F947BD3B5AD3FFB45E261208DC0C953E9540F87E5DC4A5C0C75191C56BE936B3DA2B2CB3EF418DAB8C62AD5D46F2C0F1C640661C31AC65D0AE50C31
C92C5246B9EDEB51BE853FDD132141F7463B56968FA74B636ECB238604E401DAA1D4346B9BCBB79924408CB8E9CD554F0F5E0185921CE3D2A56F0FDDB67F7B11EE188CF3
4C9B44D4103CCAD1B3E0F0A39353F87ED2FA3865335B80CCC0FCC293C4BA6DF4F7101B3DEC3396C1E86B39B4DD5DAE0C9E4CC188C641E3156B48D3AF23BFCCF0C881930C
C79CD55BBD3AF95EE9E2138C361003C11515B43A8EE2F716F349F214C9A74D6D7649D96D3AE428C8FD6A8DD1B980AACA65466EB9E0E2BA5D10CAEECAC64D81061DBBD6D0
0428E86936974203119EE29A62DF91B88F5A722044DAA4EDF7A8D54A4BB7693B8E77FA53D902B75C669BE464139F734AB0608E49039E050232707A1069444578CF7CE697
69C1A6C91168CA2819E0F348A851B9A74A09076919ED51AA06EA79C60E0D0CE220A8AB85F5C74A8D59D6E154464AE09DD4F92360436F18073E948D6DB9F78E09EE29CD12
B49BC800818C9F4A734608E1B1DA9A010141E48EA69C14B124F03A629E102A8029B2236E509F8E7B53BCB200193CFA5240F90C02B2ED3B79EF52907D453C018C0C7E1528
507D7F034F0180EA6A9DCDFDA58287B99420278A862D66C67591A2B80FB177103AE2A8C3E26D36521448E189C608A70D7B4E79444B73F3670322A4BAD62C6D26F2E6B81B
FB802A15D7B4FDB992E700F2BC50B7DA46A1200CE8EFDB78A57D734E864F256751B7821471537F695B242669650B1E7E5C9A4B7D52C6E63610DC0CA8C91ED443AD69D2BF
94938DE4639A626B5612CEB024EA5C9DB574B00AD86E6A0BDBD8EDA057770B83D6921D5EC6E170B74BD33C55797C43620284995B9FC853C6AD62F197FB5228CE09A58B55
B0540BF6C563D339AB1717F6906C334CAA1FA67BD323BEB7B852D0DC2ED43F31ED48BA859B4985B8427D8D579757B440CBE7A023B669F6DA85A4CCAA93A6F23A669ED7D6
809569D720F4CD5857C95C36430C8350FDA6199DEDCB46581C15CF34E7BCB7B6C46F22271D18D31AF6D91806B88C061C64D3D6EAD7001B98CE7FDAEB4E4963932A93239F
634F1C11F953C3AA292C4003B938C5279893321865565EF8E734F2028EBC5318AB1DECD8DBD39A724B1B9C24818E3B1A9A3E72D9FAD4A9DF1C734E39F4CD7FFFD9
}
}
\par
}
