{\rtf1\ansi\ansicpg1252\uc1\deflang1033\adeflang1033\deflangfe1033\deff0\stshfloch0\stshfhich0\stshfbi0\stshfdbch0
{\fonttbl
{\f0\fnil\fcharset0 Arial Unicode MS;}
}
{\colortbl
;
\red0\green0\blue0
;
\red0\green0\blue255
;
\red0\green255\blue255
;
\red0\green255\blue0
;
\red255\green0\blue255
;
\red255\green0\blue0
;
\red255\green255\blue0
;
\red255\green255\blue255
;
\red0\green0\blue128
;
\red0\green128\blue128
;
\red0\green128\blue0
;
\red128\green0\blue128
;
\red128\green0\blue0
;
\red128\green128\blue0
;
\red128\green128\blue128
;
\red192\green192\blue192
;
\red0\green102\blue204
;
}
{\*\defchp\fs24\afs24\loch\af0\hich\af0\dbch\af0}
{\*\defpap\aspalpha\aspnum\faauto\adjustright\cgrid\li0\ri0\ltrpar\ql\fi0\sb0\sa0\sl240\slmult1}
{\stylesheet
{\aspalpha\aspnum\faauto\adjustright\cgrid\li0\ri0\ltrpar\ql\fi0\sb0\sa0\sl240\slmult1\lang1033\langfe1033\f0\fs24\afs24\charscalex100\expndtw0
\cf1\dn0 Normal;}
{\*\cs10\additive Default Paragraph Font;}
{\*\cs15\additive\ul\cf17\sbasedon10 Hyperlink;}
}
{\info
{\title}
{\subject}
{\author}
{\keywords}
}
\paperw20617\paperh26208\margl1440\margr1440\margt1430\margb1430\gutter0\viewkind1\viewzk1\fet2\facingp\splytwnine\ftnlytwnine\htmautsp
\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\newtblstyruls
\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notvatxbx
\krnprsnet\cachedcolbal\noxlattoyen\noultrlspc\dntblnsbdb\nospaceforul\nolnhtadjtbl\notbrkcnstfrctbl\dgmargin\dghspace181\dgvspace181\dghshow1
\dgvshow1\sectd\ltrsect\sbknone\headery0\footery3\colsx720\sectlinegrid360\sftnbj\sftnrstcont
\pard\plain\outlinelevel1\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\*\bkmkstart bookmark0}
{\lang1036\langfe1036\scaps0\cf1 THE }
{\lang1033\langfe1033\scaps0\cf1 EGYPTIAN }
{\lang1036\langfe1036\scaps0\cf1 GAZETTE. FRIDAY, JANUARY 20, 1905.}
{\*\bkmkend bookmark0}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 TO-DAY\'92S TELEGRAMS, U}
{\lang1036\langfe1036\scaps0\cf1 NREST }
{\lang1033\langfe1033\scaps0\cf1 IN RUSSIA,}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1036\langfe1036\scaps0\cf1 STRIKE MOVEMENT}
\par
\pard\plain\outlinelevel2\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1036\langfe1036\scaps0\cf1 SPREADING}
{\*\bkmkstart bookmark1}
{\lang1036\langfe1036\scaps0\cf1 .}
{\*\bkmkend bookmark1}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1036\langfe1036\scaps0\cf1 WINTER PALACE FIRED ON}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1036\langfe1036\scaps\cf1 LONDON,}
{\lang1036\langfe1036\scaps0\cf1  }
{\lang1033\langfe1033\scaps0\cf1 January }
{\lang1036\langfe1036\scaps0\cf1 19.}
\par
\pard\plain\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1036\langfe1036\scaps0\cf1 The Standard }
{\lang1033\langfe1033\scaps0\cf1 learns from }
{\lang1036\langfe1036\scaps0\cf1 St. }
{\lang1033\langfe1033\scaps0\cf1 Petersburg that}
{\lang1036\langfe1036\scaps0\cf1  }
{\lang1033\langfe1033\scaps0\cf1 three }
{\lang1036\langfe1036\scaps0\cf1 meetings of }
{\lang1033\langfe1033\scaps0\cf1 the s}
{\lang1036\langfe1036\scaps0\cf1 trikers have been held Besides an }
{\lang1033\langfe1033\scaps0\cf1 eight hours}
{\lang1036\langfe1036\scaps0\cf1 ' }
{\lang1033\langfe1033\scaps0\cf1 day, it was}
{\lang1036\langfe1036\scaps0\cf1  resolved to}
{\lang1033\langfe1033\scaps0\cf1  demand}
{\lang1036\langfe1036\scaps0\cf1  }
{\lang1033\langfe1033\scaps0\cf1 the }
{\lang1036\langfe1036\scaps0\cf1 convocation }
{\lang1033\langfe1033\scaps0\cf1 of }
{\lang1036\langfe1036\scaps0\cf1 a popular Assembly, the cessation of the war, \'BB. amnesty for political prisoners }
{\lang1033\langfe1033\scaps0\cf1 together with freedom}
{\lang1036\langfe1036\scaps0\cf1  of press, creed}
{\lang1033\langfe1033\scaps0\cf1  and}
{\lang1036\langfe1036\scaps0\cf1  meeting. ( Reuter. )}
\par
\pard\plain\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps\cf1 St. PETERSBURG,}
{\lang1033\langfe1033\scaps0\cf1  January 19. The strike movement is becoming more}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 serious.}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1036\langfe1036\scaps\cf1 St}
{\lang1036\langfe1036\scaps0\cf1  PETERSBURG}
{\lang1036\langfe1036\scaps\cf1 ,}
{\lang1036\langfe1036\scaps0\cf1  }
{\lang1033\langfe1033\scaps0\cf1 January }
{\lang1036\langfe1036\scaps0\cf1 19.}
\par
\pard\plain\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1036\langfe1036\scaps0\cf1 THE strike has ceased to}
{\lang1033\langfe1033\scaps0\cf1  be}
{\lang1036\langfe1036\scaps0\cf1  a trade}
{\lang1033\langfe1033\scaps0\cf1  move}
\par
\pard\plain\tx601\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1036\langfe1036\scaps0\cf1 ment and is now }
{\lang1033\langfe1033\scaps0\cf1 assuming }
{\lang1036\langfe1036\scaps0\cf1 a }
{\lang1033\langfe1033\scaps0\cf1 distinctly political}
{\lang1036\langfe1036\scaps0\cf1  }
{\lang1033\langfe1033\scaps0\cf1 character. The demands include the recognition}
{\lang1036\langfe1036\scaps0\cf1  ut the }
{\lang1033\langfe1033\scaps0\cf1 rights of}
{\lang1036\langfe1036\scaps0\cf1  the people, r}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1036\langfe1036\scaps0\cf1 me t.is for }
{\lang1033\langfe1033\scaps0\cf1 poverty, }
{\lang1036\langfe1036\scaps0\cf1 and redress as regards the}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1036\langfe1036\scaps0\cf1 oppression of labour by capital. }
{\lang1033\langfe1033\scaps0\cf1 Attached }
{\lang1036\langfe1036\scaps0\cf1 to}
{\lang1033\langfe1033\scaps0\cf1  these}
{\lang1036\langfe1036\scaps0\cf1  demands }
{\lang1033\langfe1033\scaps0\cf1 there }
{\lang1036\langfe1036\scaps0\cf1 are others}
{\lang1033\langfe1033\scaps0\cf1  for}
{\lang1036\langfe1036\scaps0\cf1  free educa- tion. popular liberties, }
{\lang1033\langfe1033\scaps0\cf1 and }
{\lang1036\langfe1036\scaps0\cf1 a }
{\lang1033\langfe1033\scaps0\cf1 representative governm}
{\lang1036\langfe1036\scaps0\cf1 ent. Other }
{\lang1033\langfe1033\scaps0\cf1 trades are joining the}
\par
\pard\plain\tx533\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1036\langfe1036\scaps0\cf1 Just\tab as }
{\lang1033\langfe1033\scaps0\cf1 the guns announced the}
{\lang1036\langfe1036\scaps0\cf1  }
{\lang1033\langfe1033\scaps0\cf1 completion}
\par
\pard\plain\tx333\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1036\langfe1036\scaps0\cf1 1}
{\lang1033\langfe1033\scaps0\cf1  ther}
{\lang1036\langfe1036\scaps0\cf1\tab |. , -sing of }
{\lang1033\langfe1033\scaps0\cf1 the }
{\lang1036\langfe1036\scaps0\cf1 Neva this morning, a}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1036\langfe1036\scaps0\cf1 bullet was }
{\lang1033\langfe1033\scaps0\cf1 tired through}
{\lang1036\langfe1036\scaps0\cf1  the }
{\lang1033\langfe1033\scaps0\cf1 window of}
{\lang1036\langfe1036\scaps0\cf1  the Winter r i ,i..u e, }
{\lang1033\langfe1033\scaps0\cf1 injuring nobody}
{\lang1036\langfe1036\scaps0\cf1 . The incident}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1036\langfe1036\scaps0\cf1 as yet is inexplicable.}
\par
\pard\plain\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1036\langfe1036\scaps0\cf1 i itheiat }
{\lang1033\langfe1033\scaps0\cf1 During the tiring of the }
{\lang1036\langfe1036\scaps0\cf1 u suai }
{\lang1033\langfe1033\scaps0\cf1 salute, }
{\lang1036\langfe1036\scaps0\cf1 a }
{\lang1033\langfe1033\scaps0\cf1 gun from the batteries near the Bt\'BBe fired shrapnel instead of blank. Four windows of
 the Palace were broken. The Tsar was at some distance from the Palace. (R.)}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps\cf1 St.}
{\lang1033\langfe1033\scaps0\cf1  PETERSBURG, January 19.}
\par
\pard\plain\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 On the conclusion of the blessing of the Neva. a bullet smashed a window of the Winter Palace
 owing to a charge having been left in the gun which tired the salutes. (Havas.,}
\par
\pard\plain\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps\cf1 St. PETERSBURG, }
{\lang1033\langfe1033\scaps0\cf1 January 19. Eight thousand cotton operatives here have struck. The employes on the St. Petersburg
 to Warsaw railway hue threaten to join. (R.)}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 WESTPHALIAN COAL STRIKE.}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps\cf1 Cologne,}
{\lang1033\langfe1033\scaps0\cf1  January 19.}
\par
\pard\plain\tx2357\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 The strikers in Westphalia number 185,000. There has been some rioting.\tab ( Reuter.}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 THE ROYAL CRUISE.}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 DUKE AND DUCHESS OF CONNAUGHT AT ALGIERS.}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps\cf1 Algiers,}
{\lang1033\langfe1033\scaps0\cf1  January 19.}
\par
\pard\plain\tx2353\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 The Duke and Duchess of Connaught have arrived. Great }
{\lang1036\langfe1036\scaps0\cf1 f\'EAtes }
{\lang1033\langfe1033\scaps0\cf1 are being given in their honor.\tab ( Havas.}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 SCOTCH EXPRESS IN COLLISION.}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 SIX PERSONS KILLED.}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 LONDON, January19.}
\par
\pard\plain\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 The express from Scotland collided in a dense fog with the Leeds to Sheffield mail train
 near Darfield.}
\par
\pard\plain\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 The express from, St. }
{\lang1036\langfe1036\scaps0\cf1 Paneras }
{\lang1033\langfe1033\scaps0\cf1 run into the wreckage, which ignited. Six persons were killed and 20 seriously injured.
 (}
{\lang1036\langfe1036\scaps0\cf1 Reuter. }
{\lang1033\langfe1033\scaps0\cf1 )}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 NORTH SEA ENQUIRY.}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 PUBLIC SITTING.}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps\cf1 Paris,}
{\lang1033\langfe1033\scaps0\cf1  January 19.}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 The North Sea Enquiry Commission has heard the deposition of the }
{\lang1036\langfe1036\scaps0\cf1 parties. }
{\lang1033\langfe1033\scaps0\cf1 (Havas.}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps\cf1 Paris,}
{\lang1033\langfe1033\scaps0\cf1  January 19.}
\par
\pard\plain\tx2378\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 At the public sitting of the Commission of Enquiry, the British and Russian cases were rend.\tab
( Reuter.)}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 ANOTHER BRITISH STEAMER CAPTURED.}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps\cf1 Tokio,}
{\lang1033\langfe1033\scaps0\cf1  January 19.}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 The Japanese have captured the British S.S. \'93Oakley" with coal for Vladivostok. (R.)}
\par
\pard\plain\outlinelevel1\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 MANCHURIA.}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 GEN. MISTCHENKO'S OPERATIONS.}
\par
\pard\plain\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps\cf1 St. PETERSBURG,}
{\lang1033\langfe1033\scaps0\cf1  January 19. it is officiously announced here that General Mistchenko's operations to the
 west of the Liao Ho specifically included the area of hosti- hues at the beginning of the war. ( Reuter.)}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 LOCAL AND GENERAL.}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps\cf1 The MaHmal}
{\lang1033\langfe1033\scaps0\cf1  leaves for Suez with its escort}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 to-day.}
\par
\pard\plain\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps\cf1 The Brindisi Mail}
{\lang1033\langfe1033\scaps0\cf1  will close at the G.P.O., Alexandria, at 8.30 a.m. on Monday.}
\par
\pard\plain\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps\cf1 All Saints,\'92 Cairo.\'97T}
{\lang1033\langfe1033\scaps0\cf1 he Bishop of Dela\-ware, the Right Rev. Dr. Coleman,.will preach on Sunday morning next
 at All Saints\'92 Church, Cairo. The service begins at 10.30 a.m.}
\par
\pard\plain\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps\cf1 Post }
{\lang1036\langfe1036\scaps0\cf1 OFFICE }
{\lang1033\langfe1033\scaps\cf1 Notice. }
{\lang1033\langfe1033\scaps0\cf1 \'97 An office for all the branches of the postal service, with the excep\-tion of specie
 packets, will be opened at Kom Umbo, in Upper Egypt, on the 1st proximo.}
\par
\pard\plain\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps\cf1 King\'92s Accession.}
{\lang1033\langfe1033\scaps0\cf1 \'97Sunday next, 22nd inst., being the anniversary of the accession of his Majesty, King
 Edward VII., the Royal Standard or Union Jack will be flown at all s}
{\lang1036\langfe1036\scaps0\cf1 tations in}
{\lang1033\langfe1033\scaps0\cf1  the command.}
\par
\pard\plain\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 SUEZ }
{\lang1033\langfe1033\scaps\cf1 Canal.\'97}
{\lang1033\langfe1033\scaps0\cf1 8 vessels passed through the Canal on the 17th inst. of which 4 were British, 3 German,
 1 Dutch. The day's receipts were frs. 161,225.85, bringing up the total from January 1st to frs. 6,160,649.00.}
\par
\pard\plain\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps\cf1 NUbIa (Sudan) Development Co.\'97A}
{\lang1033\langfe1033\scaps0\cf1 n ap\-plication has been made to the committee of the London Stock Exchange to appoint a
 special settling day in Nubia (Sudan) Deve- l}
{\lang1036\langfe1036\scaps0\cf1 opment }
{\lang1033\langfe1033\scaps0\cf1 Company, 50,000 Vendors' Shares of }
{\lang1036\langfe1036\scaps0\cf1 il }
{\lang1033\langfe1033\scaps0\cf1 each, fully-paid, Nos. 1 to 50,000.}
\par
\pard\plain\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps\cf1 Church oF Scotland.}
{\lang1033\langfe1033\scaps0\cf1 \'97The services in St. Andrew\'92s Church, Alexandria, will be con\-ducted on Sunday next
 by the Rev. A. C. W. Saunders, B}
{\lang1036\langfe1036\scaps0\cf1 . }
{\lang1033\langfe1033\scaps0\cf1 D., and those in Cairo by the Rev. Hugh P. Reid. The hours of service in both churches will
 be }
{\lang1036\langfe1036\scaps0\cf1 10.30 }
{\lang1033\langfe1033\scaps0\cf1 a.m. and 6 p.m.}
\par
\pard\plain\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps\cf1 The SakkaraH Incident.\'97We}
{\lang1033\langfe1033\scaps0\cf1  hear with reference to the recent occurrence at Sakkara that three separate enquiries are
 on loot. The Parquet and the French Consulate are in\-vestigating the affair and the Antiquities Department have also enquired
 into the cir\-cumstances of the alleged assault}
\par
\pard\plain\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1036\langfe1036\scaps\cf1 Syndicat des Agriculteurs.}
{\lang1033\langfe1033\scaps0\cf1 \'97Tho January Bulletin of the }
{\lang1036\langfe1036\scaps0\cf1 Syndicat des Agriculteurs d\'92Egypte contains an }
{\lang1033\langfe1033\scaps0\cf1 interesting }
{\lang1036\langfe1036\scaps0\cf1 article on \'93Coton en Egypte' }
{\lang1033\langfe1033\scaps0\cf1 by M.}
{\lang1036\langfe1036\scaps0\cf1  Mosseri, an }
{\lang1033\langfe1033\scaps0\cf1 ap\-preciation }
{\lang1036\langfe1036\scaps0\cf1 of }
{\lang1033\langfe1033\scaps0\cf1 the }
{\lang1036\langfe1036\scaps0\cf1 Kh\'E9divial }
{\lang1033\langfe1033\scaps0\cf1 Agricultural society by }
{\lang1036\langfe1036\scaps0\cf1 Poifay Bey, a contribution ou }
{\lang1033\langfe1033\scaps0\cf1 "Rural Legislation" by }
{\lang1036\langfe1036\scaps0\cf1 M. A. }
{\lang1033\langfe1033\scaps0\cf1 Paget, e}
{\lang1036\langfe1036\scaps0\cf1 tc.}
\par
\pard\plain\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps\cf1 Discoveries at }
{\lang1036\langfe1036\scaps\cf1 Karnak.\'97Th}
{\lang1036\langfe1036\scaps0\cf1 e }
{\lang1033\langfe1033\scaps0\cf1 recent extra\-ordinary discoveries}
{\lang1036\langfe1036\scaps0\cf1  }
{\lang1033\langfe1033\scaps0\cf1 beneath the }
{\lang1036\langfe1036\scaps0\cf1 Temple of Karnak }
{\lang1033\langfe1033\scaps0\cf1 of the }
{\lang1036\langfe1036\scaps0\cf1 statues }
{\lang1033\langfe1033\scaps0\cf1 of Egyptian kings is the most important Egyptological discovery during the last fifty years.
 The site of this and and many of the treasure-trove are the subject of an excellent series of illustra\-tions in the latest
 issue of the \'93Illustrated London News" to hand.}
\par
\pard\plain\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps\cf1 Alexandria Swimming }
{\lang1036\langfe1036\scaps\cf1 Club. }
{\lang1036\langfe1036\scaps0\cf1 \'97 }
{\lang1033\langfe1033\scaps0\cf1 The com\-mittee of the }
{\lang1036\langfe1036\scaps0\cf1 club }
{\lang1033\langfe1033\scaps0\cf1 have managed to get together an excellent programme for their smoking concert tomorrow evening.
 Among the contributors we notice the names of Messrs. }
{\lang1036\langfe1036\scaps0\cf1 W. }
{\lang1033\langfe1033\scaps0\cf1 P. Chataway, Percy Smith, }
{\lang1036\langfe1036\scaps0\cf1 W. }
{\lang1033\langfe1033\scaps0\cf1 F. Sarjeant, J.A.F. Purvis, J. Pearce-Hill, }
{\lang1036\langfe1036\scaps0\cf1 R. M.}
{\lang1033\langfe1033\scaps0\cf1  }
{\lang1036\langfe1036\scaps0\cf1 Nixon, H. M. }
{\lang1033\langfe1033\scaps0\cf1 Dodwell, J. }
{\lang1036\langfe1036\scaps0\cf1 A. F. }
{\lang1033\langfe1033\scaps0\cf1 Purvis, }
{\lang1036\langfe1036\scaps0\cf1 P. }
{\lang1033\langfe1033\scaps0\cf1 J. Byrne, and }
{\lang1036\langfe1036\scaps0\cf1 W. }
{\lang1033\langfe1033\scaps0\cf1 E. Birch.}
\par
\pard\plain\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps\cf1 New History oF Egypt.}
{\lang1033\langfe1033\scaps0\cf1 \'97Tho Committee of the Institute of Archaeology at Liverpool have been enabled by the
 munificence of Sir John Brunner to take in hand the publication of a \'91History of Egypt,' including all the results of
 modern research, and extending from the earliest times to the conquest by Alexander the Great. It is estimated that the
 work will take two years to complete.}
\par
\pard\plain\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps\cf1 PLEASURE Cruises to Egypt.\'97T}
{\lang1033\langfe1033\scaps0\cf1 he Orient Pacific Company\'92s splendidly equipped steamer \'93Orient" is coming on two
 pleasure cruises to the Mediterranean. One begins on February 11 and ends on March 16, and embraces Sicily, Syria, Palestine,
 Egypt, and Malta. The second trip begins on March 18 and ends on April 15, when Greece, Turkey, Asia Minor, Egypt, Malta,
 Sicily, and the Ionian Islands will be visited.}
\par
\pard\plain\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps\cf1 DEATH IN a Caracol.\'97A}
{\lang1033\langfe1033\scaps0\cf1  curious and pain- }
{\lang1036\langfe1036\scaps0\cf1 ful incident}
{\lang1033\langfe1033\scaps0\cf1  occurred on Monday last at the }
{\lang1036\langfe1036\scaps0\cf1 Esbekieh c\'E0racol. }
{\lang1033\langfe1033\scaps0\cf1 It appears that the }
{\lang1036\langfe1036\scaps0\cf1 \'93ma\'EEtre d'armes" }
{\lang1033\langfe1033\scaps0\cf1 of the "40 Club," after receiving some }
{\lang1036\langfe1036\scaps0\cf1 chairs }
{\lang1033\langfe1033\scaps0\cf1 which he had ordered, gave \'93back\-shish" to the Arab who brought them, and was proceeding
 with a fencing lesson when }
{\lang1036\langfe1036\scaps0\cf1 a mes}
{\lang1033\langfe1033\scaps0\cf1 sage came by a shawish summoning him to the caracol. It seems that the Arab and an Ita\-
lian who had helped him quarelled so violent- y over the division of the backshish that the police took both up and conveyed
 them to the caracol. They had just been brought before the mamour when the Italian throw up his arms and dropped dead. Heart
 disease is believed to have been the cause of his death.}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 EGYPTIAN INVESTMENT AND}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 AGENCY, LTD.}
\par
\pard\plain\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 An abridged prospectus of the Egyptian Investment and Agency, Limited, will be found on
 page 6 of today's issue.}
\par
\pard\plain\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 The subscription will open on Monday, 23rd inst., and close the same day at 5 p.m. in Egypt.}
\par
\pard\plain\tx2485\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 The company was registered on January 9, by Worthington, Evans, Dauley, and Co., 27, Nicholas
 Lane, E.C., with a capital of \'A3200,000, in \'A31 shares. Its objects are to carry on in Egypt and the Sudan any investment,
 financial and agency business ; to subscribe for, purchase or obtain options over stocks, shares, investments and securities
 of any description ; to acquire and turn to account any properties and rights ; to promote companies ; to act as trustees,
 receivers and liquidators, etc. The signatories are :\'97\tab Shares.}
\par
\pard\plain\li360\fi-360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 Sir }
{\lang1036\langfe1036\scaps0\cf1 F. }
{\lang1033\langfe1033\scaps0\cf1 W. R. Fryer, 23, Elvaston Place,}
\par
\pard\plain\tldot\tx2500\tx2673\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 S.W., late Lieut.-Gov. Burma\tab\tab 1,000}
\par
\pard\plain\li360\fi-360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 A. P. Mack, 68, Palmerston House,}
\par
\pard\plain\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 E.C., managing director of the Nile}
\par
\pard\plain\tqr\tldot\tx2994\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 Valley Compauy, Limited \tab  1,000}
\par
\pard\plain\tldot\tx2473\tqr\tx2975\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1036\langfe1036\scaps0\cf1 R. }
{\lang1033\langfe1033\scaps0\cf1 C. Abdy, Alexandria, Egypt, mer\-chant, by his attorney }
{\lang1036\langfe1036\scaps0\cf1 G. H. C}
{\lang1033\langfe1033\scaps0\cf1 . Lea 1,000 R. Percy Sellon, Mansion House Build\-ings, E.C., electrical engineer\tab\tab
1,000}
\par
\pard\plain\li360\fi-360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 C. H. Villiers, 1, Great Cumberland}
\par
\pard\plain\tqr\tldot\tx2968\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 Place, W., Major, Reservo of Officers 1,000 L. Worthington Evans, 27, Nicholas Lone, E.C.,
 solicitor\tab  1,000}
\par
\pard\plain\tx165\li360\fi-360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 E.\tab Cable, 5}
{\lang1036\langfe1036\scaps0\cf1  }
{\lang1033\langfe1033\scaps0\cf1 and 6, Billiter }
{\lang1036\langfe1036\scaps0\cf1 Avenue, }
{\lang1033\langfe1033\scaps0\cf1 E.C., merchant, by his attorney C. S. Cox 1,000}
\par
\pard\plain\tx210\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\*\bkmkstart bookmark2}
{\lang1033\langfe1033\scaps0\cf1 F.\tab Owen, 6-6, Billiter }
{\lang1036\langfe1036\scaps0\cf1 Avenue, }
{\lang1033\langfe1033\scaps0\cf1 E.C.,}
{\*\bkmkend bookmark2}
\par
\pard\plain\tqr\tldot\tx3002\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 gentleman\tab  1,000}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 C. I. Gardiner, Blenheim Mansions,}
\par
\pard\plain\tqr\tx2990\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 S.W., gentleman ...\tab   1}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 A. R. Roberts, 27, Nicholas Lane, E.C.,}
\par
\pard\plain\tqr\tx2994\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 solicitor ...\tab   1}
\par
\pard\plain\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 Minimum cash subscription, \'A310,000. The directors may, by board resolution, increase
 the capital to a total amount not exceeding \'A31,000,000. The number of directors is not to be less than two nor more than
 nine- The first are : Sir F. Fryer, K.C.S.I., E. Cable, A. P. Mack, F. Owen, 1C Percy-Sellon, Major }
{\lang1036\langfe1036\scaps0\cf1 C. }
{\lang1033\langfe1033\scaps0\cf1 H. Villiers, and }
{\lang1036\langfe1036\scaps0\cf1 R. }
{\lang1033\langfe1033\scaps0\cf1 C. Abdy. Qualification, 500 shares. Remuneration (except managing di\-rector) \'A3200 each
 per annum, and \'A360 extra for the chairman, with 10 per cent, of the profits remaining after payment of 7 per cent, on
 the shares, divisible.}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1036\langfe1036\scaps0\cf1 THE KHEDIVE.}
\par
\pard\plain\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 The Khedive proceeded to Abdeen Palace this morning to inspect the final preparations lor
 this evening's ball.}
\par
\pard\plain\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 Yesterday afternoon the Khedive and Prince Gustavus Adolphus exchanged visits.}
\par
\pard\plain\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 Count }
{\lang1036\langfe1036\scaps0\cf1 de }
{\lang1033\langfe1033\scaps0\cf1 Wedet, acting German Diplomatic Agent, was received in audience by the Khe\-dive yesterday
 afternoon and presented to his Highness Lieutenant Frevichs and Count Luettichan, the newly-appointed }
{\lang1036\langfe1036\scaps0\cf1 attach\'E9 }
{\lang1033\langfe1033\scaps0\cf1 to the Agency, and Herr Rickarz, German Consul at Bagdad.}
\par
\pard\plain\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 His Highness has conferred the rank of Mirmian }
{\lang1036\langfe1036\scaps0\cf1 ou }
{\lang1033\langfe1033\scaps0\cf1 Mahmoud Hosni Pasha, who is the Emir El Hag this year.}
\par
\pard\plain\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 His Highness was graciously pleased to receive yesterday M. Paul Plan, the leading actor
 of the Zizinia French comedy company, who presented his Highness with a copy of his book }
{\lang1036\langfe1036\scaps0\cf1 "Les }
{\lang1033\langfe1033\scaps0\cf1 Roses de la Vie." The Khedive was also pleased to accept the dedication of an unpublished
 poem, }
{\lang1036\langfe1036\scaps0\cf1 "L\'92Oiseau et la Po\'E8te."}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 BRITISH AGENCY RECEPTION.}
\par
\pard\plain\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 A correspondent writes : \'97 A numerous and brilliant assembly responded to the invitation
 of the Countess of Cromer on the occasion of h}
{\lang1036\langfe1036\scaps0\cf1 er }
{\lang1033\langfe1033\scaps0\cf1 reception at the British Agency on Wednesday evening. The elite of Cairo society, in\-cluding
 the members of the Diplomatic Corps, the officers of the Army of Occupation and of the Egyptian Army, etc., etc, were represented,
 and among the number of distinguished visitors old Cairenes were delighted to welcome Sir Colin and Lady Scott-Moncrieff
 once more into their midst. Dancing constitutes but an adjunct in the general success of these agreeable functions, which
 serve above all to bring the leading members of the various communities together under the pleasantest auspices. Nevertheless
 the scene in the ball-room, where Lord and Lady Cromer received their guests usual, was of the most animated description:
 Excellent music }
{\lang1036\langfe1036\scaps0\cf1 anima}
{\lang1033\langfe1033\scaps0\cf1 ted the dancers until a late hour ; while entertainment of a more substantial sort was provided
 by a perfectly ap\-pointed buffet in the dining-room.}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 A SECOND SUEZ CANAL}
\par
\pard\plain\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 In last week's \'93Fairplay" there is an interesting article putting forward a strong plea
 for a second Suez Canal. Wo have before stated that we think that the whole idea is somewhat chimerical, and that the dangers
 of the present state of affairs are partly exaggerated, partly imaginary, If the shipping interests have grievances against
 the Canal authorities, which we have no wish to dispute, their proper course is to bring pressure on the Government to get
 them remedied. Even if a second canal were practicable without raising most serious inter\-national complications, the spending
 of many millions on an unnecessary project in order to provide against a remote and }
{\lang1036\langfe1036\scaps0\cf1 intangible }
{\lang1033\langfe1033\scaps0\cf1 contingency would not be good for the country, however it might benefit the shipping industry
 temporarily. And no one will seriously contend that a second canal is necessary, or would pay as a commercial venture.}
\par
\pard\plain\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 The article from \'93Fairplay" will be reproduced in tomorrow's issue.}
\par
\pard\plain\outlinelevel1\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 A CAIRO SENSATION.}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 YOUNG TURK\'92S ARREST.}
\par
\pard\plain\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 The recent arrest of Ahmed Bey Saib in Cairo has occasioned a great deal of talk especially
 owing to the publicity of bis arrest, it having taken place in the Splendid Bar. He accused of writing against the Sultan
 and the Ottoman Government, and is a native of Daghestan and a Moslem. He served in the Russian army, and subsequently deserted
 to the Turkish, where he obtained the rank of captain. He afterwards was attached to the household of the Ottoman High Commissioner
 Egypt, where he became the object of suspicion as it was believed that he belonged to the Young Turkish party. He was accordingly
 summoned to }
{\lang1036\langfe1036\scaps0\cf1 Stamboul, }
{\lang1033\langfe1033\scaps0\cf1 but preferred to resign his appointment with Ghazi Muhktar Pasha and settle in Egypt, where
 he married a wealthy lady.}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 Commenting on his arrest, a Cairo centemporary makes the following remarks, which are interest
 in regard to the not unimportant}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 question of the rights of the individual iu this country :\'97}
\par
\pard\plain\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1036\langfe1036\scaps0\cf1 Mais encore}
{\lang1033\langfe1033\scaps0\cf1  s\'92agit-il }
{\lang1036\langfe1036\scaps0\cf1 de savoir si une plainte,une d\'E9nonciation comportait, dans l\'92esp\'E8ce}
{\lang1033\langfe1033\scaps0\cf1  }
{\lang1036\langfe1036\scaps0\cf1 arrestation pr\'E9ventive subite, op\'E9r\'E9e comme s\'92il s\'92agissait d'un criminel,
 d'un homme dangereux pour la s\'FBret\'E9 de l\'92Etat ou pour la}
{\lang1033\langfe1033\scaps0\cf1  }
{\lang1036\langfe1036\scaps0\cf1 s\'E9curit\'E9 publique.}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 ANNIVERSARY OF KING EDWARD\'91S ACCESSION.}
\par
\pard\plain\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 Sunday next, January 22, is the 4th anniversary of King Edward the VIIth\'92s accession
 to the Throne.}
\par
\pard\plain\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 At St. Mark\'92s, Alexandria,and at All Saints" Ramleh, both at the morning and evoatngl
 services, the proper psalms lessons, and pray\} ers appointed in the revised Accession Ser\-vice, which is contained in
 recent editions of the Book of Common Prayer, will be used, and the National Anthem will be sung.}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 QUARANTINE IN TURKEY.}
\par
\pard\plain\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 A telegram from Constantinople, despatched on Tuesday and received only yesterday, states
 that the quarantine restrictions imposed on arrivals from Port Said have been removed.}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 PROVINCIAL COUNCILS.}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 The decrees convoking the provincial coun-}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1036\langfe1036\scaps0\cf1 cils }
{\lang1033\langfe1033\scaps0\cf1 for the appointment of new members of the Legislative Council, and the replacement of those
 whose term of service as councillors has expired, will shortly be issued by the Ministry of the Interior.}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 MOTOR-BUS SERVICE.}
\par
\pard\plain\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 it is expected that the Technical Depart\-ment of the Alexandria Municipality will shortly
 furnish a report on the subject of motor service of omnibuses for Alexandria and its suburbs. The Municipal Commission will
 then give the necessary sanction fur carry\-ing the scheme into execution.}
\par
\pard\plain\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 It is not believed that the board of directors of the Alexandria and Ramleh Railway Com\-
pany will be able to exert sufficient }
{\lang1036\langfe1036\scaps0\cf1 influence }
{\lang1033\langfe1033\scaps0\cf1 on the members of the Municipal Commission to induce them to quash the project. It is evident
 that after years of experiment satisfactory, if not perfect, motor-bus has been evolved. The problem has been difficult,
 and even in London it is only during the past twelve mouths that success has been achieved, but there is no reason why motor-buses
 should not be as great a success in Alexandria and Cairo as. they are in London, where both the Road Car Company and the
 London Gene ral Omnibus Company have been experi- menting for a year or two. Both companies have now placed contracts for
 motor-buses, bu the Road Car Company ia operating on thi larger scale. It lias ordered a first instalmeo oi fifty motors,
 the majority petrol and the remainder steam. The bodies are being built at }
{\lang1036\langfe1036\scaps0\cf1 its }
{\lang1033\langfe1033\scaps0\cf1 own works, where they will be fitted to the chassis. The petrol motors will be 24-h.p.,
 with four cylinders, of the German Durkopp and Belgian }
{\lang1036\langfe1036\scaps0\cf1 Germain }
{\lang1033\langfe1033\scaps0\cf1 pattern. They will be fitted to double-deck bodies, carrying thirty-two passengers. The
 steam-cars will be made by Messrs. Clarkson, of Chelmsford, and will be of the pattern which the Road Car Company is already
 running, carrying fourteen inside passengers only.}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 STEAM DIGGER IN EGYPT.}
\par
\pard\plain\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 Among the arrivals by the }
{\lang1036\langfe1036\scaps0\cf1 Messageries }
{\lang1033\langfe1033\scaps0\cf1 boat this week we notice Mr. Pryor, of the Cooper Steam Digger Company, who was in the country
 during last summer with the com\-pany\'92s No. 8 steam digger. The success of the trial held on the Behera Company's estate
 in }
{\lang1036\langfe1036\scaps0\cf1 August}
{\lang1033\langfe1033\scaps0\cf1  has led to the design of a smaller and lighter machine, named by the makers "No. 5." It
 speaks well for the future of the digger that eleven orders have already been received from large land companies and others
 before the first machine which is now due has ever been seen at work in Egypt.}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 STEAMER MOVEMENTS.}
\par
\pard\plain\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1036\langfe1036\scaps0\cf1 The S.S. }
{\lang1033\langfe1033\scaps0\cf1 \'93Fabian," of the }
{\lang1036\langfe1036\scaps0\cf1 Papayanni Line, }
{\lang1033\langfe1033\scaps0\cf1 left Malta last night and is due here on Mon- day morning with coal and a general cargo
 from Glasgow.}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 GRAND HOTEL BONNARD,}
\par
\pard\plain\tx2921\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 ALEXANDRIA.\tab ,}
\par
\pard\plain\outlinelevel3\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 8s}
{\*\bkmkstart bookmark3}
{\lang1033\langfe1033\scaps0\cf1 . PER DAY, WINE INCLUDED.}
{\*\bkmkend bookmark3}
\par
\pard\plain\tlhyph\tx2444\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1\tab HAT.I06}
\par
\pard\plain\outlinelevel0\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\*\bkmkstart bookmark4}
{\lang1033\langfe1033\scaps0\cf1 PERSONAL AND SOCIAL,}
{\*\bkmkend bookmark4}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 General Stoessel and the other officers of the}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 Port Arthur garrison, who are returning }
{\lang1036\langfe1036\scaps0\cf1 to }
{\lang1033\langfe1033\scaps0\cf1 Russia, are expected to reach Port Said on }
{\lang1036\langfe1036\scaps0\cf1 th\'E9 "Australien\'94 }
{\lang1033\langfe1033\scaps0\cf1 on or about the 16th February.}
\par
\pard\plain\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 Fakhry Pasha has left Cairo for a trip to Khartoum.}
\par
\pard\plain\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 The number of distinguished guests at the Savoy is increasing rapidly. The latest }
{\lang1036\langfe1036\scaps0\cf1 arrivals}
{\lang1033\langfe1033\scaps0\cf1  include the Duke of Montremart, Lord George Cholmondeley, Mr. and }
{\lang1036\langfe1036\scaps0\cf1 Mlle. }
{\lang1033\langfe1033\scaps0\cf1 Mirabaud, }
{\lang1036\langfe1036\scaps0\cf1 the }
{\lang1033\langfe1033\scaps0\cf1 Earl of }
{\lang1036\langfe1036\scaps0\cf1 Londesborough, }
{\lang1033\langfe1033\scaps0\cf1 the Earl and Countess of Craven, Mr. and Mrs. James Speyer, Mr, and Mrs. A. M. Huntington,
 }
{\lang1036\langfe1036\scaps0\cf1 Comte Herv\'E9 }
{\lang1033\langfe1033\scaps0\cf1 d\'92Hunolstein, Prince }
{\lang1036\langfe1036\scaps0\cf1 de }
{\lang1033\langfe1033\scaps0\cf1 Tonnay }
{\lang1036\langfe1036\scaps0\cf1 Charente, }
{\lang1033\langfe1033\scaps0\cf1 Marquis d\'92Audriffet Pasquier, etc.}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 Many distinguished parties,}
{\lang1036\langfe1036\scaps0\cf1  }
{\lang1033\langfe1033\scaps0\cf1 who have all their suites engaged at the Savoy, are expected}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 in the course of next week.}
\par
\pard\plain\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 The Savoy Restaurant is getting more and more in favor, and although enlarged this season
 it is full every evening. M}
{\lang1036\langfe1036\scaps0\cf1 r. R. }
{\lang1033\langfe1033\scaps0\cf1 J. L. Ogilby entertained a party to dinner there last evening, and Mrs. MacCalmont had}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 party of 4 Wo also noticed the Duke Montremart, Mr. Cecil Higgins, Lord Londes- borough,
 Lord George Chohnondeley, Mr] Janies Speyer and a big party, Mr. and Mrs\'BB He idol booh, and Mr. R. Suares.}
\par
\pard\plain\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 Next Saturday\'92s small dance at the Savoy promises to be exceptionally brilliant Many
 tables have already been engaged for dinner and supper for that evening.}
\par
\pard\plain\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 The engagement is announced of Captain}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 Charles W. Maclean, the Lancashire Fusiliers, attached to the Egyptian Army, son of the
 leu Colonel Allan }
{\lang1036\langfe1036\scaps0\cf1 MacLean, }
{\lang1033\langfe1033\scaps0\cf1 R.A., and grandson of the late General }
{\lang1036\langfe1036\scaps0\cf1 MacLean, }
{\lang1033\langfe1033\scaps0\cf1 of Rowlands, Wim- borne, and Sazonby Hall, Cumberland, to Gladys, only child of Mr. and
 Mrs. George Royle of Cairo. }
\par
\pard\plain\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 The Finance Ministry has decided to grant a monthly pension of L.E. 83 to }
{\lang1036\langfe1036\scaps0\cf1 Hassan }
{\lang1033\langfe1033\scaps0\cf1 Pasha Assem, former director of the }
{\lang1036\langfe1036\scaps0\cf1 Khedivial }
{\lang1033\langfe1033\scaps0\cf1 Ca- binet, who has retired.}
\par
\pard\plain\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 Judge Sandars gave a delightful \'93At Home" yesterday afternoon at the }
{\lang1036\langfe1036\scaps0\cf1 Khedivial }
{\lang1033\langfe1033\scaps0\cf1 Hotel, Alexandria. Over 200 guests attended, in- cluding the leading  members of the various
 European colonies in Alexandria and a re- presentative gathering of judges of the Mixed Courts, as well as a large number
 of members of the British colony. Judge Sandars had secured the assistance of the great Rus- sian violinist, Mr. A. Serato,
 as well as that of the charming local vocalist, }
{\lang1036\langfe1036\scaps0\cf1 Mlle. }
{\lang1033\langfe1033\scaps0\cf1 M. Hoesli, and a great musical treat was consequently enjoyed by the judge's guests. The
 pro- gramme included the following items.}
\par
\pard\plain\tx947\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 IwwM :\tab "Madrigal."}
\par
\pard\plain\tx955\tqc\tx2349\tx2555\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 riMUmp :\tab "Polonaise." ... ... ...\tab Mr. A.\tab Serato.}
\par
\pard\plain\tx967\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 MmUA,\tab "Rinaldo,"}
\par
\pard\plain\tx975\tqc\tx2370\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 AaUaMaiai\tab "}
{\lang1036\langfe1036\scaps0\cf1  Ka blinkt}
{\lang1033\langfe1033\scaps0\cf1  der Thau, ...\tab Mlle. M. Hozezz.}
\par
\pard\plain\tx971\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 ,\tab \'93Aria,"}
\par
\pard\plain\tx975\tx2029\tqc\tx2370\tx2576\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 iMHki\tab "tWnws naas-iiiles"\tab \'97\tab Mr. }
{\lang1036\langfe1036\scaps0\cf1 A.\tab Serato.}
\par
\pard\plain\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 C. Franck}
{\lang1036\langfe1036\scaps0\cf1  }
{\lang1033\langfe1033\scaps0\cf1  " La Procession,"}
\par
\pard\plain\tx1160\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 Swali\tab "Je t'aime,"  ... ... ... Mlle. M. Honu.}
\par
\pard\plain\tx971\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 j,l\'BB\'AB }
{\lang1036\langfe1036\scaps0\cf1\tab "AbanUtoS"}
\par
\pard\plain\tx959\tx2012\tqc\tx2354\tx2559\tqr\tx3069\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 laraM/i \tab}
{\lang1033\langfe1033\super\scaps0\cf1 H}
{\lang1033\langfe1033\scaps0\cf1 Zn\'BBvi*a," ... ...\tab ...\tab Mr. A.\tab Serato \tab}
\par
\pard\plain\tx2053\tx2600\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 Mr. Serato was continually\tab encored\tab and his}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 renderings of the }
{\lang1036\langfe1036\scaps0\cf1 Danses Espagnoles and}
{\lang1033\langfe1033\scaps0\cf1  Zingaresca were especially admired. Miss Hoesli's talents as a singer are too well known
 to need any commendation from us.}
\par
\pard\plain\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 Leave of-absence, on urgent private affairs has been granted to Captain }
{\lang1036\langfe1036\scaps0\cf1 H. }
{\lang1033\langfe1033\scaps0\cf1 C. French, R.A.M.C., from 28th inst. to February 17.}
\par
\pard\plain\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 Mr. Scott-Leslie, the society entertainer, in\-tends remaining on in Alexandria for some
 little time, having accepted some private engagements. His entertain }
{\lang1036\langfe1036\scaps0\cf1 ment is }
{\lang1033\langfe1033\scaps0\cf1 essentially of the drawing-room order.}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 NOTES FROM MENA.}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1  The dance which was held at Mena House on Wednesday last was a great success. The large
 new hall, with its excellent floor, and Bracale\'92s fine orchestra, the fine drawing room Arrangements, and the splendid
 buffet provided render the Mena dances }
{\lang1036\langfe1036\scaps0\cf1 more attractive }
{\lang1033\langfe1033\scaps0\cf1 than ever, and in spite-of the great distance from town the number of visitors who drive
 out for these increase steadily. Most of the officers were there on Wednesday, and dancing kept up with great animation
 until midnight, when the last tram left for Cairo.}
\par
\pard\plain\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 We may remind our readers that there will be a late tramway service}
{\lang1036\langfe1036\scaps0\cf1  }
{\lang1033\langfe1033\scaps0\cf1 to the Pyramids on the 19th, 20th, and 21st inst., when there will be a fail moon.}
\par
\pard\plain\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 Prince Gustavus Adolphus of Sweden and Norway visited the Pyramids on Wednesday and took
 luncheon at Mena House.}
\par
\pard\plain\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 The Hon. Mr. Fitzgerald and some friends have arrived at }
{\lang1036\langfe1036\scaps0\cf1 Mena }
{\lang1033\langfe1033\scaps0\cf1 House.}
\par
\pard\plain\wrapdefault\aspalpha\aspnum\faauto\adjustright\cgrid
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 CARLTON HOTEL}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 Bulkeley, Ramleh}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 Ten minutes from Alexandria. First-Class in every}
{\lang1033\langfe1033\scaps\cf1  respect.}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 Very 1imawhrfi e\'ABiv>i\'ABr=t\'BBi\'BBu n>iwa>i'\'BBtyi}
\par
\pard\plain\wrapdefault\aspalpha\aspnum\faauto\adjustright\cgrid
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 BWWi NKRI9}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 Egyptian Share Market}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps\cf1 (From}
{\lang1033\langfe1033\scaps0\cf1  our Financial Correspondence)}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 London, January 13.}
\par
\pard\plain\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 The issue of the Russian lean in Berlin has, according to telegrams received from that centre,
 \'93been a great success}
{\lang1036\langfe1036\scaps0\cf1 ," and}
{\lang1033\langfe1033\scaps0\cf1  subscribed for many times over\'97no sooner were the lists open than they were at once
 closed. This park of the programme has been carried out to the letter as every one here knew it would. be. The opening and
 closing operation was a little too precipitate to be of any value, and gives the \'93show" away. We have much plea sure
 in assuring our readers}
{\lang1036\langfe1036\scaps0\cf1  that }
{\lang1033\langfe1033\scaps0\cf1 the ques- tion of peace is now again to the fore, and the services of the leading diplomats
 of the world are again in requisition, South of the best-informed say that it is much nearer than generally supposed. Our
 good King's efforts at the time of the sailing of the Baltic fleet were very near being successful, and should be see fit
 to \'93offer advice" with his consummate tact and ability, matters will soon take a rapid wnw for the better. Nevertheless
 Russia must}
{\lang1036\langfe1036\scaps0\cf1  have}
{\lang1033\langfe1033\scaps0\cf1  a very heavy bill to pay, which will tax her resources to the utmost The figures disclosed
 in the Imperial Budget for 1905, issued to-day in St. Petersburg, are}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 of little use to the financier dewiring to know}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 the true position of Russian finances because}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 none of the expenditures in connection with the war bare been included Our stock and share}
{\lang1036\langfe1036\scaps0\cf1  markets}
{\lang1033\langfe1033\scaps0\cf1  present very little of interest this week}
{\lang1036\langfe1036\scaps0\cf1 , prices}
{\lang1033\langfe1033\scaps0\cf1  have been}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1  gyptian stocks have held their /ices well during the week, in fact, the tone was strong
 in the earlier part, Bank shares being largely bought, Nationals touching 241/2 buyers Delta}
{\lang1036\langfe1036\scaps0\cf1  Lands}
{\lang1033\langfe1033\scaps0\cf1  also were good and as high as 3 1/2, but this}
{\lang1036\langfe1036\scaps0\cf1  }
{\lang1033\langfe1033\scaps0\cf1 price brought stock in and they have steadied down to a again Delta light Railways are a
 good market at 12 1/2 and there are buyers of the Debentures at}
{\lang1036\langfe1036\scaps0\cf1  }
{\lang1033\langfe1033\scaps0\cf1 over 101. Salt and Soda are an motive market- again at 2. In the mining section Nile Valleys,
 after beginning the week dull at 2 1/2 rose to 2 1/2, but are inclined to ease off again. United Africans are steady at
 1 5/8 Egyptian Mines look a weak market at 16s. and there are said to be several }
{\lang1036\langfe1036\scaps0\cf1 sellers about. Sou}
{\lang1033\langfe1033\scaps0\cf1 th Africans have been idle and dull. A rumour which is current at the that a large financial
 }
{\lang1036\langfe1036\scaps0\cf1 house }
{\lang1033\langfe1033\scaps0\cf1 here, which has}
{\lang1036\langfe1036\scaps0\cf1  }
{\lang1033\langfe1033\scaps0\cf1 only recently got out of a tight cor- ner, is again in difficulties, may in part explain
 the weakness of Kaffirs, added to the fact that the speculative division inside have been dis-appointed since the turn of
 the year. The Foreign Market is not a bad one. Japanese stocks are well supported and strong ; Russians on the other hand,
 after being temporarily propped up early in the week from Berlin, for the benefit of yesterday's new issue, have given way
 again to 90 1/4. Investment stocks are fairly steady. The American market has a firm ten- enoy, with little doing at the
 moment. Consols close at 88 5/8.}
\par
\pard\plain\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 BULLETIN }
{\lang1036\langfe1036\scaps0\cf1 DE }
{\lang1033\langfe1033\scaps0\cf1 LA BOURSE}
\par
\pard\plain\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 (}
{\lang1036\langfe1036\scaps0\cf1 Aujourdk\'FCi \'E0 midi et demie) Aujourd'hui, en raison}
{\lang1033\langfe1033\scaps0\cf1  d'importantes reali}
{\lang1036\langfe1036\scaps0\cf1  sations, la cote a fl\'E9chi sur toute}
{\lang1033\langfe1033\scaps0\cf1  la ligne,}
{\lang1036\langfe1036\scaps0\cf1  la Banque Nationaletombe a26 1/16,1* Datra h 22 1/4, 1* Sait & Soda k 42/6, les Nungovich
 Hotels i9 7/8, l'Anglo-Amerioan }
{\lang1033\langfe1033\scaps0\cf1 Nile }
{\lang1036\langfe1036\scaps0\cf1 k 5 1/16, 1* DelU }
{\lang1033\langfe1033\scaps0\cf1 Light }
{\lang1036\langfe1036\scaps0\cf1 b 14 7/16 etc.}
\par
\pard\plain\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1036\langfe1036\scaps0\cf1 Les }
{\lang1033\langfe1033\scaps0\cf1 Cotton }
{\lang1036\langfe1036\scaps0\cf1 Mills et les Eaux du Caire faut \'95oui* exception \'E0 L faiblesse g\'E9n\'E9rale. Lts
 premier\'BB remontent i 7/6 acheteur\'BB et les secondes de 1,080 i 1,110.}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 PASSENGERS' LISTS.}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1036\langfe1036\scaps0\cf1 DSIilTCBSI}
\par
\pard\plain\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1036\langfe1036\scaps0\cf1 Le paquebot \'93Tobe\'94 de la Cie PlorioiRabat- tioo parti hier avait! bord:}
\par
\pard\plain\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1036\langfe1036\scaps0\cf1 M. et Mme Juan Campano, Von Poaoh, Glecker, Frank Mayer, M. et'Mme A. Yolker.-. Vt. }
{\lang1033\langfe1033\scaps0\cf1 Borg, }
{\lang1036\langfe1036\scaps0\cf1 E. Mirabeau, E. Figari, Schaell/ M. Caprara, G. Galli, Richardson, Bu\'E9het }
{\lang1033\langfe1033\scaps0\cf1 Wist, }
{\lang1036\langfe1036\scaps0\cf1 M. et Mme-C. Basai, H. }
{\lang1033\langfe1033\scaps0\cf1 Eavaftro, }
{\lang1036\langfe1036\scaps0\cf1 R. Supio, S. Ames, Beham, Kummiug, Lt. et Mm\'E9 R. di Maio et 22 paasager\'BB de 3me classe.}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 NOTIGK.}
\par
\pard\plain\tqc\tx1547\tqc\tx2049\tqr\tx2662\tqr\tx2957\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 I, the uademi^ied, having the pro- buratiun of Mr. Joiix Tiiouxn }
{\lang1033\langfe1033\scaps\cf1 Buxton }
{\lang1033\langfe1033\scaps0\cf1 hereby give\tab netiee }
{\lang1036\langfe1036\scaps0\cf1 th\'E9t-\tab}
{\lang1033\langfe1033\scaps0\cf1 I\tab refuse\tab to}
\par
\pard\plain\tqc\tx1547\tqc\tx1954\tqr\tx2946\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 acknowledge\tab any debt\tab contracted\tab in}
\par
\pard\plain\tqr\tx2666\tqr\tx2957\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 the name of ab-ve - mentioned without specific order m writing\tab bearing\tab my}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1036\langfe1036\scaps0\cf1 signa }
{\lang1033\langfe1033\scaps0\cf1 tare.}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 JOHN H. BURTON.}
\par
\pard\plain\tqc\tx1571\tqr\tx2686\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 Alexandria,\tab 18 January.\tab 25964-3-3}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 SAVOY HOTEL LUIOR.}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 . Best and -most oomfnrtahln, unique for its position on Nile bonk. Under German Manage
 meat Moderate charges. Patronised by officers of Army ef Ooeupatien. Oaooetfo twfoe daHy.}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 Futuinu i Moroni * M*\'BBe\'BBaf*L}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 6AIB0 MAND HAMAM.}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1036\langfe1036\scaps0\cf1 Km\'BB }
{\lang1033\langfe1033\scaps0\cf1 WMptisavre arhsMUaudipfoMSWt-'}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps\cf1 Turkish wow\'BB}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 iu\'BB\'ABAm \u9632 ?}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 CLKOw UMfSMBB.}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 uuta * luntamBqlvwl^^}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 wre)nre.s.>^mr.rv\'ABWM>i>k*aa.i\'BBfoB\'BBi.*iMaM}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 EDEM PALACE HOTEL}
\par
\pard\plain\outlinelevel4\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\*\bkmkstart bookmark5}
{\lang1033\langfe1033\scaps0\cf1 O Al-Sr O'a}
{\*\bkmkend bookmark5}
\par
\pard\plain\tx1595\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 Qimmyi\tab yAup ronrirt*}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 SUINli\'915 UOkL - II r?.\'91- Idoiim \'ABlillK}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 ( Uavat.j}
\par
\pard\plain\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 Tbo Shah of Persia has conferred the Gram) Cross of tho Order of the Lion and the Bun ot
 Ahmed Bey Yebia* the well-known nativi member of the Alexandria Municipality, anc member forAlezaadrieoftho-LegWativeCeon-
 eiL Tbe e\'BBt potentate has also bestowed tho grade ot graod officer of the same order on his son, Kmio Boy Yehia.}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1036\langfe1036\scaps0\cf1 M. }
{\lang1033\langfe1033\scaps0\cf1 Bigrard }
{\lang1036\langfe1036\scaps0\cf1 h\'BB }
{\lang1033\langfe1033\scaps0\cf1 been appointed sub-direotor the Cairo Gas Company.}
\par
}
