{\rtf1\ansi\ansicpg1252\uc1\deflang1033\adeflang1033\deflangfe1033\deff0\stshfloch0\stshfhich0\stshfbi0\stshfdbch0
{\fonttbl
{\f0\fnil\fcharset0 Arial Unicode MS;}
}
{\colortbl
;
\red0\green0\blue0
;
\red0\green0\blue255
;
\red0\green255\blue255
;
\red0\green255\blue0
;
\red255\green0\blue255
;
\red255\green0\blue0
;
\red255\green255\blue0
;
\red255\green255\blue255
;
\red0\green0\blue128
;
\red0\green128\blue128
;
\red0\green128\blue0
;
\red128\green0\blue128
;
\red128\green0\blue0
;
\red128\green128\blue0
;
\red128\green128\blue128
;
\red192\green192\blue192
;
\red0\green102\blue204
;
}
{\*\defchp\fs24\afs24\loch\af0\hich\af0\dbch\af0}
{\*\defpap\aspalpha\aspnum\faauto\adjustright\cgrid\li0\ri0\ltrpar\ql\fi0\sb0\sa0\sl240\slmult1}
{\stylesheet
{\aspalpha\aspnum\faauto\adjustright\cgrid\li0\ri0\ltrpar\ql\fi0\sb0\sa0\sl240\slmult1\lang1033\langfe1033\f0\fs24\afs24\charscalex100\expndtw0
\cf1\dn0 Normal;}
{\*\cs10\additive Default Paragraph Font;}
{\*\cs15\additive\ul\cf17\sbasedon10 Hyperlink;}
}
{\info
{\title}
{\subject}
{\author}
{\keywords}
}
\paperw20878\paperh26669\margl1440\margr1440\margt1430\margb1430\gutter0\viewkind1\viewzk1\fet2
{\*\ftnsep
{\aspalpha\aspnum\faauto\adjustright\cgrid\chftnsep\par}
}
{\*\aftnsep
{\aspalpha\aspnum\faauto\adjustright\cgrid\chftnsep\par}
}
\facingp\splytwnine\ftnlytwnine\htmautsp\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel
\wrppunct\asianbrkrule\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev
\utinl\hwelev\spltpgpar\notcvasp\notvatxbx\krnprsnet\cachedcolbal\noxlattoyen\noultrlspc\dntblnsbdb\nospaceforul\nolnhtadjtbl\notbrkcnstfrctbl
\dgmargin\dghspace181\dgvspace181\dghshow1\dgvshow1\sectd\ltrsect\sbknone\headery0\footery3\colsx720\sectlinegrid360\sftnbj\sftnrstcont
\pard\plain\outlinelevel3\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\*\bkmkstart bookmark0}
{\lang1033\langfe1033\scaps0\cf1 TH! EGYPTIAN GAZETTE, THURSDAY, }
{\lang1036\langfe1036\scaps0\cf1 JAN\'CF\'CFABY }
{\lang1033\langfe1033\scaps0\cf1 10, 1508.}
{\*\bkmkend bookmark0}
\par
\pard\plain\outlinelevel4\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps\cf1 i'.i.i }
{\lang1033\langfe1033\scaps0\cf1 11 Willi UlsMA.N}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 t }
{\lang1033\langfe1033\scaps\cf1 a\\ ai.im}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\sub\scaps0\cf1 s}
{\lang1033\langfe1033\scaps0\cf1 i }
{\lang1033\langfe1033\scaps\cf1 im-I \\KM\\ KEINFOIM KD.}
\par
\pard\plain\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 T\'91\'91ki". \'95\'92 .uinary 1'. Unit a J\'AB|wne\'BBc _ .ri-\'91i.i.i,oi and >ii'j>vr'<c\'ABl
 tlic , u. .\\i i, \'ABli in lieu- \'ABfii- many : >i i. iiw.inj.. ' li iho Nihilist.}
\par
\pard\plain\tx1721\tx2210\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 i\tab . ns *\tab (A*./}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 T xi' , January is.}
\par
\pard\plain\tx839\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 . i \u9632 ?,\tab n.v lias Welt rcinlorccd}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 ( llava*.)}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 , !n\\ \\ - M.l I KALI I V. ^}
\par
\pard\plain\tx2074\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 >>, .\tab}
{\lang1036\langfe1036\scaps0\cf1 \'BB. }
{\lang1033\langfe1033\scaps0\cf1 ii.lliUtS}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 ..... v, An. int) I}
\par
\pard\plain\tx3004\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1036\langfe1036\scaps0\cf1 i }
{\lang1033\langfe1033\scaps0\cf1 |... }
{\lang1033\langfe1033\sub\scaps0\cf1 ti}
{\lang1033\langfe1033\scaps0\cf1  .\tab li}
\par
\pard\plain\tx1637\tx2798\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 ,\tab I... \'95 . !.. .\tab Ilivli}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 ...U.-Mcl 1 ai.ll lvlvl\'A3lft . .. |.\\ Hie 1 Viwcr*}
\par
\pard\plain\tx1117\tx1767\tx2635\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 .\tab}
{\lang1033\langfe1033\sub\scaps0\cf1 4}
{\lang1033\langfe1033\scaps0\cf1 ..}
{\lang1033\langfe1033\sub\scaps0\cf1 %}
{\lang1033\langfe1033\scaps0\cf1  ..\tab ...\tab liana t>}
\par
\pard\plain\tx1959\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 vvm m i&iuiteU llie ,\tab}
{\lang1033\langfe1033\scaps\cf1 ..u-mUivc-}
{\lang1033\langfe1033\scaps0\cf1  euiiijicl}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 I in uin'.j}
\par
\pard\plain\tx2741\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 iV . :i.N\tab i v}
\par
\pard\plain\tx1215\tx1581\tx1795\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 j ...\tab ...\tab .1\tab ,S\'AB I ll.i.v l-l \'91-al.llij;}
\par
\pard\plain\tldot\tx1074\tx1922\tx2860\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\sub\scaps0\cf1 t>}
{\lang1033\langfe1033\scaps0\cf1  \tab  i u.*-\tab \'95 1 \'95ii.aU'M\'BB'\tab l\'BBl*l}
\par
\pard\plain\tx1577\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 4, I ..\tab ;.L Uu--luii AlittfcUiM&dul}
\par
\pard\plain\tldot\tx1190\tx1667\tx2955\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1\tab  1. .\tab}
{\lang1036\langfe1036\scaps0\cf1 .\'BB }
{\lang1033\langfe1033\scaps0\cf1 ..i'\tab v*i}
\par
\pard\plain\tx724\tx1193\tx1502\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 \'95 }
{\lang1033\langfe1033\sub\scaps0\cf1 ljt}
{\lang1033\langfe1033\scaps0\cf1 .\tab ,\tab ,,\tab ... ' l ulna Li.ci.il> lid*}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 , , ij., }
{\lang1033\langfe1033\sub\scaps0\cf1 k}
{\lang1033\langfe1033\scaps0\cf1  %%, . !-c .\'95 }
{\lang1036\langfe1036\scaps0\cf1 J}
{\lang1036\langfe1036\super\scaps0\cf1 1}
{\lang1036\langfe1036\scaps0\cf1  }
{\lang1033\langfe1033\scaps0\cf1 cil l}
{\lang1033\langfe1033\super\scaps0\cf1 4}
{\lang1033\langfe1033\scaps0\cf1 -* I\'92J'.'K ttUei (Jituur.y}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 |\'92o|; I VK I HI U.}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 . .}
{\lang1033\langfe1033\sub\scaps0\cf1 s}
{\lang1033\langfe1033\scaps0\cf1 , .. . ,.\\ ' . A il.-iui}
\par
\pard\plain\tx2156\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1036\langfe1036\scaps0\cf1 i,\tab}
{\lang1033\langfe1033\scaps0\cf1 .I.U.HUI) 1'.}
\par
\pard\plain\tx1624\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 ,\tab il tl. i Mil *kl l ll 111 Uiut}
\par
\pard\plain\tx1443\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 i ...\tab W.H-* *JM* llU' HlU\'BB\'BB llmt}
\par
\pard\plain\tx1602\tx2087\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 |\tab ;,iu,\tab "1 aiuiua, ulul}
\par
\pard\plain\tx785\tx1304\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 1.. ..\'BB.\tab I r K\tab M'i Wlili \'84ll.U V.\\|1CI\'BBAC aliii}
\par
\pard\plain\tx497\tx810\tx1184\tx1472\tx1814\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 i,li.\tab}
{\lang1036\langfe1036\scaps0\cf1 ... \'BB\tab}
{\lang1033\langfe1033\scaps0\cf1 I .a\tab I*\tab i>all\tab h Uu|.l\'91lv\'BB>}
{\lang1033\langfe1033\sub\scaps0\cf1 f}
{\lang1033\langfe1033\scaps0\cf1  *luU llic}
\par
\pard\plain\tx608\tx761\tldot\tx1127\tx1423\tx1765\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 1..\tab .\tab I \tab I...\tab Inu\tab Covuslopol }
{\lang1036\langfe1036\scaps0\cf1 I\'BB }
{\lang1033\langfe1033\scaps0\cf1 sunk}
\par
\pard\plain\tx2390\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 u, ..... i-_c: I walci\tab (Ilcutcr.j}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 I.N. s|iii."i.L> IHi.Ml.COM ING}
\par
\pard\plain\tx1213\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 ,\\ ... i-iki. January Is. -ml >\'95\'95 i\tab .. . L-hti iikt-d on the }
{\lang1036\langfe1036\scaps0\cf1 Mes-}
\par
\pard\plain\tx1214\tx2695\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 ,\\l l ; l , II,\tab "\tab (//.)}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1036\langfe1036\scaps0\cf1 Al - \'AB Ai }
{\lang1033\langfe1033\scaps0\cf1 If }
{\lang1036\langfe1036\scaps0\cf1 RL }
{\lang1033\langfe1033\scaps0\cf1 I.RI }
{\lang1036\langfe1036\scaps0\cf1 i }
{\lang1033\langfe1033\scaps0\cf1 I'll si EA M ER.}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 T. Ki. . January I'.}
\par
\pard\plain\tx2400\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 1,... ,i - j . nave capluii'd the Rnlisli s> Ran : . lining eonluiUil.il Itoln Kiao elm
 I to Viuom-lok\tab (Jt'Ut'f.j}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 THE i: \\ l. l lt FLEET.}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 Dl.i\'92ARTTRE FRoM MADAGASCAR.}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps\cf1 I\'92ahis,}
{\lang1033\langfe1033\scaps0\cf1  Jttunary I s.}
\par
\pard\plain\tx2374\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 'it. I\'91n :. }
{\lang1036\langfe1036\scaps0\cf1 \'BB }
{\lang1033\langfe1033\scaps0\cf1 \'95 i n--j }
{\lang1033\langfe1033\scaps\cf1 k}
{\lang1033\langfe1033\scaps0\cf1  .i.<ii-nt> in Si Petersburg .*.i*.\'91 lli.,}
{\lang1033\langfe1033\super\scaps0\cf1 1}
{\lang1033\langfe1033\scaps0\cf1  fii\'95 : }
{\lang1036\langfe1036\scaps0\cf1 Liait}
{\lang1033\langfe1033\scaps0\cf1 l\'AB.}
{\lang1033\langfe1033\super\scaps0\cf1 -}
{\lang1033\langfe1033\scaps0\cf1  licet }
{\lang1036\langfe1036\scaps0\cf1 lui\'BB }
{\lang1033\langfe1033\scaps0\cf1 sailed iruiu Madagascar*\tab (Heater.)}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps\cf1 I\'92kkim,}
{\lang1033\langfe1033\scaps0\cf1  January IS.}
\par
\pard\plain\tx524\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 1\tab .. i. .an -i|iiii'lruii has jias'CI here in}
\par
\pard\plain\tx2382\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 ' \'95\'95 }
{\lang1036\langfe1036\scaps0\cf1 nu.}
{\lang1033\langfe1033\scaps0\cf1 'i \'92ll nt |ijii\'BB'.iiti\tab (Heater.)}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 lutimm, January IS.}
\par
\pard\plain\tx2400\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1036\langfe1036\scaps0\cf1 A'}
{\lang1036\langfe1036\super\scaps0\cf1 1}
{\lang1036\langfe1036\scaps0\cf1 .mira) }
{\lang1033\langfe1033\scaps0\cf1 iiotrovo'ky - }
{\lang1036\langfe1036\scaps0\cf1 Mpiadrun }
{\lang1033\langfe1033\scaps0\cf1 has arrived h.-re\tab ( Heater.)}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 \'95INKING OF GERMAN COLLIER.}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps\cf1 Sumi. Mauik,}
{\lang1033\langfe1033\scaps0\cf1  January 18.}
\par
\pard\plain\tx2400\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 I i.e Gt-nnan .' > \'95 lieiigulia \'92 with a cargo of \'95".si l-.r tie- R.ltu- Fleet
 attuck a rock off Slatlnga-car and -auk.\tab ( JUutcr.)}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 BIG RISE IN COAL }
{\lang1036\langfe1036\scaps0\cf1 \'95i }
{\lang1033\langfe1033\scaps0\cf1 DDKN GERMAN DEMAND.}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 I/iNixiN, January 18.}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 \'95v \'95uiiden Genunn demand rai\'BBe<l the prices \'95 \u9632 ? ri.l, e-p---lully "bunkois,"
 ycatcnlay. In some coses the increase was Vs. per ton. (B.)}
\par
\pard\plain\outlinelevel1\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\*\bkmkstart bookmark1}
{\lang1033\langfe1033\scaps0\cf1 CONTINENTAL STRIKES.}
{\*\bkmkend bookmark1}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 i}
\par
\pard\plain\outlinelevel6\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 RUSSI AN I K< \'BBN SI UIKK}
\par
\pard\plain\outlinelevel3\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 si-.uh \'BBus.}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 \\* KMPIIALIAS COAL INDUSTRY THREATENED.}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps\cf1 Baku,}
{\lang1033\langfe1033\scaps0\cf1  January 18.}
\par
\pard\plain\tx2399\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 The strikes ure finished, the employer* having yielded.\tab (lleutvr.j}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 CoLoOXE, January 18.}
\par
\pard\plain\tx2403\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 There are now 16o,<Hto }
{\lang1036\langfe1036\scaps0\cf1 mincis ou }
{\lang1033\langfe1033\scaps0\cf1 strike in IVt .tj'lmlu. Their uctiou threatens a general puruly it\'BB ol the industry.\tab
( Heater.)}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 FAhh RIVER COTTON STRIKE.}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 NOW si: IT LED.}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 lh'iTi'S, Jauuary IS.}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 The Kali }
{\lang1036\langfe1036\scaps0\cf1 Hiver }
{\lang1033\langfe1033\scaps0\cf1 coltou strike, which begun }
{\lang1036\langfe1036\scaps0\cf1 .ni }
{\lang1033\langfe1033\scaps0\cf1 me Jjtn Juiy, lias been setlleil. (JCeuter.y}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 THE COM LIES CABINET.}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 FOKMAL RESIGNATION'.}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps\cf1 1\'92aBIs,}
{\lang1033\langfe1033\scaps0\cf1  January IS,}
\par
\pard\plain\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 M. Cuiiitie\'BB formally teuuered his resignation this aitcrnooii. in a letter to liie I'rcsiaout
 he Ueciurt\'BB that the }
{\lang1036\langfe1036\scaps0\cf1 coalition }
{\lang1033\langfe1033\scaps0\cf1 ot }
{\lang1036\langfe1036\scaps0\cf1 iiiijialluut }
{\lang1033\langfe1033\scaps0\cf1 auibt lion\'BB amt the Clerical unit Nationalist hutreos have worn down the }
{\lang1036\langfe1036\scaps0\cf1 \'FCovernuieut }
{\lang1033\langfe1033\scaps0\cf1 uiujuniy. liieluturu tjoveiniuciil limit, hoaever, con Unite in.\'BB policy.}
\par
\pard\plain\tx2407\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 .VI. ilouv 1er is mentioned as a possible suc\-cessor to }
{\lang1036\langfe1036\scaps0\cf1 Ai. }
{\lang1033\langfe1033\scaps0\cf1 Couioes.\tab ( lleuta.)}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps\cf1 Paris, }
{\lang1033\langfe1033\scaps0\cf1 January 18.}
\par
\pard\plain\tx2410\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1036\langfe1036\scaps0\cf1 M. Loubet }
{\lang1033\langfe1033\scaps0\cf1 lima uccvpleii the lesignutiou ol tbu jLaOlnct.\tab ( liana..}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 THE LATE MADAME }
{\lang1036\langfe1036\scaps0\cf1 LOUBET.}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps\cf1 Mahsan.sk,}
{\lang1033\langfe1033\scaps0\cf1  January 18.}
\par
\pard\plain\tx1387\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 A large crowd uttcmlctl Uio }
{\lang1036\langfe1036\scaps0\cf1 lutterai }
{\lang1033\langfe1033\scaps0\cf1 ol M Louhct ' mother.\tab I ho 1\'91rcsiilenl ol the}
\par
\pard\plain\tx2410\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 Kepubii.. was duel mourner.\tab (liana.)}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 DEATH OF GRAND DUCHESS.}
\par
\pard\plain\tx2410\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps\cf1 Paris,}
{\lang1033\langfe1033\scaps0\cf1  January 18. The Grand Duchess Caroline ol Saxe Weimar la head.\tab (llanu.)}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 MANCHESTER AND COTTON.}
\par
\pard\plain\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 A Manchester scheme lor the promotion ol a cun.|>atiy to buy cotton }
{\lang1036\langfe1036\scaps0\cf1 ou }
{\lang1033\langfe1033\scaps0\cf1 a large scale tor iii.jsjitativi. to Manchester is taking liulmile shape. I lie projiosal
 has the active support ot .Mr. J. h lij thell, chainuuu of the tjlnp Canal Company, ft is proposed tliat cotton shall be
 luouglit up the canal uml stored at docks. \\\\ hen the }
{\lang1036\langfe1036\scaps0\cf1 lirai }
{\lang1033\langfe1033\scaps0\cf1 season's transactions are completed the shareholders will be usked to decide whether the
 company shall coullliue the tiude or he wound up.}
\par
\pard\plain\fi360\outlinelevel7\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1036\langfe1036\scaps0\cf1 \'DC}
{\lang1033\langfe1033\scaps0\cf1 Uj-LLTlkH }
{\lang1036\langfe1036\scaps0\cf1 DE, }
{\lang1033\langfe1033\scaps0\cf1 La RUUitSE}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 ( Aujuurii'hui }
{\lang1036\langfe1036\scaps0\cf1 \'E0 midi et }
{\lang1033\langfe1033\scaps0\cf1 demit)}
\par
\pard\plain\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 L; }
{\lang1036\langfe1036\scaps0\cf1 march\'E9 }
{\lang1033\langfe1033\scaps0\cf1 cu geiu-ral }
{\lang1036\langfe1036\scaps0\cf1 est tenue, mais sta\-tionnaire.}
\par
\pard\plain\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1036\langfe1036\scaps0\cf1 Seules le- Ramilles Nationale et Agricole accusent une luiu\'BB-o \'E9norme, ht premi\'E8re
 de 21 I.\'BB, Il\'BB a 2b 1,4 acheteurs et la secoude de 10 3,8 \'E0 H) 5/8 vendeurs. Beaucoup de trau sactious ont eu lieu
 aux nouveaux cours. Diver-os rumeurs circulent sur la Nationale .jui, si clics sc v\'E9rifient, pourraient bien jusn lier
 la hausse du cours.}
\par
\pard\plain\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1036\langfe1036\scaps0\cf1 Une autre valeur, }
{\lang1033\langfe1033\scaps0\cf1 The }
{\lang1036\langfe1036\scaps0\cf1 Corporation }
{\lang1033\langfe1033\scaps0\cf1 of Western Egypt, }
{\lang1036\langfe1036\scaps0\cf1 a donn\'E9 lieu il un mouvement f\'E9brile, plus de 10,000 titres. Onaouvert ce matin n
 1 15/16 et.pouss\'E9jusqu\'92\'E0 2 7/16 pour ictoiiibcr eu c\'F4lure a 2 acheteurs.}
\par
\pard\plain\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1036\langfe1036\scaps0\cf1 En hausse cgalciuclit les }
{\lang1033\langfe1033\scaps0\cf1 Cotton .Mills it }
{\lang1036\langfe1036\scaps0\cf1 7,6 la Sait tV Sudn a -42/\'91J, la Kh\'E9divial Mail a 4 et les Eaux du Caire a 1080.}
\par
\pard\plain\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1036\langfe1036\scaps0\cf1 Un ach\'E8te LBvnvnt \'E0 51, la Filature \'E0 1, la lirasst-ne des Pyramides }
{\lang1033\langfe1033\scaps0\cf1 it }
{\lang1036\langfe1036\scaps0\cf1 130, la Balii/ue tl'Ailicues a 125,1 }
{\lang1033\langfe1033\scaps0\cf1 Anglo }
{\lang1036\langfe1036\scaps0\cf1 American Nilett5 I/o et la Kainleb }
{\lang1033\langfe1033\scaps0\cf1 Railway }
{\lang1036\langfe1036\scaps0\cf1 & 8 6/16.}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 LOCAL AND GENERAL}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps\cf1 A'-*\'94; \\ n}
{\lang1033\langfe1033\scaps0\cf1  The annual fancy dre*\'BB boll at the Cat. tract Hotel, Assouan, will take plnoo}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 on Monday, doth inst.}
\par
\pard\plain\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps\cf1 Sanitary Duct.}
{\lang1033\langfe1033\scaps0\cf1  \'97 Dr. T. Gamer ha* been a|.|Hiinteil inspector to the Sanitary Dept, at a salary of
 L.E. 720 per annum.}
\par
\pard\plain\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps\cf1 A Post Officb}
{\lang1033\langfe1033\scaps0\cf1  for cotTes|)ondenoe and }
{\lang1033\langfe1033\scaps\cf1 Iki}
{\lang1033\langfe1033\scaps0\cf1 reels baa been o|>eiied at Umaiyed, on the Alcxaudria-Mariout line.}
\par
\pard\plain\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps\cf1 Atiilktic}
{\lang1033\langfe1033\scaps0\cf1  Ci.i'B.\'97*Tlie annual geueral meet\-ing of the Alexandria Athletic Clab will be held
 at }
{\lang1036\langfe1036\scaps0\cf1 II F }
{\lang1033\langfe1033\scaps0\cf1 M.\'92< Consulate on Monday, 30th}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 iust.}
\par
\pard\plain\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1036\langfe1036\scaps0\cf1 K.8.C\'97Ownerware}
{\lang1033\langfe1033\scaps0\cf1 reminded }
{\lang1036\langfe1036\scaps0\cf1 thatentries for }
{\lang1033\langfe1033\scaps0\cf1 the }
{\lang1036\langfe1036\scaps0\cf1 2nd }
{\lang1033\langfe1033\scaps0\cf1 Winter }
{\lang1036\langfe1036\scaps0\cf1 Meeting }
{\lang1033\langfe1033\scaps0\cf1 on the }
{\lang1036\langfe1036\scaps0\cf1 25th and 271 h }
{\lang1033\langfe1033\scaps0\cf1 January }
{\lang1036\langfe1036\scaps0\cf1 close }
{\lang1033\langfe1033\scaps0\cf1 on Friday,20th }
{\lang1036\langfe1036\scaps0\cf1 inst.,}
{\lang1033\langfe1033\scaps0\cf1 and measur\-ing on }
{\lang1036\langfe1036\scaps0\cf1 tbo }
{\lang1033\langfe1033\scaps0\cf1 same day at }
{\lang1036\langfe1036\scaps0\cf1 3 }
{\lang1033\langfe1033\scaps0\cf1 p.m. at Ghexireh.}
\par
\pard\plain\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps\cf1 Military Toprsamknt.}
{\lang1033\langfe1033\scaps0\cf1 \'97The date of the Cairo Military Tournament ho* boon fixed for February 13. It will be
 held under the patronage of Major-General Slade, C.B.}
\par
\pard\plain\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps\cf1 Authorisation.\'97T}
{\lang1033\langfe1033\scaps0\cf1 he Ministry of the In\-terior }
{\lang1036\langfe1036\scaps0\cf1 liai }
{\lang1033\langfe1033\scaps0\cf1 authorised Drs. William Armstrong and Nicolas Akestorides to practise as physi\-cians, and
 Mr. Nicolas Georges Vssilion to practise as a pharmacist, in Egypt}
\par
\pard\plain\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps\cf1 Railway Accident.}
{\lang1033\langfe1033\scaps0\cf1  \'97 }
{\lang1036\langfe1036\scaps0\cf1 Hassan }
{\lang1033\langfe1033\scaps0\cf1 Fehmy, a young railway }
{\lang1036\langfe1036\scaps0\cf1 employ\'E9 }
{\lang1033\langfe1033\scaps0\cf1 at Pont Lirnuun sta\-tion, was overtaken by a train from Matarieb on Tuesday night uud killed
 on the spot. His body was horribly mangled.}
\par
\pard\plain\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps\cf1 Gaze\'92s Tours.\'97M}
{\lang1033\langfe1033\scaps0\cf1 r. W. E. Giuc is organis\-ing a jHirty to vi.-it Palestine and Egy pt during March, and
 will himself act os guide through\-out the tour. The [\'ABirty leaves Loudon on February 28.}
\par
\pard\plain\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 S.P.C.A. }
{\lang1033\langfe1033\scaps\cf1 at Mansoukaii.\'97 }
{\lang1033\langfe1033\scaps0\cf1 The total re\-ceipts of the recent baiaar, held at Mansourali or beluilf of the local S.P.C.A.,
 attained L.E. 450. This splendid total is in great measure duo to the energetic and public-spirited Moudir.}
\par
\pard\plain\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps\cf1 Slave Dealing Case.}
{\lang1033\langfe1033\scaps0\cf1 \'97A court martial will sit at Abdecu barrack.', Cairo, at 0 a.m. on Saturday next to try
 the two Bishareen, }
{\lang1036\langfe1036\scaps0\cf1 Mohamed }
{\lang1033\langfe1033\scaps0\cf1 Hussein Fudl uud Ahmed Hussein Fndl, who were recently sent up to Cairo on a charge ot slave
 dealing.}
\par
\pard\plain\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 CorroN IN }
{\lang1033\langfe1033\scaps\cf1 Eciyit.\'97}
{\lang1033\langfe1033\scaps0\cf1 lu our reference to the report ol M. Henri }
{\lang1036\langfe1036\scaps0\cf1 Lecomte }
{\lang1033\langfe1033\scaps0\cf1 to the Governor of Senegal on the results of his mission to Egypt, on Monday, we omitted
 to mention that tho pamphlet is on sale at Diemer\'92s Bookstull, Cairo.}
\par
\pard\plain\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps\cf1 Cairo Tramways.}
{\lang1033\langfe1033\scaps0\cf1  A petition has been addressed by a number of merchants and inhabitant* ol Atar el-Nebi
 and Uid Cairo praying lor the cxieusiou, for a distance ot two kilometres, of the tramway line from Did Cairo, Atar cl-N\'92cbi,
 a* lar as Sahel cl-Ehli.}
\par
\pard\plain\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps\cf1 Suez }
{\lang1036\langfe1036\scaps\cf1 Canal.\'97Ou }
{\lang1033\langfe1033\scaps0\cf1 the 13th and 14th inst 35 vessels poised turough the Canal, 27 ol which were 14nu.-h, 3
 Get man, 1 Austrian, 2 French, 2 Norwegian, the receipts beiug 1rs. 873,577.52. The total auiouut of dues irutu lot to Mih
 inst. was 1rs. 5,352,186.25.}
\par
\pard\plain\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps\cf1 Rents at Alexandria.}
{\lang1033\langfe1033\scaps0\cf1 \'97A great mass meet\-ing ot Ak-xumlnans, suuimoued lor the 23th si. by the committee ol
 tho }
{\lang1036\langfe1036\scaps0\cf1 Teuitutij\'92 Com\-mission, }
{\lang1033\langfe1033\scaps0\cf1 will be held at the Alhambra Thea\-tre, uml public discussion will he invited on me subject
 ol the tievcr-emfiug rise in house rent' at Alexandria.}
\par
\pard\plain\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps\cf1 Agricultural Bank.\'97T}
{\lang1033\langfe1033\scaps0\cf1 ho Committee of the London block Exchange has ordered the undermentioned securities to he
 quoted iu the Olliciul List : Agricultural Hank ui\'92 K<jypt, lurihcr issue ol y}
{\lang1033\langfe1033\sub\scaps0\cf1 r}
{\lang1033\langfe1033\scaps0\cf1 625,lH>0 3 j per Cent, bouds, 1324-1343, Nos. 23,301 10 32,425 of A 10<J cucu, ana 35,551
 to 51,175 ul X20 each.}
\par
\pard\plain\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps\cf1 Calendars for 1305.}
{\lang1033\langfe1033\scaps0\cf1 \'97 lhe Manufacturers' Lite 1 usuranch Co., of Canada, have issued witn their calendar
 fur the year a very excel}
{\lang1033\langfe1033\super\scaps0\cf1 1 }
{\lang1033\langfe1033\scaps0\cf1 (cut commercial aud strategic map of tho British Ernpiie, a copy of which has been sent
 to us uy the ugeuts, Messrs. Dictterle and Logan. We have also received a very uriisiiu calendar truui the well-known hrm
 of Ecclestone uud Kuill, }
{\lang1036\langfe1036\scaps0\cf1 Magasins }
{\lang1033\langfe1033\scaps0\cf1 Victoria.}
\par
\pard\plain\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps\cf1 Cairo Fetes Committee. }
{\lang1033\langfe1033\scaps0\cf1 \'97 M. Gustavo Caliuui has oeou elected treasurer ol the Cairo Fetes Comimuce. ills place
 as secretary will oe Idled by 5151. }
{\lang1036\langfe1036\scaps0\cf1 Vayssi\'E9 }
{\lang1033\langfe1033\scaps0\cf1 aud Paul Mouse, lhe ollicers ol the committee vo now : huu. picsideut, Adiy Picdiii t oghcu
 ; president, Me. Cartou }
{\lang1036\langfe1036\scaps0\cf1 de }
{\lang1033\langfe1033\scaps0\cf1 Wiart ; vice-ptesideut, .Major Kenny- Herbert ; secretaries, MM. Manse and }
{\lang1036\langfe1036\scaps0\cf1 Vayssi\'E9; }
{\lang1033\langfe1033\scaps0\cf1 treasurer, M. Gustave Lattaui.}
\par
\pard\plain\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1036\langfe1036\scaps0\cf1 A. L. M. }
{\lang1033\langfe1033\scaps0\cf1 iV D. S.\'97Mr. H. Scott Leslie, the society entertainer, who inode such a successful appearuuce
 at the }
{\lang1036\langfe1036\scaps0\cf1 Kh\'E9divial }
{\lang1033\langfe1033\scaps0\cf1 Hotel last Satur- oaj, bus arranged to give one ot his dclightlul ciucruuuiuuuis uuiler
 Uio auspices ol me Alex\-andria Literary, Musical,and ilrouialic -society, uu Wednesday next at Moulerrato's Hall. 31r.
 ocutt-ixisiie.Uioagn a host in nuuseif,wul be as\-sisted uy 31 }
{\lang1036\langfe1036\scaps0\cf1 r. }
{\lang1033\langfe1033\scaps0\cf1 David W. Nortuu, a pianist ot considerable ability, Horn llie }
{\lang1036\langfe1036\scaps0\cf1 l^uceu }
{\lang1033\langfe1033\scaps0\cf1 s and St. James's Hall, Luuduu, as well as by sevetal local dilettanti,}
\par
\pard\plain\outlinelevel2\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\*\bkmkstart bookmark2}
{\lang1033\langfe1033\scaps0\cf1 THE HOLY CARPET.}
{\*\bkmkend bookmark2}
\par
\pard\plain\outlinelevel7\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 CEREMONY OF DBPARTURR}
\par
\pard\plain\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 Yestenlay, two companies of the 16th BatUv lion Egyptian Army, with the Infantry Band, paraded
 at El Gauialieh at 3.30 p.m. and escorted the Mabmal as far a* tlic Mastahat el Mahmal, in }
{\lang1036\langfe1036\scaps0\cf1 Mohamed }
{\lang1033\langfe1033\scaps0\cf1 Aly-square.}
\par
\pard\plain\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 All Arab Cairo was in the streets at an early hour this morning to witness the depar\-ture
 of the Holy Carpet, and great numbers ot visitors and residents lined the route followed, and occupied every point of vantage
 that com\-manded a good view of the people and the procession.}
\par
\pard\plain\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 H.H. tlic Khedive came up from Koubbek to Fount Liuiouu station at 9 am. and at about 10
 a.m. the booming ^of guns announced his arrival at }
{\lang1036\langfe1036\scaps0\cf1 Mohamed }
{\lang1033\langfe1033\scaps0\cf1 Aly-squareto preside over the ceremony. His Highuess drove up in a State coach preceded
 uud followed by a Cavalry- escort.}
\par
\pard\plain\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 The whole of the Egyptian force in garrison had paraded iu houor of tho oocasioo, the In\-
fantry in line without intervals between com\-panies, the Artillery in line at half-intervals on the right dunk ot the Infantry,
 the Cavalry and Maxim suction in lino on the right Bang facing inwards, and the 16th Battalion in line on the lett tlauk
 lacing inwards. The troops who were in review order, presented a very smart appearance.}
\par
\pard\plain\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 Many of the principal residents of Cairo, as well as the Ministers, were present at tho
 oere- mony, which was watched with the greatest interest. The Khedive handed the insignia of tho Maluual, with the ceremuuial
 usual ousucb occasions, to the Eonr el Hag.}
\par
\pard\plain\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 Afterwards the Bacrod Carpet and its esoort wended their way towards Abbassieh, where they
 will remain until their departure for Suez, there to embark on }
{\lang1036\langfe1036\scaps0\cf1 a Kh\'E9divial }
{\lang1033\langfe1033\scaps0\cf1 steamer for Jeddah.}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 THE KHEDIVE.}
\par
\pard\plain\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 The Khedive received Prince Gustavus Adolphus at Abdecu Palace to-day.}
\par
\pard\plain\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 His Highness returned to Koubbeh yester day evening from a visit to his estates on the lstuailia
 CauaL}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 BALL AT THE BRITISH AGENCY.}
\par
\pard\plain\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 A very successful boll was given at the British Agency, Cairo, last night. Dancing was prolonged
 till a bile hour, the music being provided by the ladies' orchestra. The Hour was in excellent condition and the whole function
 was most enjoyable. Lady Cromer received her guests with her well-known gra\-cious uess, and danced with Prince Gustavus
 Adoiphus ot Bwedeu aud Norway, who was among the numerous guests present.}
\par
\pard\plain\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 It would he futile to attempt to give a list of eveu tho must prominent people who thronged
 the saloons ol the Agency : it would be easier to meuuon those who were nut there. Tho Diplomatic and Consular Corps were
 there is lull force, as was everybody who is anybody iu the Capital.}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 MINISTRY OF JUSTICE.}
\par
\pard\plain\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 In view of the institution of examinations lor judges and othcials of the Ministry ot Justice,
 a Commission lias been appointed lor these examinations. It consists ul isiuau Pasha Sahry, Under-Secretary ol State at
 tisc Ministiy of Justioo (chairinau), Judge Will- more, ot the Native Appeal Court, Judge Hu-seiu Bey Kuchdy, of the Mixed
 Court oi First lustauce (members), and Mr. }
{\lang1036\langfe1036\scaps0\cf1 K. }
{\lang1033\langfe1033\scaps0\cf1 U. Bruuton, Sub-Duector at the Miuistry oi Justice (secretary). This Commission will hold
 two sittings per annum, in April and Novel\'BB ber, and candidates for the examinations must send in their applications
 to the Mini* try a fortnight before April 1 and November 1.}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 PRISONS DEPARTMENT.}
\par
\pard\plain\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 The following increases in pay have been sanctioned by the Prisons Department }
{\lang1036\langfe1036\scaps0\cf1 Mohamed }
{\lang1033\langfe1033\scaps0\cf1 Bey Riloat to }
{\lang1036\langfe1036\scaps0\cf1 LE. }
{\lang1033\langfe1033\scaps0\cf1 800 ; Mr. R. Carton }
{\lang1036\langfe1036\scaps0\cf1 de }
{\lang1033\langfe1033\scaps0\cf1 VVinrt to }
{\lang1036\langfe1036\scaps0\cf1 LE }
{\lang1033\langfe1033\scaps0\cf1 700 ; Mr. W. i Delanoy to }
{\lang1036\langfe1036\scaps0\cf1 LE }
{\lang1033\langfe1033\scaps0\cf1 600 ; Mr. P. Kuffee to }
{\lang1036\langfe1036\scaps0\cf1 LE }
{\lang1033\langfe1033\scaps0\cf1 330.}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 ARREST OF YOUNG TURK.}
\par
\pard\plain\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 Wo hear tliat a "Young Turk," Ahmed Rap Sakib, editor of the Turkish bi-weekly papqr "Chourai
 Umet,\'94 which is priutod in Cairp, has beeu arrested by order of the Natide Parquet for libellous articlos against tlje
 Sultan.}
\par
\pard\plain\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 Tho arrest was effected at tho Splendid Bar, Cairo, and caused some little sensation.}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 JOURNALISTIC LIBEL CASE.}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 Judgment was delivered yesterday by tl)e Alexandria Native Summary Court in the }
{\lang1033\langfe1033\super\scaps0\cf1 !}
{\lang1033\langfe1033\scaps0\cf1  libel notion brought by the well-known native milliners, Messrs. Yousef and Ahmed Rqy '
 el-Gmnmal, against the editor of El Tamcll. j The }
{\lang1036\langfe1036\scaps0\cf1 d\'E9tendant }
{\lang1033\langfe1033\scaps0\cf1 stated in his newspaper that ' largo numbers of native ladies and girls used}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 I to resort to tho shop os a rendez vous, and that the proprietors used to invite young
 uv , to their establishment in Midon-street with ,a view to meeting loir female oustomors. The newspaper concluded itsscamlaloas
 imputation* by saymgit would publish more revelations the next week. The article was published a fodt- uight ago and Messrs.
 }
{\lang1036\langfe1036\scaps0\cf1 Gommai }
{\lang1033\langfe1033\scaps0\cf1 at onoe com\-menced proceedings.}
\par
\pard\plain\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 The Court pronounced judgment yesterday and sentenced each of the proprietors of tl|e paper
 to oue month's imprisonment, with hard labour, the payment oi P>T. 60 oosta, and }
{\lang1036\langfe1036\scaps0\cf1 LE }
{\lang1033\langfe1033\scaps0\cf1 ' 100 damages.}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 FASHIONABLE MARRIAGE}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 PAYTON BURTuN}
\par
\pard\plain\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 The marriage of Mary Evelyn, daughter ot}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 Hr. John T. Burton, of Bulk el ay, to Mi. Arthur H. Payton, of Sehhall, Warwickshire, was
 celebrated at All Berate' Church, Bulk \'ABley, yesterday, the officiating clergyman being the Rev. Cano* Ward, M.A. The
 bride, who look\-ed oharming, was dressed in white or# pa }
{\lang1036\langfe1036\scaps0\cf1 de }
{\lang1033\langfe1033\scaps0\cf1 Chius trimmed with frills of accordion-pleated chiffon and Bruges laces. Mar train was com\-
posed ol white brocade satin edged with puffs of white ohiffoa tied with white satin baby ribbon. She carried a shower bouquet,
 and was given away by he* uncle. Mi. A. Bepsi. Her two little oouaina, the Mioses Sepsi, acted as bridesmaids and ware dressed
 in white }
{\lang1036\langfe1036\scaps0\cf1 cr\'EApe de }
{\lang1033\langfe1033\scaps0\cf1 Chine. The bridegroom was supported by Mr. Denys Birch as best man. Mr. Heaton presided
 at the organ.}
\par
\pard\plain\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 After the ceremony a reception was held at the residence oi the bride's fhther, and after\-
wards the happy couple left on their honey moon. The bride's going-away dress was ui navy-bine voile, trimmed with velvet
 and Cluny lace, and she wore a red beaver hat.}
\par
\pard\plain\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 There was a large number of presents, among them the following : Bride to bride\-groom,
 gold monogram links ; bridegroom to bride, peridot }
{\lang1036\langfe1036\scaps0\cf1 audpiarl }
{\lang1033\langfe1033\scaps0\cf1 necklace ; Miss Burton, diamond ring ; Mr. J. H. Burton, gold parse aud chain ; Mr. and
 Mrs. }
{\lang1036\langfe1036\scaps0\cf1 G. }
{\lang1033\langfe1033\scaps0\cf1 H. Payton, drewv- ing bag ; Mr. J. E. Payton, canteen set ; Rev. and Mrs. Hayden, fish knives
 ; Miss Payton, tea set ; Rev. and Mrs. J. Payton, finger bowls ; Mr. Denys Birch, breakfast service ; Mrs. Birch, brooch
 ; Mrs. }
{\lang1036\langfe1036\scaps0\cf1 Giglio, }
{\lang1033\langfe1033\scaps0\cf1 sapphire and diamond ring ; Mrs. A. Sepsi, gold watch and chaiu ; Mr. Tb. Sepsi, }
{\lang1036\langfe1036\scaps0\cf1 carpe.* }
{\lang1033\langfe1033\scaps0\cf1 ; Mr. and Mrs. Vernon, diamond brooch; Mr. Muatacchi, bronze statues; Mrs. Murray Birch,
 silver card-case ; Mr. Rimanda, card-case ;' Mr. and Mrs. C. J. Choremi, gold scent bottle, set diamonds and sapphire ;
 Mr. and Mrs. A. J. Choremi, opera-glosses ; Mrs Zeriendi, cruet Mrs. Ludlow, silver vases ; Mrs. Hall, candle\-sticks ;
 Mr. D. Anastasiade*, card tray ; Mr, aud Mrs. Do Andria, clock ; and numerous baskets of flowers.}
\par
\pard\plain\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 Among those present at the reception were Mr.E B. Gould, I.S.O., and Mis. Gould, Saba Pasha,
 Mr. and Mrs. A. J. Choremi, Mr. and Mrs. C. J. Choremi, Mr. and Mrs. D. Choremi, Cauou and Mrs. Ward, Mr. and Mrs. Sepsi,
 Mr. and Mrs. Gigbo, Mr. and }
{\lang1036\langfe1036\scaps0\cf1 Mis. G. }
{\lang1033\langfe1033\scaps0\cf1 V Vernon, Miss Peyton, Mr. and Mrs. Douglas Allen, etc.}
\par
\pard\plain\outlinelevel7\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 BOVINE TYPHUS.}
\par
\pard\plain\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 From the weekly report it appears that 24 deaths from bovine typhus took place during the
 week ending the 16th inst. During the corresponding week last year there were 5,031 dea tha}
\par
\pard\plain\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 1,624 animals have been successfully in\-oculated in the first fortnight of the present}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 munth.}
\par
\pard\plain\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 Up to January 14 the total of deaths amounted to 146,782, distributed as follows : Gouvernorats,
 872; Upper Egypt, 92,176; Lower Egypt, 53,734.}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 DAIRA SAXIEH.}
\par
\pard\plain\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 Sir William Willcocks is expected back in Cairo about the end of January from Bombay. As
 he is resigning his position of managing director of the Daira Sanieh on the 15th March, Harari Pasha will replace him on
 that date, and not the 1st May, as originally in\-tended. Harari Pasha will receive as salary \'A33,000 a year, with a ten
 years' contract. Hi* pay at the Ministry of Finance is, we believe, }
{\lang1036\langfe1036\scaps0\cf1 LE }
{\lang1033\langfe1033\scaps0\cf1 1,400 per annum.}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 AGRICULTURAL SOCIETY.}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps\cf1 (From}
{\lang1033\langfe1033\scaps0\cf1  ora }
{\lang1033\langfe1033\scaps\cf1 Corrimpondrnt.)}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 Ton tali, January 17.}
\par
\pard\plain\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 The }
{\lang1036\langfe1036\scaps0\cf1 Kh\'E9divial }
{\lang1033\langfe1033\scaps0\cf1 Agricultural Society has appointed MotuL Eff. Hosny as secretary for Ghorhieh, Meuoufieh,
 and Behera provinces. He ha* taken op bis residence in Tantahandoocupies a special room in thaMoudirieh. He is making tours
 in all tho Markazes of Gharbieh, and wherever he goes he finds hundreds of notables aud farmers ready to listen to his interfering
 speeches on matters agricultural. The society is much appreciated by the fellab, who has begun to understand the benefits
 lie derives from tho institution.}
\par
\pard\plain\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 The secretary will, after making bis first tour ol all the Gharbieh Markaxes, proceed to
 Mcnoufich, where 1 expect he will receive the same attention and assistance that the Moudir of Gharbieh has given him.}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 TRANSPORT AT SUEZ.}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps\cf1 (From our Correspondent.)}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 Suez, Wednesday.}
\par
\pard\plain\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 H.M.'s hired transport \'93Dilwara\'94 (Captain A. W. Mann) arrived at 8uez on Tuesday evening
 at 8,30 from Hongkong, with various drafts, numbering 900 officers aud men, bound to Southampton.}
\par
\pard\plain\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 The "Dilwara," owing to her having not ooaqdeted 6 days\'92 journey from Aden, entered tho
 Canal at L30 this morning in quarantine. On arrival at Port Said, whore 200 officers anti men will embark, she will rooeive
 free pratique.}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 LUXOR\'92S STREETS.}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps\cf1 (From our Correspondent).}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 Luxor, January 17.}
\par
\pard\plain\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 Sir H. Pinching, DirectorQeneral of the Sanitary Department, was here yesterday and visited
 the town in oumpany with the Govern\-ment sanitary doctor. I am glad to hear that he }
{\lang1036\langfe1036\scaps0\cf1 bas }
{\lang1033\langfe1033\scaps0\cf1 given orders regarding the cleansing of a number of streets where dirt and refuse have been
 allowed to accumulate in heaps and the amoll is for trots pleasant. It is to be hoped that the orders will be carried out
 expeditiously, and that this is the earnest of better things is future.}
\par
\pard\plain\tldot\tx1517\tqr\tx3007\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 -\tab -\tab}
{\lang1036\langfe1036\scaps0\cf1 ...m.,.\'BB}
\par
\pard\plain\fi360\outlinelevel1\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\*\bkmkstart bookmark3}
{\lang1033\langfe1033\scaps0\cf1 PERSONAL AMD SOCIAL ,}
{\*\bkmkend bookmark3}
\par
\pard\plain\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 Tha Empress Eugenia Uavalliag moagaiU -J the- }
{\lang1036\langfe1036\scaps0\cf1 Comtesse de }
{\lang1033\langfe1033\scaps0\cf1 Pierrefooda }
{\lang1036\langfe1036\scaps0\cf1 ormes }
{\lang1033\langfe1033\scaps0\cf1 in Cairo in about a fortnight's tima and wiO stay \'91\'91 the Savoy Hotel}
\par
\pard\plain\tqr\tx2975\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1036\langfe1036\scaps0\cf1 tard Crosne* }
{\lang1033\langfe1033\scaps0\cf1 paid a visit yatesrday to Prince Gustavus Adolphus at\tab ,}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 Hotel.}
\par
\pard\plain\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 Among those who will leave y- this week, to join the P. andO Company s ship \'93Macedonia"
 at MsrsriUea }
{\lang1036\langfe1036\scaps0\cf1 eu tonte }
{\lang1033\langfe1033\scaps0\cf1 to 3nrVW\'BBre *e Duke and }
{\lang1033\langfe1033\super\scaps0\cf1 n}
{\lang1033\langfe1033\scaps0\cf1 -\'97hs%i of Devon 'hire, the Earl and Cnnnteei id }
{\lang1033\langfe1033\super\scaps0\cf1 T}
{\lang1033\langfe1033\scaps0\cf1 H}
{\lang1033\langfe1033\super\scaps0\cf1 l}
{\lang1033\langfe1033\scaps0\cf1 hft"e>e_ the Marchioness of Dom^ali, Ledy aedMieaUoeat, Major-Geo. Sir J. Maxwell,. IjpIjfM\'92ji
 }
{\lang1036\langfe1036\scaps0\cf1 Hou. P. }
{\lang1033\langfe1033\scaps0\cf1 L Col bo rue, Major the Hun. E Bourke, and Mr. }
{\lang1036\langfe1036\scaps0\cf1 G. }
{\lang1033\langfe1033\scaps0\cf1 Faher, M.P. By the sene vessel, Lily Ledy Elliot proeeeda to Bqnbey, and Sir Lees Knowles,
 M.P , will be a pas\-senger from London to Gibraltar.}
\par
\pard\plain\tx2510\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 Mrs. McCalmont, accompanied by her bro\-ther. Captain Max }
{\lang1036\langfe1036\scaps0\cf1 De }
{\lang1033\langfe1033\scaps0\cf1 Bathe, and other inend*, left London on Monday week for and thenoe to Port Said. They oaly
 stop in Cairo for about three 'lays and thee go straight up to Khartoum. Mr* McCalmont has hired a dahahieh for the season.
 Captain }
{\lang1036\langfe1036\scaps0\cf1 De }
{\lang1033\langfe1033\scaps0\cf1 Bathe and the men of the party are in hopes of getting some lion shooting round about Khar\-
toum. The whole party does not return before April or May.\tab \'95 }
{\lang1036\langfe1036\scaps0\cf1 T\'94}
{\lang1036\langfe1036\super\scaps0\cf1 1}
\par
\pard\plain\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 The Grand Mufti, Sheikh }
{\lang1036\langfe1036\scaps0\cf1 Mohamed }
{\lang1033\langfe1033\scaps0\cf1 Adbon, has left Assouan for Khartoum, where he will stay for three week*}
\par
\pard\plain\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 Mr. McMillan, tile American }
{\lang1036\langfe1036\scaps0\cf1 explorer, }
{\lang1033\langfe1033\scaps0\cf1 i expected to arrive in Cairo at the loynni., of next week, on his return from}
\par
\pard\plain\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 tady Blomfield gave a largely attended "At Home" yesterday afternoon at her resi\-dence
 in Abbaasidewtreet, Alexandria A long and varied musical programme delighted tho guests and the array of talent was superb.
 }
{\lang1036\langfe1036\scaps0\cf1 \'95Mme. }
{\lang1033\langfe1033\scaps0\cf1 Briend and Dr. Keller sang some charming songs, while Mrs. Haddad on the pianoforte and
 Mias Gibson on the violin displayed their well known skill. The humor\-ous sketches of Mr. Scott-Leslie were great ly relished
 by all present Lad) Kfomfield\'92s next \'95'At Homp" is fixed for Monday, 30th inst}
\par
\pard\plain\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 The marriage arranged botween Mr. Philip R- Box well and Miss Hilda Talbot will take place
 in Cairo early in the spring.}
\par
\pard\plain\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 By decree of the Ministry of the Interio the pay of Lowa Mansfield Pasha, Cotnmandan of
 Cairo City Police, has been raised to }
{\lang1036\langfe1036\scaps0\cf1 L }
{\lang1033\langfe1033\scaps0\cf1 E 1,000 per annum.}
\par
\pard\plain\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 Commcndatore Angusto Luiza to, Director General of the Bank of Egypt, has been deco\-rated
 with the Cordon ol the Lion and of the Sun by the Shah of Persia}
\par
\pard\plain\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 Schalcb Bey has been promoted to the rani of miralai at a salary of LR 50 par m^nth}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 STEAMER MOVEMENTS.}
\par
\pard\plain\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 The S.S. \'93Asiatic Prince" left Manchester o Sunday last, with passengers and genera cargo,
 for Malta and Alexandria The S.3. "Trojan Prince" arrived in Man cheater from Alexandria on Tuesday last.}
\par
\pard\plain\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 The }
{\lang1036\langfe1036\scaps0\cf1 Messageries Maritimes SA }
{\lang1033\langfe1033\scaps0\cf1 "Niger arrived at Marseilles from Alexandria }
{\lang1036\langfe1036\scaps0\cf1 y este }
{\lang1033\langfe1033\scaps0\cf1 day afternoon.}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 SUDAN GOVERNMENT.}
\par
\pard\plain\outlinelevel7\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 SALE OF LAND.}
\par
\pard\plain\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 In accordance with an order of the Courk a sale by auction will be held at the Axgo Mamuria
 Office, in the Province of Dongola, on the 20th day of February 1905 of a pteee of land situated at Abu-Zammar, in the Mamuria
 of Argo, containing about 200 (two hundred) fcdilans bounded on the North, South and East by Government land, on the West
 by the river Nile, which was purchased by Sheikh }
{\lang1036\langfe1036\scaps0\cf1 Mohamed }
{\lang1033\langfe1033\scaps0\cf1 Abu Yusef from the Government under contract dated March 1902, and also of the pumping engine,
 plant and engine-house standing on the said piece of land.}
\par
\pard\plain\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 The sale will be subject to the consent of tho Government being granted to the transfer
 to the purchaser of the Rokhsa for the pumping engine, and to the approval of the Court which ordered the solo.}
\par
\pard\plain\tx2234\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 Full particulars and conditions of sale may\-be obtained on application to the Inspector
 at Dongola.\tab 25270-6~A-l}
\par
\pard\plain\outlinelevel3\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 NOTICE.}
\par
\pard\plain\tx1107\tqc\tx2002\tqr\tx2691\tqr\tx2955\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 I, the undersigned, having the pro- oration of Mr. }
{\lang1033\langfe1033\scaps\cf1 John Thomas Burton, }
{\lang1033\langfe1033\scaps0\cf1 hereby give\tab notice that\tab I\tab refuse\tab to}
\par
\pard\plain\tx1107\tqc\tx2002\tqr\tx2955\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 acknowledge\tab any debt\tab contracted\tab in}
\par
\pard\plain\tqr\tx2691\tqr\tx2955\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 the name of above - mentioned without specifio order in writing\tab bearing\tab my}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 signature.}
\par
\pard\plain\outlinelevel7\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 JOHN H. BURTON.}
\par
\pard\plain\tx1067\tqr\tx2651\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 Alexandria,\tab 18 January.\tab 25264-A-2}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 SAVOY HOTEL, LUXOR.}
\par
\pard\plain\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 Beat and moat oomfortable, unique fat it poaitioa on Nile honk. Under German Manage }
{\lang1036\langfe1036\scaps0\cf1 ment. }
{\lang1033\langfe1033\scaps0\cf1 Moderate obatgea Pationieed by offioere of Army of Occupation. }
{\lang1036\langfe1036\scaps0\cf1 Concerte }
{\lang1033\langfe1033\scaps0\cf1 twice daily,}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 M\'BB\'ABw rwrKJTCM. Kerwt * p}
{\lang1033\langfe1033\sub\scaps0\cf1 W}
{\lang1033\langfe1033\scaps0\cf1 eea^}
\par
\pard\plain\wrapdefault\aspalpha\aspnum\faauto\adjustright\cgrid
\par
\pard\plain\outlinelevel7\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 =}
\par
\pard\plain\outlinelevel2\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\*\bkmkstart bookmark4}
{\lang1033\langfe1033\scaps0\cf1 if i }
{\lang1033\langfe1033\scaps\cf1 a}
{\lang1033\langfe1033\scaps0\cf1  VS THl.l-ORAMS.}
{\*\bkmkend bookmark4}
\par
\pard\plain\outlinelevel3\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\*\bkmkstart bookmark5}
{\lang1033\langfe1033\scaps0\cf1 MANCIIIIIIA.}
{\*\bkmkend bookmark5}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 Sr. I\'92KTKRsnnm, Junuary 18.}
\par
\pard\plain\tx2370\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 The (,'reat strike here nf ir.inwi.rkers and kind'ed trades is iLniiuiing.a nienacing aspect
 ..n.iMHi men are already out. All work lute \u9632 ? eased in tlie Government dockyards on the Neva The whole movement is
 directed by a capable organisution.\tab ( It rater}
\par
\pard\plain\tx2423\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps\cf1 St.}
{\lang1033\langfe1033\scaps0\cf1  I\'92m.in\'BBui'}
{\lang1033\langfe1033\scaps\cf1 hu,}
{\lang1033\langfe1033\scaps0\cf1  Junuary 18. The workmen belonging to large ironworks and to the Government naval dockyards
 have gone on strike.\tab (Hanu.,}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 One hundred and}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 Utl }
{\lang1036\langfe1036\scaps0\cf1 -tllk\'FC.}
\par
\pard\plain\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps\cf1 Essex,}
{\lang1033\langfe1033\scaps0\cf1  January 18. titty tiiousaud miners are ( Uavu\'BB.,}
\par
}
