{\rtf1\ansi\ansicpg1252\uc1\deflang1033\adeflang1033\deflangfe1033\deff0\stshfloch0\stshfhich0\stshfbi0\stshfdbch0
{\fonttbl
{\f0\fnil\fcharset0 Arial Unicode MS;}
}
{\colortbl
;
\red0\green0\blue0
;
\red0\green0\blue255
;
\red0\green255\blue255
;
\red0\green255\blue0
;
\red255\green0\blue255
;
\red255\green0\blue0
;
\red255\green255\blue0
;
\red255\green255\blue255
;
\red0\green0\blue128
;
\red0\green128\blue128
;
\red0\green128\blue0
;
\red128\green0\blue128
;
\red128\green0\blue0
;
\red128\green128\blue0
;
\red128\green128\blue128
;
\red192\green192\blue192
;
\red0\green102\blue204
;
}
{\*\defchp\fs24\afs24\loch\af0\hich\af0\dbch\af0}
{\*\defpap\aspalpha\aspnum\faauto\adjustright\cgrid\li0\ri0\ltrpar\ql\fi0\sb0\sa0\sl240\slmult1}
{\stylesheet
{\aspalpha\aspnum\faauto\adjustright\cgrid\li0\ri0\ltrpar\ql\fi0\sb0\sa0\sl240\slmult1\lang1033\langfe1033\f0\fs24\afs24\charscalex100\expndtw0
\cf1\dn0 Normal;}
{\*\cs10\additive Default Paragraph Font;}
{\*\cs15\additive\ul\cf17\sbasedon10 Hyperlink;}
}
{\info
{\title}
{\subject}
{\author}
{\keywords}
}
\paperw20878\paperh26669\margl1440\margr1440\margt1430\margb1430\gutter0\viewkind1\viewzk1\fet2
{\*\ftnsep
{\aspalpha\aspnum\faauto\adjustright\cgrid\chftnsep\par}
}
{\*\aftnsep
{\aspalpha\aspnum\faauto\adjustright\cgrid\chftnsep\par}
}
\facingp\splytwnine\ftnlytwnine\htmautsp\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel
\wrppunct\asianbrkrule\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev
\utinl\hwelev\spltpgpar\notcvasp\notvatxbx\krnprsnet\cachedcolbal\noxlattoyen\noultrlspc\dntblnsbdb\nospaceforul\nolnhtadjtbl\notbrkcnstfrctbl
\dgmargin\dghspace181\dgvspace181\dghshow1\dgvshow1\sectd\ltrsect\sbknone\headery0\footery3\colsx720\sectlinegrid360\sftnbj\sftnrstcont
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 THU, EGYPTIAN GAZETTE, WEDNESDAY,'- JANUARY 18| 1905.}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1036\langfe1036\scaps0\cf1 cXP\'DCrt\'EF }
{\lang1033\langfe1033\scaps0\cf1 MANIFESTS.}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1036\langfe1036\scaps0\cf1 P. ur HAKCKLoN\'FCret MARSEILLE, pnr le Imte/iu italien A'ma, p,irti lo 7 janvier r<>ra
 }
{\lang1036\langfe1036\scaps\cf1 bah*}
{\lang1036\langfe1036\scaps0\cf1  tx"X>:}
\par
\pard\plain\tx1744\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1036\langfe1036\scaps0\cf1 l\'92eel & }
{\lang1033\langfe1033\scaps0\cf1 Co.,\tab}
{\lang1036\langfe1036\scaps0\cf1 U J Imlle- coton}
\par
\pard\plain\tx1679\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1036\langfe1036\scaps0\cf1 Mohr & Fonder),\tab 27"}
\par
\pard\plain\tx1753\tx2518\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1036\langfe1036\scaps0\cf1 Choremi, Heuuchi iV ('<>.,\tab 11\'BB.\'BB \'84\tab \'84}
\par
\pard\plain\tx1740\tx2518\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1036\langfe1036\scaps0\cf1 J. Planta \\ C".,\tab 2.Ml \'84\tab \'84}
\par
\pard\plain\tqr\tx1975\tqr\tx2596\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1036\langfe1036\scaps0\cf1 b. barki,\tab !>5\tab \'84}
\par
\pard\plain\tqc\tx959\tqr\tx1983\tx2057\tqr\tx2600\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1036\langfe1036\scaps0\cf1 E Miilli-on .V\tab IV,\tab I""\tab i.\tab <>}
\par
\pard\plain\tx2539\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 Carver }
{\lang1036\langfe1036\scaps0\cf1 Bros, .v i oy }
{\lang1033\langfe1033\scaps0\cf1 Ltd, }
{\lang1036\langfe1036\scaps0\cf1 51"\tab \'84}
\par
\pard\plain\tqr\tx1991\tx2065\tqr\tx2600\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1036\langfe1036\scaps0\cf1 Mmirii Brus.,\tab 137\'BB\tab \'84\tab \'84}
\par
\pard\plain\tqc\tx1053\tqr\tx2000\tx2074\tqr\tx2608\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1036\langfe1036\scaps0\cf1 F. 0. iltiiiN >V\tab l\'92ii.,\tab 7 7\tab \'84\tab \'84}
\par
\pard\plain\tx1699\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1036\langfe1036\scaps0\cf1 (i. Piauler >V C<>.\tab I>\u9632 ?}
\par
\pard\plain\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 I,wot }
{\lang1036\langfe1036\scaps0\cf1 balles coton }
{\lang1033\langfe1033\scaps0\cf1 (> Bra. b iV t o., -}
{\lang1033\langfe1033\super\scaps0\cf1 if}
{\lang1033\langfe1033\scaps0\cf1  }
{\lang1036\langfe1036\scaps0\cf1 balles gomme }
{\lang1033\langfe1033\scaps0\cf1 Divers, 1 udij divers}
\par
\pard\plain\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 IVt\'92ii MAKSKILLK Bonionti fr., 50U aoc* rii Raymond, lit* ea. i }
{\lang1036\langfe1036\scaps0\cf1 balayures d'orf\'E8vre}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 Pour CtlNSTANTIMt)PLE, ]>ar }
{\lang1036\langfe1036\scaps0\cf1 le listeau }
{\lang1033\langfe1033\scaps0\cf1 jrrec l .ijoi/nv.i Olya, }
{\lang1036\langfe1036\scaps0\cf1 parti le U janvier }
{\lang1033\langfe1033\scaps0\cf1 : Divers, t\'92.5<> sacs nz, 19 }
{\lang1036\langfe1036\scaps0\cf1 barils vides, }
{\lang1033\langfe1033\scaps0\cf1 9 }
{\lang1036\langfe1036\scaps0\cf1 colis cuir, \'EE ooiis divers}
\par
\pard\plain\li360\fi-360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1036\langfe1036\scaps0\cf1 Pour LA SYRIE et ODESSA, par le bateau russe L-izor.jf, [>urti le 10 janvier :}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1036\langfe1036\scaps0\cf1 Divers, <9 colis divers}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 For ALGIERS }
{\lang1036\langfe1036\scaps0\cf1 A ill'LL, }
{\lang1033\langfe1033\scaps0\cf1 by the }
{\lang1036\langfe1036\scaps0\cf1 S.S. }
{\lang1033\langfe1033\scaps0\cf1 Arcadia,}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 sailed }
{\lang1036\langfe1036\scaps0\cf1 un }
{\lang1033\langfe1033\scaps0\cf1 the 11th JauUury ;}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 Anglo-Egyptiali Bank}
\par
\pard\plain\tx1541\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 Ltd, -A\tab 1,145 tons cotton seed}
\par
\pard\plain\tqr\tx2074\tqc\tx2456\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 Bottou Bortolotti A Co., 435\tab \'84\tab .,}
\par
\pard\plain\tqr\tx1786\tqr\tx2078\tqc\tx2460\tqr\tx2851\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 8, Abouchnnab,\tab 365\tab \'84\tab \'84\tab \'84}
\par
\pard\plain\tqr\tx2082\tqc\tx2464\tqr\tx2855\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 Carver Bros. .V Coy. Ltd, 365\tab \'84\tab \'84\tab \'84}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1036\langfe1036\scaps0\cf1 B. }
{\lang1033\langfe1033\scaps0\cf1 J. Coury A Co., 1,700 ardebs cotton seed J. A A. Abouchauab, 1,054 bags oil cake Kalrel-Zay
 at Cottou Coy. Ltd, 11,361 bags oil cake}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 Bchrend A Co., 1,000 bags sugar}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 l or }
{\lang1036\langfe1036\scaps0\cf1 P1R\'C6US }
{\lang1033\langfe1033\scaps0\cf1 and CONSTANTINOPLE, by the S.S. lnnuilia, sailed on the llth Jan. Various, 1,093 bags rice,
 540 bags sugar, 73 bags hcuua, 505 packages vegetables, }
{\lang1036\langfe1036\scaps0\cf1 6\'BB package, }
{\lang1033\langfe1033\scaps0\cf1 dates, 13 packages empty zembils, 10 packages sundries}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 REUTER'S }
{\lang1036\langfe1036\scaps0\cf1 JTELEGR AMS}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 CLOSING REPORTS}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1036\langfe1036\scaps0\cf1 Liriarooi., J }
{\lang1033\langfe1033\scaps0\cf1 armory }
{\lang1036\langfe1036\scaps0\cf1 17,1,0 p.m.}
\par
\pard\plain\tldot\tx2082\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 Bolee }
{\lang1036\langfe1036\scaps0\cf1 si }
{\lang1033\langfe1033\scaps0\cf1 the }
{\lang1036\langfe1036\scaps0\cf1 A\'BBy \tab  boita 7,000}
\par
\pard\plain\tldot\tx2183\tx2808\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1036\langfe1036\scaps0\cf1 ot wbieh }
{\lang1033\langfe1033\scaps0\cf1 Egyptian }
{\lang1036\langfe1036\scaps0\cf1\tab  \'84\tab 200}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 Amerioon (now cop) }
{\lang1036\langfe1036\scaps0\cf1 Moite }
{\lang1033\langfe1033\scaps0\cf1 Spot per}
\par
\pard\plain\tldot\tx2191\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 eon }
{\lang1036\langfe1036\scaps0\cf1 loi}
{\lang1033\langfe1033\scaps0\cf1\tab 8/11 1/8}
\par
\pard\plain\tx741\tx1107\tx1954\li360\fi-360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 Amerioan future* (Feb.-Mareh ... 8 79 \'84\tab \'84\tab (Jane-July)\tab ... 8.91}
\par
\pard\plain\tldot\tx2094\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 Amerimn Middling\tab 8.67}
\par
\pard\plain\tx642\tx967\tx1584\tx1913\tx2464\li360\fi-360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 Egyptian folly good fair, delivery (Jon.) 8 82/84 \'84\tab \'84\tab \'84\tab \'84\tab (March)\tab
0 18/84}
\par
\pard\plain\tx730\tx1055\tx1672\tx2002\tx2553\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 \'84\tab \'84\tab \'84\tab a <\tab (April)\tab 0 18/84}
\par
\pard\plain\tx1096\tx1697\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 ii\tab \'95\'95\tab .1 (M\'BByl .6 14/04}
\par
\pard\plain\li360\fi-360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 Egyptian Brown.tair per lb. d. nominal - \'97 it }
{\lang1036\langfe1036\scaps0\cf1 \'AB\'BB. }
{\lang1033\langfe1033\scaps0\cf1 good fair (brown) ... 8 8/16}
\par
\pard\plain\tx825\tx1907\tldot\tx2425\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 \'84\tab ,, good\tab\tab 7 4/16}
\par
\pard\plain\tx619\tldot\tx2438\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 it\tab fully good fair\tab 6 18/16}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 Egyptian-Soldi Boone new (per 480 loo.) to 26/6 Arrival* from Egypt B.S. Ci/y of CambriJye,
 6,169 bolee of ootton}
\par
\pard\plain\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 New }
{\lang1033\langfe1033\scaps\cf1 York,}
{\lang1033\langfe1033\scaps0\cf1  Jonaa-y 17.}
\par
\pard\plain\tldot\tx1160\tldot\tx1469\tldot\tx2337\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 Spot Cotton\tab  \tab\tab  7.26}
\par
\pard\plain\tx2213\tx2539\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 American Fataree (February) ...\tab ...\tab 6.86}
\par
\pard\plain\tx817\tx2306\tx2635\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 \'84\tab \'84 (March) ...\tab ...\tab 6 90}
\par
\pard\plain\tx796\tx1125\tldot\tx2417\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 \'84\tab \'84\tab (Jane)\tab  7.C4}
\par
\pard\plain\tx800\tx1129\tldot\tx2438\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1036\langfe1036\scaps0\cf1 i.\tab}
{\lang1036\langfe1036\scaps\cf1 h}
{\lang1036\langfe1036\scaps0\cf1\tab}
{\lang1033\langfe1033\scaps0\cf1 (July)\tab  7.10}
\par
\pard\plain\tldot\tx1942\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 Oahle tronefere \tab  do). 4.88 1/2}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 Colton day'* reoeipte at all U.-S.}
\par
\pard\plain\tldot\tx1249\tx2561\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 Porte \tab  ... bolee\tab \'95 20,000}
\par
\pard\plain\tqr\tx2812\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 LrvierooL, January 17. Amerioon fararte (February-March) ...\tab 8.77}
\par
\pard\plain\tx634\tx963\tx1580\tx2460\li360\fi-360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 Egyptian fully good fair, delivery (Jan.) 6 B6/64 \'84\tab ,i\tab ,i\tab}
{\lang1036\langfe1036\scaps\cf1 h}
{\lang1036\langfe1036\scaps0\cf1  }
{\lang1033\langfe1033\scaps0\cf1 (March)\tab 6 22/64}
\par
\pard\plain\tx1701\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 .. \'95 }
{\lang1036\langfe1036\scaps0\cf1 \'BB\tab}
{\lang1033\langfe1033\scaps0\cf1 \'84 (April) 6 20 64}
\par
\pard\plain\tx726\tx1055\tx1672\tx1804\tx2553\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1036\langfe1036\scaps\cf1 h}
{\lang1036\langfe1036\scaps0\cf1\tab i,\tab}
{\lang1033\langfe1033\scaps0\cf1 ..\tab ..\tab . iMey)\tab 6 18/64}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 Salet of the day now 9,000}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps\cf1 Loxdox,}
{\lang1033\langfe1033\scaps0\cf1  January 17.}
\par
\pard\plain\tqc\tx1781\tqr\tx2308\tqr\tx2588\tx2621\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 Private diaeonnl (8 month\tab}
{\lang1036\langfe1036\scaps0\cf1 bille)\tab}
{\lang1033\langfe1033\scaps0\cf1 ...\tab 2\tab 1/2 f}
\par
\pard\plain\tldot\tx1868\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 Bar Silver (par oi d.)\tab  27 16 18}
\par
\pard\plain\tx1753\tldot\tx2226\tldot\tx2271\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 Ooneole (February) ...\tab\tab\tab  88 8/8}
\par
\pard\plain\tqr\tldot\tx2547\tx2592\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 Bin Tinto\tab  68\tab 8 8}
\par
\pard\plain\tqr\tldot\tx2539\tx2592\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 Band Minee \tab   11\tab 1/4}
\par
\pard\plain\tqr\tldot\tx2530\tx2588\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 Egyptian Unified..' \tab  106\tab 8/8}
\par
\pard\plain\tx588\tldot\tx1921\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1036\langfe1036\scaps0\cf1 i*\tab}
{\lang1033\langfe1033\scaps0\cf1 Bad way \tab  ... 100 1/2}
\par
\pard\plain\tx514\tqr\tldot\tx2575\tx2629\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 \'84\tab . Domain \tab 108\tab 1/4}
\par
\pard\plain\tqr\tldot\tx2539\tx2596\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 Ottoman Defence\tab   108\tab 1 2}
\par
\pard\plain\tqr\tldot\tx2539\tx2600\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 Turlrieh Unified\tab   87\tab 7/8}
\par
\pard\plain\tqr\tldot\tx2530\tx2596\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 Italian Beata 4 f>\tab 108\tab 1/2}
\par
\pard\plain\tqr\tldot\tx2530\tx2592\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 Ottoman Bank Sharta\tab  18\tab 7/8}
\par
\pard\plain\tqc\tldot\tx1777\tldot\tx1872\tqr\tx2584\tx2617\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 National Bonk of Egppt\tab\tab  ...\tab 26\tab \'97}
\par
\pard\plain\tqr\tx2539\tx2588\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 Doira Boniah _\tab  101\tab 1/2}
\par
\pard\plain\tqr\tldot\tx2530\tx2584\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 New Doiro\tab 22\tab 1/2}
\par
\pard\plain\tqr\tldot\tx2539\tx2588\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1036\langfe1036\scaps0\cf1 Monopole }
{\lang1033\langfe1033\scaps0\cf1 Oreo\tab 61\tab 1/4}
\par
\pard\plain\tqr\tldot\tx2279\tqr\tx2588\tx2621\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 Ben\'BB Greeque 4 f \tab  ...\tab 89\tab 1/4}
\par
\pard\plain\tqr\tldot\tx2543\tx2588\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 Chortorede of 8. Afrioo\tab  1\tab 14/16}
\par
\pard\plain\tqc\tldot\tx1786\tldot\tx1851\tqr\tx2592\tx2625\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 Agriealtarol Bonk\tab\tab  ...\tab 10\tab 1,4}
\par
\pard\plain\tqr\tldot\tx2275\tqr\tx2592\tx2625\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 Nile Volley Sold }
{\lang1036\langfe1036\scaps0\cf1 Mine }
{\lang1033\langfe1033\scaps0\cf1\tab  new\tab 2\tab 8/8}
\par
\pard\plain\tqr\tx2304\tqr\tx2584\tx2617\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 Del to Light Boil. (Beoror ehoree)\tab ...\tab \'97\tab \'97}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 Egypt, oot. seed to Hull (January) 5 2 16 }
{\lang1036\langfe1036\scaps0\cf1 bayera Gercn&n }
{\lang1033\langfe1033\scaps0\cf1 Beet riugar (January) ... 15/11 1/4 Paata. January 17.}
\par
\pard\plain\tqr\tldot\tx2539\tqc\tx2724\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 Lota Tore* \tab 181\tab \'97}
\par
\pard\plain\tqr\tldot\tx2547\tqc\tx2724\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 06dll Lyonnais\tab 1174\tab \'97}
\par
\pard\plain\tqr\tx2539\tqc\tx2715\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 Ottoman Bank ...\tab   893\tab \'97}
\par
\pard\plain\tldot\tx2205\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1036\langfe1036\scaps0\cf1 Chaque\'BB }
{\lang1033\langfe1033\scaps0\cf1 on London \tab 25.13 1/t}
\par
\pard\plain\tldot\tx2160\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 Sugar White N*. 8 (J.navy)\tab  . 44 8/8}
\par
\pard\plain\tx2065\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 04 lit Fonaiar Egyptian * ...\tab ... 717 \'97}
\par
\pard\plain\tqr\tx2526\tqc\tx2699\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 Basque d\'92AthanssInonrslls nsanea) ...\tab 128\tab 1/2}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 Eastern Telegraph Coy,; Ltd.}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 A VBBAOB TIUB occupied in transmission of Bjgptian telegrams from Bnjloni to }
{\lang1036\langfe1036\scaps0\cf1 Al}
{\lang1033\langfe1033\scaps0\cf1 em- an }
{\lang1036\langfe1036\scaps0\cf1 tria }
{\lang1033\langfe1033\scaps0\cf1 on Tueslay, 17th January, 1905. OUTWABDd.}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 Bet ween the horra of 10a ra.and flo.in. (Cairo }
{\lang1036\langfe1036\scaps0\cf1 Butai}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 BIlUOSl HSXDID IV ST}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 FROM}
\par
\pard\plain\tldot\tx1304\tldot\tx1354\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 London\tab\tab}
\par
\pard\plain\tldot\tx1399\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 Livanocl...\tab}
\par
\pard\plain\tldot\tx1387\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 Manchester\tab}
\par
\pard\plain\tldot\tx1395\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 Olaegow\tab}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 Other Provincial Offleee.}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 Delay do* to faulty landlioe*}
\par
\pard\plain\tx800\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 The\tab Poetol}
\par
\pard\plain\tx769\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 Ootnpony'eTelegraphie Offioee\tab Offlove.}
\par
\pard\plain\tx695\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 B. H.\tab B. H.}
\par
\pard\plain\tx834\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 18\tab 22}
\par
\pard\plain\tx768\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 16\tab \'97}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 18}
\par
\pard\plain\tx772\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 87\tab -}
\par
\pard\plain\tx838\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 \'97\tab 68}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 NOLIS}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 HULL}
\par
\pard\plain\tldot\tx1547\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 0-Male*\tab 8bge. 1/1 111 -}
\par
\pard\plain\tldot\tx1773\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1036\langfe1036\scaps0\cf1 Tourteau }
{\lang1033\langfe1033\scaps0\cf1 ... \tab  6,8 \'97 \'84 \'97}
\par
\pard\plain\tqc\tldot\tx1716\tx2004\tqr\tx2427\tqr\tx2604\tqr\tx2794\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 drain a* }
{\lang1036\langfe1036\scaps0\cf1 de }
{\lang1033\langfe1033\scaps0\cf1 tolon\tab  >\u9632 ?\tab 8/\tab \'97\tab}
{\lang1036\langfe1036\scaps0\cf1 \'BB\tab}
{\lang1033\langfe1033\scaps0\cf1 \'97-}
\par
\pard\plain\tx642\tldot\tx679\tldot\tx1724\tldot\tx1761\tx2283\tx2522\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 kpaaiu .\tab\tab\tab\tab  \'97\tab \'97\tab}
{\lang1036\langfe1036\scaps0\cf1 \'BB }
{\lang1033\langfe1033\scaps0\cf1 \'97}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 IiOHDlll}
\par
\pard\plain\tldot\tx716\tqc\tx1728\tx1987\tqr\tx2411\tqr\tx2588\tqr\tx2765\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 '4r4ale<\tab\tab   Khgr.\tab 1/8\tab \'97\tab 4\tab \'97}
\par
\pard\plain\tqc\tldot\tx1720\tx1790\tx2008\tqr\tx2432\tqr\tx2608\tqr\tx2789\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 foartetai \tab  \'84\tab '\tab 8/\tab \'97\tab \'84\tab \'97\u9632 ?}
\par
\pard\plain\tqc\tldot\tx1707\tx1995\tqr\tx2419\tqr\tx2596\tqr\tx2814\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 inure* }
{\lang1036\langfe1036\scaps0\cf1 de }
{\lang1033\langfe1033\scaps0\cf1 colon\tab   \'84\tab 6 8\tab \'97\tab \'84\tab 8/8}
\par
\pard\plain\tldot\tx1321\tx2016\tx2312\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1036\langfe1036\scaps0\cf1 Oignon\'BB}
{\lang1033\langfe1033\scaps0\cf1\tab  ...\tab \'97\tab \'97 \'84 \'97}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1036\langfe1036\scaps0\cf1 P O B }
{\lang1033\langfe1033\scaps0\cf1 T 8 DIBEOT8}
\par
\pard\plain\tqc\tldot\tx1749\tx2028\tqr\tx2452\tqr\tx2629\tqr\tx2843\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 Jrainee }
{\lang1036\langfe1036\scaps0\cf1 de }
{\lang1033\langfe1033\scaps0\cf1 town\tab Shg*\tab 7.6\tab \'97\tab 4\tab 8/}
\par
\pard\plain\tldot\tx1753\tx2740\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 Brtoltt\tab  1,8\tab 1/1}
\par
\pard\plain\tldot\tx1531\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 Joton\tab 8hg* 11/ \'97 4 \'97}
\par
\pard\plain\tldot\tx1716\tldot\tx1757\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 Brdalte . ... \tab\tab  1,8 \'97 \'84 \'97}
\par
\pard\plain\tldot\tx1724\tldot\tx1765\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 Coanetnx\tab\tab  6/ \'97 \'84 \'97}
\par
\pard\plain\tldot\tx1292\tx1695\tx2032\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 Irointe d\'AB town\tab\tab \'84\tab 7/ \'97\u9632 ? }
{\lang1036\langfe1036\scaps0\cf1 \'BB }
{\lang1033\langfe1033\scaps0\cf1 \'97}
\par
\pard\plain\tldot\tx1502\tldot\tx1547\tx1963\tx2246\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 hinone.. ... \tab\tab  \'84\tab \'97\tab \'97 n \'97}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 CONTINENT}
\par
\pard\plain\tqr\tx897\tx930\tqc\tx1728\tqr\tx2069\tqc\tx2168\tqc\tx2362\tqr\tlhyph\tx2804\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright
\cgrid
{\lang1033\langfe1033\scaps0\cf1 (NANTB8-D C }
{\lang1036\langfe1036\scaps0\cf1 N K }
{\lang1033\langfe1033\scaps0\cf1 KBQUI) irointe }
{\lang1036\langfe1036\scaps0\cf1 de\tab}
{\lang1033\langfe1033\scaps0\cf1 ool.\tab (Dunkerque)\tab Fr.\tab 10\tab \'97\tab 4\tab}
\par
\pard\plain\tqr\tx932\tx965\tqr\tx1648\tqc\tx1763\tqr\tx2105\tqc\tx2204\tqc\tx2397\tqr\tx2841\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright
\cgrid
{\lang1033\langfe1033\scaps0\cf1 ii\tab n\tab (Ntntte)\tab ...\tab}
{\lang1036\langfe1036\scaps\cf1 h}
{\lang1036\langfe1036\scaps0\cf1\tab}
{\lang1033\langfe1033\scaps0\cf1 12\tab 1/8\tab n\tab \'99 \'93}
\par
\pard\plain\tqr\tx909\tx942\tqr\tx1625\tqc\tx1740\tqr\tx2082\tqc\tx2181\tqc\tx2374\tqr\tx2814\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright
\cgrid
{\lang1033\langfe1033\scaps0\cf1 Five\'BB ...\tab ...\tab ... ...\tab ...\tab}
{\lang1033\langfe1033\scaps\cf1 ii}
{\lang1033\langfe1033\scaps0\cf1\tab 9\tab -\tab ii\tab 10 \'97}
\par
\pard\plain\tqr\tx905\tx938\tqr\tx1621\tqc\tx1736\tqr\tx2078\tqc\tx2176\tqc\tx2370\tqr\tx2814\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright
\cgrid
{\lang1033\langfe1033\scaps0\cf1 Jlgncne \'95\tab ...\tab ... ...\tab ...\tab n\tab \'97\tab \'97\tab}
{\lang1033\langfe1033\scaps\cf1 h\tab \'97 \'97}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 MAB8BILLB}
\par
\pard\plain\tldot\tx1576\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 'itti \tab}
{\lang1033\langfe1033\scaps\cf1 Ft. 7 ~ 4 8 \'97}
\par
\pard\plain\tldot\tx1551\tx1897\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 irointe }
{\lang1036\langfe1036\scaps0\cf1 de }
{\lang1033\langfe1033\scaps0\cf1 ooton\tab  \'84\tab 6 \'97 \'84 T.80}
\par
\pard\plain\tx1411\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 DBSTINATION8 DIVKBBB8 Gown i Odttet, Trinete, Vtnite, iinte, Merteillt... }
{\lang1036\langfe1036\scaps0\cf1 Fr. }
{\lang1033\langfe1033\scaps0\cf1 *,\'97 tiorotlone ... ... ,,\tab 1.10}
\par
\pard\plain\tldot\tx1070\tx1428\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1036\langfe1036\scaps0\cf1 Le }
{\lang1033\langfe1033\scaps0\cf1 Havre \tab  \'84\tab 8.\'97 'pal 100 kiltg.}
\par
\pard\plain\tldot\tx1247\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 Minkerqne\tab  1.40}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 Anver* ... ... ... ,, 8. \u9632 ? \u9632 ?}
\par
\pard\plain\tldot\tx1288\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1036\langfe1036\scaps0\cf1 Hambourg }
{\lang1033\langfe1033\scaps0\cf1\tab  80.0 4 >2.60 h}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 fflT. ::: :}
\par
\pard\plain\tldot\tx1222\tldot\tx1263\tx2115\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 Bombay\tab\tab  80\tab I}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 | titvtnMt. It 11 }
{\lang1036\langfe1036\scaps0\cf1 janvier }
{\lang1033\langfe1033\scaps0\cf1 1906}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 O O-^LS.}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 Current prices jw ton tree on icagon.}
\par
\pard\plain\tx2033\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 Per ton\tab Shge. Shgt.}
\par
\pard\plain\tx819\tx2028\tqc\tx2436\tqr\tx2687\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 OaXDirr\tab Beet quality\tab 28.\tab 0\tab \'97}
\par
\pard\plain\tx806\tx2016\tqc\tx2423\tqr\tx2687\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps\cf1 Skwcort}
{\lang1033\langfe1033\scaps0\cf1\tab Beet quality\tab 22.\tab \'84\tab \'97}
\par
\pard\plain\tx806\tx2016\tqc\tx2423\tqr\tx2691\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps\cf1 Skwcastlb}
{\lang1033\langfe1033\scaps0\cf1\tab Botnal\tab 18.9\tab \'84\tab \'97}
\par
\pard\plain\tx880\tx2089\tqc\tx2496\tqr\tx2756\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 \'84\tab Oowpen\tab 18.9\tab \'84\tab \'97}
\par
\pard\plain\tx2085\tqc\tx2492\tqr\tx2743\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 Davieon\tab 18.9\tab \'84\tab \'97}
\par
\pard\plain\tx880\tx2089\tqc\tx2496\tqr\tx2756\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 \'84\tab Haetioge\tab 18.8\tab \'84\tab \'97}
\par
\pard\plain\tx875\tqc\tx2492\tqr\tx2756\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 i,\tab Weet Hartley Main 18.8\tab \'84\tab \'97}
\par
\pard\plain\tx815\tx2024\tqc\tx2432\tqr\tx2691\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 Score a\tab Merry'e\tab 18.8\tab}
{\lang1033\langfe1033\scaps\cf1 h\tab \'97}
\par
\pard\plain\tx2089\tqc\tx2496\tqr\tx2756\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 Boirde\tab 18.\tab \'84\tab \'97}
\par
\pard\plain\tx875\tx2085\tqc\tx2492\tqr\tx2747\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 \'84\tab Danlope\tab 18.\tab \'84\tab \'97}
\par
\pard\plain\tx875\tx2085\tqc\tx2492\tqr\tx2752\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1036\langfe1036\scaps0\cf1 i,\tab}
{\lang1033\langfe1033\scaps0\cf1 Beet Hamilton }
{\lang1036\langfe1036\scaps0\cf1 EU\tab}
{\lang1033\langfe1033\scaps0\cf1 18.\tab \'84\tab \'97}
\par
\pard\plain\tx811\tx2020\tqc\tx2427\tqr\tx2691\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 Yomuatu\tab Micklefield\tab 18.\tab \'84\tab \'97}
\par
\pard\plain\tx806\tx2016\tqc\tx2423\tqr\tx2666\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 UvaarooL\tab Beet Loooothire\tab 18.\tab ,,\tab \'97}
\par
\pard\plain\tx875\tx2085\tqc\tx2492\tqr\tx2756\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 \'84\tab 2nd quality\tab 18.\tab \'84\tab \'97}
\par
\pard\plain\tx811\tx2020\tqc\tx2427\tqr\tx2707\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 Pataxi Feet.\tab Anchor\tab 18.\tab \'84\tab \'97}
\par
\pard\plain\tx875\tx2085\tqc\tx2492\tqr\tx2772\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 ..\tab Crown\tab 18.\tab \'84\tab \'97}
\par
\pard\plain\tx896\tx2110\tx2628\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 ..\tab Star\tab 22.\tab \'97}
\par
\pard\plain\tx867\tx2077\tqc\tx2484\tqr\tx2760\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 \'84\tab Arrow\tab 22.\tab \'84\tab \'97}
\par
\pard\plain\tx875\tx2085\tqc\tx2492\tqr\tx2760\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 \'84\tab Bwaaeet Qraigola\tab 22.\tab \'84\tab \'97}
\par
\pard\plain\tx875\tx2085\tqc\tx2492\tqr\tx2764\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1036\langfe1036\scaps0\cf1 \'BB\tab}
{\lang1033\langfe1033\scaps0\cf1 hwaaita Atlantia\tab 22.\tab \'84\tab \'97}
\par
\pard\plain\tx802\tx2012\tqc\tx2419\tqr\tx2670\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 Sewcurut\tab Foundry Coke\tab 40.\tab \'84\tab \'97}
\par
\pard\plain\tx896\tx2110\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1036\langfe1036\scaps0\cf1 \'BB\tab}
{\lang1033\langfe1033\scaps0\cf1 Oat Coke\tab unobtainable}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 NOTICE}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 TO VISITORS AND RESIDENTS}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 THE SPHINX}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 *}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 Under Entirely New Management}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 ConUi^i Ohrio&l Article* of Gtainl InUrwt, ind IofornuVjoa for tha Guidiaot of}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps\cf1 visitors to kotpt.}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 Price per Copy P.T.2.}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 SUBSCRIPTION}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 For the Season P.T. 25.}
\par
\pard\plain\li360\fi-360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 AU Communications and Subscriptions to be addressed to the}
{\lang1033\langfe1033\scaps\cf1  Editob,}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 Mr. }
{\lang1036\langfe1036\scaps0\cf1 P. }
{\lang1033\langfe1033\scaps0\cf1 P. GRAVES.}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 And/or Advertising Space apply to}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 Mr. W. E. WALTON.}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 THE SPHINX Offices,}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 Hotol da Nil, CAIRO.}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 SHRA8ERBROTHERS}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 '\u9658 ?* ItMl CALCUTTA ALLUEMU.}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 BINGAPORE AND COLOMBO (Otivot, Meroh\'BBnt* In Jots and Jute Fabric (Ounuy Bag*).}
\par
\pard\plain\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps\cf1 - (Hboiubi)}
{\lang1033\langfe1033\scaps0\cf1  OOTTON PACKS, (teceewu and hemmed)}
\par
\pard\plain\tqr\tx811\tx950\tqr\tx1572\li360\fi-360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 >** (8rkT4r)(iik7ii) do\tab do\tab (U\tab by 10)}
\par
\pard\plain\tqr\tx923\tx1063\tqr\tx1692\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 do\tab do\tab ( 9\tab by 10)}
\par
\pard\plain\tqr\tx802\tx942\tqr\tx1572\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 I h\tab do\tab (11\tab by 10)}
\par
\pard\plain\tqr\tx919\tx1059\tqr\tx1692\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 do\tab do\tab t \'95\tab by 10)}
\par
\pard\plain\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 ONION FOOK1T8 (toreewn and hemmed)}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 12* oi (40* by I24VO by 10) (Twin i )}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 _ OBAIN SACKS Jencwn and hemmed)}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 I }
{\lang1036\langfe1036\scaps0\cf1 \'BB }
{\lang1033\langfe1033\scaps0\cf1 (80- by NT) i> by 8*}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 \'954 * (*<r by IX) t> }
{\lang1036\langfe1036\scaps0\cf1 b y }
{\lang1033\langfe1033\scaps0\cf1 t)}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 8DQAB BAOI tortewn tod hemmed)}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 H * (4r by nnpf k, I,}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 fnt ii! hits fne a Seal IdhfW. H I nub a.}
\par
\pard\plain\tqr\tx852\tqr\tx1033\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 r.*.|ram.l\tab eh.\tab d}
\par
\pard\plain\tqr\tx778\tqr\tx975\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 6 26\tab _\tab _}
\par
\pard\plain\tqr\tx773\tqr\tx955\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 8 80\tab _\tab I}
\par
\pard\plain\tqr\tx416\tqr\tx708\tqr\tx955\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 i\tab io\tab \'97\tab 7}
\par
\pard\plain\tqr\tx481\tqr\tx732\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 \'97\tab 87\tab \'97}
\par
\pard\plain\tqr\tx403\tqr\tx695\tqr\tx1004\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 4\tab 8\tab -\tab _}
\par
\pard\plain\tqr\tx403\tx436\tqr\tx695\tqr\tx987\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 \'95\tab 18\tab 1\tab -\tab -}
\par
\pard\plain\tqr\tx395\tx428\tqr\tx687\tqr\tx946\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 8\tab 6\tab j\tab _\tab |}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 8-10-904}
\par
\pard\plain\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 L EGYPTIAN OAZETTE }
{\lang1036\langfe1036\scaps0\cf1 est en }
{\lang1033\langfe1033\scaps0\cf1 rente }
{\lang1036\langfe1036\scaps0\cf1 dans les rues du Caire tous Us soirs, \'E0 7 h. 30, tzcepM Us dimanches et jours /Jri^s.
 Le journal est aussi en rente aux pares du Caire, d\'92Alexandrie, de Tantah, de Da- }
{\lang1033\langfe1033\scaps0\cf1 manhour }
{\lang1036\langfe1036\scaps0\cf1 de Kafr-Zayat et de Zagasig. Prix du num/ro du jour, 1 P,T,}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 nnnmniu & }
{\lang1033\langfe1033\scaps\cf1 koppel, \u9632 ? urm.}
\par
\pard\plain\li360\fi-360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 URL If 0 I }
{\lang1036\langfe1036\scaps0\cf1 L}
{\lang1033\langfe1033\scaps0\cf1 III Capital 10,000,000 Frs. PURVEYORS TO H.H. THE KHEDIVE.}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 PORTABLE }
{\lang1036\langfe1036\scaps0\cf1 MD PERIMENT }
{\lang1033\langfe1033\scaps0\cf1 RAILWAYS}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 PAS8ENOEB AND GOODS OABS.}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 Tipping and Platform Waaaons}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 VOB ALL P0BP09B8. LOCOMOTIVES FROM 10-400, H.P.}
\par
\pard\plain\tx3913\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 |\tab fOatoo : u. K-yer el Nil Sire}
{\lang1036\langfe1036\scaps0\cf1 \'BB}
\par
\pard\plain\tx4147\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 I oppoeite Ike Bank of Egypt OFFICES \\\tab P.0 B. 690 Telephone No 39}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 I At-BXABDBta : 39. Chert f Patka L Street. Telephone No. 661.}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 Lug* Stooks of Balia, Tracks, and LooomotlTM alwaya kept In Alexandria}
\par
\pard\plain\li360\fi-360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 SIEMENS & HALSKE, Ltd.}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 KMOIMRRRIMQ OFFICES : CAIRO dk ALEXANDRIA.}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 Eltotrio Light Installations \'97 Trane mioaion of Power.\'97 llaatrle Railway\'BB and Tramway\'BB.
 Telegraphio A Telephonic Apparatus.}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1036\langfe1036\scaps0\cf1 D }
{\lang1033\langfe1033\scaps0\cf1 YNA M O-S- M }
{\lang1036\langfe1036\scaps0\cf1 O T O }
{\lang1033\langfe1033\scaps0\cf1 B 8.}
\par
\pard\plain\tx5270\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 f CAIRO i 24, Baer el-NU /Meet, eppeeiU Bmiof Bgpp}
{\lang1036\langfe1036\scaps0\cf1 i, }
{\lang1033\langfe1033\scaps0\cf1 B.O.h. 890. Telephone }
{\lang1036\langfe1036\scaps0\cf1 Ne. }
{\lang1033\langfe1033\scaps0\cf1 189 0F8TUE3 | }
{\lang1033\langfe1033\sub\scaps0\cf1 tTilTimm}
{\lang1033\langfe1033\scaps0\cf1  , M. ouril Peek* Street. Telephone No. Ml.\tab 81-18-804}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 Allen, Alderson & Go.}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps\cf1 limitrd.}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 SOXdS }
{\lang1036\langfe1036\scaps0\cf1 \'E0 }
{\lang1033\langfe1033\scaps0\cf1 aXOLUSI }
{\lang1036\langfe1036\scaps0\cf1 VA }
{\lang1033\langfe1033\scaps0\cf1 AOBNTS FOE Mewra. Ruston, Prootor A Oo.. Limited, Ldaooim.}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 Flaad and ragtaM* btaaai and OIL }
{\lang1036\langfe1036\scaps0\cf1 Bngiaat, }
{\lang1033\langfe1033\scaps0\cf1 Oar* MIR*.}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 Pain }
{\lang1033\langfe1033\scaps\cf1 tda\'97}
{\lang1033\langfe1033\scaps0\cf1  ,\'BBaMa| xinAb| ff*r^*\'94**}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 Meeara. Platt Brothers A Oo., Limited, Oldkam.}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 Uottaa filoalnt Waablatry.}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 Mosers. John Fowler A Oo., Limited, Leeds.}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 Bt\'ABaat noagklag Hraklatry and BmadrU*.}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 Tke Central Cvolone Oo., Limited, Loado*.}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 8 rinding and Pahrsrirlag Meek tally.}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 Messrs. Oharlea Oammell A Oo., lid., of SkofEold.}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1036\langfe1036\scaps0\cf1 a tel }
{\lang1033\langfe1033\scaps0\cf1 I Calls, spring i, balari, fca. rataal *aad Mast }
{\lang1036\langfe1036\scaps0\cf1 liai.}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 Kessrs. Merryweather A Sons. Loadoa.}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 Btaaa aad Maaval }
{\lang1036\langfe1036\scaps0\cf1 Plia }
{\lang1033\langfe1033\scaps0\cf1 2tagla\'AB*.}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 M-tsara. P, Eeddawaj A Co.Ld., Poadletoa, Maaokoator.}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 Zb* Oaa*41 Brand Belting }
{\lang1036\langfe1036\scaps0\cf1 ata* \'ABta}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 Batner}
{\lang1033\langfe1033\super\scaps0\cf1 1}
{\lang1033\langfe1033\scaps0\cf1 ! Safes.}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 The Bngelberg }
{\lang1036\langfe1036\scaps0\cf1 Eioe Huiler.}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1036\langfe1036\scaps0\cf1 \'DBUkes }
{\lang1033\langfe1033\scaps0\cf1 Tortsi Taitdau,}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 Greenwood A Batley Limited, Leeds.}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 Tk* Clrtrel) rataal Btaaai Tmrbla**.}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 Daautatl Dymnaat * Matan.}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 MoGormlok\'92s Eeapers A Mowers.}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 Planet Junior Agricultural Implements.}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 Horn Hcti. }
{\lang1036\langfe1036\scaps0\cf1 8*\'BB }
{\lang1033\langfe1033\scaps0\cf1 i,DrfHs, tte. rto.}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 OLIYMR PLOUGHS,}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 Agonr iu Oairo : Ax. A. }
{\lang1033\langfe1033\scaps\cf1 m'ATTUOOI.}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 THOS. COOK & SON ( Egypt ) Limited.}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 ENGINEERS, CAIRO,}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 MECHANICAL AND tLECIRlCAi. tNGlNtLAS, ALSO SHIPBUILDERS, Ac., Ac All eloasei of eagineuring
 work and (apply of \'ABtore* undertaken. Pontoon Doak }
{\lang1036\langfe1036\scaps0\cf1 loi }
{\lang1033\langfe1033\scaps0\cf1 railing veaaeh of the largeit rise.}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 BOOLAO ENGINE WORKS.}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 URANCLLEti AT SHARIA BAR-KUHADBRl) (CAIRO), ALEXANDRIA A KHARTOUM MOL. 1C AGENTS UN EGYPT
 FOB}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 Rickard Garrett & Sons, Ltd.}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 FortabU and soatl-porubl* \'BBta*Ja anginas. Road rollara, threshing and straw-chopping
 }
{\lang1036\langfe1036\scaps0\cf1 machiner.}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1036\langfe1036\scaps0\cf1 \'F9hand, }
{\lang1033\langfe1033\scaps0\cf1 Mason & Go.}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 Patent bieain aad Hanual Fir* Kngtaei.}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 Nobel's Explosives Go., Ltd.}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 Gelignite and high axplostvus.}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 'Sporting UaLlstlte" and "Raplre" Oartrldgat.}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 Taogyes, Ltd. ( Sole Vendors. )}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 Bloom, oil, patrol aad aloohnl }
{\lang1036\langfe1036\scaps0\cf1 \'ABoglna}
{\lang1033\langfe1033\scaps0\cf1 s and gas prod nos r plant*.}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 Pomp* aad maoklaary of all <U*crlptlons.}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 Crompton A Go., Ltd.}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 Dynamo*. Motor* and Baotrio Machinery of at}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 dOMitptlnas.}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 Messrs. Chubb & Boa's Lock fc Safe Company Limited}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 Maksra to th* Bank of kogland.}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 Chubb\'92s steal aafas of all steal on h.nd. Build In, of Strong Boom* nndsrtakan.}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 Geo. Augos <% Go., Ltd.}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 Macnlna belting of every da tori pt Ion leather, rubber, hair, ootton and Batata.}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 SpoclaJLiUoi i\'97 TANQYKd' OIL ENG1NBB, }
{\lang1033\langfe1033\scaps\cf1 m}
{\lang1033\langfe1033\scaps0\cf1  (applied to th\'BB- Government Admioiitratiout, and suitable for driving, pumping, eleetrieal
 initallations, flour}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 mills, workihopa, ete.}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 Tangyea\'92 Marina Type Petro^I^unul^Nnglne^wlilo^h ha* won four flrat prise\'BB opes}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 Tangyee\'92 Aloohol Xnglnee up to 37 BHP.}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 \'91rangyee\'92 BuoUort Prodaeer Plante for Drlvlaa }
{\lang1033\langfe1033\scaps\cf1 Qm}
{\lang1033\langfe1033\scaps0\cf1  Xnglnee.}
\par
\pard\plain\tx1779\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 7slsyr\'ABpMe AAfrass ;\tab}
{\lang1036\langfe1036\scaps0\cf1 \'BB }
{\lang1033\langfe1033\scaps0\cf1 MhHOIMMB, OJLIRO - euA \'93 MMOlSr IB, ALMIAJfDJUA."}
\par
\pard\plain\tx819\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 Works Offloe la town, RharU Rab-ll-Hsd -i (Cairo), n\'ABi\tab Alexandria Offlee and }
{\lang1036\langfe1036\scaps0\cf1 Store\'BB. }
{\lang1033\langfe1033\scaps0\cf1 Abu fll/i\'92tr St. Mo 18- ti-S-*b}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 LIVIBPOOL}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 4486}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 Messrs.}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 GLEAN WALLS AND}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 WHITE CEILINGS}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 ARE ALWAYS POSSIBLE AT A MINIMUM COST PROVIDED YOU USE}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 FRESKEL}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 (REGD.)}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1036\langfe1036\scaps0\cf1 THE GREAT }
{\lang1033\langfe1033\scaps0\cf1 SANITARY WATER }
{\lang1036\langfe1036\scaps0\cf1 PAINT.}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 ECONOMICAL }
{\lang1036\langfe1036\scaps0\cf1 - EFFECTIVE.}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 Composed of strictly first class non-poisonous materials. Thoroughly incorporated and finely
 ground.}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 \'95HAOC CAROS A CIRCULAR QIVINO FULL PARTICULAR\'BB}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 ON APPLICATION TO THE MANUFACTURERS}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 THOS. HINSHELWOOD & CO..}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps\cf1 at.bt awtiuta}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 NOUVEAU }
{\lang1036\langfe1036\scaps0\cf1 REMEDE PURGATIF }
{\lang1033\langfe1033\scaps0\cf1 IDEAL}
\par
\pard\plain\tx3090\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 Oontoei }
{\lang1036\langfe1036\scaps0\cf1 Constipation, }
{\lang1033\langfe1033\scaps0\cf1 Congestion, Hemorrhoidea, Migraine, Obesltei eta Ckswtrvt Is }
{\lang1036\langfe1036\scaps0\cf1 teint }
{\lang1033\langfe1033\scaps0\cf1 froia ells }
{\lang1036\langfe1036\scaps0\cf1 teille }
{\lang1033\langfe1033\scaps0\cf1 mils ; d'nnc efflaogit4 ebeolne }
{\lang1036\langfe1036\scaps0\cf1 agit }
{\lang1033\langfe1033\scaps0\cf1 i maiionlenn. D eat eoneeilUpar tontee lee eommltie Tt fT I 4 TTITAT m4dkaiti. }
{\lang1036\langfe1036\scaps0\cf1 Le }
{\lang1033\langfe1033\scaps0\cf1 pcitetif }
{\lang1036\langfe1036\scaps0\cf1 le plu\'BB }
{\lang1033\langfe1033\scaps0\cf1 eeonamlqce.\tab H 1 I K IT Hi IM}
\par
\pard\plain\tx4192\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 Ms:fe. US^tMlycptiMk | btnenha leelae he flireeoo. \'99 V\tab Ail}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1036\langfe1036\scaps0\cf1 \u9632 ?n B8B\'BB }
{\lang1033\langfe1033\scaps0\cf1 ttetnl war IKwrtt 1TO| eti.aedce 4km46t \'ABi-iw}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1036\langfe1036\scaps0\cf1 H g }
{\lang1033\langfe1033\scaps0\cf1 LOU AIM RAILWAY}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 BOCAIKB DCS PAlINd A PAKfTS 03 3 }
{\lang1036\langfe1036\scaps0\cf1 MOVSM3K\'BB }
{\lang1033\langfe1033\scaps0\cf1 1904. DKL\'92ARTN DS BAB-BL-LOCK}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 Mans}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 r}
\par
\pard\plain\tx2047\tx3224\tx4652\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 \'95\tab ! }
{\lang1033\langfe1033\super\scaps0\cf1 r_\tab r}
{\lang1033\langfe1033\scaps0\cf1 \'92 }
{\lang1036\langfe1036\scaps0\cf1 i }
{\lang1033\langfe1033\scaps0\cf1 ) }
{\lang1036\langfe1036\scaps0\cf1 i }
{\lang1033\langfe1033\scaps0\cf1 . }
{\lang1036\langfe1036\scaps0\cf1 i}
{\lang1033\langfe1033\scaps0\cf1 ,\tab ; r '}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1036\langfe1036\scaps0\cf1 O\'E9p.... \'AB.\'AB0 }
{\lang1033\langfe1033\scaps0\cf1 ao* 8.10 Kid 1A10 1.15 2.tOi d 10 8.10^15(6.16 V.15 8.3 i 10.10 1* , '}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 Vrr.... 7.45 9.- 10.-1L- td.55 130 3. - I >5 4^3 5A5 4.56 V^oUa, U - |#}
\par
\pard\plain\tx3218\tx5649\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 1 I I }
{\lang1033\langfe1033\super\scaps0\cf1 1}
{\lang1033\langfe1033\scaps0\cf1  I\tab I 11 i'\tab * *}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 JOKPAJBTti DK UbLOLAN.}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 Odp.17. - 7.50 }
{\lang1036\langfe1036\scaps0\cf1 RMI }
{\lang1033\langfe1033\scaps0\cf1 9.15 10.15 ltlJ UO KlA.lO 4 16 6 ldj6 l ) 7 >5 }
{\lang1036\langfe1036\scaps0\cf1 i }
{\lang1033\langfe1033\scaps0\cf1 i. 1 }
{\lang1036\langfe1036\scaps0\cf1 \'BB }
{\lang1033\langfe1033\scaps0\cf1 l , ;}
\par
\pard\plain\tx4212\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 I }
{\lang1036\langfe1036\scaps0\cf1 i }
{\lang1033\langfe1033\scaps0\cf1 j j I \'92 j 4- \'95\tab -|}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 Irr. \u9632 ? 7.50, 8.11,9. >i 9.>3 U.05 l.- 1.55 3^156,5 - 4. -\{7. \'977.559.3, u, I2aj}
\par
\pard\plain\tlul\tx263\tlul\tx613\tlul\tx967\tlul\tx1284\tlul\tx2074\tlul\tx2497\tlul\tx2851\tlul\tx3168\tx5320\wrapdefault\s0\aspalpha
\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1\tab\tab\tab\tab\tab\tab\tab\tab v I -\tab ' I}
\par
\pard\plain\tx5925\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 N.B. }
{\lang1036\langfe1036\scaps0\cf1 -Ne \'ABariui }
{\lang1033\langfe1033\scaps0\cf1 adatis Ians Us deqx trait* N}
{\lang1033\langfe1033\super\scaps0\cf1 J}
{\lang1033\langfe1033\scaps0\cf1  4 a. 21. qw na wijtgtat ptrtvtrt i, bill*** d* Ira M la olaai* a.al.uteri as }
{\lang1036\langfe1036\scaps0\cf1 le, }
{\lang1033\langfe1033\scaps0\cf1 \'ABbegad.'4 *et }
{\lang1036\langfe1036\scaps0\cf1 deux \'ABUsai*. }
{\lang1033\langfe1033\scaps0\cf1 Ls tma N' 16 }
{\lang1033\langfe1033\sub\scaps0\cf1 a<}
{\lang1033\langfe1033\scaps0\cf1 - s\'92arrAtem pas lea Ditn.orvee \'ABa <tt.fr 0lutke. - }
{\lang1036\langfe1036\scaps0\cf1 L. ter\'FBa }
{\lang1033\langfe1033\scaps0\cf1 If}
{\lang1033\langfe1033\super\scaps0\cf1 1}
{\lang1033\langfe1033\scaps0\cf1  23 \'AB\'92errrdMra lee D.iasaeaes-.^ tdasiarah ia U*u do train N\'B0 18\tab \'91 J}
\par
\pard\plain\tx5254\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1036\langfe1036\scaps0\cf1 N }
{\lang1033\langfe1033\scaps0\cf1 B. - rallies }
{\lang1036\langfe1036\scaps0\cf1 mari,, et }
{\lang1033\langfe1033\scaps0\cf1 ia. isolis }
{\lang1036\langfe1036\scaps0\cf1 de }
{\lang1033\langfe1033\scaps0\cf1 ebt\{te seju uaa, p*oi\'ABil 1er. eaieoo dUilrale A I\'92Cair J Khidiviai 1* }
{\lang1036\langfe1036\scaps0\cf1 damier }
{\lang1033\langfe1033\scaps0\cf1 trait pirurs I. 8d> ei.(,i it }
{\lang1036\langfe1036\scaps0\cf1 \'AB }
{\lang1033\langfe1033\scaps0\cf1 14 n. 45 }
{\lang1036\langfe1036\scaps0\cf1 \'AB4 }
{\lang1033\langfe1033\scaps0\cf1 Itei is ti a 4J\tab l946i-4l u. J}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 STEINEMANN. MABAitDl & C}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 \'95 \u9632 ? The Egyptian BugiBNarlng I torts.}
\par
\pard\plain\li360\fi-360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 .)EBOHAHTH, }
{\lang1036\langfe1036\scaps0\cf1 OO\'DCTRAOTUKti }
{\lang1033\langfe1033\scaps0\cf1 * MAOHlNJUtY IMF0BTU8, Af.sxaiv 1 Sola Agents for Egypt, Asia Minor and Syria ioi}
\par
\pard\plain\li360\fi-360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 MesBie. Olaytoa dk Bhattloworth, Uneoln. Portable A Ixad EnglnseA Boflan mills,Thraahingjtitrawbruisin
g A Cutting Maoblaes.}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 Gallowayi Ltd. ManohssWt. The }
{\lang1036\langfe1036\scaps0\cf1 lxw\'E7eei Botter }
{\lang1033\langfe1033\scaps0\cf1 Work* tn Me WerUL}
\par
\pard\plain\tx5451\li360\fi-360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 Walter A. Wood, MomUg 6 Beeping Machine On. Booeieb FWls }
{\lang1036\langfe1036\scaps0\cf1 N. }
{\lang1033\langfe1033\scaps0\cf1 T. (Arntriae, Beepers, Mowers, AanoeUr, * Bakee.\tab y^cnoe,}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 Pt|OAt A Go*, IflTuaa FWaeb Btnnpn Bnginee.}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 Avoltef A Porter }
{\lang1036\langfe1036\scaps0\cf1 Lia., }
{\lang1033\langfe1033\scaps0\cf1 keeMSet. Steam Betiers mi }
{\lang1036\langfe1036\scaps0\cf1 Stemm }
{\lang1033\langfe1033\scaps0\cf1 Plongke.}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 Lot Tanocrlgs Lyoanaito*, Onllias (BhAne) Beet Leather Belting}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 -r\'97*-p-}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 HilUlrot BnfOAOt* }
{\lang1036\langfe1036\scaps0\cf1 Paria }
{\lang1033\langfe1033\scaps0\cf1 MUWeitime.}
\par
\pard\plain\tx5567\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1036\langfe1036\scaps0\cf1 L. }
{\lang1033\langfe1033\scaps0\cf1 Dnmrmt, }
{\lang1036\langfe1036\scaps0\cf1 Parie. }
{\lang1033\langfe1033\scaps0\cf1 Centri/ngal }
{\lang1036\langfe1036\scaps0\cf1 pompe.\tab}
{\lang1033\langfe1033\scaps0\cf1 - j}
\par
\pard\plain\tx5110\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1036\langfe1036\scaps0\cf1 K. T. }
{\lang1033\langfe1033\scaps0\cf1 k E. Turner Ltd. Ipewick. near }
{\lang1036\langfe1036\scaps0\cf1 MOU.\tab}
{\lang1033\langfe1033\scaps0\cf1 81188-24 5 , j}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 G. MARCU S & Co.}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 SOLE }
{\lang1036\langfe1036\scaps0\cf1 AGENTS }
{\lang1033\langfe1033\scaps0\cf1 FOR MGTPT FOR}
\par
\pard\plain\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\super\scaps0\cf1 1}
{\lang1033\langfe1033\scaps0\cf1  MILNER'S SAFE COMPANY, LIMITED. Transatlantic Fire Insurance Company, Limited}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 OF HAMBURO. COOVMBS ALSO BUKO LAN }
{\lang1036\langfe1036\scaps0\cf1 Y }
{\lang1033\langfe1033\scaps0\cf1 Wiawf j}
\par
\pard\plain\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 , The National Assurance Company of Ireland.}
\par
\pard\plain\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 Fire Insoranoe Polioies granted on all approved Descriptions of Property, at moderate rates,}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 ALEXANDRIA,.: }
{\lang1036\langfe1036\scaps0\cf1 Msiion A. N. }
{\lang1033\langfe1033\scaps\cf1 Asm,}
{\lang1033\langfe1033\scaps0\cf1  Bue ConiUntinopIe. }
{\lang1036\langfe1036\scaps0\cf1 CAIB0, }
{\lang1033\langfe1033\scaps0\cf1 Both }
{\lang1033\langfe1033\scaps\cf1 Im}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 1117-4-904}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1036\langfe1036\scaps0\cf1 LONDON.}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1036\langfe1036\scaps\cf1 Pais..}
{\lang1036\langfe1036\scaps0\cf1  Fl va b Toi }
{\lang1036\langfe1036\scaps\cf1 Dit}
{\lang1036\langfe1036\scaps0\cf1  Bi*a B*nam.}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1036\langfe1036\scaps0\cf1 ST. fRMIN \'92S HOTEL,}
\par
\pard\plain\tx736\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 A\tab U-ul of }
{\lang1036\langfe1036\scaps0\cf1 \'AB\'BB a\'BBma. }
{\lang1033\langfe1033\scaps0\cf1 In % vary ualM pngu-\'AB In Uie M rmrli sort at Lnin }
{\lang1036\langfe1036\scaps0\cf1 -\'AB\'95}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps\cf1 Um}
{\lang1033\langfe1033\scaps0\cf1  aanpvw* Oeotree eml Ttieelmi. Wltliin are mmilU. of }
{\lang1036\langfe1036\scaps0\cf1 canna* }
{\lang1033\langfe1033\scaps0\cf1 Cow* nail Victoria n^.,\'97}
\par
\pard\plain\tx2838\tx3755\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 Sing e Bedroom* from }
{\lang1036\langfe1036\scaps0\cf1 Se. te }
{\lang1033\langfe1033\scaps0\cf1 9e.\tab I\tab * no utive of}
\par
\pard\plain\tx2834\tx3467\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 Oooblo Btdrtome from Be te 15e.\tab >\tab sttondanoo .nd Bath}
\par
\pard\plain\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 euiTfet or RJcif.1 ojf o P uvAXS }
{\lang1033\langfe1033\scaps\cf1 bath}
{\lang1033\langfe1033\scaps0\cf1  Room }
{\lang1033\langfe1033\scaps\cf1 at}
{\lang1033\langfe1033\scaps0\cf1  PHoroano.-f }
{\lang1033\langfe1033\scaps\cf1 .ts tsrbi.}
{\lang1033\langfe1033\scaps0\cf1  \'95 arcuUfuot, Stm. to }
{\lang1036\langfe1036\scaps0\cf1 \'ABo. }
{\lang1033\langfe1033\scaps0\cf1 I Lunohoon, Uo. | Dinner, *ee.}
\par
\pard\plain\tx3308\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 Telegrams : }
{\lang1033\langfe1033\scaps\cf1 \'93Erxinites, London."}
{\lang1033\langfe1033\scaps0\cf1\tab W. EHRENTKAUT, Manager.}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 POST CARDS.}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 YISilORS AMD RESIDENTS "}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 SHOULD WITHOUT FAIL SEE THE}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 \'93Egyptian Gazette Series\'94}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 OF}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 PICTURE POST-CARDS}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps\cf1 Which is Now oh Sal* at thx .}
\par
\pard\plain\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 PRINCIPAL BOOKSELLERS.'}
\par
\pard\plain\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 Those Cards can also be bought from the Hall Porters of the Hotels.}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 Wholesale Only t}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 From Mr. }
{\lang1036\langfe1036\scaps0\cf1 W. }
{\lang1033\langfe1033\scaps0\cf1 E. WALTON}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 HOTEL DU NIL, CAIRO. *49379}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1036\langfe1036\scaps0\cf1 Davey Paxman & Oo., }
{\lang1033\langfe1033\scaps0\cf1 Ltd.}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1036\langfe1036\scaps0\cf1 GOLOaSBTBR, }
{\lang1033\langfe1033\scaps0\cf1 ENGLAND,}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1036\langfe1036\scaps0\cf1 Maksra }
{\lang1033\langfe1033\scaps0\cf1 of high \'ABlass steam engines and boilers for British, Colonial aad Forrifs - OoTsmsuanU.
 n ed for XOOMONT and DURABILITY.}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 PH1L4S1LPH14}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 Swxnss Daisiii }
{\lang1033\langfe1033\scaps\cf1 Qiisut}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 \'95to., \'ABto.}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 Awarded only Gold Id*dal, over given by tb* Royal Bo. of Arts end Gold Medals at th* following
 Exhi\-bitions :\'97}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 Lassos VlBSHA 1873 }
{\lang1033\langfe1033\scaps\cf1 Pabis}
\par
\pard\plain\tx4900\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 DAVET PAZMAN A Go.'* }
{\lang1036\langfe1036\scaps0\cf1 Trlp*Q\'BBAr\'BBdEBg\'DCM }
{\lang1033\langfe1033\scaps0\cf1 |i*\'BBi off fe foU bout power for }
{\lang1036\langfe1036\scaps0\cf1 ou }
{\lang1033\langfe1033\scaps0\cf1 hour at 1 i lb*, of foal. At Ute fraat trial of Goa- donad, \'ABPortebte aad llafl* Oyllador
 Bteate\tab by th\'AB &oj(l}
\par
\pard\plain\tx5999\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 Agrtoulturel Society at Newcastle opea to Uw ^wbole world, Davij Paxmaa A Oo. took the oaly
 price* offered, establishing a recorf whloh has aot yet beea equalled.\tab *}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 AGENTS IN EGYPT}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 Messrs. HASBABO BEY MAHOM3D }
{\lang1036\langfe1036\scaps0\cf1 \'E2s }
{\lang1033\langfe1033\scaps0\cf1 Oo.}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 ALEXANDRIA}
\par
\pard\plain\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 Who have a big stook of engines aad boiler* always oa view.}
\par
\pard\plain\tx5557\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 1st Khedlve\'92a Mtreet, ( Telepboa* UUS.)\tab m-USM}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 Cradit Lvonnais.}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 DoeMtd Anonym*}
\par
\pard\plain\li360\fi-360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 Capital 850.000.000 }
{\lang1036\langfe1036\scaps0\cf1 de }
{\lang1033\langfe1033\scaps0\cf1 Fnaef .. . }
{\lang1036\langfe1036\scaps0\cf1 ENTIEREMENT }
{\lang1033\langfe1033\scaps0\cf1 VERSES}
\par
\pard\plain\tx2218\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 _______\tab 4}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 AGKNUIU }
{\lang1036\langfe1036\scaps0\cf1 D\'92EGYPTE. ALEXANDRIE-LE }
{\lang1033\langfe1033\scaps0\cf1 OAIHB \'97}
{\lang1036\langfe1036\scaps0\cf1 P\'FCilT-SAlD}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 L\'A3 ORRDIT }
{\lang1036\langfe1036\scaps0\cf1 LYONNAIS lait }
{\lang1033\langfe1033\scaps0\cf1 loan* operation! }
{\lang1036\langfe1036\scaps0\cf1 de banque, }
{\lang1033\langfe1033\scaps0\cf1 I}
{\lang1036\langfe1036\scaps0\cf1 Ries que }
{\lang1033\langfe1033\scaps0\cf1 : Avan }
{\lang1036\langfe1036\scaps0\cf1 eu* \'ABor }
{\lang1033\langfe1033\scaps0\cf1 litre* }
{\lang1036\langfe1036\scaps0\cf1 ;}
\par
\pard\plain\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1036\langfe1036\scaps0\cf1 Ouverture de compte* eooranti eostf d\'E9p\'F4t* de valeur* ;}
\par
\pard\plain\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1036\langfe1036\scaps0\cf1 Emission de traite* et ch\'E8que*, \'E9m}
{\lang1033\langfe1033\scaps0\cf1 un\-do }
{\lang1036\langfe1036\scaps0\cf1 lettre* d* Ur\'E9dit.paiement per MUgrtpM *or le\'BB prineipala\'BB ville* de le Prinee
 ri }
{\lang1036\langfe1036\super\scaps0\cf1 M }
{\lang1036\langfe1036\scaps0\cf1 \'ABirbogar |}
\par
\pard\plain\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1036\langfe1036\scaps0\cf1 Garde d\'AB titre* ;}
\par
\pard\plain\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1036\langfe1036\scaps0\cf1 Reeoavremenl d'effet* tu l'Eg/pF }
{\lang1036\langfe1036\super\scaps0\cf1 11 }
{\lang1036\langfe1036\scaps0\cf1 ilihaget.}
\par
\pard\plain\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1036\langfe1036\scaps0\cf1 Le Or \'E9dit Lyonnais re\'E7oit de\'BB fond! ot on tompt\'BB de d\'E9p\'F4t *1 d\'E9livre
 do\'BB bout \'ABebMaoe Axe su leu nlv\'BBnt* :}
\par
\pard\plain\li360\fi-360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1036\langfe1036\scaps0\cf1 *a en* Don* d\'BB 1 en \'BBt eu-drU . iniw\'E9}
\par
\pard\plain\tx637\tx942\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 '\'95\tab > .\tab \'95 \'92t}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 Ceavewas }
{\lang1036\langfe1036\scaps0\cf1 FsasosM}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 HeoxiervAA beau}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps\cf1 Ybstmas }
{\lang1033\langfe1033\scaps0\cf1 Qwiea Brass laeaii }
{\lang1036\langfe1036\scaps0\cf1 Emois }
{\lang1033\langfe1033\scaps0\cf1 res }
{\lang1036\langfe1036\scaps0\cf1 Baierai}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 Lien ,}
\par
\pard\plain\ql\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 Yantai,}
\par
\pard\plain\ql\wrapdefault\aspalpha\aspnum\faauto\adjustright\cgrid\fs0\afs0
{
{\pict\jpegblip\picwgoal1200\pichgoal269
FFD8FFE000104A46494600010101009600960000FFDB004300100B0C0E0C0A100E0D0E1211101318281A181616183123251D283A333D3C3933383740485C4E4044574537
38506D51575F626768673E4D71797064785C656763FFC0000B08001C007D01011100FFC4001F0000010501010101010100000000000000000102030405060708090A0BFF
C400B5100002010303020403050504040000017D01020300041105122131410613516107227114328191A1082342B1C11552D1F02433627282090A161718191A25262728
292A3435363738393A434445464748494A535455565758595A636465666768696A737475767778797A838485868788898A92939495969798999AA2A3A4A5A6A7A8A9AAB2
B3B4B5B6B7B8B9BAC2C3C4C5C6C7C8C9CAD2D3D4D5D6D7D8D9DAE1E2E3E4E5E6E7E8E9EAF1F2F3F4F5F6F7F8F9FAFFDA0008010100003F0082CE303C4D731BDDCAB1404C
99DDD71DAB5EE3C530A5E5A24280C7370C49E95524F16DD477CF02DA060AF8C83D453E2F16349A804FB32AC59C1627914F1E2B1259DE4A90FCD0B61467A8AADFF097CEB6
4B3FD910B336D393D2A48FC4B726DD25FB24655A4D9F7A90F8AA65BE36CD66A7071C1A7DB78885EEA10DB3DA98C16E0AB537C4FACB5A5E4115B4A77C677381DC7A54BAB6
AF2DC68104F0E62F3DC23107A0A8AE2EC7876E37C4CF3249082159B3CFAD367F175C9D3C5C436E8ADBB6B063906A293C57A86E8557CA1E6819C76A8AEFC41A809C2ADD20
5F308E074A86C752D426927CDE39C30AD93E0A8BCC7737B2EE7CE4FAD03C1362A39B89891E9DAA7B6F0ADA467265972583E18D249E11D3E49DE50D200FCE01E86A2FF843
EC1548F365F987AF5A1FC2163E52AF9B2F07D69ADE13B3F2D112E26001DDD69A3C2B642721A6999CF39CD4D67E1BB3B5B94B85693721CE09A9AFB40B1D42E8DC48AD961C
E0E2A63A2DB7F650B0CB7960E41EE0D430F86ED12174B877B82C36EE63CA8F6A8D3C3DA7496E90AA39895B24E707352C5E17D32290154661EE73520F0E696B297FB3E5B3
9F98D4D0E976306E11DBAA6E3935B04283BB1D4537031D315CDF8CEFA5B3B187C972859F076F522B034FF12DC582CCC2379918F01DB3B6AF1F19CD122192C00DC3239EB5
A52F89A249ECA3318CDC005F9FBB9ACFBEF153DA5CCF6CD6C1F637CA7353EBD25CCBA047740985CE080879ACBB0D4E6B3BB49277944222DC51CE771ABE9E2E49ADA5912D
4EE8C7427834F87C4D29BF8ADAE204895C67767A66A41E298FEDC6D45B370DB4107AD243E2B325E35BB5991B73CEEF4ABBA16BA353F344AA90956C019E4D6C1200F9881E
8698555CF23A55CC640F7A4600919ED5CB78D6059E3B5462C0063D0D64D96916F2E9326E6939719C352DD6896A7CB05E62146065BFFAD436876AEEACCF3123A7CFD3F4A8
AE747B733172F2963D4EEFFEB568F886DB1A5D944B2CAA8A3B375A834ED1EDAE2291A769642A840DCDD2A28F47B65D2E42A64059B04EEA85F4B866951A47949E067774FD
2ACDBE8B6C2F15B7CD9CE73BBFFAD503E93079AEFBE5DC5F04EEAD3D3346B58630E9E66EF341C96AEA1E2471F30CE0E4534923A1C66BFFD9
}
}
\par
}
