{\rtf1\ansi\ansicpg1252\uc1\deflang1033\adeflang1033\deflangfe1033\deff0\stshfloch0\stshfhich0\stshfbi0\stshfdbch0
{\fonttbl
{\f0\fnil\fcharset0 Arial Unicode MS;}
}
{\colortbl
;
\red0\green0\blue0
;
\red0\green0\blue255
;
\red0\green255\blue255
;
\red0\green255\blue0
;
\red255\green0\blue255
;
\red255\green0\blue0
;
\red255\green255\blue0
;
\red255\green255\blue255
;
\red0\green0\blue128
;
\red0\green128\blue128
;
\red0\green128\blue0
;
\red128\green0\blue128
;
\red128\green0\blue0
;
\red128\green128\blue0
;
\red128\green128\blue128
;
\red192\green192\blue192
;
\red0\green102\blue204
;
}
{\*\defchp\fs24\afs24\loch\af0\hich\af0\dbch\af0}
{\*\defpap\aspalpha\aspnum\faauto\adjustright\cgrid\li0\ri0\ltrpar\ql\fi0\sb0\sa0\sl240\slmult1}
{\stylesheet
{\aspalpha\aspnum\faauto\adjustright\cgrid\li0\ri0\ltrpar\ql\fi0\sb0\sa0\sl240\slmult1\lang1033\langfe1033\f0\fs24\afs24\charscalex100\expndtw0
\cf1\dn0 Normal;}
{\*\cs10\additive Default Paragraph Font;}
{\*\cs15\additive\ul\cf17\sbasedon10 Hyperlink;}
}
{\info
{\title}
{\subject}
{\author}
{\keywords}
}
\paperw20878\paperh26669\margl1440\margr1440\margt1430\margb1430\gutter0\viewkind1\viewzk1\fet2
{\*\ftnsep
{\aspalpha\aspnum\faauto\adjustright\cgrid\chftnsep\par}
}
{\*\aftnsep
{\aspalpha\aspnum\faauto\adjustright\cgrid\chftnsep\par}
}
\facingp\splytwnine\ftnlytwnine\htmautsp\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel
\wrppunct\asianbrkrule\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev
\utinl\hwelev\spltpgpar\notcvasp\notvatxbx\krnprsnet\cachedcolbal\noxlattoyen\noultrlspc\dntblnsbdb\nospaceforul\nolnhtadjtbl\notbrkcnstfrctbl
\dgmargin\dghspace181\dgvspace181\dghshow1\dgvshow1\sectd\ltrsect\sbknone\headery0\footery3\colsx720\sectlinegrid360\sftnbj\sftnrstcont
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1036\langfe1036\scaps0\cf1 THS }
{\lang1033\langfe1033\scaps0\cf1 EGYPTIAN GAZETTE. SATURDAY, JANUARY 21. 1905,}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 Royal Insurance Coy.}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\*\bkmkstart bookmark0}
{\lang1033\langfe1033\scaps0\cf1 FIRE -A.TSTI3 LIFE.}
{\*\bkmkend bookmark0}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 LABGBBT f IBB OFFIOH IN THH WOBLD.}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps\cf1 HA\'BBELDEN A Go., }
{\lang1033\langfe1033\scaps0\cf1 Agaau, Alexandria.}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1036\langfe1036\scaps0\cf1 R. }
{\lang1033\langfe1033\scaps0\cf1 VITERBO A Go.. A}
{\lang1033\langfe1033\sub\scaps0\cf1 t}
{\lang1033\langfe1033\scaps0\cf1 ~u, Oalro.}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1036\langfe1036\scaps0\cf1 PH\'8CNIX }
{\lang1033\langfe1033\scaps0\cf1 ASSURANCE COMPANY LD.}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 1X3 }
{\lang1036\langfe1036\scaps0\cf1 1782.\'BB}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 Sl-3-905}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 ( ISTABLiaH]}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 HABSLDEN A Go., AgmUt, Alaxaadria. FRED. OTT A Go.. derail. }
{\lang1036\langfe1036\scaps0\cf1 Oaire}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps\cf1 (jWYNNES, Limited.}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\*\bkmkstart bookmark1}
{\lang1033\langfe1033\scaps0\cf1 (J. & }
{\lang1036\langfe1036\scaps0\cf1 H. }
{\lang1033\langfe1033\scaps0\cf1 GWYNNE, LTD., & GWYNNE & Co., UNITED.)}
{\*\bkmkend bookmark1}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 omnon. }
{\lang1033\langfe1033\scaps\cf1 London.}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 Uodtr*}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 ABO. }
{\lang1036\langfe1036\scaps0\cf1 \'ABhud Ht }
{\lang1033\langfe1033\scaps0\cf1 BdlUctM, }
{\lang1036\langfe1036\scaps0\cf1 Ai,}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 MO&JOMG A NEAL'S.}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 Trade Mark - "INVINCIHLE.}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 \u9632 ?AXuraoTcnaxs ov ru\'AB unour }
{\lang1033\langfe1033\scaps\cf1 aid iott}
{\lang1033\langfe1033\scaps0\cf1  irrionirr}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 Centrifugal Pumping Machinery-}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 in iba world, rtniahU kt all \'BBorpoi*\'AB, }
{\lang1036\langfe1036\scaps0\cf1 bel }
{\lang1033\langfe1033\scaps0\cf1 oiling}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 RECLAMATION, DRAINAGE, IRRIGATION, SEWAGE WORKS, GRATING S FLOATING DOCKS, MINES, }
{\lang1036\langfe1036\scaps0\cf1 \'CE }
{\lang1033\langfe1033\scaps0\cf1 ALL MANUFACTORIES PORPOSES.}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 The.. Ftixnpi can be driven by Own, }
{\lang1036\langfe1036\scaps0\cf1 Ou, }
{\lang1033\langfe1033\scaps0\cf1 Oil. Water, Kleetrimiy, or other power, tor lifts St from 1 A. to 600ft, and From 6 to 600,000
 Q.lbae a Minnie Maker, of the Mex Pump..}
\par
\pard\plain\tx2917\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1036\langfe1036\scaps0\cf1 R\'E9sulta }
{\lang1033\langfe1033\scaps0\cf1 Gjerenteed.\tab Over 30 Year*'Praotleal Exparlanaa.}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 All kinds of dumping and Irrigation Machinery speoially designed to meet Egyptian requirements.}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 London Offloo\'BB\'97}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 81. Cannon Street. T.ondon. E.O.}
\par
\pard\plain\tlul\tx3604\li360\fi-360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 The British Engineering Company of Egypt, Ltd: }
{\lang1036\langfe1036\scaps0\cf1 Rue de la }
{\lang1033\langfe1033\scaps0\cf1 Garo }
{\lang1036\langfe1036\scaps0\cf1 du Caire, }
{\lang1033\langfe1033\scaps0\cf1 Alexandria.\tab}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 Workl- HammarsmUh, London, W}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 t6Hy.1Ml.W6}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 THE ARTESIAN BORING-}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 AND}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 PROSPECTING COMP ANT.}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1036\langfe1036\scaps0\cf1 (SOCI\'C9T\'C9 ANONYME)}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 CAIRO, 88, }
{\lang1036\langfe1036\scaps0\cf1 SUA R TA - El - MA NA KH,}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1036\langfe1036\scaps0\cf1 (OPPOSITE IMPERIAL OTTOMAN BANK).}
\par
\pard\plain\tx99\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 I.\tab \'97}
{\lang1036\langfe1036\scaps0\cf1 Installation }
{\lang1033\langfe1033\scaps0\cf1 of complete Water }
{\lang1036\langfe1036\scaps0\cf1 supplies }
{\lang1033\langfe1033\scaps0\cf1 for drinking, agricultural, and}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 industrial purposes by means of artesian wells}
\par
\pard\plain\tx280\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 II.\tab Deep borings for prospecting purposed in all conditions of soil.}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 WATER SUPPLT INSTALLATIONS BA }
{\lang1036\langfe1036\scaps0\cf1 TE }
{\lang1033\langfe1033\scaps0\cf1 ILBEADY BEEN SUCCESSFULLY CA CRIED Of r FOB :}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 Abd'el'Mtguid ol Abd Bey Choubrah-el-NamUb, 6,000 cubic metres p*r day.}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 BociAU) }
{\lang1036\langfe1036\scaps0\cf1 Anonyme de. Moulina }
{\lang1033\langfe1033\scaps0\cf1 d'Egvpta. IV.ro i TOO eabie metres per day.}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 Braeterie doe }
{\lang1036\langfe1036\scaps0\cf1 Pyramide., }
{\lang1033\langfe1033\scaps0\cf1 Cairo : 1000 cubio metre, per day.}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 Bhakir Bey el-Khoury, Talbieh : 6000 cubic metree per day.}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 A. }
{\lang1036\langfe1036\scaps0\cf1 Liban, }
{\lang1033\langfe1033\scaps0\cf1 Ioe manufacturing plant. Alexandria: 700 eubio metree per day, }
{\lang1036\langfe1036\scaps0\cf1 aie. }
{\lang1033\langfe1033\scaps0\cf1 64.687-19-1.006}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 Anglo-Egvptian Cigarette Co.}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 C A I }
{\lang1036\langfe1036\scaps0\cf1 R }
{\lang1033\langfe1033\scaps0\cf1 O \'95}
\par
\pard\plain\li360\fi-360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 MANUFACTURE HIGH-CLASS CIGARETTES ONLY. - Latest Award: Grand }
{\lang1036\langfe1036\scaps0\cf1 Prix }
{\lang1033\langfe1033\scaps0\cf1 St. Louis 190A.}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1036\langfe1036\scaps0\cf1 H. }
{\lang1033\langfe1033\scaps0\cf1 D. RAWLINGS, LIMITED.}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 SODA WATER, LEMONADE, Sc GINGER ALE.}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1036\langfe1036\scaps0\cf1 Ai }
{\lang1033\langfe1033\scaps0\cf1 SuFFLiRD to Km\'BB\'BB }
{\lang1033\langfe1033\scaps\cf1 ah}
{\lang1033\langfe1033\scaps0\cf1  a Buu; }
{\lang1033\langfe1033\scaps\cf1 Familt.}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1036\langfe1036\scaps0\cf1 Ag\'E8rit }
{\lang1033\langfe1033\scaps0\cf1 : \'97 JOHN }
{\lang1036\langfe1036\scaps0\cf1 B. }
{\lang1033\langfe1033\scaps0\cf1 CAFFARI,}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 n-n-904}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 THE GRAND }
{\lang1036\langfe1036\scaps0\cf1 PRIX}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 ST. LOUIS EXHIBITION, 1904,}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 Mas boon Awarded to}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 Apollinaris}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 X A T UR A L MIX ERA L ll \'92A TER.}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 Sold in Threo Sizes-Bottlos. Hulf-Bottlos, and \'93Splits\'94}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 By E DEL MAR; E }
{\lang1036\langfe1036\scaps0\cf1 J. TL EURENT }
{\lang1033\langfe1033\scaps0\cf1 TILS * Cie. ; A. D. JERONVMIDES; WALKER & MEIMARAOHI, Ltd., and other Leading Merchant!.}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1036\langfe1036\scaps\cf1 ;ni\'E7hola }
{\lang1033\langfe1033\scaps\cf1 schami iaaple &Co.,}
{\lang1033\langfe1033\scaps0\cf1  Ltd.}
\par
\pard\plain\tx4419\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 It Wntohmakor A* Jcwellor.\tab V * ^ wv%#}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1036\langfe1036\scaps0\cf1 \'AB}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 CHKRIF PASHA 8TR EET (Opposite Chalor.e)}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 SPLENDID DISPLAY WATCHES }
{\lang1036\langfe1036\scaps0\cf1 J }
{\lang1033\langfe1033\scaps0\cf1 WEILERY.}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 .Pole Age t :}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 ZENITH WATCH.}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 Grand }
{\lang1036\langfe1036\scaps0\cf1 Pria }
{\lang1033\langfe1033\scaps0\cf1 r Aim.}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1036\langfe1036\scaps0\cf1 SPATH}
{\lang1033\langfe1033\scaps0\cf1 IS'S GRILL BOOM.}
\par
\pard\plain\tx1360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 . OLH\tab iT.. }
{\lang1036\langfe1036\scaps0\cf1 ALKIASBUI\'C0.}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 Greatly cnlar^od and improved. Now Chof. tTnrlrixllod cooking. Xngllah apoolally catcrod
 for.}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 I 00A1A.1XJM}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 THX I}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 JUST PUBLISH }
{\lang1036\langfe1036\scaps0\cf1 K }
{\lang1033\langfe1033\scaps0\cf1 I).}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 ID1CATIHR XOyPTlIH (}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 Admin 1stntiire %n<l Comroerdal Wrwtcry,}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 Ur Mr. }
{\lang1036\langfe1036\scaps\cf1 .St\'BB}
{\lang1033\langfe1033\scaps0\cf1 r6}
{\lang1033\langfe1033\scaps\cf1 no}
{\lang1033\langfe1033\scaps0\cf1  l'o>fu>t>[.}
\par
\pard\plain\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 Tin EDITION FOR 1*06 contains ujvto-dat }
{\lang1036\langfe1036\scaps0\cf1 Infor}
{\lang1033\langfe1033\scaps0\cf1 :catioa trh'Ch U abeoiatelr }
{\lang1036\langfe1036\scaps0\cf1 re\'EEiabl\'AE.}
\par
\pard\plain\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 All ehanr** In the namo* of street* and tram bare of bouse* Wftwp }
{\lang1036\langfe1036\scaps0\cf1 be\'EBolnirodar\'BB! ta }
{\lang1033\langfe1033\scaps0\cf1 tbe }
{\lang1036\langfe1036\scaps0\cf1 lut }
{\lang1033\langfe1033\scaps0\cf1 of *ddrww }
{\lang1036\langfe1036\scaps0\cf1 \'C7n }
{\lang1033\langfe1033\scaps0\cf1 mi* *6 leading Uatro and AlexamM* books*! len.}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 - III'i*9.l.9C}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 TOTTENHAM COURT ROAD,}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 -\'97\'97 LONDON.}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 The largest}
\par
\pard\plain\tx1127\tlhyph\tx1428\tlhyph\tx1765\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 Furnishing Establishment in the World, i\tab\tab \'95\tab}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 | Beg to inform their numerous }
{\lang1036\langfe1036\scaps0\cf1 cliente }
{\lang1033\langfe1033\scaps0\cf1 in j J '}
{\lang1033\langfe1033\super\scaps0\cf1 1}
{\lang1033\langfe1033\scaps0\cf1 .\'AE country that their representative, Mr. T.}
\par
\pard\plain\tx2827\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 , 'T?}
{\lang1033\langfe1033\super\scaps0\cf1 r}
{\lang1033\langfe1033\scaps0\cf1 ' }
{\lang1033\langfe1033\super\scaps0\cf1 R}
{\lang1033\langfe1033\scaps0\cf1 *5*i}
{\lang1033\langfe1033\super\scaps0\cf1 n}
{\lang1033\langfe1033\scaps0\cf1  '''\'ABting %>-pt and is at present ut. hephenrda Hotel, Cairo, whero be can be }
{\lang1033\langfe1033\super\scaps0\cf1 1 }
{\lang1033\langfe1033\scaps0\cf1 seen at any time by appointment.\tab |}
\par
\pard\plain\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 He lms with him photographs and doeign- of all tho latest productions in Knglish-made furniture
 of the best class, together with a largo selection of patterns of Engli-h made Can*\'BB', Brocades and Curiam Mat-rials,
 Wall }
{\lang1036\langfe1036\scaps0\cf1 Paliers }
{\lang1033\langfe1033\scaps0\cf1 and Murat Decorations,as well as designs of Baths and Sanitary Fittings, Klectrio Light
 f Fittings, Table Silver and all household appur- ' }
{\lang1033\langfe1033\sub\scaps0\cf1 :}
{\lang1033\langfe1033\scaps0\cf1  tcnances.}
\par
\pard\plain\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 Mr. Oliver will be pleased to give his expert advice on all matters in connection with mo\-
dern furnishing and decoration.}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 uST-}
{\lang1033\langfe1033\super\scaps0\cf1 ouya wm}
{\lang1033\langfe1033\scaps0\cf1  ^S?}
{\lang1033\langfe1033\super\scaps0\cf1 4rl}
{\lang1033\langfe1033\scaps0\cf1 *}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 IND, COOPE & Co., Ltd.}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 BREWEBS,}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 BURTON-ON TRENT AND ROMFORD.}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 PALE ALE Sr DOUBLE STOUT,}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 SPECIALLY BREWED FOR EXPORT.}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 A-g-nuts :}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 MESSRS. JOHN ROSS & Co.,}
\par
\pard\plain\tx1963\tx5246\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 *067\tab ALEXANDRIA A CAIRO:\tab *o-\'BB-\'ABo<}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\*\bkmkstart bookmark2}
{\lang1033\langfe1033\scaps0\cf1 THE PERFECTION OF OUALITY 4N0 VALUE \'97}
{\*\bkmkend bookmark2}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 In Sterling Silver,}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 "Wetback\'94 Sc Silver Plated Qjcds Provisions, Wines, Cigars,}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 Crockery, Brashes,}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 See., See}
\par
\pard\plain\tx2604\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\super\scaps0\cf1 at}
{\lang1033\langfe1033\scaps0\cf1\tab ^ \'93ECONOMICAL STORES\'92}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 SHARIA KA8R-EL-NIL,}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 N.nr the Hrltlah Army Hswl Quarter\'BB}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 CAIRO.}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 PRICE LIST ON APPLICATION. un wt}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 SHEPHEARD\'92S HOTEL}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 THE PREMIER HOTEL IN EGYPT.}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 itauraat and Orllt.room open }
{\lang1036\langfe1036\scaps0\cf1 calao }
{\lang1033\langfe1033\scaps0\cf1 for i Meter*ear runnlsg te GNealreH Raieee, ane vlee-ver}
\par
\pard\plain\li360\fi-360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 teldente. 66961611906}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 ATHENS}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 PALACE HOTEL.}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 OPENING JANUARY ISOS.}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 THE MOST LUXURIOUS HOTEL M OREECE.}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 iUm.}
{\lang1033\langfe1033\scaps\cf1  U6HTB1L HXAT1HQ. PS1T4TK BATHKOjSS.}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 PropruU J. OAJLAMARIS.}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 Exploitation, }
{\lang1033\langfe1033\scaps\cf1 Polkmv Bros.}
\par
\pard\plain\wrapdefault\aspalpha\aspnum\faauto\adjustright\cgrid
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1036\langfe1036\scaps0\cf1 P A G N O }
{\lang1033\langfe1033\scaps0\cf1 N S HO }
{\lang1036\langfe1036\scaps0\cf1 TELS.}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 Cntnrnot Hotel, }
{\lang1033\langfe1033\scaps\cf1 Anmouii}
{\lang1033\langfe1033\scaps0\cf1  n.}
\par
\pard\plain\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 TkiA most popular bot*l oa the Upper Nile ha* r*o*aUy l>oea enlarged by the addmoo of *i
 rooms and aocostmodau* MO ro**U. Gnaad dialog ball, Uft. team* coart aad gandao. On th* Booth aid* overlooking th* river.
 Billiard room and bar. KUcxrie ltgU throughout. Anglican Choreh within a few }
{\lang1036\langfe1036\scaps0\cf1 minuta* }
{\lang1033\langfe1033\scaps0\cf1 of th* Hotel ground*.}
\par
\pard\plain\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 GRAND HOTEL. ASSOUAN.\'97Under th* *axn> ouaigemanL Heaati fully eltaat*! oa riv*r. Accommodate
 M}
\par
\pard\plain\tx5069\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 gnmU. Modem* term*. Kniire!j rebuilt srno* th* dr*, and dtiod throughout la th* most modern
 alyl*. Beautiful Terrao* error looking river. Kiocc-.o light throughout.\tab}
{\lang1036\langfe1036\scaps0\cf1 I\'C9M6 }
{\lang1033\langfe1033\scaps0\cf1 tl 1901}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 NAPLES}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 BEKTOLINI\'92S PALACE HOTEL-}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 Or*N ALL TUX }
{\lang1036\langfe1036\scaps0\cf1 TK\'C0.U }
{\lang1033\langfe1033\scaps0\cf1 ROUND\'97HKDUCKD PR1CX8 FROM MAY TO DXCZMBM\'97OOOL, RRRRZY. ELSVATKD SITUATION.}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 GRAND HOTEL, KHARTOUM.}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 Standing in a magnificent position in it* own grounds on the high banks of tho Blue Mile.}
\par
\pard\plain\tx4826\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 Elegantly Furnished ; every comfort and convenience ; through connection w<th London; perfect
 climatej lovely gardens; excellent cuisine. \'97 Wire Manager, Hotel, Khartoum. *\tab 24970-313-905}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 HOTEL DU NIL, CAIRO.}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 Most Comfortable Hotel in Cairo.}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 66710-81 6.906}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 GRAND HOTEL HELOUAN.}
\par
\pard\plain\li360\fi-360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 Finest and taost luxurious Hotel car Oairo. Palroaiaed by Royalty. }
{\lang1036\langfe1036\scaps0\cf1 Mod\'E9r\'E2t* }
{\lang1033\langfe1033\scaps0\cf1 charge*.\'97}
{\lang1036\langfe1036\scaps0\cf1 Spacial }
{\lang1033\langfe1033\scaps0\cf1 term* for re*kl\'ABaU. Gulf Links (11 ho 1}
{\lang1033\langfe1033\scaps\cf1 m)}
{\lang1033\langfe1033\scaps0\cf1  \'ABnth English Professional. Own Golf }
{\lang1033\langfe1033\scaps\cf1 IIoojm}
{\lang1033\langfe1033\scaps0\cf1  in th* }
{\lang1036\langfe1036\scaps0\cf1 daaert.}
\par
\pard\plain\li360\fi-360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 Hot a I das Bain*.\'97Mo*t oomfortaU* hotel, opposite the lUths. r*n*ioa from P.T. 40.}
\par
\pard\plain\tx3053\tx5410\li360\fi-360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 Sulphur Bath Eatabllahmant \'97 Sulphur \'ABraur etroager than any la Europe. Right Rirop*ui
 Mass*are and Masaousae. Kvery modem lapfOWBMBt\tab GEORG INUNOOYICU, Oierii if***/#r.\tab tdl-Mt}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 THEODORE VAFIADIS & Co.}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 MANUFACTURERS OF}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 HIGH CLASS}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 CIGARETTES.}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 Factory, Cairo (Egypt}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 Bent bay,}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 Calcutta,}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps\cf1 bran c:h}
{\lang1033\langfe1033\scaps0\cf1  cs;}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 so BapluuuU Bead. | Rangoon, 76 Merohaat Strat.}
\par
\pard\plain\tx3227\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 6 Dslhotuls Bqun. | London,\tab 16 UulnfkallStreet, A0.}
\par
\pard\plain\tx4160\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 Agents In all the prlnetpal Cities In the World.\tab '\'AB-\'AB \'95\u9830 ?o*}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1036\langfe1036\scaps\cf1 \'C8j&Ql}
{\lang1036\langfe1036\scaps0\cf1  }
{\lang1033\langfe1033\scaps0\cf1 and}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 Perrins\'92}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 Sauce.}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 By Royal Warrant to}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 His Majesty the Kin*.}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 THE ORIGINAL AND GENUINE W0RCE8TER8HIRE.}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 Humber C ars & Cycles}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 Baaaton \\ Covantry.}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 PAYUBNT \'A315 and \'A31 }
{\lang1036\langfe1036\scaps0\cf1 PEU }
{\lang1033\langfe1033\scaps0\cf1 MONTH. XOYPTIAW DKfOTi }
{\lang1036\langfe1036\scaps0\cf1 C. }
{\lang1033\langfe1033\scaps0\cf1 LOUKAITI8 Sc Co.}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 OOYeR;NMlNT PURVBYOB8,}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 Oaragt \'97 BnUe Otnet, Oalrt.}
\par
\pard\plain\ql\wrapdefault\aspalpha\aspnum\faauto\adjustright\cgrid\fs0\afs0
{
{\pict\jpegblip\picwgoal2582\pichgoal1354
FFD8FFE000104A46494600010101009600960000FFDB004300100B0C0E0C0A100E0D0E1211101318281A181616183123251D283A333D3C3933383740485C4E4044574537
38506D51575F626768673E4D71797064785C656763FFC0000B08008D010D01011100FFC4001F0000010501010101010100000000000000000102030405060708090A0BFF
C400B5100002010303020403050504040000017D01020300041105122131410613516107227114328191A1082342B1C11552D1F02433627282090A161718191A25262728
292A3435363738393A434445464748494A535455565758595A636465666768696A737475767778797A838485868788898A92939495969798999AA2A3A4A5A6A7A8A9AAB2
B3B4B5B6B7B8B9BAC2C3C4C5C6C7C8C9CAD2D3D4D5D6D7D8D9DAE1E2E3E4E5E6E7E8E9EAF1F2F3F4F5F6F7F8F9FAFFDA0008010100003F00EF8FAD34FDEE79A420EF19A5
23A918A4278FAF6A7AF414B487AF3499E71DE9AB92E411D3DE8036AE31421CAF34A9C2E2907DE23AFD682C15599880075CF6AC15F17696D70F1177DAA70640A76D5A5F10
694EE88B7B1B34870A07AD5E762BCAE0D3770E7A67DE915B23B0C7EB4A5FE618EB4BB86304D1938C8CF3FA52C6D9E0104E3919A371C60D04FCB9E050C70339C53323B7E5
5133AA2649C63939ED5CE6ABE2A86DE7315B9F3997392BD2B38F8AEEE4858AAC71B01C13CE6A9FFC24FAA120EE43CF65AD08FC617D9CC968ACBD3815B361E29B19A1FDF9
30BAF1B5ABA9A3BD263269318A319A70E94514D23E6CD3790F9C706919890703F3A68623E869DBBB638F5A68C97DD9E071CD32E6159EDE489CE048A55AB84BDF0DDFE8C6
49AD25F32D40C93DC7D4567CA56692DEE3FD1DFCB60CC621B58FD4576165E26D3EF58479304B900249C56B161CFF00FAE9A5B04727DE9378EBD314D6900F998E07724D71
DAC7896E6E2E1E1B293C9B743B4CABD58FB5635A5C5D9BF885ADD4C24770B9663CF35E9AAC5550484170A0311EB4A586E009C81DCD2338DB8DD9FC2A9DE6A76B6084DC4C
ABDF1D49AE3B59D7E5D4F72424C76EA7017382D588CBB1F014827B53E48842A37FDFFEE8ED49E7B8180401ED4A2793FBE6B4B48D1FFB512591B38420035EA94521EB476F
5A4A5A5A29AC45319B8CF3E94C2C00209E2A379D108567504F419A50FC9CF6A76FEC0E28DD81C9C9359FAFB44344BA133304298C8EE6BCCE0B692528218D9D89C617AD74
969E136BAB62F7923DBCDBB819CF15D2DB426D6D23844AD294182CDD4D52D5F598B4A877480BC8DF753B9AE626F11EAF39322324083A0C0AA1717F7372A7ED57D2383FC0
BD2AB3C8595541000E8A3B568F862312EB90EEC6132DCD77A6753D5803D7AD31AE50024C8BB47279E95CB6A9E289E591E1B0609174321EA7E95CFB92CE64673231E09739
34321F2B3B19581FBC7BD2F9AB1A8232F27663DAA06258E5B9268EB4B5E89E14B616BA3465D46E90EEAE9E909E40CD263AF34D240180680D8073DA95581E071467271CE2
9B237CBD7BD36660236C1031504ACCB0654E4B77AE77C57AD5EE9AB0476BB57CD53B98F24571E973752DE4772CD24D32303D4F3ED5D6693E2992EF5016B756DE5339C210
7BFBD746D2061CF3DB14212C9EF5C978D7522FE5D8A3602FCCF83577C310AE9FA1BDD3A1DEF973F4156EC7544D4AD3ED48ACAB923E6F6AE6AF7C49732DC98EC484452417
63D6B1AF6EE6BCB832CF26F603033DAAB124F5CD28F5C521153A42CB12CC2611EE38183CD3F649B777DBB3EBF31A6B46E5B1F6A0474FBC79A54B7C0E258F03DE911BCA53
B18173D5B14D25B6E59B767B9A631F714DA5A9ED61371751438397602BD42088450A443A20C569F4A38CD47B58336E6CA9E83D298F343144649245545FE2638AE7B52F16
5ADB029671BDCC8470C3EED4769E2D845B86BDB695265FBC14702A56F1969A1F05270719E169B278C34EF24BF95705BB0DBD6A08FC65A63C6CD2473231ED8EB528F16E93
22759940E7253A573BE29D46D35196DDED242EAA0E722ABE810CB25DAC90F3E59E466974F38F15A6ECFF00AE39AF402541F400D31E65B7469246C28E4D79FCACDAD6BC42
E4F98FC7FBB5DAC910834F921DD8558C803F0AC0D3E610F83E42188725803F8D7313150C15380BC7E351F00D14A304673D3B521E4FBD4D778531A0FE1400FD6A0C0C51C1
A5071DE940C9EBCD4A002A40C645464E7AD2719A701EB5B9E11B633EADE691958866BBA50C573CF5ED5A79FD6939C934D71EB8AE2FC6F32B5DD9D9CAE52000BB95AC3817
4DF3CF99A9C8B1A8F94AC7D2AC4E6DA6CBFF006B165CF398F0714C923B161FF2151B41EA2339A7486CBC908BAC0C0E80C559F22AF95E60BA85C03D318A8C312DCCF1E3A6
3B525D37EED104B1BE3FB8B802AE787677B5D452453F2B7CAC31D4556371F65D75E7C1609296C7AD6C9F18317FF8F52573D73DAA1BFF001435E59BDBA5B942DC6ECD66E8
F7D1E9D726768D9DF6E1403D2B4EE3C512C916C8E0084820926B1DAF2E0598B40FFB90D9200EF55CA3E7257AD1E5B9E8A6936B1E314A23623B7E748A36BAB1EC6A49499A
57972067B1A8C21C021969DE51383B97F3A4DA704EE1C539508E40DD4DC30C9C11F8534E4F5A514F0876FDDFCEBA5F07DFDA5B79D0CEE2396461B49EF5DB2292A0AE0FD0
D5D149918E0D733E209BC422FC269718FB385EBDC9AE3F59935292751AA0C4AAB81F4AA708FDE2F4EBD08E2AF3DECC250B25BA640C10075A8E7BE61C242A83BFCA0D31EE
56745DDE5861EA805490C323F2CB0EC1DF154EFE2586E591082300E474A8540DA49E95A1A7EAAD688B12C28E0313B8F5A8249AD65964964128772490BD01A8FF00D138C3
CBEFC537F7193877C7D29F1FD9072F2C99F40B48F25B67E48D9B8FE234090CE7661625C678A8013EA68C9CF24D0739E0D252A9C30EA450E30C73C1A96DED9A724EE545F5
638A88E01C0391403C74A419EC69EB23AE4063834063D7356ACA292F6F62853AB9C1C0E82BAF8BC2F6292A1965925F6278AB63C31A50937AC3F32904735B4A84A8DA381C
0AB471906A35C00DD47D6A273F7864E0F4AF3DF14B79DAF48B1FCE7681C734DB3D06FA52AE62DABFDE35A7FF0008DB6D533DC0071D29B73A048B64560712484F208EDED5
89258DC4042CB6C403D49154D532080E41CF4CF06A27DC1B0DF7A9BFC2452A825801D6939079A4FA5140A0F5A7AB14271CD333475E7A514741453E460E431EB8E69ACC48
009E05277E69C10B74ED52476D2B80115893C818A5FB349B4654E738C62925824848F31319E6BA4F07581667BD71F28F956BB08D3007153A8192318CD4C17804679A9189
DA08A8DDBE6C015CA6BFE2395276D3B4D5DD7078693FBB55D2DAC7C3D0FDA2F64F36F2419DA7939AC5D43C49A95D642B08233D02F1C5669B8B9919775CC84E78F9AACAEA
37F6BB84376C467B9AD0B4F13B30116A110718C6F039151EA7A75BB5A9BBB37523392B9AC4C9C104722909CD0095208EA297CC6C60F23D293729EAB8FA52B14C02A4E7DE
83B477CD2161FC23F1A33499A28F6A28A3A7BD29C13F28233D6AE5969F2DC82C170BFDE3D2AEA4DA6D86EDC3CE9871C0E28FF8495D0830DA4631DCD490F89BE61F68B24E
0E72B538974FD6242C5F648780A78A7E997373A35F0B7BA76FB22F3951D01EE6BB34659151E260C8C3208EF561460F3C63DEA6CE7BF1436081DBDAB2BC437FFD9DA4CF38
7C484613EA6B93D2A24D334D7D6AF8EF9DCFEED4F73581713CD7B3BDCDC3177639E7B52C649421806DBF741A627DF030A0E694B46148D8A4E792696668D978445E7A8A97
4BB958A436F31FDC4A707D8D4BAD589B2B9C8198DC706B358838E314678C77A09C707AD203CF4A51F330C2F5A5CF3D052718E47346463EEE4D04AE7A6052E57AED269728
7A0FC49A5431E0EE07F0A6701B27A5499889E8D5634EB45BBBC58CE7675353EA1A8F960D9599C42BC123BD658514EC03D334AAAAD9EB4A62651BD4E08F43C8AE93C3D7CB
A816B0BE9012EB8048FBD5A3A2C93E91AAFF00645CB661932616F4F6AEA80033E95381C7A7E34D23767D735C578BA569F5AB3B03CC608661EB9ACFF17DC66F60D3E1E218
141DBEA4D559B4ABDB287335A6E465C871CE2B3E489122591265663C951D4505A470A02A057E869A8CC919054153DF1D6954CAC8B844C6719351CCC5F921411C702B6F52
9FED5A05B3E3732F53DC62B08025734DCF714F2CA62CB125F3C537BE7029CAE318DAA0FAD3A26881612A1618E083D0D4B1C886E60370BFBB518231D4545261AE5BC85382
DF2815A0C35258B64B601D3DD2A54D5EE628C4726991955E07C94E3ADD9BF13696A3E95977B34571725E084431F602AFC4343FB3AAC8F21931F3374E6AA5FC76A970059B
178B6F7F5AD4B8034BD0500E2E26EFED581185CF271EF4700F07229C3E5638E78E2A58E5795915DC2AEEFBDB7815695765F3A8559D986D013A13EB5595A4B2BC57518923
6CD76DABC85ECECF5784A892301882339F5AE820996781255E92286E2AC6E23A1E3DE9CDB464735C5EA6AB278F6DD181FB83A562EBE02F8B24DE7E5F35724FA715DA5D6A
3A6EC6865BA880D98C16CE38AF3F2F6ECCC8A773AB9F2DB1C11EF55C412CDBE558C955E5881C0A7281247F32ECC1C6ECF02B42C746FB66953DC472132213B547438A82E9
2D5F4782E214D9386D922E7BD69594417C273394E598F354741B2FB65C1691731C4A73EE6B29F895C63A3103F3ABBA5DAADF3496D90B2B2E6363EBE952B681A8A923CA53
8EE0F5A8A6D22FA080CD343B500C939AB3A5E937525CDBCCD0E60272727B5747A9E996F7F00886D8981F9580A4D3345B3B2504A89661FC46B46491238C3C8EAA9FED1AC7
BFF115A5B6E4836DC3E38E3815CEB35EEB575858867FD91802BA2B6F0E594302A5D6E9247C679E869B2785F4F6CED7952B1755D361B1B9860B795DDE43DFB558F1424AA9
681C1DA1073EA6B0F69F4EB4A119880A093E95399B66D8A18CE54104B0E79A8C1CC639CB0FE103F9D68E9B3D9DB433B4FBFCE6E1703A555B89A392CE1411B8995896661F
7B35D4D9CECFE0797CC19C02A33DAB6FC36E5F40B266EBB2B4A52588C0A72DC453AEE89C30E98AE4BC56AD6DAEE9B7EA005276139ACBF1B41B3544BA500A4F18391D09A1
4E85676B6D22DB35D4F28F983374A9FC449691416C6D63F26E187FA903A8AC76880B45093B0794ED78D78C1F7A826826B62A9244A777CA08E7269D6C351B27DF02C8833C
8EC6A065927B929B70F23E4AF6CD74DABC46CBC370D929FDEBB05C0F5A5D3BECD67E4D8C6D99C296971EB8AE4DBFD639FF0068FF003AB3A4C9E56A96ED9C7CD835DBCE59
2190AE4950715C6B9D4AE032CED388D8F2BB49156E092F2188471DDCCAA9D018AAB1BFD5D9B3BE5246403B29165D5DA4DC1AE01C63EED5D5D37509E02A2099C9E8653C0A
B365E166C29BB7DBDF6A8AE821B586DAD963B78F667AFBD3DC7CDDF206454173702084B84CB01CE4F5AC1D79D2436D78ABF3238DCC3D3349E2E5CC76932E763AF1E95891
33471AC8630D1EE19A649207B932C6BB016C85F4A97CC7590BF0C597257D2A0CF2C481F30CF07A55BD365B686E637BC66F2C1CE31D6AE788AFADEE5A28AD07C9F7B38C56
8DD2BDA783ADE227F7929C81F5AEAB4783ECDA55A44DD563191E957CB85E80E0D726B7F2585D0099DA5BA1AD0D6605D7B4090C40171965F622B0EC4AEBDA01D3E423EDB6
BCAE7A9C76AC4B0BCFECB9E44B9B34948CF0E3054D6925BC0DA4CDAB5EDD66E25E230A794F4155AEAC27823B152CAF3CDCAE383F8D23699AB2C124735BFCA5B76F66C6D3
54DEFEE90BA49264E36D68681A619243A85E65618BE6E7B9A54964D4AFA6BF624C10711803393DAB3AD2EC41A899EE370DD90C71CF351FD93CC42F04C920CFDDCE0D4712
491DCC3B9181DC31F9D6B6B775245AA1F2DE4500038CF19A58FC437281577861DF22B4ED7C431BEEFB400B8E840EB4F1E24B3CAA63DC9C524BE26B689F6A296C0EB4D1E2
A8BF8A361E9834D93C5706EC471B1F526A0B8F11364345F7476279AA4FAFDD4B1E5A421B3DB8AAEDA94B2B1DECC571C64D588EED2EAD66B29380E99463D88AD4B645D6BC
38B0839B8838C13E95CE43FE877816EA1DC13AA1AB77F3C3708852DC239E4151C62B38123763907B9156D2C1D2D56EE600C21C070A795FAD745A82E8F6FA609254570C9F
BB03A9AE7B45B06D4AFD23504460E58FA0AE82F4FF006B6BD6FA7443FD16DB0588ED8AEB531C6380381521E7A9AE7FC5164A40980C3807247F5ACAD13C4074D66B7B953E
567834FD46D162B91ACE892A96CE64881E48EF4ED9A778A109CFD92ED0639EAC6B12FF00C39A9589C185A48C1E19391504977A8B3C2F2072F6E7E4257A54AEBACEA8C770
9DC3738E82AEDBE831592ACFAACEAA00C8881E4D4C249B5C7F2203F66D3D3824F01AB622BCD2F4EB630C72C611072A39359D79A86917B88962F30B1C8655C556B9B0B69C
B795A73C6768C3EEC62B3A4B7FB3A65A6756190AA79C533C8795A36F9AE2490FAF4A98DBDBADE8B7112170FB304F39F5A5FB1462E4A200DF3150BEF51FF671711C88B185
762A067A9A6DAD9ACF72F10542CB9C8CFA549158DB4AB2B82088B97C53D2DAC593CCB78A49C0FBD838C532EAC6D9115D43A12B9DA4F4A8974B122A793731B48DD51B8C54
42DBECB77E5DDA1C74CA9C8FAD74FA659692FB244B84661F791B8A4D5AD66D22F3FB4B4F8B740E712228E9EF51DF69D6DAF5BB5EE9C7138FBEA7F8AB08ADFE8D30324401
DB801C6460D367D55EE22447822528FBB28319F6A60D46758AE61555D9727246338FA55AD3F41BDD4186F0C888382FD056D5CCF0E8F6DFD9FA5E25BD938665E48CD69E91
A726936E4CCE0CF2FCD248DFCAA69B54823B830A382E17701D8FB568D84B25D5B892452A49E01F4AB1736D1DCC524722F0E3693ED5CC6A7E0E499DA4B7BA2A07215874AE
7FFB2A7B66DD05FC6A4FB9154AE2D6E1241219E32F9E191AAE41ACEAF64857CE2E84FF0017353FFC2577A6201ADE3241CE76F5A6DC78AF5094958D1225231C0AA0D6B797
88679A656C1FE27E7F2A9E18ADE381639EFE6033C471AF19A8192C51D82412B1238627BD3E4BA95197CB0B1818C605437534F2B0779DF78FF6AA190B1209C91DC9A7DA4C
D6D2EF5524839EBD2A44B84FED21785B07CC0C78ED57D6E21FED8799AE54DBE4B8E39C9154604892EA363760A2BEE03B0CD3AC0241A93CAF3204F9B927D6974F92186CEF
A092440665F95BD79A974CB88AC2CAF9564DCCC004C77ACF32C93126476CFBD3F696C066E9E95614318A33B880BDE96675F2B32C28E1B90C0E08AB5A6CD76CCB12DD32C7
2138473C715584D7BA7DDC9E4AB472739DBC8FAD6AC7E2AB69EDD21D42D84A40C16C66ACBCFE1C9AD11B62A0CE700739AAF16A3E1FB652E96E4B678C8E6A85E7886E6F58
450BFD9A1CE323AE29B65A9AD8BBB5940CF3B7595F926A2BA7D57509BF7EEE7D06702B4340B4BA9269E49613288B0083DEBB9B21B2D9411B4F75EB8ABADD31FCA98464E0
F715464D1ED24B8F31A2072980A4719AE7AE3C36F1C4A5D037383B07419AA4FA1FCA4F96FE5E7827E955E4D1187F7B6609CE3D81A593416429181BDE4CB281D71C55D8B4
6F362709092CA587A7A557BDD2FC9C2EDC7CDDB9F4AAC9A683222127775C9FAD0FA7AFCEB8DC55D7F5350FD8972C4A9E83FAD4E74F5DA72A46E5C827BD45FD9C37AAE0E0
86ED4C6D3305860E4293FAE2A33A591215273D7F4A736961A0F30024293FCE9D71A6A2DC9551D431FCAA21A661413D4395FD334E3A6B0618F5356A4D35526F981E54FF00
4A9A3D2D7CE56033D0F5F7ABD65A58BA86261B31CEE19F7AAC74B56B7563F7471B8F6F9AA2FECC28F126D24E24C60F5C5681D25918B64ABB2120E739E2A95C69AE6092E1
52361110ACBB39A860D0DA6492511EC193834AFA74B169F1DC796AD1160002BD39A78D166542EEAA8ACD8518F53570E87F6312A06EA4738AD5B5D3634F2DDD15C16C55FD
3AC1ACCDD12CAC2693700BD855D55C75EB53671205F6CE6918F7F4A6B1C9C74EF516490393CD3C7DD5E071ED4D748D93E68D4E78A89AD6249965550197806A336EAB70B2
A9231C91D8E6B9EBDB52B7F248256E643C63E94FB6B013DDBFEF59709D47D6A57D2515E52256CB6D3D3A73546F2CC5B2BE242C300723DEAADB9965B60CF2960BB8007B55
9850C9751A938C6F1FCAB69B4486404B48FCAE3F5A93FB1ED8218C824924EEEF4C8347B79AD5D24248F37271C679E9511D1ADE491CEE6046E03DB355ADF4C477BA43236D
8E4C8E3D45471D8462F06E62C30D9EDD855E7D3E17427907D739F4A5874D88B02ECCC36F4FC6A6B1B04889C3701718C7BD3E0B7492DC5BBF29F7BF5A9AE2CA09A7877260
A83C838AA5796691DD44A8CC049BB3CF4E2A8DC33DAFDA923624330CE7E82B52DA5636786C1CB7A5477289FD9ABB932AD22FCB9C77A9E064BDCABA6D51CE01F4356DA147
521867BF34F8A2550154606738A79003F1405EE49E7D38AFFFD9
}
}
\par
\pard\plain\outlinelevel0\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\*\bkmkstart bookmark3}
{\lang1033\langfe1033\scaps0\cf1 Sunlight}
{\*\bkmkend bookmark3}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 WORK WELL DONE . . GIVES TIME FOR PLAY.}
\par
\pard\plain\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 Hard work is not easy }
{\lang1036\langfe1036\scaps0\cf1 un}
{\lang1033\langfe1033\scaps0\cf1 less you use}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 Sunlight Soap.}
\par
\pard\plain\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 It shortens the wash-day and brings comfort.}
\par
\pard\plain\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 It has the Largest -Sale in the World.}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 Soap}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 THE EGYPTIAN GAZETTE}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 SUBSCRIPTIONS.\'97AJsxsndrk, Cairo, so4 th- i of Rcryt (iMfo&nc 6\'ABUtaj hi Alss ntsgs
 to sahsoribtt'i iMnal P.T Hit f*> saosm, P.T. US }
{\lang1036\langfe1036\scaps0\cf1 t\'BB }
{\lang1033\langfe1033\scaps0\cf1 dx }
{\lang1036\langfe1036\scaps0\cf1 mon du }
{\lang1033\langfe1033\scaps0\cf1 P.T. M fcs thrw mandta. To otbm soonwia }
{\lang1036\langfe1036\scaps0\cf1 ta du }
{\lang1033\langfe1033\scaps0\cf1 Postal Union P.T. tit (Si lts.) f}
\par
\pard\plain\li360\fi-360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 ADTUTUaUflNTS. P.T. 4 pss Una Mtaimm. dtsegs P.T. 10. Births. Msrtiocss. ov Da }
{\lang1036\langfe1036\scaps0\cf1 du nos }
{\lang1033\langfe1033\scaps0\cf1 proposing tfasoo Hnos, P.T. 10, svory o4d> donsl }
{\lang1036\langfe1036\scaps0\cf1 lins }
{\lang1033\langfe1033\scaps0\cf1 P.T. 10. Notion }
{\lang1036\langfe1036\scaps0\cf1 ta }
{\lang1033\langfe1033\scaps0\cf1 oswi sol am r}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 P.T. SO pop }
{\lang1036\langfe1036\scaps0\cf1 Uns }
{\lang1033\langfe1033\scaps0\cf1 Ocnsrasu to tool Into fr standing saws-'winaota}
\par
\pard\plain\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 S.B.\'978nb\'BB<\'BBl?ttrns sommsnss ftoro }
{\lang1036\langfe1036\scaps0\cf1 \'ABri\'BB }
{\lang1033\langfe1033\scaps0\cf1 or 16lb of soy mot--*}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 BUBflCBJPTlONS as- ADVBBTU-KkiKNTi- r- 4as In sdvarra. I. O. O-rUr- mi O -vino\'BB bo mtds
 ptjslls K ibr }
{\lang1036\langfe1036\scaps0\cf1 F Hier }
{\lang1033\langfe1033\scaps0\cf1 ar4 }
{\lang1036\langfe1036\scaps0\cf1 Vint s\'BB }
{\lang1033\langfe1033\scaps0\cf1 Bov -tod Unslluu, Alsioudn*. hales Ofloa \'95 M. Ha Bn\'BBl- strai V O,}
\par
\pard\plain\tx2460\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 rn-ssrerur oxsarrjr- /s rsrxrsn oa r\'B1rai MAMUF/OTVMMD AMO BVtrUMD MT 7(1 IOMDOMF1FMM
 HILIMO... LIMIT}
{\lang1036\langfe1036\scaps0\cf1 MDJHLU\'CA}
{\lang1033\langfe1033\scaps0\cf1 0F>!0t }
{\lang1036\langfe1036\scaps0\cf1 \'AB7. }
{\lang1033\langfe1033\scaps0\cf1 OAWPO* \'95TMMMT, M.C.\tab U-<}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 The Egyptian Gazette}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 is lagttat Daily Hntropef. Sstablisbsd In 1*0 BJilor 6 llwiw : H Rmins.}
\par
\pard\plain\tx1809\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 t>rlo\'AB fill\'BB\tab}
{\lang1036\langfe1036\scaps0\cf1 r\'BB }
{\lang1033\langfe1033\scaps0\cf1 Tariff.}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 SATURDAY, JANUARY 21. 1905.}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 KABIK8 IN EGYPT.}
\par
\pard\plain\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 The prevalence of rabies ami the method\'BB to be employed lor its prevention \'95 are burning
 questions in E^j\'92pt to-day. fi\'92or some year\'BB past the numbor of cases of rallies in dogs and of hydrophobe. in
 man in this country ha- shown an alarming increase ; but the Egyptian Government has not, up to the present, adopt ed any
 active measures for dealing with the evil. Lord Cromer, in his last report, touched, indeed, upon the subject ; only, however,
 to point out that the time for enforcing the usua' remedies was nit yet ripe. Whether the real difficulty lies in tho financial
 aspect of the question, or in the suggested danger of native opposition, or in the difficulties connected with the Capitulations,
 the need for actim is none the less pressing ; and it is to be hoped that the public will, before long, be induced to recognise
 tho seriousness oi tho situation and be stimulated to iusist upon official interference for its amelioration. Ah impressive
 objeet lesson to the casual observer is the grim pro cession o( \'91tumbrils' that past daily along the Sharia Kasr el Aiui,
 Cairo, containing the dog bitten victims who are sent from the Government Hospital for inoculation at the Anti-Rabic Institute.
 These often number as many as forty or fifty persons in one day, and although there is no proof that they have boon all
 bitten by mad dogs, the presumptive cvidotice to this effect is very strong, when it it considered that the natives are
 not lovers of dogs and rarely treat them in the light of pets, and that the common native dog, when sane, does not incline
 to attack people but rather to slink out of their way. Happily, the an\-nual death rate from hydrophobia bean a small ratio
 to the number of persons bitten by undoubtedly rabid dogs ; this must be ascribed to the wise rule which requires that all
 cases of dag-bites among the natives shall be treated at once with a courao of anti-rabic inoculations extending over a
 period of three weeks. In this connection the following sta\-tistics, showing the enormous reduction in the mortality effected
 by the introduction of the Pasteur treatment, may be found of interest In England Sir Victor Horsley gave the mortality
 of all cases bitten by rabid animals, not treated by inoculation, as 15%; a more ge\-neral concensus of opinion plaocs it
 at 16%. In Paris, for the first fourteen years after its inauguration (i.o,, 1836 to 1899 inclusive), the statistics of
 the Pasteur Institute showed an average mortality of 0.41 (+)%; for the years 1895-99 a mortality of 0.29(+)%. It will thus
 be seen that the averago mortality has been reduced more than fiftyfold by the adoption of the Pasteur treatment}
\par
\pard\plain\tx366\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 Rx}
{\lang1036\langfe1036\scaps0\cf1 collent, }
{\lang1033\langfe1033\scaps0\cf1 however, n\'AB may be tho results of iiKwv'ati-m after the bite, a considerable eoo- nnmy
 would be effected by the employment in E, }
{\lang1036\langfe1036\scaps0\cf1 \'AB }
{\lang1033\langfe1033\scaps0\cf1 of Mims, at least, of the prophylactic \u9632 ?\tab r*. which have successfully ridden other}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 ao> tea of the scourge. In England, for exam\-ple, 6A dogs were killed as rabid in 1895,
 and there were90 deaths from hydrophobia. In April, 1897, a general munling order,was brought int>- force and oontinned
 for six months after tbf last ease had been notified: all stray dogs were destroyed. In the spring of 1899 the disease had
 disappeared, except in one part of Wiles ; the munling order}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 \u9632 ?a\'BB}
\par
\pard\plain\tx1501\tx1872\tx2563\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 was consequently relaxed in October, 1899. save in the area above-mentionoff. It relaxed
 theft\'BB also in May, l\'BBOU, no ease tatvutg occurred since the preceding November. In the summer it reappeared, aid
 mauling \'ABas again enforced in Wales,. Jn December, 1901, t Britain was officially .declared free of disease. To avoid
 a recrudescence, the-imp r tation of dogs into the United Kingdom }
{\lang1033\langfe1033\scaps\cf1 m}
{\lang1033\langfe1033\scaps0\cf1  i\'BBor prohibited ; it is more or less generally accru\-ed that ' rabies can- only be
 transmitted r,y inoculation, and that, although the }
{\lang1036\langfe1036\scaps0\cf1 incub\'E2t }
{\lang1033\langfe1033\scaps0\cf1 i si period may even extendjhver a }
{\lang1036\langfe1036\scaps0\cf1 y }
{\lang1033\langfe1033\scaps0\cf1 cur, the disea-o cannot arise At now. thus, by }
{\lang1036\langfe1036\scaps0\cf1 th\'E9 exclusion }
{\lang1033\langfe1033\scaps0\cf1 foreign dogs, England ountimu^ >to be fiyj from rabies.\tab \'92 '\tab \'95\tab \'91}
\par
\pard\plain\tx1518\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 Taking into aocouht the prejudice < and fatalism of an Oriental race, and the 0>p> graphy
 (4 Egypt, it is obvious that such a tho\-rough prophylactic c&npot be enforced in its entirety. Certain measures, however,
 suggest themselves as practicable. 1. Compulsory *n- registration of all dogs and cats. Each animal to wear a collar of
 regulation pattern bearing the owner's name and address and the }
{\lang1036\langfe1036\scaps0\cf1 registre-}
{\lang1033\langfe1033\scaps0\cf1 . tion number in European aqd- Arabic charac\-ters j 2. Muzzling to. be enforced in all
 large towns and in the villages' whc.ever possible; 3/ The enforcement of a licence to aocompany the registration number.
 The fee for tlus'should be relatively high, to discourage the main\-tenance of hordes of so-called watch-dogs. (It is among
 this class that rabies is particularly rile). The list of owners to be properly inspected and controlled ; the non-pay\-
ment ofthefeeto.be punished by'fine, or confiscation and destruction of the animal; 6. Importation of dogs or cats to be
 prohibited; 5. The destruction of all stray dogs and cats. All animals without a collar' to- be killed at once : aU dogs'in
 towns or villages, without }
{\lang1036\langfe1036\scaps0\cf1 \'E0 }
{\lang1033\langfe1033\scaps0\cf1 muzzle, but with a dollar and' registration nnml)cr,}
{\lang1033\langfe1033\sub\scaps0\cf1 a}
{\lang1033\langfe1033\scaps0\cf1 to be lassoed and taken to a depot In the latter case the owner to. be informed and fined
 ob bis claiming the dog or cat ; the animal, if unclaimed, to be' killed after the lapse ol a reasonable period. For this
 purpose properly controlled lethal chambers should be established.\tab ' '}
\par
\pard\plain\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 For (he destruction of pariahs some mere efficient system thaa that now practised is neces\-
sary. At present, notice is given from time to time that the police will poison all stray dogs found in a certain quarter
 on }
{\lang1033\langfe1033\scaps\cf1 a }
{\lang1033\langfe1033\scaps0\cf1 certain night At best, this is but a cruel and an ineffectual method ; . pariahs wander
 by day, at night they }
{\lang1036\langfe1036\scaps0\cf1 retira }
{\lang1033\langfe1033\scaps0\cf1 to holes and other shelters to sleep. It might be considered expedient to offer a reward
 ldr tho body of every pariah brought to tho authorities. It may be objected that this would result in an anarchistic campaign
 by the lowest uative popnlatiou ; that an armed rabble would prowl round the houses at night in order to destroy any animals
 to'be-ft'uud, and that the lives of thq owners would" be endangered by Hying bullets ; that pariahs would be bred in numbers
 for the sake ot the reward ; moreover, that it is the European logs which are mainly respousible for the spread ol hydrophobia.
 While it ia, perhaps, true that European dogs bite more people than do pariahs, upon investigation it usually tran\-spires
 that the dog in question was inoculated in the first place by a pariah ; the latter are undoubtedly respousible fur the
 propagation of rabies. Of the two evils to be reckoned with, tho presenoe of pariahs in the neighbourhood of towns, and
 particularly of slaughter,houses, would appear to constitute a graver danger than any that might result from measures taken
 for their extermination. It would always be easy to institute special measures for the protection of private foreign dogs.}
\par
\pard\plain\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 Without entering into details,. a few points are to be noted with regard to the symptoms
 of rabies in dogs. A. In canine rabies there is usually no 'hydrophobia,' as is the case with man ; a dog may be able to.
 eat and - drink throughout the whole coarse of the disease. In fact, excessive thirst is, as a rule, 4 pro\-minent symptom.
 B. 15 to 20 % of all cases of rabies in dogs are of the 'dumb' variety, when the animal passes directly into the third ur
 paralytic stage without displaying the signs of fury characteristic of the secoud stage, although the dog shows no inclination
 to bite, and is generally unable to do so owing to paresis of the jaw^and throat muscles, the saliva is, nevertheless, intensely
 virulent ; any accidental inoculation\'97as from a scratch or sore on the hand used in making an examination\'97is consequently
 as dangerous as the most severe bite. C. All animals bitten by a suspected dog should be secured and isolated, and, if the
 dog be proved mad, they should be destroyed. If compatible with public safety the suspected animal should not be immediately
 killed, but secured and sent to an institute tor observation. If killed, the brain and spinal oord should be removed and
 sent, in clean glycerine, to the nearest institute for diagnosis. On receiving a bite from a mad dog, in the event, of the
 absence of immediate medical assistance, a ligature should be improvised from a piece of string or bootlace, if the bite
 is on a finger ; or from a handkerchief, tight\-ened by twisting it by means of a stick or rod, if the bite is on the arm
 or leg. The wound should then be thoroughly cauterised. It is essential that the caustic touch all }
{\lang1036\langfe1036\scaps0\cf1 parta }
{\lang1033\langfe1033\scaps0\cf1 of the wouud, which should be enlarged, if neoessary, by means of a sharp, clean knife.
 Probably the best caustic is pure carbolic acid, applied thoroughly by mean- ef a swab on the end of a small stick. This
 to be followed immediately by the application of alcohol (methylated spirit). A hot wire i\'AB al-o effectual. Alter cauterising
 the ligature ahoutJ be removed. No time should be lost in under spring treatment at an anti-nbio institute. Pre\-cautions
 after the event are, however, but a l\'ABx)r makeshift for our preservation from the \'95tread disease. It is urgently to
 be hoped that the Egyptian Government will see its way, in the near future, to taking steps to stamp out the pest ere it
 assumes the graver form of a general epixodtio,}
\par
}
