{\rtf1\ansi\ansicpg1252\uc1\deflang1033\adeflang1033\deflangfe1033\deff0\stshfloch0\stshfhich0\stshfbi0\stshfdbch0
{\fonttbl
{\f0\fnil\fcharset0 Arial Unicode MS;}
}
{\colortbl
;
\red0\green0\blue0
;
\red0\green0\blue255
;
\red0\green255\blue255
;
\red0\green255\blue0
;
\red255\green0\blue255
;
\red255\green0\blue0
;
\red255\green255\blue0
;
\red255\green255\blue255
;
\red0\green0\blue128
;
\red0\green128\blue128
;
\red0\green128\blue0
;
\red128\green0\blue128
;
\red128\green0\blue0
;
\red128\green128\blue0
;
\red128\green128\blue128
;
\red192\green192\blue192
;
\red0\green102\blue204
;
}
{\*\defchp\fs24\afs24\loch\af0\hich\af0\dbch\af0}
{\*\defpap\aspalpha\aspnum\faauto\adjustright\cgrid\li0\ri0\ltrpar\ql\fi0\sb0\sa0\sl240\slmult1}
{\stylesheet
{\aspalpha\aspnum\faauto\adjustright\cgrid\li0\ri0\ltrpar\ql\fi0\sb0\sa0\sl240\slmult1\lang1033\langfe1033\f0\fs24\afs24\charscalex100\expndtw0
\cf1\dn0 Normal;}
{\*\cs10\additive Default Paragraph Font;}
{\*\cs15\additive\ul\cf17\sbasedon10 Hyperlink;}
}
{\info
{\title}
{\subject}
{\author}
{\keywords}
}
\paperw20878\paperh26669\margl1440\margr1440\margt1430\margb1430\gutter0\viewkind1\viewzk1\fet2
{\*\ftnsep
{\aspalpha\aspnum\faauto\adjustright\cgrid\chftnsep\par}
}
{\*\aftnsep
{\aspalpha\aspnum\faauto\adjustright\cgrid\chftnsep\par}
}
\facingp\splytwnine\ftnlytwnine\htmautsp\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel
\wrppunct\asianbrkrule\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev
\utinl\hwelev\spltpgpar\notcvasp\notvatxbx\krnprsnet\cachedcolbal\noxlattoyen\noultrlspc\dntblnsbdb\nospaceforul\nolnhtadjtbl\notbrkcnstfrctbl
\dgmargin\dghspace181\dgvspace181\dghshow1\dgvshow1\sectd\ltrsect\sbknone\headery0\footery3\colsx720\sectlinegrid360\sftnbj\sftnrstcont
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps\cf1 THE EGYPTIAN GAZETTE, SATURDAY, JANUaUY}
{\lang1033\langfe1033\scaps0\cf1  2l, 1905.}
\par
\pard\plain\outlinelevel3\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\*\bkmkstart bookmark0}
{\lang1033\langfe1033\scaps0\cf1 ro-DAY\'92S TELEGRAMS}
{\*\bkmkend bookmark0}
\par
\pard\plain\outlinelevel6\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\*\bkmkstart bookmark1}
{\lang1033\langfe1033\scaps0\cf1 RUSSIAN sTMKRS.}
{\*\bkmkend bookmark1}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps\cf1 M\'92Iikaimm; ijki wildfik*}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 \\l'l*i \\ f. n}
{\lang1036\langfe1036\scaps0\cf1 \'BB }
{\lang1033\langfe1033\scaps0\cf1 Mil is \\i:}
\par
\pard\plain\outlinelevel5\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\*\bkmkstart bookmark2}
{\lang1033\langfe1033\scaps0\cf1 n\'BBi }
{\lang1033\langfe1033\scaps\cf1 h i}
{\lang1033\langfe1033\scaps0\cf1  I'ASsivt.}
{\*\bkmkend bookmark2}
\par
\pard\plain\tx784\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 .\u9632 ?5}
{\lang1033\langfe1033\scaps\cf1 . 1'lti.kmji hu,}
{\lang1033\langfe1033\scaps0\cf1  January I \'95i .ri. iii> ' Un lit in }
{\lang1036\langfe1036\scaps0\cf1 Ku-oa }
{\lang1033\langfe1033\scaps0\cf1 fcuutinuc\'BB to .V unri.iif \'95 i }
{\lang1036\langfe1036\scaps0\cf1 lin' }
{\lang1033\langfe1033\scaps0\cf1 employer' here uu ,\tab .. \\ n-tectea i}
{\lang1036\langfe1036\scaps0\cf1 lu* }
{\lang1033\langfe1033\scaps0\cf1 mo\'BB.- demand\'BB.}
\par
\pard\plain\tx660\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1036\langfe1036\scaps0\cf1 \'95\'BB }
{\lang1033\langfe1033\scaps0\cf1 -tiitfi m i-liitji.il tireli'" that the - , . .\tab .|\'84 ii v - inadvertently lelt in
 .i gnu}
\par
\pard\plain\tx924\tx1241\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 \u9632 ?:ie Ii r-r Atttlleiv tjie most , ,\tab ,j -\tab . Ku'-i.i utter pructiec on}
\par
\pard\plain\tx374\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 1 ..\tab .i iln uuui"iii \'AB:i- airildl out }
{\lang1036\langfe1036\scaps0\cf1 ne}
\par
\pard\plain\tx1121\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 i i. ^ v\tab pi egt amine. 1 lie occurrence}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 ^.iit* n>< * uioi nuuMiii' to tlie elleet thut}
\par
\pard\plain\tx2271\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 .... .\'ABtl.i-.r }
{\lang1036\langfe1036\scaps0\cf1 \'ABa- }
{\lang1033\langfe1033\scaps0\cf1 ihv \u9632 ? }
{\lang1036\langfe1036\scaps0\cf1 ut..}
{\lang1033\langfe1033\scaps0\cf1 vine }
{\lang1036\langfe1036\scaps0\cf1 ul }
{\lang1033\langfe1033\scaps0\cf1 .i military plot, 'll\'BB UK-u vt tin- -aluting battery have been rie-le.i.\tab ( iUuUr.j}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 C>r. I'bTKHUttliHO, January 20.}
\par
\pard\plain\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1036\langfe1036\scaps0\cf1 \'DC.U.. }
{\lang1033\langfe1033\scaps0\cf1 - "t ntrikera who number al\'BB.ut a,<*>Hi}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 r. ,..i.nliiij; ,li. ,-tieei\'BB the tv\'BBn, ami }
{\lang1036\langfe1036\scaps0\cf1 en }
{\lang1036\langfe1036\scaps\cf1 h}
{\lang1036\langfe1036\scaps0\cf1  }
{\lang1033\langfe1033\scaps0\cf1 .. g. 1..1.1I -ume, mcnnling even the :ni.-nl j.iiii.uig a- iiv> .V |>etit)..li U> the iiieulatu
 ,, it the ttoikuien* meeting* .r.er \u9632 ?. eomju.i.ii> el tln ir ite-|.eiate }
{\lang1036\langfe1036\scaps0\cf1 eemlition, }
{\lang1033\langfe1033\scaps0\cf1 ,.i ill,- .n juii.itu . .\'95!' liuui.ui right- It i., i ,-tc> in }
{\lang1033\langfe1033\super\scaps0\cf1 1}
{\lang1033\langfe1033\scaps0\cf1  . .ii}
{\lang1033\langfe1033\sub\scaps0\cf1 r}
{\lang1033\langfe1033\scaps0\cf1 . U* 0}
{\lang1033\langfe1033\scaps\cf1 'Ui|m"}
{\lang1033\langfe1033\scaps0\cf1 l.-li.ite amt H u. ,n.'. In i .i- lie (ue^eiil eomhtleiio \'95 }
{\lang1033\langfe1033\super\scaps0\cf1 U}
{\lang1033\langfe1033\scaps0\cf1 \'92}
\par
\pard\plain\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 I .I 1-.u . I - I.:: I"I 1 -ir > a'-ei'* i -,.iji l- -jiivaiiin^; Uke \'ABihttire. All .1
 -..i.uU'i lie."lie- have Joine'l the -III kel>.}
\par
\pard\plain\tldot\tx1197\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 , \'95 i. }
{\lang1036\langfe1036\scaps0\cf1 \'AB }
{\lang1033\langfe1033\scaps0\cf1 i- m\tab  jm-'i-e, ajiyiareiit.y teailli}
{\lang1033\langfe1033\sub\scaps0\cf1 B}
\par
\pard\plain\tx1197\tx2059\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 |tZ* .IJ'lUtU \'95'\tab - }
{\lang1036\langfe1036\scaps0\cf1 I.I\'CEK'lr\tab lUt\'EF }
{\lang1033\langfe1033\scaps0\cf1 ^AiriwU l.">}
\par
\pard\plain\tx2271\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 aiiiU..}
{\lang1033\langfe1033\sub\scaps0\cf1 h}
{\lang1033\langfe1033\scaps0\cf1  }
{\lang1036\langfe1036\scaps0\cf1 nui-.\tab}
{\lang1033\langfe1033\scaps0\cf1 ( /(ruler.,}
\par
\pard\plain\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 .->. i\'92l.ruiHUtno, January 20. h-juiiy ha\'BB t'tvo vjiei.c-1 into tlie liriug}
\par
\pard\plain\tx222\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 \'95 i\'BBej- .in-jtir.nlwig tlie \'BBuvct'}
{\lang1033\langfe1033\sub\scaps0\cf1 1}
{\lang1033\langfe1033\scaps0\cf1  slopping ,\tab ,, a , n pain,,, a u.- imei Ueuioiijitratlou}
\par
\pard\plain\tx618\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 i\tab .n.maii>i.i> m.iieixil \'95utliugv.}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 ( IJUtat. /}
\par
\pard\plain\tx850\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 1\tab 111. i }
{\lang1033\langfe1033\scaps\cf1 a.-K of ( IIINA}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 MR. H.i'i > }
{\lang1033\langfe1033\scaps\cf1 a IK* 1'LAK.}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 \'BB\\ v-11 . .I".', January 2".}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 It. niynik '*\'95 tin m t" \'ABa .'ti. Hay, Kusam}
\par
\pard\plain\tldot\tx1543\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps\cf1 i, ii,i..i.}
{\lang1033\langfe1033\scaps0\cf1  - ill I I }
{\lang1036\langfe1036\scaps0\cf1 U}
{\lang1033\langfe1033\scaps0\cf1\tab I- ii ^ar.iniri Chum}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 . t:\u9632 ? ii "I iii-'iti.iii. i}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 ill ll.il ii.iiiiv e.ii.u.ari-e-il the l\'92u\'BBer> nil ,i, r .| . tiiti.i - iiiU'}
{\lang1033\langfe1033\sub\scaps0\cf1 B}
{\lang1033\langfe1033\scaps0\cf1 nty alter the mil.}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 ii .iti \'95 mi n -t, tlie latter c\'BBpccinlly being ; }
{\lang1036\langfe1036\scaps0\cf1 .lutin. }
{\lang1033\langfe1033\scaps0\cf1 A" non tin t' mu mentioned. \'92 t th..r Admiral Kndje.'tvcii\'BBky din . t.'y II, oiling
 til.- Mltety of lli\'BB fleet}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 ( Rcutrr.,}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 1 AI'TI RED BRITISH STEAMERS.}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 Tog in, January 20.}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 i . .\'95 , .i. \u9632 ? \'95 Prize Court lues condemned In" . u-ri "K , dey" mid "Leiliing-
 }
{\lang1036\langfe1036\scaps0\cf1 \'BB }
{\lang1033\langfe1033\scaps0\cf1 r,- i-ijitured while attempting t<i t." M -1. id" III Vl.idiv.i'tolt. (lUw.tr.)}
\par
\pard\plain\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 DI.-8 >l.rTION . RUMOURS.}
\par
\pard\plain\outlinelevel3\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 I/'CAL AND GENERAL}
\par
\pard\plain\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps\cf1 Idris LuDok}
{\lang1033\langfe1033\scaps0\cf1  A meeting of the Idris Lodge f Freemason\'BB will he held on Wednesday ie\\t at the Masonic
 Hall, Boulac road, Cam*.}
\par
\pard\plain\fi360\outlinelevel6\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\*\bkmkstart bookmark3}
{\lang1036\langfe1036\scaps0\cf1 TUE KHEDIVIAL }
{\lang1033\langfe1033\scaps0\cf1 BALL.}
{\*\bkmkend bookmark3}
\par
\pard\plain\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps\cf1 Inspection.}
{\lang1033\langfe1033\scaps0\cf1  \'97 Major General Slade, C. B., will inspeet the 2nd Battalion Royal Inuiskil- lit \u9632 ?\u9632 ?
 Fusiliers at Kurel-Nii burrocks at 9.30 I m. on Moiiduy next.}
\par
\pard\plain\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps\cf1 Ali. Saints' CiicRch, 1U mi.hi.\'97}
{\lang1033\langfe1033\scaps0\cf1  'Ihe an\-nual general meeting ol the eoiigiegatiou will lx* held this afternoon at 5.30
 p in. at tho Parsonage, Buikeiey.}
\par
\pard\plain\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps\cf1 An Austrian Mission }
{\lang1033\langfe1033\scaps0\cf1 to Abyssinia lias (uissed through Fort Said under the leadershiii ol C.qrtaiu von Ilohnul.
 The mission intends ietntiiing by way ol Khartoum and the Nile.}
\par
\pard\plain\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps\cf1 Savoy Small DaN'}
{\lang1033\langfe1033\scaps0\cf1  KS.\'97There will he an extra small dance on Friday evening next alter the concert organised
 by tho Fetes Committee [ at the Savoy Hotel. The Saturday small dance will also take place as usual.}
\par
\pard\plain\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 A }
{\lang1033\langfe1033\scaps\cf1 CoNi kkt }
{\lang1033\langfe1033\scaps0\cf1 will be given at the Grand Con\-tinental Hotel, Cuiiu, from 4 to 6 p.rn. to-day, Signora
 Isabella Svicher will sing extracts Irorn Linda di Vhamounir, tho bell-aoDgfroin Lakmf, and \'91Caro Home}
{\lang1033\langfe1033\super\scaps0\cf1 -}
{\lang1033\langfe1033\scaps0\cf1  from lti.j'ditto.}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 A BRILLIANT SCENE.}
\par
\pard\plain\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 The KhedivcsBull, held at Abdeen Palace last night, was a most conspicuous success. The
 Diplomatic and Consular Corps, tlie Army of Occu(uttiou aud the Egyptian Army, the Civil Service, with the principal members
 of European and native society at Cairo, were all largely represented, and the scene was most brilliant, through the multitude
 and diversity of toilettes ami uniforms. H.R.H. Prince Gustavos Adolphus of Sweden and Norway was among the distinguished
 as\-semblage, with the Earl and Countess of Cromer.}
\par
\pard\plain\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 H.H. tho Khedive received his guests as they entered the bull-room with his accustom\-ed
 courtc-sy, and greatly added to the pleasure of the dancers-by causing a charming }
{\lang1036\langfe1036\scaps0\cf1 valse }
{\lang1033\langfe1033\scaps0\cf1 ot his own composition to be inserted in the }
{\lang1036\langfe1036\scaps0\cf1 programma.}
\par
\pard\plain\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 The arrangements for the ball were excellent, aud that important item tho supper was highly
 appreciated. Dancing continued until after 2 o\'92clock this morning, when the last of the many guests of Ills Highness
 left a ball which was more suooesstul, if possible, than auy of its predecessors.}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 THE KHEDIVE.}
\par
\pard\plain\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps\cf1 Attempted Suicide at AlkxaNDRIa.}
{\lang1033\langfe1033\scaps0\cf1  \'97Yes\-terday alteruoou a clerk, employed it, a well- }
{\lang1033\langfe1033\scaps\cf1 m}
{\lang1033\langfe1033\scaps0\cf1 tow ii merchant's ulhce, attempted to commit }
{\lang1033\langfe1033\sub\scaps0\cf1 ! }
{\lang1033\langfe1033\scaps0\cf1 suicide. He injured In- lace with tho contents ' of a revolver and is expected to recover.}
\par
\pard\plain\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 A }
{\lang1033\langfe1033\scaps\cf1 Fire }
{\lang1033\langfe1033\scaps0\cf1 br,*ko out between C.30 and 7 o clock yesterday evening in the timber-yard opposite All
 \{Saints' Church, Cairo. It was \u9632 ?puckiy extinguished by the Fire Brigade lieu,re anj extensive damage had been done.}
\par
\pard\plain\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 The Khedive, accompanied by the Ministers, the high othcials ot the Court, tlie Governor
 of Cairo, and some ulema, proceeded to the masque of Awlad Enan yesterday tor prayers.}
\par
\pard\plain\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 The Shah has conferred the decoration of Temsal Chahi, the most exalted Persian honor, on
 his Highness. It is only gtauted to sove\-reigns and Royal aud Imperial princes.}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 THE ROYAL VISIT.}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps\cf1 -Coal Imports.\'97}
{\lang1033\langfe1033\scaps0\cf1 Fnun the 1st to the l'Jth nist., the }
{\lang1036\langfe1036\scaps0\cf1 impolis }
{\lang1033\langfe1033\scaps0\cf1 were as lollows \'97Newcastle g.MU tons, Welsh 8,528, Scotch 1,370, other qualities 217
 ; total 12,262 tons. During the same period last year tlie total was 21,447}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 toll'.}
\par
\pard\plain\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 Wo hear that Alimed Zeki Pasha and Youssef Pasha Dia will represent the Khedive on the }
{\lang1036\langfe1036\scaps0\cf1 uccasiou }
{\lang1033\langfe1033\scaps0\cf1 of the landing of H.K.H. the Duke mid Duchess of Coimaught, while }
{\lang1036\langfe1036\scaps0\cf1 Mus- }
{\lang1033\langfe1033\scaps0\cf1 taplia Pitslm Felimy will meet them us repre- sentative of the Egyptian Government}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 THE MECCA PILGRIMAGE.}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 \'95 leveiVeil -ati-Ia-bu) .1 --Ui.illeei- (/(elUa.}
\par
\pard\plain\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 \\V AMIISuI'iN, January tit), lhe circular "i Ati liny, wIni-e ilirecl }
{\lang1033\langfe1033\scaps\cf1 jiui-}
{\lang1033\langfe1033\scaps0\cf1  i, t.j j,|.. .eiit aiii'l giuubing at the emi ot the }
{\lang1036\langfe1036\scaps0\cf1 \'ABai, }
{\lang1033\langfe1033\scaps0\cf1 t" lue-erve Hie \'95 yell il'iur, uii. 1 the ,}
{\lang1033\langfe1033\sub\scaps0\cf1 t}
{\lang1033\langfe1033\scaps0\cf1 ,i ioirit.jri.il -l.iiu- ijuu "I China, ha- liOcli l .ruiaiiy anil uaiUiiy uocci>tvi l>y
 Croat lintain, tiernianV, ami trance. I}
{\lang1033\langfe1033\super\scaps0\cf1 1}
{\lang1033\langfe1033\scaps0\cf1  hoc- li*jl n|.ply to plain'll in i.i, lor which liu\'97ia uml Ja,,au ale}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 in,\'BB hjiliiig.}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 It 19 ill.,light 111 lilplouiatic circle* tiiat tile}
\par
\pard\plain\tx2271\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 aeiej.lance el the ciiyuiar "lit arreal any hcliemc utoiit lur the le-a.ljiiolmeiit of china-
 }
{\lang1036\langfe1036\scaps0\cf1 bi.innlarie-, }
{\lang1033\langfe1033\scaps0\cf1 ilnl \'BBl.i rciuo'e a Jieleiltial Cauie el l iture }
{\lang1033\langfe1033\scaps\cf1 Ii!c:i..ii.\tab}
{\lang1033\langfe1033\scaps0\cf1 (/(cuter.;}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 Noli I }
{\lang1036\langfe1036\scaps0\cf1 il }
{\lang1033\langfe1033\scaps0\cf1 >KA KNyi lHY.}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1036\langfe1036\scaps0\cf1 l'ttu-, }
{\lang1033\langfe1033\scaps0\cf1 January 20.}
\par
\pard\plain\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 i'li, hir. h .uni U i-. iaii - \'ABteuientj nrou.-eil}
\par
\pard\plain\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps\cf1 Sue/. Canal.\'97}
{\lang1033\langfe1033\scaps0\cf1  IS vessels passed through the , Canal uu the 18th insi., tho receipts ior the j ,iay being
 Its. 556,702.25. 12 ot the ships were | British, 2 German, 2 French, 1 Austrian, I Danish. Tlie total receipts Irom the
 1st to Jsih nisi, amounted to 0,717,301.25.}
\par
\pard\plain\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps\cf1 Cairo Gamulinu Hells.}
{\lang1033\langfe1033\scaps0\cf1 \'97The Cairo police are coutinuady making Iresh ruids on the gambling hells ' wbicli abound
 in the Capital. Hie two gambling establishments, kept by Messrs, til'll ami i'anaopoulo m the Esliekieb ,narter, were laidedoii
 Wednesday night.}
\par
\pard\plain\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1036\langfe1036\scaps0\cf1 K. G. }
{\lang1033\langfe1033\scaps0\cf1 S.\'97 A meeting of the }
{\lang1036\langfe1036\scaps0\cf1 Kh\'E9divial }
{\lang1033\langfe1033\scaps0\cf1 Geo- ;iupUlcoi Society will la' beid on Monday in ilio ball of lbe Mixed Tribunal, Cairo,
 when Dr. F. Jargor will give a lecture on his expe\-riences during a journey tniougti Ueimau hast .vinca uinl ..n the Kill
 Maiidjers.}
\par
\pard\plain\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 The Maliuuil and its escort left for Suez yesterday morning by special tiaiu from Abbas-
 sieli aud are to embark on Tuesday and Wednevlay next for Jeddah. The escort nunr }
{\lang1036\langfe1036\scaps0\cf1 bers }
{\lang1033\langfe1033\scaps0\cf1 407 ulticers and men under the command of Miniial }
{\lang1036\langfe1036\scaps0\cf1 Mohamed }
{\lang1033\langfe1033\scaps0\cf1 Bey Kilaat and takes with it a Maxim and some mountain guns.}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 THE MIXED COURTS.}
\par
\pard\plain\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps\cf1 Biiii.k Sales at Port \{said.}
{\lang1033\langfe1033\scaps0\cf1  \'97 While the Russian warslnps wcie passing Uirvugti tlie jut/ Canal ttieir crews purebascd
 seveu huu lre.1 copies ol the Scriptures m Russian dunug lie tiny mid night Irom the Bible Society s output }
{\lang1036\langfe1036\scaps0\cf1 leur\'BB, }
{\lang1033\langfe1033\scaps0\cf1 \'BBuo were allowed on board at t \{soil.}
\par
\pard\plain\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps\cf1 Koval Birthday.\'97T}
{\lang1033\langfe1033\scaps0\cf1 ins morning, on the occasion of the birthday of King Oscar Ot .\u9632 ?iwedon and Norway,
 visits were exchanged between the Minister for Foreign Altaiis aud Mr. C. Beliufauto-Uat berg, his Majesty's Di plomulic
 Agent and Consul-General.}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 i ' riMING THEN THE GOVERNMENT.}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 1/iNDON, January 20.}
\par
\pard\plain\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 Mi Brislriik, speakingnt Slinlfonl, raid lie }
{\lang1036\langfe1036\scaps0\cf1 .loi }
{\lang1033\langfe1033\scaps0\cf1 !.. hear of the dissolution because it I s}
{\lang1033\langfe1033\super\scaps0\cf1 !}
{\lang1033\langfe1033\scaps0\cf1 ri-iigllu'n the Government, which last \'95 ; }
{\lang1036\langfe1036\scaps0\cf1 i lii\'E7il }
{\lang1033\langfe1033\scaps0\cf1 by similar rumour*. (lt.-ut.-r.}
\par
\pard\plain\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 NEW FRENCH CABINET.}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps\cf1 Paris, }
{\lang1033\langfe1033\scaps0\cf1 January 20,}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 M LouUt is consulting statesmen, with a view t\'84 the formation ofa nuwr Cabinet. (H-)}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 THE WESTPHALIAN STRIKE.}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps\cf1 Berlin. }
{\lang1033\langfe1033\scaps0\cf1 January 20.}
\par
\pard\plain\tx2370\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 Count von Billow, in tho Reichstag, conn Hied tlie Westphalian strikers to preserve Vitim.\tab
(Ilaxxtt.)}
\par
\pard\plain\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 Accordiug to a Cairo contemporary :\'97}
\par
\pard\plain\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1036\langfe1036\scaps0\cf1 Il est probable que les Puissances ne s\'92op\-poseront }
{\lang1036\langfe1036\scaps\cf1 (mis}
{\lang1036\langfe1036\scaps0\cf1  \'E0 la proposition, laite par lord Cruiner a la Commission pl\'E9ni\'E8re de la Conf\'E9\-
rence internationale jtniielaiie, de conf\'E9rer nu gouvernement \'E9gyptien le droit d'introduire aux tribunaux mixtes,
 sans leur consultation pr\'E9alable, le\'BB modifications qu il jugeia u\'E9ecs- salies }
{\lang1033\langfe1033\scaps0\cf1 duns }
{\lang1036\langfe1036\scaps0\cf1 lu suite. Lu questiuu est }
{\lang1033\langfe1033\scaps0\cf1 capi\-ta }
{\lang1036\langfe1036\scaps0\cf1 e et nous ne savous pas si les Puissan\-ces n apporteront |ias eei }
{\lang1033\langfe1033\scaps0\cf1 tames }
{\lang1036\langfe1036\scaps0\cf1 restrictions \'E0 leur consentement, car, ainsi que le fuit juste\-ment obsciver un de nos
 coulr\'E8res, luiibcit\'E9 accord\'E9e ou gouiornement \'E9gyptien sera l\'92a- cliCluu.ement II la suppression des tribunaux
 cousu.anes par I uttributiou de la comp\'E9tence penale aux tribunaux mixtes. Les ageuts diplo\-matiques, qui pr\'E9voient
 cette \'E9ventualit\'E9, iieuiient-ils au uaiutieu des tribuuaux cou- sulaires t Si nou, leur udh\'E9siou k lu proposition
 de lord Cromerso lem sans r\'E9serve aucune. Dans le cas contraire il faudrait s'atteudre \'E0 des }
{\lang1033\langfe1033\scaps0\cf1 res\-trictions }
{\lang1036\langfe1036\scaps0\cf1 dans ce sens.}
\par
\pard\plain\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1036\langfe1036\scaps0\cf1 Disjus k propos des tribunaux mixtes que celui do Mausouruii sera uiuintenu, sauf disposition
 contraires dans la suite.}
\par
\pard\plain\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1036\langfe1036\scaps\cf1 Kh\'E9divial Club. }
{\lang1036\langfe1036\scaps0\cf1 \'97 The aunual general meeting }
{\lang1033\langfe1033\scaps0\cf1 of the }
{\lang1036\langfe1036\scaps0\cf1 permanent }
{\lang1033\langfe1033\scaps0\cf1 members of the }
{\lang1036\langfe1036\scaps0\cf1 Kh\'E9divial }
{\lang1033\langfe1033\scaps0\cf1 Club, Alexandria, will be held }
{\lang1036\langfe1036\scaps0\cf1 ou }
{\lang1033\langfe1033\scaps0\cf1 Monday next, at 6.30 p.rn. The balance sheet for the (Hist year will be submitted and the
 election of new committeemen will take place.}
\par
\pard\plain\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps\cf1 The German Colony}
{\lang1033\langfe1033\scaps0\cf1  at Alexandria will keep the anniversary ot tho birthday of the Kaiser on the 27 ill inst.
 with the usual ser\-vices uml festivities. At 8.30 there will be a mass at tbo Kaiser Wilhelm\'92s Home, and at 10 a.in.
 there will l>e a service at the Lutheran Church, which will be billowed by a reception ol the members of tlie colony by
 Baron von 11 uml loldt-Duclirocden ot the Consulate. In the evening a grand Kommers will be held at tho Firenze Restauraut
 at 10 o clock.}
\par
\pard\plain\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps\cf1 Battle of Flowers.}
{\lang1033\langfe1033\scaps0\cf1  \'97 The forthcoming battle of (lowers at Uhezireb promises to bo a magnificent file. A
 triumphal arch will be erected near Kasr-el-Nil Bridge, and in the whole of tho avenue, which leads to Ghezireh Palace,
 pavilious of all nationalities will be built. The carriages which are ornamented \'ABith flowers or otherwise, will start
 tlie tour at .ho Casino ; they will enter by the special road which begins at the police station.}
\par
\pard\plain\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 BOULAC RAILWAY INSTITUTE.}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 ELEfTRIC LIGHT STATION BURNT. TWO LIVES LOST.}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps\cf1 (Prom our Correspondent.)}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 Assouan, Friilay (9.41 p.m.).}
\par
\pard\plain\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 Tlie engine-room of tho electric lighting station here has been destroyed by fire. The whole
 town is thus without electric light, including the Cataract and the Grand Hotels Owing to the vicinity of the Cataract Hotel
 to the aceue of the fire, many of tlie visitor* were able to render invaluable assistance.}
\par
\pard\plain\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 No inconvenience lias been caused to tlie hotels, which are at present lighted with oil
 lamps and candles. It is expected tlist the installation will be in working order in a day or two.}
\par
\pard\plain\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 Unfortunately, two natives have lost their lives in the conflagration.}
\par
\pard\plain\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 Reports oorne to us that the season at Assouan is at its beet, and that visitors want\-
ing accommodation must bes]ieak their rooms some time beforehand, both for the Cataract and the Grand Hotels.}
\par
\pard\plain\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 We hear, on the other hand, that Psgnon\'92s hotels, the \'93Luxor\'94 and the \'93Karnak,\'94
 al\-though doing well, have still some rooms vacant, where visitors would find }
{\lang1036\langfe1036\scaps0\cf1 accommoda\-tion }
{\lang1033\langfe1033\scaps0\cf1 and could go up to Assouan the moment rooms become vacant at the Cataract and the Grand.}
\par
\pard\plain\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps\cf1 Hockxt Match.\'97T}
{\lang1033\langfe1033\scaps0\cf1 he first hockey match of the season at Alexandria was played off yes\-terday affern x>n
 in Alderson\'92s Garden, Buike\-iey, and was watched with the greatest inte\-rest by a large crowd of spectators, play being
 very exciting. The match ended in a victoiy or the Red team (Barnes, Collier, and W. Tookey) by 6 to 4 against the Blue
 team (Douglas Allen, Townsend, and H. Tookey). Tlie usual entertainment was given in the theatre and was most enjoyablo.}
\par
\pard\plain\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 The annual ball given by this flourishing institution took place on Thursday night, and
 passed off with great tclat. The ball-room was lit with arc lamps and small colored incandes\-cent lamps festooned Irom
 tho oeutre to the sides, the latter producing a very pretty effect. The veraudah was covered with native tent- work, and
 its spacious proportions made it almost a room ol itself. The band occupied a dais in tlie billiard-room. From 2 o'clock
 uutil the early }
{\lang1036\langfe1036\scaps0\cf1 heure }
{\lang1033\langfe1033\scaps0\cf1 of tlie morniug a constant stream of guests arrived, amoug whom we may mention Major aud
 Mrs. L'Estrange Johnstone, Major }
{\lang1036\langfe1036\scaps0\cf1 Le }
{\lang1033\langfe1033\scaps0\cf1 Bruton, Mr. and Mrs. A. S. Peckitt, Mr. and Mrs. Sheppard, Mr. and Mrs. Uoyder, Mr. aud
 Mrs. Rye, Mr. }
{\lang1036\langfe1036\scaps0\cf1 P. }
{\lang1033\langfe1033\scaps0\cf1 J. Cowan, and many others connected with the State Rail ways, as well as friends and visitors.
 Bain Bey acted as M.C., assisted by all the members of the committee ot the institute. Letters of regret were sent by many
 whor were uliable to attend, but spite of this some 500 were present, the scene being a very gay and animated one ; the
 only regret expressed was that the room was not double the size.}
\par
\pard\plain\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 The success attending the ball was a strong proot, it any were needed, of tho vigorous life
 of the institute and tbo great support it re\-ceives on all bauds, all going to show, as also do the Friday afternoon entertainments
 and the attendance at the concerts got up by the committee, that the institute is now far too small to accomplish the purposes
 for which it was originally established.}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 SAVOY HOTEL, LUXOR.}
\par
\pard\plain\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 Best and most oomfurtable, unique for its position on Nile bank. Under German Mansg. }
{\lang1036\langfe1036\scaps0\cf1 ment. }
{\lang1033\langfe1033\scaps0\cf1 Moderate oharges. Patronised by officers of Army of Occupation. Concerts twioe daily. MW
 }
{\lang1033\langfe1033\scaps\cf1 im}
{\lang1033\langfe1033\scaps0\cf1  }
{\lang1036\langfe1036\scaps0\cf1 Fssmstsu }
{\lang1033\langfe1033\scaps0\cf1 \u9632 ? Korea! * K\'97nsarKL}
\par
\pard\plain\outlinelevel6\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\*\bkmkstart bookmark4}
{\lang1033\langfe1033\scaps0\cf1 ASSOUAN IN DARKNESS.}
{\*\bkmkend bookmark4}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 J3EASON IN UPPER EGYPT.}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 EGYPTIAN SALT AND SODA.}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 EXTRAORDINARY MEETING.}
\par
\pard\plain\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 An extraordinary general meeting of the ohareholdere of the Egyptian Salt and Soda Cumpauy,
 Limited, was held on Thursday, January 12, at the registered office ot tho company, 6, Old Jewry, London, E. C., Mr. A.
 i'uruer presiding. The Secretary (Mr. Henry J. liumm) read the notice convening the meeting. The Chairman then made the
 follow\-ing remarks :\'97}
\par
\pard\plain\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 Gentlemen,\'97In the absence of Sir Elwin Palmer, the chairman of the company, who is detained
 in Egj pt, I have been asked to put before you aud propose the special resolution which is submitted to you to-day. The
 modifi\-cations that are proposed iu tho statute, as you will observe, with two exceptions, are justified by the fact that
 it is oousidered desirable that the whole business and affairs of a company such as tho Egyptian Salt aud Soda Company should
 be entirely managed, directed and carried on in Egypt exclusively, and that the headquarters should be in Cairo. 1 trust
 you will agree with this view aud give your vote in favor ol these modifica\-tions. As regards the two exceptions that are
 mentioned, oue }
{\lang1036\langfe1036\scaps0\cf1 refera }
{\lang1033\langfe1033\scaps0\cf1 to directors\'92 fees, which it is proposed to reduce, and I can liardly imagine that you,
 as shareholders, will have auy objection to that. The other excep\-tion gives tne right to bearer shares to vote by proxy,
 and considering the fact that a very largo majority of the shares are bearer shales, it would seem only fair that some modification
 of the statute, permitting them to vote at meetings by proxy, should be passed. The directors have uu proposal to make to-day
 with regard to the amalgamation with tho }
{\lang1036\langfe1036\scaps0\cf1 Huileries and (Savonneries }
{\lang1033\langfe1033\scaps0\cf1 Company, as there are still matters of detail to be settled. 1 may, how\-ever, say that
 we have como to very satisfac\-tory terms with that company, and before long we expect to be in a position to have everything
 in order aud to submit a proposal to j'ou for an increase ot capital to enable us to carry out tho amalgamatiou. The principle
 of the amalgamatiou was, as you are aware, approved at the extraordinary geueral meeting held in September last, and cannot,
 I think, fail to be most beueficial to the company in the luture. I do not think it is necessary for mo to say auythiug
 further. There is nothing that arises particularly from these alterations of the articles ot association other than 1 have
 referred to in general terms, and if no share\-holder has any special remark to make I will propose the resolution that
 the articles of asso\-ciation be altered as follows. [The alterations havo already been given in lull in our advertise\-
ment columns iu the notioe convening this meeting so we need not give the details of the resolution, which was seconded by
 Mr. E. Debourg, and carried unanimously without comment.]}
\par
\pard\plain\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 The Chairman then said :\'97 I need not keep you any longer, but you will observe from the
 notice that a confirmatory meeting will be held here on January 27, 1905, at 11 o'clock in the forenoon.}
\par
\pard\plain\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 The meeting closed vith the usual vote of thanks.}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 VERDI THEATRE.}
\par
\pard\plain\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 RigoUtto was very well given at the Verdi Theatre, Cairo, on Thursday night It was, above
 all, a triumph for Signori Tomisani and Badini. Signora Svicher was, needless to say, delightful as over, and her rendering
 of tho aria displayed all that charm and skill with which wo now associate her. Signor Tomisani is certainly as good a light
 tenor as one can wish to hear, and he was at bis very best, except for two notes in which he was flat ; but one can eaailjr
 forgive that when set against the rest ot his singing. Signor Badini was most forcible and dramatio, and in excel\-lent
 voice.}
\par
\pard\plain\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 We hear that La Boitmt and also }
{\lang1036\langfe1036\scaps0\cf1 Mignon }
{\lang1033\langfe1033\scaps0\cf1 will be given before the company's departure and we oounsel all lovers of opera to attend
 the performance.}
\par
\pard\plain\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 THE NEW HARBOUR WORKS.}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps\cf1 (From our Corkjbfondext.)}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 Suakin, January 19.}
\par
\pard\plain\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 Telegraphic and telephonic communication will soon be established between Sbeikh Barghout
 harbour and Suakin. The work is being carried out under tlie supervision of Mr. George, attached to the Sudan Telegraphs
 and Posts Department}
\par
\pard\plain\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 Mr. Everett, who has lately come out from England for service with the Sudan Govern }
{\lang1036\langfe1036\scaps0\cf1 ment, }
{\lang1033\langfe1033\scaps0\cf1 is at present at Railhead assisting Mr. George in erecting telegraphs and telephones on
 the main Suakin-Atbara line.}
\par
\pard\plain\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 Mr. Urquhart, the contractor for bridges for the Suakin-Atbara Bailway, has started erect
 ing the first iron bridge of 106 feet span at Hambok station, kilometer 81, and is making great progress with the work.}
\par
\pard\plain\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 Mr. Vincent agent for Mr. Urquhart, has lately arrived from Maseowah, where lie was engaged
 in securing the services of several Italians and Abbysinian* as quarrymen, masons, miners, etc. They are all now at Hambok,
 where a large camp has been formed of tents, wooden huts, etc.}
\par
\pard\plain\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 Ail tho land through which the line runs is very fertile at present Melons are abundant,
 and the plains are fall of acacia trees. In fact, there are forests of trees through which the line passes. All this is
 what nature has brought about with simple showers of rain during a few months of the year, but if this land had proper irrigation
 it would be more productive than some lauds iu Egypt}
\par
\pard\plain\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 It is hoped that the visit of Sir William Garstin to these regions will remit in his pro\-
posing an irrigation scheme, which would be beneficial not only to the inhabitants but also tlie Government, and the population
 would greatly increase in these parts if the now barren deserts were made to \'93blossom as the rose.\'94 }
{\lang1036\langfe1036\scaps0\cf1 y}
\par
\pard\plain\outlinelevel8\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 SUDAN DEVELOPMENT.}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 NATIONAL BANK OF EGYPT.}
\par
\pard\plain\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 There will be a meeting of the Board of Dir\-ectors of the Natioual Bank of Egypt in Cairo
 on Mouday next. The only subject down for discussion in the agenda is a scheme for the establishment of branch agencies
 ot the bank in the chief provincial towns thorougbout Egypt. Owing to the fact that all Government payments henceforth will
 come through the agency of the bauk, the establishment of such a network of branches has now become neces\-sary.}
\par
\pard\plain\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 Owing to the new readjustment of the finan\-cial conditions of Egypt, the Pubic Debt Com\-
mission yesterday liauded over to the National }
{\lang1036\langfe1036\scaps0\cf1 Bank }
{\lang1033\langfe1033\scaps0\cf1 of Egypt the first instalment of L.E. 1,000,000 from the General Reserve Fund for the account
 Of the Ministry of Finance.}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 THE SERATO RECITAL.}
\par
\pard\plain\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 Alexandrians who have not had the privilege of hearing Mr. Serato must regret having missed
 a unique opportuuity of bearing one of the very few celebrated violin players. Mr. Serato is all that can be wished for
 infinite deli\-cacy of touch and consummate technique, and os to his interpretation of every pieoe he plays, it is penocliou.
 }
{\lang1036\langfe1036\scaps0\cf1 The }
{\lang1033\langfe1033\scaps0\cf1 audience at the }
{\lang1036\langfe1036\scaps0\cf1 Kh\'E9divial }
{\lang1033\langfe1033\scaps0\cf1 Hutel last night included all that is musical in our city, but we must say that more adver\-
tisement should have been given to the oouoert, so as to allow many others to admire and enjoy the beauties ot the masterly
 playing of this youthful artist He left today, but we hope he will come again next year, and give us a better opportunity
 of hearing him.}
\par
\pard\plain\li360\fi-360\outlinelevel8\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 LETTERS TO THE EDITOR.}
\par
\pard\plain\li360\fi-360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 -v\'AB do not hold }
{\lang1033\langfe1033\scaps\cf1 ootmItw}
{\lang1033\langfe1033\scaps0\cf1  for }
{\lang1033\langfe1033\scaps\cf1 Um}
{\lang1033\langfe1033\scaps0\cf1  responsible opinions iTpreswiJ by oar correspondents, but ere erteih, hi * epirtl of fair
 pk}
{\lang1036\langfe1036\scaps0\cf1 y }
{\lang1033\langfe1033\scaps0\cf1 to ell, to permit \'97 within osrtais einsmry limit* \'97}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 MR. McGILLIVRAY.}
\par
\pard\plain\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 To }
{\lang1033\langfe1033\scaps\cf1 the Editor of the Egyptian Gazette.}
\par
\pard\plain\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 Sir,\'97I fail to see that your correspondent \'93A Shareholder\'94 has made oat a sufficient
 case against \'93A Friend of Mac's\'94 to justify his employment of tho expression \'93Save me from my friends.\'94 Mr.
 McGillivray's friend, whoever be may be, did the right thing in exposing the poor tone displayed in these attacks on that
 gentleman. The bad teste ol alluding to Mr. McGillivray as having held an obscure position in the Bank of Scotland prior
 to his coming out here, aud also the allusions to his having entered the National Bank of Egypt in a very subordinate position,
 are obvious. I do not doubt that the editor of the paper, which has gained Buch notoriety by its personal attacks, thinks
 that be is justified in looki'ig down upon clerks. He, of course, was never a clerk himself and never held an obscure position.
 The pertect polish of his editorial and leading articles show that he has received the best education that England can bestow,
 and therefore, 1 presume, he is entitled to look down on bank clerks, whooooapy"obsourepoeitiona." But, assuming that the
 newspaper has good grounds for making such attacks, the snob\-bishness of iu methods of vituperation greatly detracUfrom
 the force of the critioism. \'93A Friend of Mao's\'94 was, therefore, perfectly jus\-tified in stigmatising these an worthy
 methods of local journalism and in pointing out that the object of these diatribes has risen to his present position without
 extraneous aids of any sort or kind.}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 I am, etc.,}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps\cf1 An Obscure Clerk.}
\par
\pard\plain\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 Cairo, January 19.}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 L}
\par
\pard\plain\outlinelevel3\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\*\bkmkstart bookmark5}
{\lang1033\langfe1033\scaps0\cf1 PERSONAL AND SOCIAL}
{\*\bkmkend bookmark5}
\par
\pard\plain\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 Prince Gustavos Adolphus of Sweden }
{\lang1036\langfe1036\scaps0\cf1 \'AB3 }
{\lang1033\langfe1033\scaps0\cf1 Norway lundbed at Maw Hou* yesterday His Royal Highness was prwaaut at l^uraday's ceremony
 of the Mahmal and was also present}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 at last night\'92s State ball.}
\par
\pard\plain\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 The Duke and Duchess of Devonshire, who left Devonshire House on Thursday ior Mar\-seilles,
 arrived there yesterday and mnbarked on the P. & 0. \'93Macedonia\'94 hr Egypt}
\par
\pard\plain\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 The Maharajah of Kapurthata has retained rooms at the Ghezireh Plalaoe Hotel.}
\par
\pard\plain\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 Among the many members of the English nobility, who are shortly expected to arrive in Egypt,
 are the Earl and Coanteea Howe, who are due on the 3rd February.}
\par
\pard\plain\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 Sir Ernest }
{\lang1036\langfe1036\scaps0\cf1 Casuel }
{\lang1033\langfe1033\scaps0\cf1 is due on the same date.}
\par
\pard\plain\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 We are authorised to state on the best Mu tbority that there is no ground for the reoentste-
 tamenU that have been appearing of late in the local Prase to the effect that 8ir William Will- oocks bad resigned bis poet
 of managing di\-rector of the Daira Sauieh Company, Sir Wil\-liam has not resigned and has no intention of doing so.}
\par
\pard\plain\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 The Hon. Auberon Herbert has left the Carlton Hotel, Buikeiey, and is now quartered at the
 Tewfik Palace Hotel, Halouan, for the}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 season.}
\par
\pard\plain\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 The Hon. J. G. Riddle, American Diplomatic Agent, is giving a large dinner party at the
 Savoy on Thursday next.}
\par
\pard\plain\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 Owing to the death of his brother, General Arthur }
{\lang1036\langfe1036\scaps0\cf1 de Boulini\'E8re, }
{\lang1033\langfe1033\scaps0\cf1 who was recently pro\-moted to the command of the 7th Brigade of the French Army, stationed
 at Vesoul, }
{\lang1036\langfe1036\scaps0\cf1 M. de la Boulini\'E8re }
{\lang1033\langfe1033\scaps0\cf1 was unable to be present at last night's }
{\lang1036\langfe1036\scaps0\cf1 Kh\'E9divial }
{\lang1033\langfe1033\scaps0\cf1 ball, and }
{\lang1036\langfe1036\scaps0\cf1 Mme. de la Boulini\'E8re }
{\lang1033\langfe1033\scaps0\cf1 will hold }
{\lang1036\langfe1036\scaps0\cf1 nors\'9Cptions }
{\lang1033\langfe1033\scaps0\cf1 for some time to oome. The deoeased General had served with great distinction in the Corps
 d}
{\lang1036\langfe1036\scaps0\cf1 'Arm\'E9e }
{\lang1033\langfe1033\scaps0\cf1 stationed on the Eastern frontier of the }
{\lang1036\langfe1036\scaps0\cf1 Republi\'E9 }
{\lang1033\langfe1033\scaps0\cf1 which are officered by the }
{\lang1036\langfe1036\scaps0\cf1 \'E9lite }
{\lang1033\langfe1033\scaps0\cf1 of the French commissioned ranks. We offer our most respectful condolences to M. and }
{\lang1036\langfe1036\scaps0\cf1 Mme. du la Boulini\'E8re }
{\lang1033\langfe1033\scaps0\cf1 in their bereavement.}
\par
\pard\plain\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 We regret to state that Mr. Henry Barker, of Alexandria, has been seriously indisposed the
 last few days. He is however rather better this morning, having passed an easier night.}
\par
\pard\plain\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1036\langfe1036\scaps0\cf1 M. de Mirabeau, }
{\lang1033\langfe1033\scaps0\cf1 director of the Saex Canal Company, arrived at Cairo yesterday afternoon from Ismailia and
 is staying at the Savoy Hotel.}
\par
\pard\plain\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 The Savoy Restaurant presented a very fine \'93ooup }
{\lang1036\langfe1036\scaps0\cf1 d'\'9Ciiil\'94 }
{\lang1033\langfe1033\scaps0\cf1 yesterday evening, several special dinuer parties having been given on the oocasion of the
 State balL Amongst those diuing we noticed }
{\lang1036\langfe1036\scaps0\cf1 Mme. de }
{\lang1033\langfe1033\scaps0\cf1 Weerth and a large party, including Judge and Mrs. Tuck, Hon. Mr. Riddle, and Mr. Morgan.
 At an\-other table we saw Lady Clarke entertaining Mr. Tod, Mr. Higgins, Mrs. Jay, and Baron Iiaeften. Mrs. Choremi had
 a party of 6. Lord and Lady Craven dined with Mr. and Mrs. Bradley Martin.}
\par
\pard\plain\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 Mr. and Mrs. Faber hare ordered a suite of rooms at the Savoy Hotel and are arriving shortly.}
\par
\pard\plain\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 M. Robert, son of the Secretary of the French Chamber of Commerce, is to be trans\-ferred
 from the Agency of the }
{\lang1036\langfe1036\scaps0\cf1 Messagerie* Maritimes }
{\lang1033\langfe1033\scaps0\cf1 at Alexandria to an important position at the Beyroot Agency of the Com\-pany. M. Robert
 'will leave for Syria on February- 2.}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 PASSENGER LISTS.}
\par
\pard\plain\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1036\langfe1036\scaps0\cf1 Passagers }
{\lang1033\langfe1033\scaps0\cf1 partis par }
{\lang1036\langfe1036\scaps0\cf1 le \'93Salarie\'94 }
{\lang1033\langfe1033\scaps0\cf1 '\'95}
\par
\pard\plain\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 Mr. Poster, }
{\lang1036\langfe1036\scaps0\cf1 Mme }
{\lang1033\langfe1033\scaps0\cf1 Salama, }
{\lang1036\langfe1036\scaps0\cf1 M. }
{\lang1033\langfe1033\scaps0\cf1 Cb. Zivy, M. J. Jablooski, }
{\lang1036\langfe1036\scaps0\cf1 M. et Mme }
{\lang1033\langfe1033\scaps0\cf1 Cook Taylor, Cspit, }
{\lang1036\langfe1036\scaps0\cf1 et Mme }
{\lang1033\langfe1033\scaps0\cf1 Browne, }
{\lang1036\langfe1036\scaps0\cf1 M. }
{\lang1033\langfe1033\scaps0\cf1 Naher, }
{\lang1036\langfe1036\scaps0\cf1 M. }
{\lang1033\langfe1033\scaps0\cf1 K. Hedger, M. }
{\lang1036\langfe1036\scaps0\cf1 et Mme }
{\lang1033\langfe1033\scaps0\cf1 Lambert, Capit }
{\lang1036\langfe1036\scaps0\cf1 Posth, M. }
{\lang1033\langfe1033\scaps0\cf1 P. Boyer, }
{\lang1036\langfe1036\scaps0\cf1 Mme }
{\lang1033\langfe1033\scaps0\cf1 Gindro, }
{\lang1036\langfe1036\scaps0\cf1 M. et Mme }
{\lang1033\langfe1033\scaps0\cf1 Morel Jonrnel, }
{\lang1036\langfe1036\scaps0\cf1 M. et Mme }
{\lang1033\langfe1033\scaps0\cf1 Guerin, }
{\lang1036\langfe1036\scaps0\cf1 M. }
{\lang1033\langfe1033\scaps0\cf1 Berthelot, M. Pol }
{\lang1036\langfe1036\scaps0\cf1 de }
{\lang1033\langfe1033\scaps0\cf1 Mey, M. W. E Birch, }
{\lang1036\langfe1036\scaps0\cf1 Mme de }
{\lang1033\langfe1033\scaps0\cf1 Gibon, }
{\lang1036\langfe1036\scaps0\cf1 M. et Mme Mo\'EFse }
{\lang1033\langfe1033\scaps0\cf1 Levy }
{\lang1036\langfe1036\scaps0\cf1 et }
{\lang1033\langfe1033\scaps0\cf1 16 }
{\lang1036\langfe1036\scaps0\cf1 passagers de S\'E8me et 4\'E8me classe*.}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 CARLTON }
{\lang1036\langfe1036\scaps0\cf1 HOTEL.}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1036\langfe1036\scaps0\cf1 Bolktlej, R&mleh.}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1036\langfe1036\scaps0\cf1 \u9660 ?\'95rymafcntoeharim. }
{\lang1033\langfe1033\scaps0\cf1 Baikal*? }
{\lang1036\langfe1036\scaps0\cf1 la }
{\lang1036\langfe1036\scaps\cf1 Um }
{\lang1036\langfe1036\scaps0\cf1 b\'97tur. risthn }
{\lang1033\langfe1033\scaps0\cf1 from }
{\lang1036\langfe1036\scaps0\cf1 Cfclro tlighi M HfcH Qmbm}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1036\langfe1036\scaps0\cf1 a }
{\lang1033\langfe1033\scaps0\cf1 iQun.ru}
{\lang1036\langfe1036\scaps\cf1 a.}
\par
\pard\plain\outlinelevel5\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\*\bkmkstart bookmark6}
{\lang1033\langfe1033\scaps0\cf1 Anglo-American Nile }
{\lang1036\langfe1036\scaps0\cf1 Steamer,}
{\*\bkmkend bookmark6}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1036\langfe1036\scaps0\cf1 a_ gorrici. coMPSjnr.}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1036\langfe1036\scaps0\cf1 RIVER TRAISPORT }
{\lang1033\langfe1033\scaps0\cf1 OF }
{\lang1036\langfe1036\scaps0\cf1 C000S BETVEEI UOUIORU A }
{\lang1033\langfe1033\scaps0\cf1 CAIRO }
{\lang1036\langfe1036\scaps0\cf1 Thrwa }
{\lang1033\langfe1033\scaps0\cf1 Sailing* }
{\lang1036\langfe1036\scaps0\cf1 a-Waak.}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1036\langfe1036\scaps0\cf1 AftnU ut /ttwnwfn.:\'97}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 ALEXANDRIA }
{\lang1036\langfe1036\scaps0\cf1 RONDO }
{\lang1033\langfe1033\scaps0\cf1 WAREHOUSE }
{\lang1036\langfe1036\scaps0\cf1 CL,LR.}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 I1.10.U04}
\par
\pard\plain\li360\fi-360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1036\langfe1036\scaps0\cf1 EDEN PALACE HOTEL,}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 CAIRO.}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 Open all }
{\lang1036\langfe1036\scaps0\cf1 tTie }
{\lang1033\langfe1033\scaps0\cf1 year round.}
\par
\pard\plain\li360\fi-360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 UISTRIO llONT.-UFT.-IQDimi ONIRQB}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 BECK & CO\'92S PiLSENER BEER}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 BUIUN.}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 mu vo town ooxFiTmov roi num.}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\scaps0\cf1 S.B.\'97Inferior }
{\lang1036\langfe1036\scaps0\cf1 Brandi }
{\lang1033\langfe1033\scaps0\cf1 new Wtf oflM }
{\lang1036\langfe1036\scaps0\cf1 M }
{\lang1033\langfe1033\scaps0\cf1 M\'BB}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1033\langfe1033\super\scaps0\cf1 B,,w,}
{\lang1033\langfe1033\scaps0\cf1 AS iySwSwwS}
\par
}
